
 Working directory              : /scratch/mel64643/tmp/40073111/
 Global scratch directory       : /scratch/mel64643/tmp/40073111/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073111/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.00 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3697907673   -0.0282777807    0.0000004766
  O    1.3087754819    0.1230438722    0.0000003164
  H   -2.0787061291    1.9200311296   -0.0000803379
  H   -2.1116225936   -0.9838310083    1.6916916241
  H   -2.1116155793   -0.9839630595   -1.6916191398
  H    1.9392354273   -1.5771352733   -0.0000013494
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:23:34  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.369790767   -0.028277781    0.000000477
   2  O       8.00    1.308775482    0.123043872    0.000000316
   3  H       1.00   -2.078706129    1.920031130   -0.000080338
   4  H       1.00   -2.111622594   -0.983831008    1.691691624
   5  H       1.00   -2.111615579   -0.983963059   -1.691619140
   6  H       1.00    1.939235427   -1.577135273   -0.000001349

 Bond lengths in Bohr (Angstrom)

 1-2  2.682837191  1-3  2.073274851  1-4  2.079715213  1-5  2.079715204  2-6  1.813308818
     ( 1.419696302)     ( 1.097129803)     ( 1.100537896)     ( 1.100537891)     ( 0.959561703)

 Bond angles

  1-2-6  107.11236970   2-1-3  106.76111454   2-1-4  112.46049590   2-1-5  112.46050324

  3-1-4  108.04929363   3-1-5  108.04913758   4-1-5  108.86035060

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.25269240

 Eigenvalues of metric

         1 0.971E-02 0.177E-01 0.375E-01 0.381E-01 0.385E-01 0.478E-01 0.490E-01 0.524E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file ( 98.5%)

     Node minimum: 2.097 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227682. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.09 SEC
 SORT2 READ      682148. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.50      0.35
 REAL TIME  *         1.99 SEC
 DISK USED  *        29.07 MB (local),      104.32 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01406739    -115.01406739     0.00D+00     0.16D+00     0     0       0.00      0.00    start
   2     -115.04243262      -0.02836523     0.10D-01     0.21D-01     1     0       0.00      0.00    diag
   3     -115.04851130      -0.00607868     0.49D-02     0.64D-02     2     0       0.01      0.01    diag
   4     -115.04897519      -0.00046388     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04899628      -0.00002110     0.19D-03     0.44D-03     4     0       0.00      0.01    diag
   6     -115.04899708      -0.00000080     0.32D-04     0.92D-04     5     0       0.01      0.02    diag
   7     -115.04899711      -0.00000003     0.65D-05     0.15D-04     6     0       0.00      0.02    diag
   8     -115.04899711      -0.00000000     0.20D-05     0.47D-05     7     0       0.01      0.03    fixocc
   9     -115.04899711      -0.00000000     0.45D-06     0.14D-05     8     0       0.00      0.03    diag
  10     -115.04899711      -0.00000000     0.70D-07     0.23D-06     9     0       0.00      0.03    diag/orth
  11     -115.04899711      -0.00000000     0.16D-07     0.45D-07     9     0       0.00      0.03    diag
  12     -115.04899711       0.00000000     0.42D-08     0.13D-07     9     0       0.01      0.04    diag
  13     -115.04899711      -0.00000000     0.67D-09     0.19D-08     9     0       0.00      0.04    diag
  14     -115.04899711       0.00000000     0.15D-09     0.39D-09     9     0       0.00      0.04    diag
  15     -115.04899711      -0.00000000     0.60D-10     0.11D-09     9     0       0.00      0.04    diag
  16     -115.04899711       0.00000000     0.13D-10     0.32D-10     9     0       0.01      0.05    diag
  17     -115.04899711      -0.00000000     0.23D-11     0.45D-11     0     0       0.00      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.048997114622
  RHF One-electron energy            -236.769073174335
  RHF Two-electron energy              81.467383654896
  RHF Kinetic energy                  114.916705971489
  RHF Nuclear energy                   40.252692404818
  RHF Virial quotient                  -1.001151191570

 !RHF STATE 1.1 Dipole moment          -0.38824426    -0.59633859    -0.00000279
 Dipole moment /Debye                  -0.98681847    -1.51574150    -0.00000708

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550813   -11.276877    -1.350966    -0.919094    -0.682876    -0.613018    -0.584171    -0.496267    -0.443070     0.184160

          11.1
      0.223944


 HOMO      9.1    -0.443070 =     -12.0566eV
 LUMO     10.1     0.184160 =       5.0112eV
 LUMO-HOMO         0.627230 =      17.0678eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.55      0.04      0.35
 REAL TIME  *         2.25 SEC
 DISK USED  *        29.40 MB (local),      105.31 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04899711

 MP2 singlet pair energy:              -0.21892966
 MP2 triplet pair energy:              -0.11991155
 MP2 correlation energy:               -0.33884122
 MP2 total energy:                   -115.38783833

 SCS-MP2 correlation energy:           -0.33732723   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38632434

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10773975    -0.36167299  -115.41067011    -0.02283178    -0.01410536  0.92D-03  0.18D-02  1  1     0.05     0.04
   2      1.11634660    -0.36363313  -115.41263025    -0.00196014    -0.00929458  0.20D-04  0.16D-03  2  2     0.07     0.04
   3      1.11826105    -0.36376329  -115.41276040    -0.00013016    -0.00121969  0.96D-05  0.88D-05  3  3     0.09     0.04
   4      1.11878563    -0.36376202  -115.41275914     0.00000127    -0.00025882  0.33D-06  0.69D-06  4  4     0.11     0.04
   5      1.11888565    -0.36376248  -115.41275960    -0.00000046    -0.00003662  0.99D-07  0.50D-07  5  5     0.13     0.04
   6      1.11890505    -0.36376113  -115.41275824     0.00000135    -0.00000448  0.16D-07  0.42D-08  6  6     0.15     0.03
   7      1.11890979    -0.36376070  -115.41275782     0.00000043    -0.00000035  0.20D-08  0.72D-09  6  1     0.17     0.03
   8      1.11891105    -0.36376081  -115.41275792    -0.00000010     0.00000075  0.26D-09  0.72D-10  6  3     0.19     0.03
   9      1.11891212    -0.36376068  -115.41275779     0.00000013    -0.00000038  0.13D-10  0.11D-10  6  2     0.21     0.03
  10      1.11891205    -0.36376068  -115.41275780    -0.00000000     0.00000007  0.11D-11  0.89D-12  6  5     0.23     0.03
  11      1.11891209    -0.36376068  -115.41275779     0.00000000    -0.00000000  0.18D-12  0.51D-13  6  4     0.26     0.04
  12      1.11891207    -0.36376068  -115.41275780    -0.00000000     0.00000001  0.18D-13  0.99D-14  6  1     0.27     0.03
  13      1.11891207    -0.36376068  -115.41275780    -0.00000000    -0.00000000  0.24D-14  0.93D-15  6  6     0.30     0.04
  14      1.11891207    -0.36376068  -115.41275780     0.00000000    -0.00000000  0.23D-15  0.13D-15  6  3     0.32     0.04
  15      1.11891207    -0.36376068  -115.41275780    -0.00000000    -0.00000000  0.25D-16  0.17D-16  6  2     0.34     0.03
  16      1.11891207    -0.36376068  -115.41275780    -0.00000000    -0.00000000  0.56D-17  0.16D-17  6  5     0.36     0.03
  17      1.11891207    -0.36376068  -115.41275780    -0.00000000    -0.00000000  0.54D-18  0.26D-18  6  4     0.38     0.03
  18      1.11891207    -0.36376068  -115.41275780     0.00000000    -0.00000000  0.49D-19  0.25D-19  6  6     0.40     0.03
  19      1.11891207    -0.36376068  -115.41275780    -0.00000000    -0.00000000  0.17D-20  0.15D-20  6  1     0.42     0.03
  20      1.11891207    -0.36376068  -115.41275780    -0.00000000     0.00000000  0.29D-21  0.20D-21  6  3     0.44     0.03

 Norm of t1 vector:      0.04181614      S-energy:     0.00000000      T1 diagnostic:  0.00790251
                                                                       D1 diagnostic:  0.01740916
                                                                       D2 diagnostic:  0.13484103 (internal)


 Total CPU time for triples:      0.09 sec


 RESULTS
 =======

  Reference energy                   -115.048997114622
  CCSD singlet pair energy             -0.255003161436
  CCSD triplet pair energy             -0.108757520179
  CCSD correlation energy              -0.363760681615

  Triples (T) contribution             -0.007778599917
  Total correlation energy             -0.371539281532

  CCSD total energy                  -115.412757796237
  CCSD[T] energy                     -115.420830080063
  CCSD-T energy                      -115.420384554889
 !CCSD(T) total energy               -115.420536396154

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.04
 CCSD iterations         0.42      0.06      0.48      0.71
 Triples                 0.09      0.00      0.09      0.09

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.11      0.57      0.04      0.35
 REAL TIME  *         3.16 SEC
 DISK USED  *        35.56 MB (local),      115.96 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420536396154

         CCSD(T)         RHF-SCF
   -115.42053640   -115.04899711
 **********************************************************************************************************************************
 Molpro calculation terminated
