
Host: n091

Timers On : Sat Oct 22 01:51:36 2022
Timers Off: Sat Oct 22 01:51:37 2022

Wall Time:        1.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.133u      0.000s      0.021w      1 calls
DFH: sparsity prep                  :      0.117u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.300u      0.000s      0.063w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.150u      0.017s      0.174w      1 calls
SAD Guess                           :      1.083u      0.017s      0.164w      1 calls
HF: Form G                          :      2.217u      0.000s      0.333w     11 calls
RV: Form V                          :      2.150u      0.000s      0.322w     11 calls
Properties                          :      0.127p                           6028 calls
Functional                          :      1.014p                           6028 calls
V_xc                                :      0.132p                           6028 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.001w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     10 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.133u      0.000s      0.021w      1 calls
DFH: sparsity prep                  :      0.117u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.300u      0.000s      0.063w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.150u      0.017s      0.174w      1 calls
| SAD Guess                         :      1.083u      0.017s      0.164w      1 calls
HF: Form G                          :      2.217u      0.000s      0.333w     11 calls
| RV: Form V                        :      2.150u      0.000s      0.322w     11 calls
| | Properties                      :      0.127p                           6028 calls
| | Functional                      :      1.014p                           6028 calls
| | V_xc                            :      0.132p                           6028 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.001w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     10 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************
