
 Working directory              : /scratch/mel64643/tmp/40073366/
 Global scratch directory       : /scratch/mel64643/tmp/40073366/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073366/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3737336360   -0.0247837821    0.0000004029
  O    1.2928550847    0.1159783975    0.0000003199
  H   -2.0766800873    1.9118105695   -0.0000799742
  H   -2.1055845230   -0.9782992889    1.6845595421
  H   -2.1055775804   -0.9784307100   -1.6844874405
  H    1.9449965821   -1.5764073059   -0.0000012601
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:26:35  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.373733636   -0.024783782    0.000000403
   2  O       8.00    1.292855085    0.115978397    0.000000320
   3  H       1.00   -2.076680087    1.911810570   -0.000079974
   4  H       1.00   -2.105584523   -0.978299289    1.684559542
   5  H       1.00   -2.105577580   -0.978430710   -1.684487441
   6  H       1.00    1.944996582   -1.576407306   -0.000001260

 Bond lengths in Bohr (Angstrom)

 1-2  2.670301368  1-3  2.060226056  1-4  2.069429157  1-5  2.069429225  2-6  1.813686274
     ( 1.413062630)     ( 1.090224678)     ( 1.095094749)     ( 1.095094785)     ( 0.959761444)

 Bond angles

  1-2-6  108.05191005   2-1-3  106.92823377   2-1-4  112.17554875   2-1-5  112.17554470

  3-1-4  108.20875366   3-1-5  108.20859170   4-1-5  108.97798280

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.41757444

 Eigenvalues of metric

         1 0.963E-02 0.176E-01 0.368E-01 0.375E-01 0.381E-01 0.472E-01 0.479E-01 0.518E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.554 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.097 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227682. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC
 SORT2 READ      682149. AND WROTE      692076. INTEGRALS IN     24 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.48      0.33
 REAL TIME  *         1.89 SEC
 DISK USED  *        29.07 MB (local),      104.32 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01452800    -115.01452800     0.00D+00     0.16D+00     0     0       0.01      0.01    start
   2     -115.04288019      -0.02835219     0.10D-01     0.20D-01     1     0       0.00      0.01    diag
   3     -115.04884356      -0.00596337     0.48D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04930534      -0.00046179     0.10D-02     0.20D-02     3     0       0.01      0.02    diag
   5     -115.04932605      -0.00002071     0.18D-03     0.43D-03     4     0       0.00      0.02    diag
   6     -115.04932683      -0.00000078     0.32D-04     0.93D-04     5     0       0.01      0.03    diag
   7     -115.04932686      -0.00000003     0.67D-05     0.15D-04     6     0       0.00      0.03    diag
   8     -115.04932687      -0.00000000     0.22D-05     0.51D-05     7     0       0.00      0.03    fixocc
   9     -115.04932687      -0.00000000     0.45D-06     0.14D-05     8     0       0.01      0.04    diag
  10     -115.04932687      -0.00000000     0.76D-07     0.24D-06     9     0       0.00      0.04    diag/orth
  11     -115.04932687      -0.00000000     0.18D-07     0.51D-07     9     0       0.00      0.04    diag
  12     -115.04932687      -0.00000000     0.46D-08     0.14D-07     9     0       0.00      0.04    diag
  13     -115.04932687       0.00000000     0.67D-09     0.19D-08     9     0       0.00      0.04    diag
  14     -115.04932687      -0.00000000     0.15D-09     0.39D-09     9     0       0.01      0.05    diag
  15     -115.04932687       0.00000000     0.61D-10     0.11D-09     9     0       0.00      0.05    diag
  16     -115.04932687       0.00000000     0.13D-10     0.32D-10     9     0       0.00      0.05    diag
  17     -115.04932687      -0.00000000     0.23D-11     0.45D-11     0     0       0.00      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049326866845
  RHF One-electron energy            -237.093906003680
  RHF Two-electron energy              81.627004693277
  RHF Kinetic energy                  114.954613818602
  RHF Nuclear energy                   40.417574443558
  RHF Virial quotient                  -1.000823916893

 !RHF STATE 1.1 Dipole moment          -0.37745986    -0.59303775    -0.00000280
 Dipole moment /Debye                  -0.95940727    -1.50735160    -0.00000712

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549464   -11.274223    -1.352109    -0.920830    -0.684095    -0.614943    -0.586797    -0.495295    -0.442193     0.184655

          11.1
      0.224383


 HOMO      9.1    -0.442193 =     -12.0327eV
 LUMO     10.1     0.184655 =       5.0247eV
 LUMO-HOMO         0.626848 =      17.0574eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.53      0.05      0.33
 REAL TIME  *         2.11 SEC
 DISK USED  *        29.40 MB (local),      105.31 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04932687

 MP2 singlet pair energy:              -0.21845197
 MP2 triplet pair energy:              -0.11977259
 MP2 correlation energy:               -0.33822456
 MP2 total energy:                   -115.38755143

 SCS-MP2 correlation energy:           -0.33666753   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38599440

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10711540    -0.36104593  -115.41037279    -0.02282136    -0.01417654  0.90D-03  0.17D-02  1  1     0.04     0.04
   2      1.11560628    -0.36298736  -115.41231422    -0.00194143    -0.00922582  0.19D-04  0.16D-03  2  2     0.07     0.03
   3      1.11746560    -0.36311322  -115.41244008    -0.00012586    -0.00119215  0.93D-05  0.85D-05  3  3     0.09     0.03
   4      1.11797364    -0.36311207  -115.41243894     0.00000115    -0.00025201  0.33D-06  0.66D-06  4  4     0.11     0.03
   5      1.11806998    -0.36311250  -115.41243937    -0.00000043    -0.00003544  0.97D-07  0.48D-07  5  5     0.13     0.03
   6      1.11808869    -0.36311118  -115.41243805     0.00000132    -0.00000431  0.16D-07  0.40D-08  6  6     0.15     0.03
   7      1.11809338    -0.36311077  -115.41243764     0.00000041    -0.00000036  0.20D-08  0.71D-09  6  1     0.17     0.03
   8      1.11809463    -0.36311087  -115.41243774    -0.00000010     0.00000074  0.25D-09  0.71D-10  6  3     0.20     0.03
   9      1.11809567    -0.36311075  -115.41243762     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.22     0.03
  10      1.11809572    -0.36311075  -115.41243761     0.00000000     0.00000000  0.13D-11  0.12D-11  6  4     0.24     0.03
  11      1.11809568    -0.36311075  -115.41243761     0.00000000     0.00000003  0.33D-12  0.83D-13  6  5     0.26     0.03
  12      1.11809563    -0.36311075  -115.41243762    -0.00000000     0.00000003  0.32D-13  0.13D-13  6  6     0.28     0.03
  13      1.11809562    -0.36311075  -115.41243762    -0.00000000     0.00000001  0.38D-14  0.15D-14  6  3     0.30     0.03
  14      1.11809561    -0.36311075  -115.41243762    -0.00000000     0.00000000  0.28D-15  0.14D-15  6  1     0.33     0.03
  15      1.11809561    -0.36311075  -115.41243762     0.00000000    -0.00000000  0.35D-16  0.31D-16  6  2     0.35     0.03
  16      1.11809561    -0.36311075  -115.41243762     0.00000000    -0.00000000  0.30D-17  0.16D-17  6  5     0.37     0.03
  17      1.11809561    -0.36311075  -115.41243762    -0.00000000     0.00000000  0.13D-18  0.12D-18  6  4     0.39     0.03
  18      1.11809561    -0.36311075  -115.41243762     0.00000000    -0.00000000  0.26D-19  0.12D-19  6  3     0.41     0.03
  19      1.11809561    -0.36311075  -115.41243762     0.00000000    -0.00000000  0.26D-20  0.10D-20  6  6     0.43     0.03
  20      1.11809561    -0.36311075  -115.41243762     0.00000000    -0.00000000  0.41D-21  0.16D-21  6  1     0.45     0.03

 Norm of t1 vector:      0.04136293      S-energy:    -0.00000000      T1 diagnostic:  0.00781686
                                                                       D1 diagnostic:  0.01719206
                                                                       D2 diagnostic:  0.13412721 (internal)


 Total CPU time for triples:      0.09 sec


 RESULTS
 =======

  Reference energy                   -115.049326866845
  CCSD singlet pair energy             -0.254356680541
  CCSD triplet pair energy             -0.108754070475
  CCSD correlation energy              -0.363110751017

  Triples (T) contribution             -0.007701439758
  Total correlation energy             -0.370812190775

  CCSD total energy                  -115.412437617862
  CCSD[T] energy                     -115.420425335023
  CCSD-T energy                      -115.419990945895
 !CCSD(T) total energy               -115.420139057620

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.04
 CCSD iterations         0.44      0.05      0.49      0.67
 Triples                 0.09      0.01      0.10      0.09

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.12      0.58      0.05      0.33
 REAL TIME  *         2.97 SEC
 DISK USED  *        35.56 MB (local),      115.96 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420139057620

         CCSD(T)         RHF-SCF
   -115.42013906   -115.04932687
 **********************************************************************************************************************************
 Molpro calculation terminated
