
 Primary working directories    : /tmp/601555.120.gen4.q
 Secondary working directories  : /tmp/601555.120.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/601555.120.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n066         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3759715083   -0.0243185688    0.0015528595
  O    1.3045719248    0.1202122050    0.0002151492
  H   -2.0781544051    1.9048109212    0.0043513145
  H   -2.1077920920   -0.9720108892    1.6740435824
  H   -2.1085055506   -0.9808448601   -1.6799727030
  H    1.9421274712   -1.5779809282   -0.0001986126
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n066(x86_64) 64 bit mpp version                                             DATE: 06-Nov-21          TIME: 15:40:16  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.375971508   -0.024318569    0.001552859
   2  O       8.00    1.304571925    0.120212205    0.000215149
   3  H       1.00   -2.078154405    1.904810921    0.004351314
   4  H       1.00   -2.107792092   -0.972010889    1.674043582
   5  H       1.00   -2.108505551   -0.980844860   -1.679972703
   6  H       1.00    1.942127471   -1.577980928   -0.000198613

 Bond lengths in Bohr (Angstrom)

 1-2  2.684437377  1-3  2.052951349  1-4  2.056916945  1-5  2.068592973  2-6  1.813928654
     ( 1.420543079)     ( 1.086375065)     ( 1.088473568)     ( 1.094652256)     ( 0.959889703)

 Bond angles

  1-2-6  107.49142005   2-1-3  106.91468585   2-1-4  112.36343918   2-1-5  112.21598580

  3-1-4  108.06802598   3-1-5  108.33066322   4-1-5  108.77928693

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.34166479


 Eigenvalues of metric

         1 0.964E-02 0.176E-01 0.364E-01 0.371E-01 0.381E-01 0.469E-01 0.475E-01 0.515E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.22      0.18
 REAL TIME  *         0.41 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01424703    164.457997   -0.49339   -0.90071   -0.00005    0
    2      0.000D+00      0.109D-01      -115.04259754    162.232968   -0.31715   -0.53620    0.00188    1
    3      0.205D-01      0.528D-02      -115.04859871    163.259640   -0.40053   -0.61123    0.00221    2
    4      0.638D-02      0.112D-02      -115.04906262    163.103189   -0.39061   -0.60008    0.00251    3
    5      0.204D-02      0.202D-03      -115.04908365    163.109389   -0.39352   -0.59579    0.00262    4
    6      0.432D-03      0.356D-04      -115.04908445    163.109690   -0.39385   -0.59558    0.00265    5
    7      0.934D-04      0.751D-05      -115.04908448    163.108448   -0.39400   -0.59542    0.00265    6
    8      0.152D-04      0.243D-05      -115.04908448    163.108832   -0.39404   -0.59539    0.00266    7
    9      0.520D-05      0.494D-06      -115.04908448    163.108793   -0.39405   -0.59539    0.00266    6
   10      0.142D-05      0.894D-07      -115.04908448    163.108791   -0.39405   -0.59539    0.00266    6
   11      0.239D-06      0.333D-07      -115.04908448    163.108797   -0.39405   -0.59539    0.00266    6
   12      0.601D-07      0.140D-07      -115.04908448    163.108795   -0.39405   -0.59539    0.00266    7
   13      0.262D-07      0.310D-08      -115.04908448    163.108795   -0.39405   -0.59539    0.00266    7
   14      0.772D-08      0.657D-09      -115.04908448    163.108795   -0.39405   -0.59539    0.00266    7
   15      0.167D-08      0.154D-09      -115.04908448    163.108795   -0.39405   -0.59539    0.00266    7
   16      0.343D-09      0.472D-10      -115.04908448    163.108795   -0.39405   -0.59539    0.00266    7
   17      0.904D-10      0.172D-10      -115.04908448    163.108795   -0.39405   -0.59539    0.00266    7
   18      0.441D-10      0.307D-11      -115.04908448    163.108795   -0.39405   -0.59539    0.00266    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049084480111
 Nuclear energy                        40.34166479
 One-electron energy                 -236.94514692
 Two-electron energy                   81.55439765
 Virial quotient                       -1.00081821
 !RHF STATE 1.1 Dipole moment          -0.39405413    -0.59538687     0.00265549
 Dipole moment /Debye                  -1.00152009    -1.51322337     0.00674914

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549738   -11.273640    -1.349683    -0.922234    -0.682923    -0.614298    -0.585189    -0.497240    -0.443232     0.184744

        11.1
      0.224517


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.31      0.09      0.18
 REAL TIME  *         0.53 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04908448

 MP2 singlet pair energy:              -0.21852856
 MP2 triplet pair energy:              -0.11981965
 MP2 correlation energy:               -0.33834821
 MP2 total energy:                   -115.38743269

 SCS-MP2 correlation energy:           -0.33678873   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38587321

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10716005    -0.36112937  -115.41021385    -0.02278116    -0.01412008  0.91D-03  0.17D-02  1  1     0.06
   2      1.11565178    -0.36306808  -115.41215256    -0.00193871    -0.00923158  0.20D-04  0.16D-03  2  2     0.10
   3      1.11752037    -0.36319425  -115.41227873    -0.00012617    -0.00119811  0.94D-05  0.85D-05  3  3     0.13
   4      1.11803189    -0.36319287  -115.41227735     0.00000137    -0.00025341  0.34D-06  0.67D-06  4  4     0.17
   5      1.11812932    -0.36319326  -115.41227774    -0.00000039    -0.00003585  0.99D-07  0.48D-07  5  5     0.21
   6      1.11814826    -0.36319190  -115.41227638     0.00000136    -0.00000432  0.16D-07  0.41D-08  6  6     0.25
   7      1.11815302    -0.36319149  -115.41227597     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.29
   8      1.11815430    -0.36319159  -115.41227607    -0.00000010     0.00000075  0.25D-09  0.72D-10  6  3     0.32
   9      1.11815536    -0.36319147  -115.41227595     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.36
  10      1.11815541    -0.36319147  -115.41227595     0.00000000     0.00000000  0.13D-11  0.12D-11  6  4     0.40
  11      1.11815537    -0.36319146  -115.41227594     0.00000000     0.00000003  0.33D-12  0.84D-13  6  5     0.44
  12      1.11815532    -0.36319147  -115.41227595    -0.00000000     0.00000003  0.33D-13  0.13D-13  6  6     0.48
  13      1.11815530    -0.36319147  -115.41227595    -0.00000000     0.00000001  0.38D-14  0.16D-14  6  3     0.52
  14      1.11815530    -0.36319147  -115.41227595    -0.00000000     0.00000000  0.30D-15  0.14D-15  6  1     0.55
  15      1.11815530    -0.36319147  -115.41227595     0.00000000    -0.00000000  0.45D-16  0.32D-16  6  2     0.59
  16      1.11815530    -0.36319147  -115.41227595     0.00000000    -0.00000000  0.61D-17  0.23D-17  6  4     0.63
  17      1.11815530    -0.36319147  -115.41227595    -0.00000000     0.00000000  0.10D-17  0.29D-18  6  5     0.67
  18      1.11815530    -0.36319147  -115.41227595    -0.00000000    -0.00000000  0.28D-18  0.57D-19  6  6     0.70
  19      1.11815530    -0.36319147  -115.41227595     0.00000000    -0.00000000  0.39D-19  0.91D-20  6  3     0.74

 Norm of t1 vector:      0.04160098      S-energy:    -0.00000000      T1 diagnostic:  0.00786185
                                                                       D1 diagnostic:  0.01753046


 Total CPU time for triples:      0.21 sec


 RESULTS
 =======

  Reference energy                   -115.049084480110
  CCSD singlet pair energy             -0.254429303509
  CCSD triplet pair energy             -0.108762165652
  CCSD correlation energy              -0.363191469163

  Triples (T) contribution             -0.007721341345
  Total correlation energy             -0.370912810508

  CCSD total energy                  -115.412275949273
  CCSD[T] energy                     -115.420285712208
  CCSD-T energy                      -115.419848149289
 !CCSD(T) total energy               -115.419997290618

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.00      0.02      0.03
 CCSD iterations         0.72      0.05      0.77      0.80
 Triples                 0.21      0.01      0.22      0.21

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.27      0.95      0.09      0.18
 REAL TIME  *         1.58 SEC
 DISK USED  *        25.67 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.41999729   -115.04908448
 **********************************************************************************************************************************
 Variable memory released
