
Host: n054

Timers On : Wed Sep 21 16:29:21 2022
Timers Off: Wed Sep 21 16:30:06 2022

Wall Time:       44.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.383u      0.033s      2.056w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.003w      1 calls
HF: Guess                           :      0.533u      0.000s      0.319w      1 calls
SAD Guess                           :      0.517u      0.000s      0.309w      1 calls
HF: Form G                          :      0.900u      0.000s      0.539w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.900u      0.000s      0.537w     14 calls
PK computes JK                      :      0.900u      0.000s      0.537w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.017s      0.018w     13 calls
DIISManager::add_entry              :      0.000u      0.017s      0.003w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.050u      0.000s      0.022w     13 calls
ccenergy                            :     15.000u      6.933s     15.026w      1 calls
F build                             :      1.533u      0.183s      1.006w     16 calls
Wmbej build                         :      2.900u      0.917s      2.326w     16 calls
C->Wmbej                            :      0.033u      0.017s      0.057w     16 calls
F->Wmbej                            :      0.833u      0.733s      0.926w     16 calls
E->Wmbej                            :      0.317u      0.083s      0.254w     16 calls
X->Wmbej                            :      1.683u      0.033s      1.026w     16 calls
Z                                   :      0.650u      0.400s      0.670w     16 calls
T2 Build                            :      7.383u      4.383s      7.103w     16 calls
BT2                                 :      4.083u      3.000s      4.289w     16 calls
ABCD:new                            :      4.083u      3.000s      4.289w     16 calls
ABCD:S                              :      1.850u      1.350s      1.954w     16 calls
ABCD:A                              :      1.800u      1.367s      1.942w     16 calls
ABCD:axpy                           :      0.283u      0.233s      0.249w     16 calls
FT2                                 :      0.400u      0.283s      0.430w     16 calls
WmbejT2                             :      1.217u      0.383s      0.950w     16 calls
CT2                                 :      0.617u      0.500s      0.660w     16 calls
cctriples                           :     19.850u      1.933s     13.175w      1 calls
ET_RHF                              :     19.833u      1.933s     13.065w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.383u      0.033s      2.056w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.003w      1 calls
HF: Guess                           :      0.533u      0.000s      0.319w      1 calls
| SAD Guess                         :      0.517u      0.000s      0.309w      1 calls
HF: Form G                          :      0.900u      0.000s      0.539w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.900u      0.000s      0.537w     14 calls
| | PK computes JK                  :      0.900u      0.000s      0.537w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.017s      0.018w     13 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.003w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.050u      0.000s      0.022w     13 calls
ccenergy                            :     15.000u      6.933s     15.026w      1 calls
| F build                           :      1.533u      0.183s      1.006w     16 calls
| Wmbej build                       :      2.900u      0.917s      2.326w     16 calls
| | C->Wmbej                        :      0.033u      0.017s      0.057w     16 calls
| | F->Wmbej                        :      0.833u      0.733s      0.926w     16 calls
| | E->Wmbej                        :      0.317u      0.083s      0.254w     16 calls
| | X->Wmbej                        :      1.683u      0.033s      1.026w     16 calls
| Z                                 :      0.650u      0.400s      0.670w     16 calls
| T2 Build                          :      7.383u      4.383s      7.103w     16 calls
| | BT2                             :      4.083u      3.000s      4.289w     16 calls
| | | ABCD:new                      :      4.083u      3.000s      4.289w     16 calls
| | | | ABCD:S                      :      1.850u      1.350s      1.954w     16 calls
| | | | ABCD:A                      :      1.800u      1.367s      1.942w     16 calls
| | | | ABCD:axpy                   :      0.283u      0.233s      0.249w     16 calls
| | FT2                             :      0.400u      0.283s      0.430w     16 calls
| | WmbejT2                         :      1.217u      0.383s      0.950w     16 calls
| | CT2                             :      0.617u      0.500s      0.660w     16 calls
cctriples                           :     19.850u      1.933s     13.175w      1 calls
| ET_RHF                            :     19.833u      1.933s     13.065w      1 calls

**************************************************************************************
