
Host: n054

Timers On : Wed Sep 21 16:27:21 2022
Timers Off: Wed Sep 21 16:28:05 2022

Wall Time:       44.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.417u      0.033s      2.069w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.533u      0.017s      0.320w      1 calls
SAD Guess                           :      0.517u      0.017s      0.310w      1 calls
HF: Form G                          :      0.900u      0.000s      0.539w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.900u      0.000s      0.537w     14 calls
PK computes JK                      :      0.900u      0.000s      0.537w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.050u      0.000s      0.017w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.005w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.002w     13 calls
HF: Form C                          :      0.017u      0.000s      0.022w     13 calls
ccenergy                            :     15.150u      6.733s     15.048w      1 calls
F build                             :      1.467u      0.200s      1.010w     16 calls
Wmbej build                         :      2.900u      0.983s      2.296w     16 calls
C->Wmbej                            :      0.033u      0.067s      0.055w     16 calls
F->Wmbej                            :      0.800u      0.683s      0.921w     16 calls
E->Wmbej                            :      0.300u      0.150s      0.249w     16 calls
X->Wmbej                            :      1.700u      0.033s      1.008w     16 calls
Z                                   :      0.617u      0.300s      0.607w     16 calls
T2 Build                            :      7.383u      4.333s      7.184w     16 calls
BT2                                 :      4.117u      2.933s      4.236w     16 calls
ABCD:new                            :      4.117u      2.933s      4.236w     16 calls
ABCD:S                              :      1.833u      1.317s      1.912w     16 calls
ABCD:A                              :      1.883u      1.333s      1.940w     16 calls
ABCD:axpy                           :      0.250u      0.183s      0.242w     16 calls
FT2                                 :      0.450u      0.300s      0.429w     16 calls
WmbejT2                             :      1.233u      0.367s      1.075w     16 calls
CT2                                 :      0.650u      0.467s      0.666w     16 calls
cctriples                           :     19.650u      1.967s     13.073w      1 calls
ET_RHF                              :     19.633u      1.950s     12.961w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.417u      0.033s      2.069w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.533u      0.017s      0.320w      1 calls
| SAD Guess                         :      0.517u      0.017s      0.310w      1 calls
HF: Form G                          :      0.900u      0.000s      0.539w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.900u      0.000s      0.537w     14 calls
| | PK computes JK                  :      0.900u      0.000s      0.537w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.050u      0.000s      0.017w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.005w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.002w     13 calls
HF: Form C                          :      0.017u      0.000s      0.022w     13 calls
ccenergy                            :     15.150u      6.733s     15.048w      1 calls
| F build                           :      1.467u      0.200s      1.010w     16 calls
| Wmbej build                       :      2.900u      0.983s      2.296w     16 calls
| | C->Wmbej                        :      0.033u      0.067s      0.055w     16 calls
| | F->Wmbej                        :      0.800u      0.683s      0.921w     16 calls
| | E->Wmbej                        :      0.300u      0.150s      0.249w     16 calls
| | X->Wmbej                        :      1.700u      0.033s      1.008w     16 calls
| Z                                 :      0.617u      0.300s      0.607w     16 calls
| T2 Build                          :      7.383u      4.333s      7.184w     16 calls
| | BT2                             :      4.117u      2.933s      4.236w     16 calls
| | | ABCD:new                      :      4.117u      2.933s      4.236w     16 calls
| | | | ABCD:S                      :      1.833u      1.317s      1.912w     16 calls
| | | | ABCD:A                      :      1.883u      1.333s      1.940w     16 calls
| | | | ABCD:axpy                   :      0.250u      0.183s      0.242w     16 calls
| | FT2                             :      0.450u      0.300s      0.429w     16 calls
| | WmbejT2                         :      1.233u      0.367s      1.075w     16 calls
| | CT2                             :      0.650u      0.467s      0.666w     16 calls
cctriples                           :     19.650u      1.967s     13.073w      1 calls
| ET_RHF                            :     19.633u      1.950s     12.961w      1 calls

**************************************************************************************
