
Host: n005

Timers On : Sun Feb 28 17:10:24 2021
Timers Off: Sun Feb 28 17:10:33 2021

Wall Time:        9.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.600u      0.017s      0.361w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.933u      0.017s      0.564w      1 calls
SAD Guess                           :      0.900u      0.017s      0.542w      1 calls
HF: Form G                          :      0.200u      0.000s      0.112w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.003w     14 calls
JK: JK                              :      0.200u      0.000s      0.103w     14 calls
PK computes JK                      :      0.200u      0.000s      0.103w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.004w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.019w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.006w     13 calls
ccenergy                            :      1.017u      0.850s      3.392w      1 calls
F build                             :      0.033u      0.050s      0.036w     14 calls
Wmbej build                         :      0.100u      0.017s      0.074w     14 calls
C->Wmbej                            :      0.000u      0.000s      0.003w     14 calls
F->Wmbej                            :      0.067u      0.017s      0.040w     14 calls
E->Wmbej                            :      0.017u      0.000s      0.008w     14 calls
X->Wmbej                            :      0.017u      0.000s      0.020w     14 calls
Z                                   :      0.017u      0.000s      0.012w     14 calls
T2 Build                            :      0.250u      0.183s      0.253w     14 calls
BT2                                 :      0.117u      0.100s      0.159w     14 calls
ABCD:new                            :      0.117u      0.100s      0.159w     14 calls
ABCD:S                              :      0.017u      0.033s      0.038w     14 calls
ABCD:A                              :      0.017u      0.000s      0.037w     14 calls
ABCD:axpy                           :      0.067u      0.067s      0.076w     14 calls
FT2                                 :      0.000u      0.000s      0.011w     14 calls
WmbejT2                             :      0.033u      0.067s      0.026w     14 calls
CT2                                 :      0.050u      0.017s      0.030w     14 calls
cctriples                           :      0.267u      0.067s      0.351w      1 calls
ET_RHF                              :      0.217u      0.017s      0.146w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.600u      0.017s      0.361w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.933u      0.017s      0.564w      1 calls
| SAD Guess                         :      0.900u      0.017s      0.542w      1 calls
HF: Form G                          :      0.200u      0.000s      0.112w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.003w     14 calls
| JK: JK                            :      0.200u      0.000s      0.103w     14 calls
| | PK computes JK                  :      0.200u      0.000s      0.103w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.004w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.019w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.006w     13 calls
ccenergy                            :      1.017u      0.850s      3.392w      1 calls
| F build                           :      0.033u      0.050s      0.036w     14 calls
| Wmbej build                       :      0.100u      0.017s      0.074w     14 calls
| | C->Wmbej                        :      0.000u      0.000s      0.003w     14 calls
| | F->Wmbej                        :      0.067u      0.017s      0.040w     14 calls
| | E->Wmbej                        :      0.017u      0.000s      0.008w     14 calls
| | X->Wmbej                        :      0.017u      0.000s      0.020w     14 calls
| Z                                 :      0.017u      0.000s      0.012w     14 calls
| T2 Build                          :      0.250u      0.183s      0.253w     14 calls
| | BT2                             :      0.117u      0.100s      0.159w     14 calls
| | | ABCD:new                      :      0.117u      0.100s      0.159w     14 calls
| | | | ABCD:S                      :      0.017u      0.033s      0.038w     14 calls
| | | | ABCD:A                      :      0.017u      0.000s      0.037w     14 calls
| | | | ABCD:axpy                   :      0.067u      0.067s      0.076w     14 calls
| | FT2                             :      0.000u      0.000s      0.011w     14 calls
| | WmbejT2                         :      0.033u      0.067s      0.026w     14 calls
| | CT2                             :      0.050u      0.017s      0.030w     14 calls
cctriples                           :      0.267u      0.067s      0.351w      1 calls
| ET_RHF                            :      0.217u      0.017s      0.146w      1 calls

**************************************************************************************
