
Host: n073

Timers On : Wed Sep 21 16:30:51 2022
Timers Off: Wed Sep 21 16:31:36 2022

Wall Time:       45.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.417u      0.050s      2.083w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.550u      0.000s      0.330w      1 calls
SAD Guess                           :      0.517u      0.000s      0.319w      1 calls
HF: Form G                          :      0.950u      0.000s      0.580w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.950u      0.000s      0.578w     14 calls
PK computes JK                      :      0.950u      0.000s      0.578w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.050u      0.000s      0.018w     13 calls
DIISManager::add_entry              :      0.017u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.005w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.002w     13 calls
HF: Form C                          :      0.050u      0.017s      0.022w     13 calls
ccenergy                            :     14.683u      7.433s     15.060w      1 calls
F build                             :      1.467u      0.200s      1.029w     16 calls
Wmbej build                         :      2.850u      1.050s      2.323w     16 calls
C->Wmbej                            :      0.067u      0.083s      0.059w     16 calls
F->Wmbej                            :      0.833u      0.783s      0.986w     16 calls
E->Wmbej                            :      0.267u      0.100s      0.222w     16 calls
X->Wmbej                            :      1.650u      0.033s      1.002w     16 calls
Z                                   :      0.683u      0.400s      0.673w     16 calls
T2 Build                            :      7.150u      4.800s      7.191w     16 calls
BT2                                 :      4.117u      3.550s      4.619w     16 calls
ABCD:new                            :      4.117u      3.550s      4.619w     16 calls
ABCD:S                              :      1.867u      1.633s      2.118w     16 calls
ABCD:A                              :      1.867u      1.683s      2.117w     16 calls
ABCD:axpy                           :      0.250u      0.150s      0.253w     16 calls
FT2                                 :      0.317u      0.333s      0.358w     16 calls
WmbejT2                             :      1.100u      0.367s      0.895w     16 calls
CT2                                 :      0.667u      0.283s      0.601w     16 calls
cctriples                           :     19.350u      2.283s     13.074w      1 calls
ET_RHF                              :     19.333u      2.250s     12.964w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.417u      0.050s      2.083w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.550u      0.000s      0.330w      1 calls
| SAD Guess                         :      0.517u      0.000s      0.319w      1 calls
HF: Form G                          :      0.950u      0.000s      0.580w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.950u      0.000s      0.578w     14 calls
| | PK computes JK                  :      0.950u      0.000s      0.578w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.050u      0.000s      0.018w     13 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.005w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.002w     13 calls
HF: Form C                          :      0.050u      0.017s      0.022w     13 calls
ccenergy                            :     14.683u      7.433s     15.060w      1 calls
| F build                           :      1.467u      0.200s      1.029w     16 calls
| Wmbej build                       :      2.850u      1.050s      2.323w     16 calls
| | C->Wmbej                        :      0.067u      0.083s      0.059w     16 calls
| | F->Wmbej                        :      0.833u      0.783s      0.986w     16 calls
| | E->Wmbej                        :      0.267u      0.100s      0.222w     16 calls
| | X->Wmbej                        :      1.650u      0.033s      1.002w     16 calls
| Z                                 :      0.683u      0.400s      0.673w     16 calls
| T2 Build                          :      7.150u      4.800s      7.191w     16 calls
| | BT2                             :      4.117u      3.550s      4.619w     16 calls
| | | ABCD:new                      :      4.117u      3.550s      4.619w     16 calls
| | | | ABCD:S                      :      1.867u      1.633s      2.118w     16 calls
| | | | ABCD:A                      :      1.867u      1.683s      2.117w     16 calls
| | | | ABCD:axpy                   :      0.250u      0.150s      0.253w     16 calls
| | FT2                             :      0.317u      0.333s      0.358w     16 calls
| | WmbejT2                         :      1.100u      0.367s      0.895w     16 calls
| | CT2                             :      0.667u      0.283s      0.601w     16 calls
cctriples                           :     19.350u      2.283s     13.074w      1 calls
| ET_RHF                            :     19.333u      2.250s     12.964w      1 calls

**************************************************************************************
