
Host: n073

Timers On : Wed Sep 21 16:11:21 2022
Timers Off: Wed Sep 21 16:11:42 2022

Wall Time:       20.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.967u      0.017s      0.592w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.023w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.091w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.023w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.467u      0.017s      0.286w      1 calls
SAD Guess                           :      0.450u      0.017s      0.275w      1 calls
HF: Form G                          :     24.333u      0.150s     14.693w     13 calls
RV: Form V                          :     24.317u      0.150s     14.682w     13 calls
Properties                          :      5.900u      0.033s      3.403w  65968 calls
Functional                          :     17.583u      0.083s     10.754w  65968 calls
V_xc                                :      3.683u      0.017s      2.314w  61256 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.017u      0.000s      0.011w     13 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.011w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.000u      0.000s      0.003w     13 calls
DFH: compute_K                      :      0.017u      0.000s      0.007w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.229w      1 calls
JKGrad: Amn                         :      0.067u      0.000s      0.046w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.067u      0.000s      0.042w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.050u      0.000s      0.026w      1 calls
JKGrad: Amnx                        :      0.133u      0.000s      0.087w      1 calls
Grad: XC                            :      4.267u      0.000s      2.558w      1 calls
V_xc gradient                       :      1.150u      0.000s      0.632w   4712 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.967u      0.017s      0.592w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.023w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.091w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.023w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.467u      0.017s      0.286w      1 calls
| SAD Guess                         :      0.450u      0.017s      0.275w      1 calls
HF: Form G                          :     24.333u      0.150s     14.693w     13 calls
| RV: Form V                        :     24.317u      0.150s     14.682w     13 calls
| | Properties                      :      4.167u      0.033s      2.261w  61256 calls
| | Functional                      :     16.233u      0.083s      9.981w  61256 calls
| | V_xc                            :      3.683u      0.017s      2.314w  61256 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.017u      0.000s      0.011w     13 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.011w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     13 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.007w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.229w      1 calls
| JKGrad: Amn                       :      0.067u      0.000s      0.046w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.067u      0.000s      0.042w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.050u      0.000s      0.026w      1 calls
| JKGrad: Amnx                      :      0.133u      0.000s      0.087w      1 calls
Grad: XC                            :      4.267u      0.000s      2.558w      1 calls
| Properties                        :      1.733u      0.000s      1.143w   4712 calls
| Functional                        :      1.350u      0.000s      0.773w   4712 calls
| V_xc gradient                     :      1.150u      0.000s      0.632w   4712 calls

**************************************************************************************
