
 Primary working directories    : /tmp/795519.95.gen4.q
 Secondary working directories  : /tmp/795519.95.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.95.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n051         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3760105141   -0.0253850013    0.0000002879
  O    1.3063049897    0.1156024725    0.0000003219
  H   -2.0795039363    1.9051379538   -0.0000797077
  H   -2.1078255293   -0.9755498249    1.6771613902
  H   -2.1078184557   -0.9756806410   -1.6770894099
  H    1.9411292857   -1.5742570792   -0.0000012924
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n051(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:42:51  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.376010514   -0.025385001    0.000000288
   2  O       8.00    1.306304990    0.115602472    0.000000322
   3  H       1.00   -2.079503936    1.905137954   -0.000079708
   4  H       1.00   -2.107825529   -0.975549825    1.677161390
   5  H       1.00   -2.107818456   -0.975680641   -1.677089410
   6  H       1.00    1.941129286   -1.574257079   -0.000001292

 Bond lengths in Bohr (Angstrom)

 1-2  2.686018230  1-3  2.054707250  1-4  2.061852510  1-5  2.061852206  2-6  1.805166804
     ( 1.421379630)     ( 1.087304248)     ( 1.091085356)     ( 1.091085196)     ( 0.955253131)

 Bond angles

  1-2-6  107.58073391   2-1-3  107.01322124   2-1-4  112.24886356   2-1-5  112.24886236

  3-1-4  108.14895820   3-1-5  108.14880717   4-1-5  108.86033053

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.35161641


 Eigenvalues of metric

         1 0.965E-02 0.176E-01 0.365E-01 0.370E-01 0.378E-01 0.471E-01 0.472E-01 0.514E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.291 MB (compressed) written to integral file ( 98.2%)

     Node minimum: 6.291 MB, node maximum: 6.291 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682147. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682147. AND WROTE      692076. INTEGRALS IN     24 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.0 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.21      0.18
 REAL TIME  *         1.88 SEC
 DISK USED  *        23.34 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01444664    164.464656   -0.49885   -0.89379   -0.00000    0
    2      0.000D+00      0.109D-01      -115.04274083    162.249701   -0.32015   -0.53451   -0.00000    1
    3      0.205D-01      0.527D-02      -115.04871853    163.271172   -0.40341   -0.60873   -0.00000    2
    4      0.637D-02      0.112D-02      -115.04917886    163.115840   -0.39312   -0.59807   -0.00000    3
    5      0.204D-02      0.200D-03      -115.04919943    163.121934   -0.39586   -0.59391   -0.00000    4
    6      0.429D-03      0.350D-04      -115.04920020    163.122216   -0.39614   -0.59373   -0.00000    5
    7      0.922D-04      0.733D-05      -115.04920023    163.120991   -0.39626   -0.59357   -0.00000    6
    8      0.147D-04      0.237D-05      -115.04920023    163.121364   -0.39630   -0.59354   -0.00000    7
    9      0.506D-05      0.480D-06      -115.04920023    163.121325   -0.39631   -0.59354   -0.00000    6
   10      0.138D-05      0.844D-07      -115.04920023    163.121324   -0.39631   -0.59354   -0.00000    6
   11      0.229D-06      0.315D-07      -115.04920023    163.121329   -0.39631   -0.59354   -0.00000    6
   12      0.566D-07      0.129D-07      -115.04920023    163.121327   -0.39631   -0.59354   -0.00000    7
   13      0.239D-07      0.290D-08      -115.04920023    163.121328   -0.39631   -0.59354   -0.00000    7
   14      0.718D-08      0.628D-09      -115.04920023    163.121328   -0.39631   -0.59354   -0.00000    7
   15      0.161D-08      0.143D-09      -115.04920023    163.121328   -0.39631   -0.59354   -0.00000    7
   16      0.318D-09      0.430D-10      -115.04920023    163.121328   -0.39631   -0.59354   -0.00000    7
   17      0.827D-10      0.153D-10      -115.04920023    163.121328   -0.39631   -0.59354   -0.00000    7
   18      0.394D-10      0.254D-11      -115.04920023    163.121328   -0.39631   -0.59354   -0.00000    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049200233611
 Nuclear energy                        40.35161641
 One-electron energy                 -236.96148047
 Two-electron energy                   81.56066383
 Virial quotient                       -1.00075969
 !RHF STATE 1.1 Dipole moment          -0.39630996    -0.59353908    -0.00000282
 Dipole moment /Debye                  -1.00725348    -1.50852705    -0.00000716

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549232   -11.273770    -1.350345    -0.922736    -0.683533    -0.614455    -0.585197    -0.497329    -0.443480     0.185080

        11.1
      0.224855


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.30      0.09      0.18
 REAL TIME  *         2.00 SEC
 DISK USED  *        23.34 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04920023

 MP2 singlet pair energy:              -0.21840535
 MP2 triplet pair energy:              -0.11975684
 MP2 correlation energy:               -0.33816219
 MP2 total energy:                   -115.38736242

 SCS-MP2 correlation energy:           -0.33660178   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38580202

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10703937    -0.36095981  -115.41016005    -0.02279763    -0.01415420  0.90D-03  0.17D-02  1  1     0.05
   2      1.11550911    -0.36289316  -115.41209340    -0.00193335    -0.00921589  0.20D-04  0.16D-03  2  2     0.09
   3      1.11736625    -0.36301884  -115.41221907    -0.00012568    -0.00119175  0.94D-05  0.85D-05  3  3     0.13
   4      1.11787437    -0.36301735  -115.41221758     0.00000149    -0.00025207  0.33D-06  0.66D-06  4  4     0.17
   5      1.11797101    -0.36301771  -115.41221795    -0.00000037    -0.00003564  0.97D-07  0.48D-07  5  5     0.20
   6      1.11798969    -0.36301637  -115.41221661     0.00000134    -0.00000428  0.15D-07  0.40D-08  6  6     0.24
   7      1.11799436    -0.36301596  -115.41221619     0.00000041    -0.00000035  0.20D-08  0.70D-09  6  1     0.28
   8      1.11799561    -0.36301606  -115.41221629    -0.00000010     0.00000074  0.25D-09  0.70D-10  6  3     0.32
   9      1.11799665    -0.36301594  -115.41221617     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.36
  10      1.11799658    -0.36301594  -115.41221617    -0.00000000     0.00000007  0.11D-11  0.85D-12  6  5     0.40
  11      1.11799661    -0.36301594  -115.41221617     0.00000000    -0.00000000  0.19D-12  0.49D-13  6  4     0.44
  12      1.11799659    -0.36301594  -115.41221617    -0.00000000     0.00000001  0.18D-13  0.98D-14  6  1     0.48
  13      1.11799660    -0.36301594  -115.41221617    -0.00000000    -0.00000000  0.23D-14  0.92D-15  6  6     0.52
  14      1.11799660    -0.36301594  -115.41221617     0.00000000    -0.00000000  0.21D-15  0.12D-15  6  3     0.55
  15      1.11799660    -0.36301594  -115.41221617    -0.00000000    -0.00000000  0.24D-16  0.16D-16  6  2     0.59
  16      1.11799660    -0.36301594  -115.41221617    -0.00000000    -0.00000000  0.54D-17  0.15D-17  6  5     0.63
  17      1.11799660    -0.36301594  -115.41221617    -0.00000000    -0.00000000  0.51D-18  0.24D-18  6  4     0.67
  18      1.11799660    -0.36301594  -115.41221617     0.00000000    -0.00000000  0.79D-19  0.40D-19  6  1     0.70
  19      1.11799660    -0.36301594  -115.41221617    -0.00000000    -0.00000000  0.89D-20  0.41D-20  6  6     0.74
  20      1.11799660    -0.36301594  -115.41221617     0.00000000     0.00000000  0.13D-20  0.52D-21  6  3     0.78

 Norm of t1 vector:      0.04149093      S-energy:    -0.00000000      T1 diagnostic:  0.00784105
                                                                       D1 diagnostic:  0.01752642


 Total CPU time for triples:      0.21 sec


 RESULTS
 =======

  Reference energy                   -115.049200233611
  CCSD singlet pair energy             -0.254275739893
  CCSD triplet pair energy             -0.108740200834
  CCSD correlation energy              -0.363015940728

  Triples (T) contribution             -0.007707645529
  Total correlation energy             -0.370723586257

  CCSD total energy                  -115.412216174338
  CCSD[T] energy                     -115.420211421271
  CCSD-T energy                      -115.419775035452
 !CCSD(T) total energy               -115.419923819868

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.00      0.02      0.03
 CCSD iterations         0.76      0.05      0.81      0.85
 Triples                 0.21      0.00      0.21      0.21

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.30      1.00      0.09      0.18
 REAL TIME  *         4.40 SEC
 DISK USED  *        24.76 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.41992382   -115.04920023
 **********************************************************************************************************************************
 Variable memory released
