
 Primary working directories    : /tmp/601555.44.gen4.q
 Secondary working directories  : /tmp/601555.44.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/601555.44.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n035         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3771656847   -0.0259433293   -0.0000064027
  O    1.3042645867    0.1215160682    0.0000025240
  H   -2.0688149110    1.9081003072   -0.0000776018
  H   -2.1108167654   -0.9807640972    1.6812425857
  H   -2.1108106798   -0.9808970354   -1.6811677157
  H    1.9396192942   -1.5721440336   -0.0000017995
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n035(x86_64) 64 bit mpp version                                             DATE: 06-Nov-21          TIME: 15:39:04  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.377165685   -0.025943329   -0.000006403
   2  O       8.00    1.304264587    0.121516068    0.000002524
   3  H       1.00   -2.068814911    1.908100307   -0.000077602
   4  H       1.00   -2.110816765   -0.980764097    1.681242586
   5  H       1.00   -2.110810680   -0.980897035   -1.681167716
   6  H       1.00    1.939619294   -1.572144034   -0.000001800

 Bond lengths in Bohr (Angstrom)

 1-2  2.685481814  1-3  2.053996944  1-4  2.067976008  1-5  2.067963955  2-6  1.808911315
     ( 1.421095771)     ( 1.086928370)     ( 1.094325772)     ( 1.094319394)     ( 0.957234641)

 Bond angles

  1-2-6  107.41524513   2-1-3  106.53028960   2-1-4  112.30783028   2-1-5  112.30833864

  3-1-4  108.38009216   3-1-5  108.38051464   4-1-5  108.77498644

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.32934571


 Eigenvalues of metric

         1 0.964E-02 0.176E-01 0.367E-01 0.373E-01 0.379E-01 0.474E-01 0.476E-01 0.515E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.554 MB (compressed) written to integral file ( 95.5%)

     Node minimum: 6.554 MB, node maximum: 6.554 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     25 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.0 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.34      0.28
 REAL TIME  *         0.52 SEC
 DISK USED  *        23.63 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01429726    164.425696   -0.49578   -0.89962   -0.00001    0
    2      0.000D+00      0.110D-01      -115.04264604    162.209064   -0.31689   -0.53495   -0.00001    1
    3      0.205D-01      0.529D-02      -115.04866871    163.232453   -0.40060   -0.61006   -0.00001    2
    4      0.639D-02      0.112D-02      -115.04913073    163.076802   -0.39038   -0.59903   -0.00001    3
    5      0.204D-02      0.201D-03      -115.04915156    163.083133   -0.39317   -0.59477   -0.00001    4
    6      0.431D-03      0.352D-04      -115.04915234    163.083309   -0.39347   -0.59457   -0.00001    5
    7      0.926D-04      0.732D-05      -115.04915237    163.082115   -0.39360   -0.59440   -0.00001    6
    8      0.149D-04      0.236D-05      -115.04915238    163.082492   -0.39363   -0.59438   -0.00001    7
    9      0.501D-05      0.484D-06      -115.04915238    163.082452   -0.39364   -0.59438   -0.00001    6
   10      0.139D-05      0.853D-07      -115.04915238    163.082450   -0.39365   -0.59437   -0.00001    6
   11      0.230D-06      0.318D-07      -115.04915238    163.082456   -0.39365   -0.59438   -0.00001    6
   12      0.575D-07      0.131D-07      -115.04915238    163.082454   -0.39365   -0.59438   -0.00001    7
   13      0.244D-07      0.294D-08      -115.04915238    163.082454   -0.39365   -0.59438   -0.00001    7
   14      0.732D-08      0.637D-09      -115.04915238    163.082454   -0.39365   -0.59438   -0.00001    7
   15      0.163D-08      0.146D-09      -115.04915238    163.082454   -0.39365   -0.59438   -0.00001    7
   16      0.323D-09      0.436D-10      -115.04915238    163.082454   -0.39365   -0.59438   -0.00001    7
   17      0.844D-10      0.143D-10      -115.04915238    163.082454   -0.39365   -0.59438   -0.00001    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049152376743
 Nuclear energy                        40.32934571
 One-electron energy                 -236.91972525
 Two-electron energy                   81.54122717
 Virial quotient                       -1.00085269
 !RHF STATE 1.1 Dipole moment          -0.39364713    -0.59437543    -0.00000761
 Dipole moment /Debye                  -1.00048566    -1.51065270    -0.00001933

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549605   -11.274400    -1.350239    -0.921756    -0.683386    -0.613722    -0.584693    -0.497668    -0.443167     0.184749

        11.1
      0.224888


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.44      0.10      0.28
 REAL TIME  *         0.65 SEC
 DISK USED  *        23.63 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.03 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04915238

 MP2 singlet pair energy:              -0.21855960
 MP2 triplet pair energy:              -0.11980848
 MP2 correlation energy:               -0.33836808
 MP2 total energy:                   -115.38752045

 SCS-MP2 correlation energy:           -0.33681902   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38597139

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10722697    -0.36116544  -115.41031782    -0.02279737    -0.01412833  0.91D-03  0.17D-02  1  1     0.07
   2      1.11573404    -0.36310580  -115.41225818    -0.00194036    -0.00923862  0.20D-04  0.16D-03  2  2     0.12
   3      1.11760833    -0.36323264  -115.41238502    -0.00012683    -0.00120034  0.95D-05  0.86D-05  3  3     0.18
   4      1.11812164    -0.36323116  -115.41238354     0.00000148    -0.00025416  0.33D-06  0.67D-06  4  4     0.23
   5      1.11821945    -0.36323154  -115.41238392    -0.00000038    -0.00003595  0.99D-07  0.49D-07  5  5     0.28
   6      1.11823842    -0.36323019  -115.41238256     0.00000136    -0.00000434  0.16D-07  0.41D-08  6  6     0.33
   7      1.11824315    -0.36322977  -115.41238214     0.00000042    -0.00000035  0.20D-08  0.71D-09  6  1     0.37
   8      1.11824442    -0.36322987  -115.41238225    -0.00000010     0.00000074  0.25D-09  0.71D-10  6  3     0.43
   9      1.11824547    -0.36322975  -115.41238212     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.48
  10      1.11824540    -0.36322975  -115.41238212    -0.00000000     0.00000007  0.11D-11  0.86D-12  6  5     0.52
  11      1.11824543    -0.36322975  -115.41238212     0.00000000    -0.00000000  0.19D-12  0.50D-13  6  4     0.57
  12      1.11824542    -0.36322975  -115.41238212    -0.00000000     0.00000001  0.18D-13  0.99D-14  6  1     0.62
  13      1.11824542    -0.36322975  -115.41238212    -0.00000000    -0.00000000  0.23D-14  0.92D-15  6  6     0.68
  14      1.11824542    -0.36322975  -115.41238212     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.73
  15      1.11824542    -0.36322975  -115.41238212    -0.00000000    -0.00000000  0.24D-16  0.16D-16  6  2     0.78
  16      1.11824542    -0.36322975  -115.41238212    -0.00000000    -0.00000000  0.55D-17  0.16D-17  6  5     0.83
  17      1.11824542    -0.36322975  -115.41238212    -0.00000000    -0.00000000  0.52D-18  0.25D-18  6  4     0.88
  18      1.11824542    -0.36322975  -115.41238212     0.00000000    -0.00000000  0.80D-19  0.41D-19  6  1     0.93
  19      1.11824542    -0.36322975  -115.41238212    -0.00000000    -0.00000000  0.91D-20  0.42D-20  6  6     0.98
  20      1.11824542    -0.36322975  -115.41238212     0.00000000     0.00000000  0.13D-20  0.54D-21  6  3     1.02

 Norm of t1 vector:      0.04163379      S-energy:    -0.00000000      T1 diagnostic:  0.00786805
                                                                       D1 diagnostic:  0.01753611


 Total CPU time for triples:      0.25 sec


 RESULTS
 =======

  Reference energy                   -115.049152376743
  CCSD singlet pair energy             -0.254482076743
  CCSD triplet pair energy             -0.108747671241
  CCSD correlation energy              -0.363229747985

  Triples (T) contribution             -0.007728520782
  Total correlation energy             -0.370958268767

  CCSD total energy                  -115.412382124728
  CCSD[T] energy                     -115.420400190294
  CCSD-T energy                      -115.419960956107
 !CCSD(T) total energy               -115.420110645510

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.03      0.00      0.03      0.03
 CCSD iterations         0.99      0.05      1.04      1.08
 Triples                 0.25      0.00      0.25      0.25

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.72      1.28      0.10      0.28
 REAL TIME  *         2.04 SEC
 DISK USED  *        25.05 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42011065   -115.04915238
 **********************************************************************************************************************************
 Variable memory released
