
Host: n016

Timers On : Mon Sep  6 18:16:35 2021
Timers Off: Mon Sep  6 18:16:43 2021

Wall Time:        8.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.097w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.817u      0.000s      0.493w      1 calls
SAD Guess                           :      0.783u      0.000s      0.471w      1 calls
HF: Form G                          :      0.017u      0.000s      0.007w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     13 calls
JK: JK                              :      0.000u      0.000s      0.004w     13 calls
PK computes JK                      :      0.000u      0.000s      0.004w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.017u      0.000s      0.002w     12 calls
ccenergy                            :      0.717u      0.700s      3.631w      1 calls
F build                             :      0.000u      0.000s      0.011w     15 calls
Wmbej build                         :      0.033u      0.017s      0.021w     15 calls
C->Wmbej                            :      0.000u      0.000s      0.001w     15 calls
F->Wmbej                            :      0.000u      0.000s      0.010w     15 calls
E->Wmbej                            :      0.000u      0.000s      0.003w     15 calls
X->Wmbej                            :      0.000u      0.017s      0.006w     15 calls
Z                                   :      0.000u      0.000s      0.002w     15 calls
T2 Build                            :      0.017u      0.017s      0.047w     15 calls
BT2                                 :      0.017u      0.017s      0.017w     15 calls
ABCD:new                            :      0.017u      0.017s      0.017w     15 calls
ABCD:S                              :      0.000u      0.000s      0.002w     15 calls
ABCD:A                              :      0.017u      0.000s      0.001w     15 calls
ABCD:axpy                           :      0.000u      0.017s      0.012w     15 calls
FT2                                 :      0.000u      0.000s      0.002w     15 calls
WmbejT2                             :      0.000u      0.000s      0.007w     15 calls
CT2                                 :      0.000u      0.000s      0.013w     15 calls
cctriples                           :      0.050u      0.050s      0.246w      1 calls
ET_RHF                              :      0.017u      0.000s      0.012w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.097w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.817u      0.000s      0.493w      1 calls
| SAD Guess                         :      0.783u      0.000s      0.471w      1 calls
HF: Form G                          :      0.017u      0.000s      0.007w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     13 calls
| JK: JK                            :      0.000u      0.000s      0.004w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.004w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.017u      0.000s      0.002w     12 calls
ccenergy                            :      0.717u      0.700s      3.631w      1 calls
| F build                           :      0.000u      0.000s      0.011w     15 calls
| Wmbej build                       :      0.033u      0.017s      0.021w     15 calls
| | C->Wmbej                        :      0.000u      0.000s      0.001w     15 calls
| | F->Wmbej                        :      0.000u      0.000s      0.010w     15 calls
| | E->Wmbej                        :      0.000u      0.000s      0.003w     15 calls
| | X->Wmbej                        :      0.000u      0.017s      0.006w     15 calls
| Z                                 :      0.000u      0.000s      0.002w     15 calls
| T2 Build                          :      0.017u      0.017s      0.047w     15 calls
| | BT2                             :      0.017u      0.017s      0.017w     15 calls
| | | ABCD:new                      :      0.017u      0.017s      0.017w     15 calls
| | | | ABCD:S                      :      0.000u      0.000s      0.002w     15 calls
| | | | ABCD:A                      :      0.017u      0.000s      0.001w     15 calls
| | | | ABCD:axpy                   :      0.000u      0.017s      0.012w     15 calls
| | FT2                             :      0.000u      0.000s      0.002w     15 calls
| | WmbejT2                         :      0.000u      0.000s      0.007w     15 calls
| | CT2                             :      0.000u      0.000s      0.013w     15 calls
cctriples                           :      0.050u      0.050s      0.246w      1 calls
| ET_RHF                            :      0.017u      0.000s      0.012w      1 calls

**************************************************************************************
