
 Working directory              : /scratch/mel64643/tmp/40073287/
 Global scratch directory       : /scratch/mel64643/tmp/40073287/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073287/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3737356357   -0.0247908795   -0.0024767068
  O    1.2928475933    0.1159455585   -0.0085144721
  H   -2.0766572714    1.9118021544    0.0038177442
  H   -2.1066744929   -0.9796279729    1.6847578454
  H   -2.1045089933   -0.9770952552   -1.6842935638
  H    1.9450046400   -1.5763657253    0.0067007431
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:25:35  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.373735636   -0.024790880   -0.002476707
   2  O       8.00    1.292847593    0.115945559   -0.008514472
   3  H       1.00   -2.076657271    1.911802154    0.003817744
   4  H       1.00   -2.106674493   -0.979627973    1.684757845
   5  H       1.00   -2.104508993   -0.977095255   -1.684293564
   6  H       1.00    1.945004640   -1.576365725    0.006700743

 Bond lengths in Bohr (Angstrom)

 1-2  2.670301353  1-3  2.060225965  1-4  2.072600704  1-5  2.066257792  2-6  1.813686246
     ( 1.413062622)     ( 1.090224630)     ( 1.096773060)     ( 1.093416536)     ( 0.959761429)

 Bond angles

  1-2-6  108.05191112   2-1-3  106.92843068   2-1-4  112.28793627   2-1-5  112.06311405

  3-1-4  108.05364273   3-1-5  108.36356462   4-1-5  108.97817176

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.41759212

 Eigenvalues of metric

         1 0.963E-02 0.176E-01 0.368E-01 0.375E-01 0.381E-01 0.472E-01 0.479E-01 0.518E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     7.340 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.359 MB, node maximum: 2.621 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227683. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.47      0.34
 REAL TIME  *         1.63 SEC
 DISK USED  *        29.07 MB (local),      104.72 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01452204    -115.01452204     0.00D+00     0.16D+00     0     0       0.00      0.00    start
   2     -115.04287449      -0.02835246     0.10D-01     0.20D-01     1     0       0.00      0.00    diag
   3     -115.04883791      -0.00596341     0.48D-02     0.64D-02     2     0       0.00      0.00    diag
   4     -115.04929970      -0.00046179     0.10D-02     0.20D-02     3     0       0.01      0.01    diag
   5     -115.04932041      -0.00002071     0.18D-03     0.43D-03     4     0       0.00      0.01    diag
   6     -115.04932119      -0.00000078     0.32D-04     0.93D-04     5     0       0.01      0.02    diag
   7     -115.04932122      -0.00000003     0.67D-05     0.15D-04     6     0       0.01      0.03    diag
   8     -115.04932123      -0.00000000     0.22D-05     0.51D-05     7     0       0.00      0.03    fixocc
   9     -115.04932123      -0.00000000     0.45D-06     0.14D-05     8     0       0.00      0.03    diag
  10     -115.04932123      -0.00000000     0.76D-07     0.24D-06     9     0       0.00      0.03    diag/orth
  11     -115.04932123      -0.00000000     0.18D-07     0.51D-07     9     0       0.01      0.04    diag
  12     -115.04932123       0.00000000     0.46D-08     0.14D-07     9     0       0.00      0.04    diag
  13     -115.04932123       0.00000000     0.67D-09     0.19D-08     9     0       0.00      0.04    diag
  14     -115.04932123       0.00000000     0.15D-09     0.40D-09     9     0       0.00      0.04    diag
  15     -115.04932123       0.00000000     0.63D-10     0.11D-09     9     0       0.00      0.04    diag
  16     -115.04932123      -0.00000000     0.15D-10     0.35D-10     9     0       0.01      0.05    diag
  17     -115.04932123       0.00000000     0.33D-11     0.58D-11     0     0       0.00      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049321226941
  RHF One-electron energy            -237.093929423213
  RHF Two-electron energy              81.627016079186
  RHF Kinetic energy                  114.954628649279
  RHF Nuclear energy                   40.417592117085
  RHF Virial quotient                  -1.000823738711

 !RHF STATE 1.1 Dipole moment          -0.37744991    -0.59300831     0.00608510
 Dipole moment /Debye                  -0.95938198    -1.50727679     0.01546678

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549464   -11.274223    -1.352109    -0.920831    -0.684092    -0.614957    -0.586788    -0.495288    -0.442196     0.184655

          11.1
      0.224383


 HOMO      9.1    -0.442196 =     -12.0328eV
 LUMO     10.1     0.184655 =       5.0247eV
 LUMO-HOMO         0.626850 =      17.0575eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.53      0.06      0.34
 REAL TIME  *         1.84 SEC
 DISK USED  *        29.40 MB (local),      105.70 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04932123

 MP2 singlet pair energy:              -0.21845197
 MP2 triplet pair energy:              -0.11977262
 MP2 correlation energy:               -0.33822459
 MP2 total energy:                   -115.38754582

 SCS-MP2 correlation energy:           -0.33666755   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38598878

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10711554    -0.36104596  -115.41036719    -0.02282137    -0.01417653  0.90D-03  0.17D-02  1  1     0.05     0.04
   2      1.11560648    -0.36298740  -115.41230863    -0.00194144    -0.00922584  0.19D-04  0.16D-03  2  2     0.07     0.04
   3      1.11746583    -0.36311327  -115.41243450    -0.00012586    -0.00119217  0.93D-05  0.85D-05  3  3     0.09     0.04
   4      1.11797389    -0.36311212  -115.41243335     0.00000115    -0.00025201  0.33D-06  0.66D-06  4  4     0.11     0.04
   5      1.11807023    -0.36311255  -115.41243378    -0.00000043    -0.00003544  0.97D-07  0.48D-07  5  5     0.13     0.04
   6      1.11808894    -0.36311123  -115.41243246     0.00000132    -0.00000430  0.16D-07  0.40D-08  6  6     0.15     0.04
   7      1.11809363    -0.36311082  -115.41243205     0.00000041    -0.00000036  0.20D-08  0.71D-09  6  1     0.17     0.04
   8      1.11809488    -0.36311092  -115.41243215    -0.00000010     0.00000074  0.25D-09  0.71D-10  6  3     0.19     0.04
   9      1.11809592    -0.36311080  -115.41243203     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.21     0.04
  10      1.11809598    -0.36311080  -115.41243203     0.00000000     0.00000000  0.13D-11  0.12D-11  6  4     0.24     0.04
  11      1.11809593    -0.36311080  -115.41243202     0.00000000     0.00000003  0.33D-12  0.83D-13  6  5     0.25     0.04
  12      1.11809588    -0.36311080  -115.41243203    -0.00000000     0.00000003  0.33D-13  0.13D-13  6  6     0.27     0.03
  13      1.11809587    -0.36311080  -115.41243203    -0.00000000     0.00000001  0.38D-14  0.15D-14  6  3     0.29     0.03
  14      1.11809587    -0.36311080  -115.41243203    -0.00000000     0.00000000  0.29D-15  0.14D-15  6  1     0.31     0.03
  15      1.11809587    -0.36311080  -115.41243203     0.00000000    -0.00000000  0.39D-16  0.32D-16  6  2     0.33     0.03
  16      1.11809587    -0.36311080  -115.41243203     0.00000000    -0.00000000  0.50D-17  0.22D-17  6  4     0.35     0.03
  17      1.11809587    -0.36311080  -115.41243203    -0.00000000     0.00000000  0.69D-18  0.25D-18  6  5     0.38     0.03
  18      1.11809587    -0.36311080  -115.41243203    -0.00000000    -0.00000000  0.19D-18  0.43D-19  6  6     0.40     0.03
  19      1.11809587    -0.36311080  -115.41243203     0.00000000    -0.00000000  0.27D-19  0.66D-20  6  3     0.42     0.03

 Norm of t1 vector:      0.04136312      S-energy:    -0.00000000      T1 diagnostic:  0.00781689
                                                                       D1 diagnostic:  0.01719222
                                                                       D2 diagnostic:  0.13414116 (internal)


 Total CPU time for triples:      0.08 sec


 RESULTS
 =======

  Reference energy                   -115.049321226941
  CCSD singlet pair energy             -0.254356704660
  CCSD triplet pair energy             -0.108754098406
  CCSD correlation energy              -0.363110803067

  Triples (T) contribution             -0.007701452452
  Total correlation energy             -0.370812255520

  CCSD total energy                  -115.412432030009
  CCSD[T] energy                     -115.420419759697
  CCSD-T energy                      -115.419985371120
 !CCSD(T) total energy               -115.420133482461

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.04
 CCSD iterations         0.40      0.06      0.46      0.66
 Triples                 0.08      0.00      0.08      0.09

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.07      0.54      0.06      0.34
 REAL TIME  *         2.69 SEC
 DISK USED  *        35.56 MB (local),      116.36 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420133482461

         CCSD(T)         RHF-SCF
   -115.42013348   -115.04932123
 **********************************************************************************************************************************
 Molpro calculation terminated
