
Host: n071

Timers On : Wed Sep 21 16:35:09 2022
Timers Off: Wed Sep 21 16:36:00 2022

Wall Time:       51.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.017u      0.117s      2.478w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.013w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.550u      0.000s      0.337w      1 calls
SAD Guess                           :      0.533u      0.000s      0.327w      1 calls
HF: Form G                          :      1.150u      0.000s      0.652w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      1.150u      0.000s      0.650w     14 calls
PK computes JK                      :      1.150u      0.000s      0.650w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.021w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.004w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.006w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.003w     13 calls
HF: Form C                          :      0.000u      0.017s      0.023w     13 calls
ccenergy                            :     16.700u      9.117s     18.313w      1 calls
F build                             :      1.633u      0.317s      1.183w     16 calls
Wmbej build                         :      3.050u      1.117s      2.537w     16 calls
C->Wmbej                            :      0.017u      0.083s      0.065w     16 calls
F->Wmbej                            :      0.950u      0.850s      1.095w     16 calls
E->Wmbej                            :      0.267u      0.150s      0.255w     16 calls
X->Wmbej                            :      1.717u      0.017s      1.059w     16 calls
Z                                   :      0.767u      0.533s      0.782w     16 calls
T2 Build                            :      8.050u      5.817s      8.289w     16 calls
BT2                                 :      4.617u      4.383s      5.385w     16 calls
ABCD:new                            :      4.617u      4.383s      5.385w     16 calls
ABCD:S                              :      2.083u      2.100s      2.515w     16 calls
ABCD:A                              :      2.067u      2.000s      2.453w     16 calls
ABCD:axpy                           :      0.317u      0.217s      0.272w     16 calls
FT2                                 :      0.333u      0.367s      0.412w     16 calls
WmbejT2                             :      1.250u      0.400s      0.994w     16 calls
CT2                                 :      0.700u      0.467s      0.691w     16 calls
cctriples                           :     20.117u      2.333s     13.641w      1 calls
ET_RHF                              :     20.100u      2.300s     13.447w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.017u      0.117s      2.478w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.013w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.550u      0.000s      0.337w      1 calls
| SAD Guess                         :      0.533u      0.000s      0.327w      1 calls
HF: Form G                          :      1.150u      0.000s      0.652w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.150u      0.000s      0.650w     14 calls
| | PK computes JK                  :      1.150u      0.000s      0.650w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.021w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.004w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.006w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.003w     13 calls
HF: Form C                          :      0.000u      0.017s      0.023w     13 calls
ccenergy                            :     16.700u      9.117s     18.313w      1 calls
| F build                           :      1.633u      0.317s      1.183w     16 calls
| Wmbej build                       :      3.050u      1.117s      2.537w     16 calls
| | C->Wmbej                        :      0.017u      0.083s      0.065w     16 calls
| | F->Wmbej                        :      0.950u      0.850s      1.095w     16 calls
| | E->Wmbej                        :      0.267u      0.150s      0.255w     16 calls
| | X->Wmbej                        :      1.717u      0.017s      1.059w     16 calls
| Z                                 :      0.767u      0.533s      0.782w     16 calls
| T2 Build                          :      8.050u      5.817s      8.289w     16 calls
| | BT2                             :      4.617u      4.383s      5.385w     16 calls
| | | ABCD:new                      :      4.617u      4.383s      5.385w     16 calls
| | | | ABCD:S                      :      2.083u      2.100s      2.515w     16 calls
| | | | ABCD:A                      :      2.067u      2.000s      2.453w     16 calls
| | | | ABCD:axpy                   :      0.317u      0.217s      0.272w     16 calls
| | FT2                             :      0.333u      0.367s      0.412w     16 calls
| | WmbejT2                         :      1.250u      0.400s      0.994w     16 calls
| | CT2                             :      0.700u      0.467s      0.691w     16 calls
cctriples                           :     20.117u      2.333s     13.641w      1 calls
| ET_RHF                            :     20.100u      2.300s     13.447w      1 calls

**************************************************************************************
