
 Working directory              : /scratch/mel64643/tmp/40073224/
 Global scratch directory       : /scratch/mel64643/tmp/40073224/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073224/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3805948903   -0.0273725183    0.0000005747
  O    1.3197065288    0.1264917789    0.0000001797
  H   -2.0775768040    1.9081271123   -0.0000799026
  H   -2.1112189117   -0.9793319369    1.6799991817
  H   -2.1112116963   -0.9794630377   -1.6799270699
  H    1.9371716135   -1.5785835183   -0.0000013736
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:24:55  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.380594890   -0.027372518    0.000000575
   2  O       8.00    1.319706529    0.126491779    0.000000180
   3  H       1.00   -2.077576804    1.908127112   -0.000079903
   4  H       1.00   -2.111218912   -0.979331937    1.679999182
   5  H       1.00   -2.111211696   -0.979463038   -1.679927070
   6  H       1.00    1.937171613   -1.578583518   -0.000001374

 Bond lengths in Bohr (Angstrom)

 1-2  2.704681493  1-3  2.057168592  1-4  2.064566181  1-5  2.064566338  2-6  1.813434559
     ( 1.431255809)     ( 1.088606738)     ( 1.092521373)     ( 1.092521457)     ( 0.959628242)

 Bond angles

  1-2-6  106.64581349   2-1-3  106.54296013   2-1-4  112.30551654   2-1-5  112.30550766

  3-1-4  108.29778563   3-1-5  108.29761904   4-1-5  108.92048660

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.17075518

 Eigenvalues of metric

         1 0.968E-02 0.177E-01 0.368E-01 0.372E-01 0.384E-01 0.473E-01 0.475E-01 0.517E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file ( 98.5%)

     Node minimum: 2.097 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227683. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.44      0.31
 REAL TIME  *         1.50 SEC
 DISK USED  *        29.07 MB (local),      104.32 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01365781    -115.01365781     0.00D+00     0.16D+00     0     0       0.00      0.00    start
   2     -115.04203761      -0.02837980     0.10D-01     0.21D-01     1     0       0.01      0.01    diag
   3     -115.04817741      -0.00613980     0.49D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04864347      -0.00046606     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04866487      -0.00002141     0.19D-03     0.44D-03     4     0       0.00      0.01    diag
   6     -115.04866569      -0.00000082     0.33D-04     0.94D-04     5     0       0.01      0.02    diag
   7     -115.04866572      -0.00000003     0.68D-05     0.15D-04     6     0       0.01      0.03    diag
   8     -115.04866572      -0.00000000     0.22D-05     0.50D-05     7     0       0.00      0.03    fixocc
   9     -115.04866572      -0.00000000     0.45D-06     0.14D-05     8     0       0.00      0.03    diag
  10     -115.04866572      -0.00000000     0.70D-07     0.23D-06     9     0       0.00      0.03    diag/orth
  11     -115.04866572      -0.00000000     0.16D-07     0.45D-07     9     0       0.01      0.04    diag
  12     -115.04866572       0.00000000     0.43D-08     0.13D-07     9     0       0.00      0.04    diag
  13     -115.04866572       0.00000000     0.69D-09     0.20D-08     9     0       0.00      0.04    diag
  14     -115.04866572      -0.00000000     0.15D-09     0.39D-09     9     0       0.00      0.04    diag
  15     -115.04866572      -0.00000000     0.62D-10     0.12D-09     9     0       0.00      0.04    diag
  16     -115.04866572      -0.00000000     0.13D-10     0.32D-10     9     0       0.01      0.05    diag
  17     -115.04866572       0.00000000     0.24D-11     0.47D-11     0     0       0.00      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.048665724297
  RHF One-electron energy            -236.612955775495
  RHF Two-electron energy              81.393534868029
  RHF Kinetic energy                  114.929831666209
  RHF Nuclear energy                   40.170755183169
  RHF Virial quotient                  -1.001033970522

 !RHF STATE 1.1 Dipole moment          -0.41338082    -0.59872353    -0.00000256
 Dipole moment /Debye                  -1.05070923    -1.52180342    -0.00000650

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550266   -11.275078    -1.346643    -0.921960    -0.680828    -0.612965    -0.581727    -0.498994    -0.444482     0.184499

          11.1
      0.224537


 HOMO      9.1    -0.444482 =     -12.0950eV
 LUMO     10.1     0.184499 =       5.0205eV
 LUMO-HOMO         0.628981 =      17.1154eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.49      0.05      0.31
 REAL TIME  *         1.69 SEC
 DISK USED  *        29.40 MB (local),      105.31 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.03 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04866572

 MP2 singlet pair energy:              -0.21889421
 MP2 triplet pair energy:              -0.11991350
 MP2 correlation energy:               -0.33880771
 MP2 total energy:                   -115.38747343

 SCS-MP2 correlation energy:           -0.33728590   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38595162

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10760300    -0.36157367  -115.41023939    -0.02276596    -0.01403689  0.93D-03  0.18D-02  1  1     0.05     0.04
   2      1.11617670    -0.36352440  -115.41219013    -0.00195074    -0.00928420  0.20D-04  0.17D-03  2  2     0.07     0.03
   3      1.11809025    -0.36365382  -115.41231955    -0.00012942    -0.00122168  0.97D-05  0.87D-05  3  3     0.09     0.03
   4      1.11861589    -0.36365227  -115.41231799     0.00000156    -0.00025899  0.35D-06  0.69D-06  4  4     0.11     0.03
   5      1.11871679    -0.36365265  -115.41231837    -0.00000038    -0.00003697  0.10D-06  0.50D-07  5  5     0.13     0.03
   6      1.11873641    -0.36365124  -115.41231696     0.00000141    -0.00000444  0.16D-07  0.42D-08  6  6     0.15     0.03
   7      1.11874131    -0.36365081  -115.41231653     0.00000043    -0.00000035  0.21D-08  0.74D-09  6  1     0.17     0.03
   8      1.11874262    -0.36365091  -115.41231663    -0.00000010     0.00000076  0.26D-09  0.75D-10  6  3     0.19     0.03
   9      1.11874371    -0.36365078  -115.41231651     0.00000013    -0.00000039  0.13D-10  0.11D-10  6  2     0.21     0.03
  10      1.11874364    -0.36365078  -115.41231651    -0.00000000     0.00000007  0.11D-11  0.90D-12  6  5     0.23     0.03
  11      1.11874367    -0.36365078  -115.41231651     0.00000000    -0.00000000  0.19D-12  0.52D-13  6  4     0.25     0.03
  12      1.11874365    -0.36365078  -115.41231651    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.27     0.03
  13      1.11874366    -0.36365078  -115.41231651    -0.00000000    -0.00000000  0.24D-14  0.95D-15  6  6     0.30     0.03
  14      1.11874366    -0.36365078  -115.41231651     0.00000000    -0.00000000  0.23D-15  0.13D-15  6  3     0.32     0.03
  15      1.11874366    -0.36365078  -115.41231651    -0.00000000    -0.00000000  0.26D-16  0.17D-16  6  2     0.34     0.03
  16      1.11874366    -0.36365078  -115.41231651    -0.00000000    -0.00000000  0.57D-17  0.16D-17  6  5     0.36     0.03
  17      1.11874366    -0.36365078  -115.41231651    -0.00000000    -0.00000000  0.54D-18  0.26D-18  6  4     0.38     0.03
  18      1.11874366    -0.36365078  -115.41231651     0.00000000    -0.00000000  0.83D-19  0.43D-19  6  1     0.40     0.03
  19      1.11874366    -0.36365078  -115.41231651    -0.00000000    -0.00000000  0.95D-20  0.43D-20  6  6     0.42     0.03
  20      1.11874366    -0.36365078  -115.41231651     0.00000000     0.00000000  0.13D-20  0.56D-21  6  3     0.44     0.03

 Norm of t1 vector:      0.04206781      S-energy:    -0.00000000      T1 diagnostic:  0.00795007
                                                                       D1 diagnostic:  0.01801797
                                                                       D2 diagnostic:  0.13523748 (internal)


 Total CPU time for triples:      0.08 sec


 RESULTS
 =======

  Reference energy                   -115.048665724297
  CCSD singlet pair energy             -0.254912851068
  CCSD triplet pair energy             -0.108737932648
  CCSD correlation energy              -0.363650783716

  Triples (T) contribution             -0.007784581804
  Total correlation energy             -0.371435365519

  CCSD total energy                  -115.412316508013
  CCSD[T] energy                     -115.420395809434
  CCSD-T energy                      -115.419948747402
 !CCSD(T) total energy               -115.420101089817

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.03      0.01      0.04      0.04
 CCSD iterations         0.42      0.05      0.47      0.63
 Triples                 0.08      0.00      0.08      0.08

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.05      0.56      0.05      0.31
 REAL TIME  *         2.51 SEC
 DISK USED  *        35.56 MB (local),      115.96 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420101089817

         CCSD(T)         RHF-SCF
   -115.42010109   -115.04866572
 **********************************************************************************************************************************
 Molpro calculation terminated
