
Host: n071

Timers On : Wed Sep 21 16:31:53 2022
Timers Off: Wed Sep 21 16:32:48 2022

Wall Time:       54.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.117u      0.117s      2.548w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.014w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.550u      0.000s      0.337w      1 calls
SAD Guess                           :      0.533u      0.000s      0.326w      1 calls
HF: Form G                          :      1.100u      0.000s      0.658w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      1.100u      0.000s      0.656w     14 calls
PK computes JK                      :      1.100u      0.000s      0.656w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.020w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.006w     13 calls
bMatrix setup                       :      0.017u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.003w     13 calls
HF: Form C                          :      0.050u      0.017s      0.023w     13 calls
ccenergy                            :     18.250u      9.833s     19.931w      1 calls
F build                             :      1.950u      0.350s      1.330w     16 calls
Wmbej build                         :      3.600u      1.233s      2.935w     16 calls
C->Wmbej                            :      0.017u      0.067s      0.074w     16 calls
F->Wmbej                            :      1.150u      0.950s      1.262w     16 calls
E->Wmbej                            :      0.333u      0.167s      0.288w     16 calls
X->Wmbej                            :      2.033u      0.017s      1.241w     16 calls
Z                                   :      0.867u      0.600s      0.862w     16 calls
T2 Build                            :      8.517u      6.233s      8.853w     16 calls
BT2                                 :      4.883u      4.700s      5.781w     16 calls
ABCD:new                            :      4.883u      4.700s      5.781w     16 calls
ABCD:S                              :      2.233u      2.283s      2.688w     16 calls
ABCD:A                              :      2.183u      2.233s      2.639w     16 calls
ABCD:axpy                           :      0.333u      0.100s      0.290w     16 calls
FT2                                 :      0.383u      0.350s      0.433w     16 calls
WmbejT2                             :      1.267u      0.417s      1.026w     16 calls
CT2                                 :      0.733u      0.450s      0.731w     16 calls
cctriples                           :     21.233u      2.417s     14.354w      1 calls
ET_RHF                              :     21.217u      2.400s     14.169w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.117u      0.117s      2.548w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.014w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.550u      0.000s      0.337w      1 calls
| SAD Guess                         :      0.533u      0.000s      0.326w      1 calls
HF: Form G                          :      1.100u      0.000s      0.658w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.100u      0.000s      0.656w     14 calls
| | PK computes JK                  :      1.100u      0.000s      0.656w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.020w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.006w     13 calls
| | bMatrix setup                   :      0.017u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.003w     13 calls
HF: Form C                          :      0.050u      0.017s      0.023w     13 calls
ccenergy                            :     18.250u      9.833s     19.931w      1 calls
| F build                           :      1.950u      0.350s      1.330w     16 calls
| Wmbej build                       :      3.600u      1.233s      2.935w     16 calls
| | C->Wmbej                        :      0.017u      0.067s      0.074w     16 calls
| | F->Wmbej                        :      1.150u      0.950s      1.262w     16 calls
| | E->Wmbej                        :      0.333u      0.167s      0.288w     16 calls
| | X->Wmbej                        :      2.033u      0.017s      1.241w     16 calls
| Z                                 :      0.867u      0.600s      0.862w     16 calls
| T2 Build                          :      8.517u      6.233s      8.853w     16 calls
| | BT2                             :      4.883u      4.700s      5.781w     16 calls
| | | ABCD:new                      :      4.883u      4.700s      5.781w     16 calls
| | | | ABCD:S                      :      2.233u      2.283s      2.688w     16 calls
| | | | ABCD:A                      :      2.183u      2.233s      2.639w     16 calls
| | | | ABCD:axpy                   :      0.333u      0.100s      0.290w     16 calls
| | FT2                             :      0.383u      0.350s      0.433w     16 calls
| | WmbejT2                         :      1.267u      0.417s      1.026w     16 calls
| | CT2                             :      0.733u      0.450s      0.731w     16 calls
cctriples                           :     21.233u      2.417s     14.354w      1 calls
| ET_RHF                            :     21.217u      2.400s     14.169w      1 calls

**************************************************************************************
