
 Primary working directories    : /tmp/601555.141.gen4.q
 Secondary working directories  : /tmp/601555.141.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/601555.141.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n036         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3741749505   -0.0242348796   -0.0008252499
  O    1.3074592484    0.1211883558    0.0015519640
  H   -2.0775932623    1.9144130195   -0.0010121330
  H   -2.1031478695   -0.9834902398    1.6847996233
  H   -2.1164845711   -0.9810058807   -1.6889110746
  H    1.9402172449   -1.5770024953    0.0043884601
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n036(x86_64) 64 bit mpp version                                             DATE: 06-Nov-21          TIME: 15:40:31  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.374174951   -0.024234880   -0.000825250
   2  O       8.00    1.307459248    0.121188356    0.001551964
   3  H       1.00   -2.077593262    1.914413019   -0.001012133
   4  H       1.00   -2.103147869   -0.983490240    1.684799623
   5  H       1.00   -2.116484571   -0.981005881   -1.688911075
   6  H       1.00    1.940217245   -1.577002495    0.004388460

 Bond lengths in Bohr (Angstrom)

 1-2  2.685575459  1-3  2.062317394  1-4  2.071932329  1-5  2.077514879  2-6  1.812248022
     ( 1.421145326)     ( 1.091331363)     ( 1.096419367)     ( 1.099373525)     ( 0.959000350)

 Bond angles

  1-2-6  107.33173441   2-1-3  106.83870518   2-1-4  112.06547959   2-1-5  112.48486245

  3-1-4  108.37792585   3-1-5  108.11802059   4-1-5  108.79135327

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.27406615


 Eigenvalues of metric

         1 0.968E-02 0.177E-01 0.371E-01 0.378E-01 0.382E-01 0.476E-01 0.484E-01 0.519E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.34      0.29
 REAL TIME  *         0.52 SEC
 DISK USED  *        24.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01416898    164.318235   -0.49653   -0.90065   -0.00039    0
    2      0.000D+00      0.110D-01      -115.04253485    162.106778   -0.31561   -0.53503    0.00111    1
    3      0.205D-01      0.531D-02      -115.04859631    163.129224   -0.39964   -0.61031    0.00103    2
    4      0.640D-02      0.112D-02      -115.04905956    162.973451   -0.38929   -0.59924    0.00119    3
    5      0.204D-02      0.202D-03      -115.04908054    162.980074   -0.39203   -0.59495    0.00124    4
    6      0.434D-03      0.353D-04      -115.04908133    162.980077   -0.39232   -0.59475    0.00125    5
    7      0.926D-04      0.721D-05      -115.04908136    162.978944   -0.39244   -0.59458    0.00125    6
    8      0.149D-04      0.231D-05      -115.04908136    162.979323   -0.39247   -0.59456    0.00125    7
    9      0.487D-05      0.486D-06      -115.04908136    162.979280   -0.39249   -0.59456    0.00125    6
   10      0.139D-05      0.850D-07      -115.04908136    162.979279   -0.39249   -0.59456    0.00125    6
   11      0.229D-06      0.319D-07      -115.04908136    162.979284   -0.39249   -0.59456    0.00125    6
   12      0.578D-07      0.131D-07      -115.04908136    162.979282   -0.39249   -0.59456    0.00125    7
   13      0.242D-07      0.295D-08      -115.04908136    162.979283   -0.39249   -0.59456    0.00125    7
   14      0.733D-08      0.644D-09      -115.04908136    162.979283   -0.39249   -0.59456    0.00125    7
   15      0.165D-08      0.149D-09      -115.04908136    162.979283   -0.39249   -0.59456    0.00125    7
   16      0.330D-09      0.442D-10      -115.04908136    162.979283   -0.39249   -0.59456    0.00125    7
   17      0.864D-10      0.147D-10      -115.04908136    162.979283   -0.39249   -0.59456    0.00125    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049081362892
 Nuclear energy                        40.27406615
 One-electron energy                 -236.81278886
 Two-electron energy                   81.48964135
 Virial quotient                       -1.00103121
 !RHF STATE 1.1 Dipole moment          -0.39248887    -0.59455961     0.00124903
 Dipole moment /Debye                  -0.99754187    -1.51112083     0.00317450

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550150   -11.275769    -1.350098    -0.920386    -0.682692    -0.613120    -0.584599    -0.496953    -0.442985     0.184387

        11.1
      0.224286


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.44      0.09      0.29
 REAL TIME  *         0.65 SEC
 DISK USED  *        24.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04908136

 MP2 singlet pair energy:              -0.21876918
 MP2 triplet pair energy:              -0.11985484
 MP2 correlation energy:               -0.33862402
 MP2 total energy:                   -115.38770538

 SCS-MP2 correlation energy:           -0.33709936   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38618072

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10751474    -0.36144150  -115.41052286    -0.02281748    -0.01411522  0.92D-03  0.17D-02  1  1     0.07
   2      1.11607867    -0.36339368  -115.41247504    -0.00195218    -0.00927131  0.20D-04  0.16D-03  2  2     0.12
   3      1.11797585    -0.36352239  -115.41260375    -0.00012871    -0.00121159  0.96D-05  0.87D-05  3  3     0.17
   4      1.11849572    -0.36352106  -115.41260243     0.00000133    -0.00025684  0.34D-06  0.68D-06  4  4     0.22
   5      1.11859492    -0.36352149  -115.41260285    -0.00000043    -0.00003637  0.10D-06  0.50D-07  5  5     0.27
   6      1.11861421    -0.36352013  -115.41260149     0.00000136    -0.00000443  0.16D-07  0.42D-08  6  6     0.32
   7      1.11861897    -0.36351970  -115.41260107     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.37
   8      1.11862024    -0.36351981  -115.41260117    -0.00000010     0.00000075  0.26D-09  0.72D-10  6  3     0.42
   9      1.11862132    -0.36351968  -115.41260104     0.00000012    -0.00000038  0.13D-10  0.11D-10  6  2     0.46
  10      1.11862124    -0.36351968  -115.41260105    -0.00000000     0.00000007  0.11D-11  0.89D-12  6  5     0.51
  11      1.11862128    -0.36351968  -115.41260104     0.00000000    -0.00000000  0.19D-12  0.51D-13  6  4     0.57
  12      1.11862126    -0.36351968  -115.41260105    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.61
  13      1.11862126    -0.36351968  -115.41260105    -0.00000000    -0.00000000  0.24D-14  0.94D-15  6  6     0.66
  14      1.11862126    -0.36351968  -115.41260105     0.00000000    -0.00000000  0.23D-15  0.13D-15  6  3     0.71
  15      1.11862126    -0.36351968  -115.41260105    -0.00000000    -0.00000000  0.25D-16  0.17D-16  6  2     0.76
  16      1.11862126    -0.36351968  -115.41260105    -0.00000000    -0.00000000  0.57D-17  0.17D-17  6  5     0.81
  17      1.11862126    -0.36351968  -115.41260105    -0.00000000    -0.00000000  0.56D-18  0.26D-18  6  4     0.86
  18      1.11862126    -0.36351968  -115.41260105     0.00000000    -0.00000000  0.89D-19  0.44D-19  6  1     0.91
  19      1.11862126    -0.36351968  -115.41260105    -0.00000000    -0.00000000  0.11D-19  0.45D-20  6  6     0.96
  20      1.11862126    -0.36351968  -115.41260105     0.00000000     0.00000000  0.16D-20  0.61D-21  6  3     1.01

 Norm of t1 vector:      0.04174414      S-energy:    -0.00000000      T1 diagnostic:  0.00788890
                                                                       D1 diagnostic:  0.01750998


 Total CPU time for triples:      0.24 sec


 RESULTS
 =======

  Reference energy                   -115.049081362892
  CCSD singlet pair energy             -0.254780139688
  CCSD triplet pair energy             -0.108739543861
  CCSD correlation energy              -0.363519683550

  Triples (T) contribution             -0.007756161926
  Total correlation energy             -0.371275845476

  CCSD total energy                  -115.412601046442
  CCSD[T] energy                     -115.420648985412
  CCSD-T energy                      -115.420206305399
 !CCSD(T) total energy               -115.420357208368

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.03
 CCSD iterations         1.00      0.06      1.06      1.10
 Triples                 0.24      0.01      0.25      0.25

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.71      1.27      0.09      0.29
 REAL TIME  *         2.06 SEC
 DISK USED  *        25.68 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42035721   -115.04908136
 **********************************************************************************************************************************
 Variable memory released
