
Host: n054

Timers On : Wed Sep 21 16:34:21 2022
Timers Off: Wed Sep 21 16:35:06 2022

Wall Time:       44.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.417u      0.033s      2.075w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      0.533u      0.000s      0.319w      1 calls
SAD Guess                           :      0.517u      0.000s      0.309w      1 calls
HF: Form G                          :      0.900u      0.000s      0.538w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.900u      0.000s      0.537w     14 calls
PK computes JK                      :      0.900u      0.000s      0.537w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.018w     13 calls
DIISManager::add_entry              :      0.017u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.033u      0.000s      0.022w     13 calls
ccenergy                            :     15.000u      6.950s     15.149w      1 calls
F build                             :      1.417u      0.217s      1.031w     16 calls
Wmbej build                         :      2.883u      0.983s      2.419w     16 calls
C->Wmbej                            :      0.000u      0.083s      0.056w     16 calls
F->Wmbej                            :      0.867u      0.717s      0.931w     16 calls
E->Wmbej                            :      0.233u      0.150s      0.246w     16 calls
X->Wmbej                            :      1.667u      0.017s      1.125w     16 calls
Z                                   :      0.617u      0.400s      0.609w     16 calls
T2 Build                            :      7.283u      4.417s      7.156w     16 calls
BT2                                 :      4.083u      2.967s      4.364w     16 calls
ABCD:new                            :      4.083u      2.967s      4.364w     16 calls
ABCD:S                              :      1.817u      1.383s      2.051w     16 calls
ABCD:A                              :      1.867u      1.367s      1.921w     16 calls
ABCD:axpy                           :      0.233u      0.183s      0.246w     16 calls
FT2                                 :      0.383u      0.283s      0.423w     16 calls
WmbejT2                             :      1.233u      0.367s      0.943w     16 calls
CT2                                 :      0.583u      0.517s      0.668w     16 calls
cctriples                           :     19.650u      1.933s     13.049w      1 calls
ET_RHF                              :     19.650u      1.917s     12.940w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.417u      0.033s      2.075w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w      1 calls
HF: Guess                           :      0.533u      0.000s      0.319w      1 calls
| SAD Guess                         :      0.517u      0.000s      0.309w      1 calls
HF: Form G                          :      0.900u      0.000s      0.538w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.900u      0.000s      0.537w     14 calls
| | PK computes JK                  :      0.900u      0.000s      0.537w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.018w     13 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.033u      0.000s      0.022w     13 calls
ccenergy                            :     15.000u      6.950s     15.149w      1 calls
| F build                           :      1.417u      0.217s      1.031w     16 calls
| Wmbej build                       :      2.883u      0.983s      2.419w     16 calls
| | C->Wmbej                        :      0.000u      0.083s      0.056w     16 calls
| | F->Wmbej                        :      0.867u      0.717s      0.931w     16 calls
| | E->Wmbej                        :      0.233u      0.150s      0.246w     16 calls
| | X->Wmbej                        :      1.667u      0.017s      1.125w     16 calls
| Z                                 :      0.617u      0.400s      0.609w     16 calls
| T2 Build                          :      7.283u      4.417s      7.156w     16 calls
| | BT2                             :      4.083u      2.967s      4.364w     16 calls
| | | ABCD:new                      :      4.083u      2.967s      4.364w     16 calls
| | | | ABCD:S                      :      1.817u      1.383s      2.051w     16 calls
| | | | ABCD:A                      :      1.867u      1.367s      1.921w     16 calls
| | | | ABCD:axpy                   :      0.233u      0.183s      0.246w     16 calls
| | FT2                             :      0.383u      0.283s      0.423w     16 calls
| | WmbejT2                         :      1.233u      0.367s      0.943w     16 calls
| | CT2                             :      0.583u      0.517s      0.668w     16 calls
cctriples                           :     19.650u      1.933s     13.049w      1 calls
| ET_RHF                            :     19.650u      1.917s     12.940w      1 calls

**************************************************************************************
