
 Working directory              : /scratch/mel64643/tmp/40073116/
 Global scratch directory       : /scratch/mel64643/tmp/40073116/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073116/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3773147704   -0.0222694932    0.0000002728
  O    1.3022411201    0.1215806174    0.0000001316
  H   -2.0597107271    1.9073442979   -0.0000798912
  H   -2.1131272629   -0.9850243212    1.6790066615
  H   -2.1131204429   -0.9851554237   -1.6789340813
  H    1.9373079234   -1.5666077972   -0.0000015035
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:23:34  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.377314770   -0.022269493    0.000000273
   2  O       8.00    1.302241120    0.121580617    0.000000132
   3  H       1.00   -2.059710727    1.907344298   -0.000079891
   4  H       1.00   -2.113127263   -0.985024321    1.679006662
   5  H       1.00   -2.113120443   -0.985155424   -1.678934081
   6  H       1.00    1.937307923   -1.566607797   -0.000001504

 Bond lengths in Bohr (Angstrom)

 1-2  2.683414359  1-3  2.046722656  1-4  2.070598787  1-5  2.070598915  2-6  1.803687880
     ( 1.420001726)     ( 1.083078987)     ( 1.095713691)     ( 1.095713759)     ( 0.954470522)

 Bond angles

  1-2-6  107.54248273   2-1-3  106.40289047   2-1-4  112.31984855   2-1-5  112.31984832

  3-1-4  108.65754310   3-1-5  108.65737701   4-1-5  108.36051596

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.36597912


 Eigenvalues of metric

         1 0.963E-02 0.176E-01 0.366E-01 0.374E-01 0.375E-01 0.476E-01 0.478E-01 0.510E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file ( 98.5%)

     Node minimum: 2.097 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227682. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.09 SEC
 SORT2 READ      682148. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.52      0.36
 REAL TIME  *         2.03 SEC
 DISK USED  *        29.07 MB (local),      104.32 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01439985    -115.01439985     0.00D+00     0.16D+00     0     0       0.00      0.00    start
   2     -115.04274193      -0.02834208     0.10D-01     0.21D-01     1     0       0.01      0.01    diag
   3     -115.04874002      -0.00599809     0.48D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04919999      -0.00045997     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04922055      -0.00002056     0.18D-03     0.43D-03     4     0       0.00      0.01    diag
   6     -115.04922131      -0.00000077     0.32D-04     0.92D-04     5     0       0.02      0.03    diag
   7     -115.04922134      -0.00000003     0.66D-05     0.15D-04     6     0       0.00      0.03    diag
   8     -115.04922135      -0.00000000     0.21D-05     0.49D-05     7     0       0.00      0.03    fixocc
   9     -115.04922135      -0.00000000     0.43D-06     0.14D-05     8     0       0.00      0.03    diag
  10     -115.04922135      -0.00000000     0.68D-07     0.23D-06     9     0       0.00      0.03    diag/orth
  11     -115.04922135      -0.00000000     0.16D-07     0.44D-07     9     0       0.01      0.04    diag
  12     -115.04922135       0.00000000     0.41D-08     0.13D-07     9     0       0.00      0.04    diag
  13     -115.04922135      -0.00000000     0.65D-09     0.18D-08     9     0       0.00      0.04    diag
  14     -115.04922135       0.00000000     0.14D-09     0.37D-09     9     0       0.00      0.04    diag
  15     -115.04922135       0.00000000     0.58D-10     0.11D-09     9     0       0.01      0.05    diag
  16     -115.04922135       0.00000000     0.13D-10     0.31D-10     9     0       0.00      0.05    diag
  17     -115.04922135      -0.00000000     0.22D-11     0.44D-11     0     0       0.00      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049221347070
  RHF One-electron energy            -236.988422540886
  RHF Two-electron energy              81.573222069793
  RHF Kinetic energy                  114.960473074387
  RHF Nuclear energy                   40.365979124023
  RHF Virial quotient                  -1.000771989453

 !RHF STATE 1.1 Dipole moment          -0.39194597    -0.59179014    -0.00000279
 Dipole moment /Debye                  -0.99622728    -1.50418049    -0.00000709

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549252   -11.274246    -1.351176    -0.922149    -0.684469    -0.613034    -0.585504    -0.498494    -0.442664     0.184857

          11.1
      0.225347


 HOMO      9.1    -0.442664 =     -12.0455eV
 LUMO     10.1     0.184857 =       5.0302eV
 LUMO-HOMO         0.627521 =      17.0757eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.57      0.04      0.36
 REAL TIME  *         2.29 SEC
 DISK USED  *        29.40 MB (local),      105.31 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04922135

 MP2 singlet pair energy:              -0.21843575
 MP2 triplet pair energy:              -0.11976283
 MP2 correlation energy:               -0.33819858
 MP2 total energy:                   -115.38741993

 SCS-MP2 correlation energy:           -0.33664199   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38586334

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10708879    -0.36100298  -115.41022432    -0.02280440    -0.01415335  0.91D-03  0.17D-02  1  1     0.05     0.04
   2      1.11557169    -0.36293778  -115.41215913    -0.00193481    -0.00922224  0.20D-04  0.16D-03  2  2     0.07     0.04
   3      1.11743427    -0.36306387  -115.41228522    -0.00012609    -0.00119369  0.95D-05  0.85D-05  3  3     0.09     0.03
   4      1.11794449    -0.36306225  -115.41228360     0.00000162    -0.00025298  0.33D-06  0.67D-06  4  4     0.11     0.03
   5      1.11804166    -0.36306261  -115.41228396    -0.00000036    -0.00003573  0.98D-07  0.48D-07  5  5     0.13     0.03
   6      1.11806049    -0.36306126  -115.41228261     0.00000135    -0.00000432  0.16D-07  0.40D-08  6  6     0.15     0.03
   7      1.11806518    -0.36306084  -115.41228219     0.00000042    -0.00000035  0.20D-08  0.70D-09  6  1     0.17     0.03
   8      1.11806643    -0.36306094  -115.41228229    -0.00000010     0.00000074  0.25D-09  0.70D-10  6  3     0.19     0.03
   9      1.11806748    -0.36306082  -115.41228216     0.00000012    -0.00000038  0.12D-10  0.10D-10  6  2     0.21     0.03
  10      1.11806741    -0.36306082  -115.41228217    -0.00000000     0.00000007  0.10D-11  0.85D-12  6  5     0.24     0.03
  11      1.11806744    -0.36306082  -115.41228216     0.00000000    -0.00000000  0.18D-12  0.49D-13  6  4     0.26     0.03
  12      1.11806742    -0.36306082  -115.41228217    -0.00000000     0.00000001  0.18D-13  0.96D-14  6  1     0.28     0.03
  13      1.11806743    -0.36306082  -115.41228217    -0.00000000    -0.00000000  0.23D-14  0.90D-15  6  6     0.30     0.03
  14      1.11806743    -0.36306082  -115.41228217     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.32     0.03
  15      1.11806743    -0.36306082  -115.41228217    -0.00000000    -0.00000000  0.24D-16  0.16D-16  6  2     0.34     0.03
  16      1.11806743    -0.36306082  -115.41228217    -0.00000000    -0.00000000  0.53D-17  0.15D-17  6  5     0.36     0.03
  17      1.11806743    -0.36306082  -115.41228217    -0.00000000    -0.00000000  0.50D-18  0.24D-18  6  4     0.38     0.03
  18      1.11806743    -0.36306082  -115.41228217     0.00000000    -0.00000000  0.78D-19  0.40D-19  6  1     0.40     0.03
  19      1.11806743    -0.36306082  -115.41228217    -0.00000000    -0.00000000  0.87D-20  0.40D-20  6  6     0.42     0.03
  20      1.11806743    -0.36306082  -115.41228217     0.00000000     0.00000000  0.12D-20  0.52D-21  6  3     0.44     0.03

 Norm of t1 vector:      0.04156110      S-energy:    -0.00000000      T1 diagnostic:  0.00785431
                                                                       D1 diagnostic:  0.01746759
                                                                       D2 diagnostic:  0.13403013 (internal)


 Total CPU time for triples:      0.09 sec


 RESULTS
 =======

  Reference energy                   -115.049221347070
  CCSD singlet pair energy             -0.254319147107
  CCSD triplet pair energy             -0.108741671194
  CCSD correlation energy              -0.363060818302

  Triples (T) contribution             -0.007713194974
  Total correlation energy             -0.370774013276

  CCSD total energy                  -115.412282165371
  CCSD[T] energy                     -115.420284033311
  CCSD-T energy                      -115.419846180936
 !CCSD(T) total energy               -115.419995360346

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.00      0.02      0.04
 CCSD iterations         0.42      0.07      0.49      0.69
 Triples                 0.09      0.00      0.09      0.09

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.13      0.57      0.04      0.36
 REAL TIME  *         3.17 SEC
 DISK USED  *        35.56 MB (local),      115.96 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.419995360346

         CCSD(T)         RHF-SCF
   -115.41999536   -115.04922135
 **********************************************************************************************************************************
 Molpro calculation terminated
