
 Primary working directories    : /tmp/786284.5.gen4.q
 Secondary working directories  : /tmp/786284.5.gen4.q
 Wavefunction directory         : /home/vulcan/nlk36701/wfu/
 Main file repository           : /tmp/786284.5.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n067         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  3
  arbitrary comment
  H   -0.0000000000   -1.4302501641    0.9973705666
  O    0.0000000000    0.0000104007   -0.1283893261
  H    0.0000000000    1.4302397634    0.9973623794
 }
 
 basis=cc-pvtz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n067(x86_64) 64 bit mpp version                                             DATE: 03-Aug-22          TIME: 13:51:36  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S cc-pVTZ              selected for orbital group  1
 Library entry H      P cc-pVTZ              selected for orbital group  1
 Library entry H      D cc-pVTZ              selected for orbital group  1
 Library entry O      S cc-pVTZ              selected for orbital group  2
 Library entry O      P cc-pVTZ              selected for orbital group  2
 Library entry O      D cc-pVTZ              selected for orbital group  2
 Library entry O      F cc-pVTZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.000000000   -1.430250164    0.997370567
   2  O       8.00    0.000000000    0.000010401   -0.128389326
   3  H       1.00    0.000000000    1.430239763    0.997362379

 Bond lengths in Bohr (Angstrom)

 1-2  1.820159504  2-3  1.820129922
     ( 0.963186926)     ( 0.963171272)

 Bond angles

  1-2-3  103.58693875

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          81
 NUMBER OF SYMMETRY AOS:           74
 NUMBER OF CONTRACTIONS:           58   (  40A'  +  18A"  )
 NUMBER OF CORE ORBITALS:           1   (   1A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:        6   (   5A'  +   1A"  )


 NUCLEAR REPULSION ENERGY    9.14010030


 Eigenvalues of metric

         1 0.261E-02 0.478E-02 0.589E-02 0.778E-02 0.110E-01 0.422E-01 0.481E-01 0.696E-01
         2 0.405E-01 0.109E+00 0.117E+00 0.248E+00 0.318E+00 0.449E+00 0.526E+00 0.542E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     7.864 MB (compressed) written to integral file ( 98.4%)

     Node minimum: 7.864 MB, node maximum: 7.864 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     771976.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     771976      RECORD LENGTH: 524288

 Memory used in sort:       1.33 MW

 SORT1 READ      966916. AND WROTE      721451. INTEGRALS IN      3 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      721451. AND WROTE      771976. INTEGRALS IN     30 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.5 MBYTE,  FILE 4:    12.6 MBYTE,   TOTAL:     21.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.23      0.19
 REAL TIME  *         0.41 SEC
 DISK USED  *        29.54 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       5+    5-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    6   1

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   4   1
 Initial beta  occupancy:   4   1
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -76.01833714     77.686642    0.00000   -0.00002    1.15949    0
    2      0.000D+00      0.138D-01       -76.04631936     74.245557    0.00000   -0.00001    0.71203    1
    3      0.239D-01      0.828D-02       -76.05642847     75.714431    0.00000   -0.00001    0.81350    2
    4      0.790D-02      0.789D-03       -76.05662005     75.634656    0.00000   -0.00001    0.80798    3
    5      0.117D-02      0.223D-03       -76.05664052     75.646515    0.00000   -0.00001    0.80523    4
    6      0.407D-03      0.426D-04       -76.05664160     75.645107    0.00000   -0.00001    0.80456    5
    7      0.925D-04      0.735D-05       -76.05664163     75.645221    0.00000   -0.00001    0.80441    6
    8      0.188D-04      0.108D-05       -76.05664163     75.645164    0.00000   -0.00001    0.80438    5
    9      0.246D-05      0.205D-06       -76.05664163     75.645192    0.00000   -0.00001    0.80438    6
   10      0.456D-06      0.450D-07       -76.05664163     75.645186    0.00000   -0.00001    0.80438    6
   11      0.878D-07      0.108D-07       -76.05664163     75.645187    0.00000   -0.00001    0.80438    6
   12      0.279D-07      0.216D-08       -76.05664163     75.645187    0.00000   -0.00001    0.80438    6
   13      0.511D-08      0.432D-09       -76.05664163     75.645187    0.00000   -0.00001    0.80438    6
   14      0.126D-08      0.123D-09       -76.05664163     75.645187    0.00000   -0.00001    0.80438    6
   15      0.336D-09      0.288D-10       -76.05664163     75.645187    0.00000   -0.00001    0.80438    6
   16      0.654D-10      0.725D-11       -76.05664163     75.645187    0.00000   -0.00001    0.80438    6
   17      0.176D-10      0.281D-11       -76.05664163     75.645187    0.00000   -0.00001    0.80438    0

 Final occupancy:   4   1

 !RHF STATE 1.1 Energy                -76.056641631102
 Nuclear energy                         9.14010030
 One-electron energy                 -123.01933521
 Two-electron energy                   37.82259328
 Virial quotient                       -1.00095602
 !RHF STATE 1.1 Dipole moment           0.00000000    -0.00000758     0.80438166
 Dipole moment /Debye                   0.00000000    -0.00001926     2.04440035

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
    -20.556250    -1.343307    -0.704782    -0.578430     0.141473     0.203696

         1.2          2.2          3.2
     -0.504306     0.787179     0.861848


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.33       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.30      0.07      0.19
 REAL TIME  *         0.51 SEC
 DISK USED  *        29.54 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0 )
 Number of closed-shell orbitals:   4 (   3   1 )
 Number of external orbitals:      53 (  36  17 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               125
 Number of doubly external CSFs:             11703
 Total number of CSFs:                       11829

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.17 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.82 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.24 MW

 Reference energy:                    -76.05664163

 MP2 singlet pair energy:              -0.16655295
 MP2 triplet pair energy:              -0.09543008
 MP2 correlation energy:               -0.26198303
 MP2 total energy:                    -76.31862466

 SCS-MP2 correlation energy:           -0.25924226   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -76.31588389

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.06085682    -0.26735100   -76.32399263    -0.00536797    -0.00033553  0.45D-03  0.83D-03  1  1     0.03
   2      1.06403575    -0.26777390   -76.32441554    -0.00042291    -0.00451360  0.78D-05  0.88D-04  2  2     0.04
   3      1.06508860    -0.26783780   -76.32447944    -0.00006390    -0.00082806  0.16D-05  0.41D-05  3  3     0.05
   4      1.06536433    -0.26784826   -76.32448989    -0.00001046    -0.00016466  0.11D-06  0.21D-06  4  4     0.07
   5      1.06540169    -0.26784562   -76.32448725     0.00000264    -0.00001900  0.37D-07  0.12D-07  5  5     0.08
   6      1.06540800    -0.26784547   -76.32448710     0.00000014    -0.00000177  0.56D-08  0.13D-08  6  6     0.10
   7      1.06540971    -0.26784560   -76.32448723    -0.00000013    -0.00000032  0.86D-09  0.17D-09  6  1     0.11
   8      1.06541034    -0.26784561   -76.32448725    -0.00000001     0.00000043  0.30D-10  0.13D-10  6  2     0.12
   9      1.06541053    -0.26784560   -76.32448723     0.00000001    -0.00000006  0.18D-11  0.13D-11  6  6     0.14
  10      1.06541058    -0.26784559   -76.32448722     0.00000001     0.00000001  0.28D-13  0.61D-13  6  3     0.15
  11      1.06541059    -0.26784559   -76.32448722     0.00000000    -0.00000001  0.15D-14  0.26D-14  6  4     0.17
  12      1.06541059    -0.26784559   -76.32448722     0.00000000    -0.00000000  0.11D-15  0.17D-15  6  5     0.18
  13      1.06541059    -0.26784559   -76.32448722     0.00000000    -0.00000000  0.53D-17  0.13D-16  6  1     0.19
  14      1.06541059    -0.26784559   -76.32448722     0.00000000    -0.00000000  0.77D-18  0.11D-17  6  2     0.21
  15      1.06541060    -0.26784559   -76.32448722     0.00000000    -0.00000000  0.15D-19  0.47D-19  6  6     0.22
  16      1.06541060    -0.26784559   -76.32448722     0.00000000    -0.00000000  0.18D-20  0.22D-20  6  3     0.23
  17      1.06541060    -0.26784559   -76.32448722     0.00000000    -0.00000000  0.11D-21  0.15D-21  6  4     0.25

 Norm of t1 vector:      0.02644224      S-energy:    -0.00000000      T1 diagnostic:  0.00661056
                                                                       D1 diagnostic:  0.01092514


 Total CPU time for triples:      0.04 sec


 RESULTS
 =======

  Reference energy                    -76.056641631102
  CCSD singlet pair energy             -0.182821617930
  CCSD triplet pair energy             -0.085023974112
  CCSD correlation energy              -0.267845592042

  Triples (T) contribution             -0.007702407887
  Total correlation energy             -0.275547999930

  CCSD total energy                   -76.324487223144
  CCSD[T] energy                      -76.332385261913
  CCSD-T energy                       -76.332051221248
 !CCSD(T) total energy                -76.332189631032

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.00      0.02      0.02
 CCSD iterations         0.23      0.02      0.25      0.28
 Triples                 0.04      0.00      0.04      0.04

 Program statistics:

 Available memory in ccsd:               999999836
 Min. memory needed in ccsd:                 61793
 Max. memory used in ccsd:                   69544
 Max. memory used in cckext:                110816 (17 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.06       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.33       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         0.60      0.30      0.07      0.19
 REAL TIME  *         0.87 SEC
 DISK USED  *        29.54 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -76.33218963    -76.05664163
 **********************************************************************************************************************************
 Variable memory released
