*** Optimization of min3
memory,1000,m
gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
geomtyp=xyz

 bohr
 geometry = {
 3
 arbitrary comment
 H    0.0000000000   -1.4236158228    0.9933245015
 O    0.0000000000    0.0000000000   -0.1203053830
 H    0.0000000000    1.4236158228    0.9933245015
}

basis=cc-pvdz
{rhf;maxit,200}
scfDZ=energy
{ccsd(t);maxit,200}
mp2DZ = emp2
ccsdDZ=energc
ccsdt_DZ=energy

show[1,f20.15],scfDZ
show[1,f20.15],mp2DZ
show[1,f20.15],ccsdDZ
show[1,f20.15],ccsdt_DZ
