
Host: n071

Timers On : Wed Sep 21 16:27:39 2022
Timers Off: Wed Sep 21 16:28:33 2022

Wall Time:       54.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.167u      0.100s      2.563w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.013w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.533u      0.000s      0.322w      1 calls
SAD Guess                           :      0.517u      0.000s      0.311w      1 calls
HF: Form G                          :      1.000u      0.000s      0.583w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      1.000u      0.000s      0.581w     14 calls
PK computes JK                      :      1.000u      0.000s      0.581w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.019w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.004w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.005w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.002w     13 calls
HF: Form C                          :      0.050u      0.000s      0.022w     13 calls
ccenergy                            :     20.283u     11.100s     21.794w      1 calls
F build                             :      2.133u      0.317s      1.458w     16 calls
Wmbej build                         :      3.950u      1.400s      3.229w     16 calls
C->Wmbej                            :      0.050u      0.100s      0.084w     16 calls
F->Wmbej                            :      1.300u      1.083s      1.418w     16 calls
E->Wmbej                            :      0.333u      0.167s      0.321w     16 calls
X->Wmbej                            :      2.200u      0.017s      1.330w     16 calls
Z                                   :      0.950u      0.667s      0.933w     16 calls
T2 Build                            :      9.417u      7.200s      9.967w     16 calls
BT2                                 :      5.467u      5.350s      6.476w     16 calls
ABCD:new                            :      5.467u      5.350s      6.475w     16 calls
ABCD:S                              :      2.583u      2.567s      3.085w     16 calls
ABCD:A                              :      2.350u      2.400s      2.869w     16 calls
ABCD:axpy                           :      0.367u      0.167s      0.323w     16 calls
FT2                                 :      0.417u      0.417s      0.466w     16 calls
WmbejT2                             :      1.483u      0.483s      1.209w     16 calls
CT2                                 :      0.867u      0.617s      0.838w     16 calls
cctriples                           :     19.900u      2.317s     13.505w      1 calls
ET_RHF                              :     19.883u      2.283s     13.308w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.167u      0.100s      2.563w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.013w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.533u      0.000s      0.322w      1 calls
| SAD Guess                         :      0.517u      0.000s      0.311w      1 calls
HF: Form G                          :      1.000u      0.000s      0.583w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.000u      0.000s      0.581w     14 calls
| | PK computes JK                  :      1.000u      0.000s      0.581w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.019w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.004w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.005w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.002w     13 calls
HF: Form C                          :      0.050u      0.000s      0.022w     13 calls
ccenergy                            :     20.283u     11.100s     21.794w      1 calls
| F build                           :      2.133u      0.317s      1.458w     16 calls
| Wmbej build                       :      3.950u      1.400s      3.229w     16 calls
| | C->Wmbej                        :      0.050u      0.100s      0.084w     16 calls
| | F->Wmbej                        :      1.300u      1.083s      1.418w     16 calls
| | E->Wmbej                        :      0.333u      0.167s      0.321w     16 calls
| | X->Wmbej                        :      2.200u      0.017s      1.330w     16 calls
| Z                                 :      0.950u      0.667s      0.933w     16 calls
| T2 Build                          :      9.417u      7.200s      9.967w     16 calls
| | BT2                             :      5.467u      5.350s      6.476w     16 calls
| | | ABCD:new                      :      5.467u      5.350s      6.475w     16 calls
| | | | ABCD:S                      :      2.583u      2.567s      3.085w     16 calls
| | | | ABCD:A                      :      2.350u      2.400s      2.869w     16 calls
| | | | ABCD:axpy                   :      0.367u      0.167s      0.323w     16 calls
| | FT2                             :      0.417u      0.417s      0.466w     16 calls
| | WmbejT2                         :      1.483u      0.483s      1.209w     16 calls
| | CT2                             :      0.867u      0.617s      0.838w     16 calls
cctriples                           :     19.900u      2.317s     13.505w      1 calls
| ET_RHF                            :     19.883u      2.283s     13.308w      1 calls

**************************************************************************************
