
Host: n009

Timers On : Mon Sep  6 18:17:20 2021
Timers Off: Mon Sep  6 18:17:30 2021

Wall Time:       10.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.583u      0.000s      0.357w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.533u      0.017s      0.323w      1 calls
SAD Guess                           :      0.517u      0.017s      0.310w      1 calls
HF: Form G                          :      0.117u      0.000s      0.064w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     13 calls
JK: JK                              :      0.117u      0.000s      0.059w     13 calls
PK computes JK                      :      0.117u      0.000s      0.059w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.033u      0.000s      0.014w     12 calls
DIISManager::add_entry              :      0.017u      0.000s      0.003w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.001w     12 calls
HF: Form C                          :      0.017u      0.000s      0.006w     12 calls
ccenergy                            :      1.550u      0.967s      4.028w      1 calls
F build                             :      0.067u      0.000s      0.069w     14 calls
Wmbej build                         :      0.200u      0.050s      0.140w     14 calls
C->Wmbej                            :      0.017u      0.017s      0.005w     14 calls
F->Wmbej                            :      0.100u      0.033s      0.064w     14 calls
E->Wmbej                            :      0.017u      0.000s      0.014w     14 calls
X->Wmbej                            :      0.067u      0.000s      0.052w     14 calls
Z                                   :      0.017u      0.017s      0.029w     14 calls
T2 Build                            :      0.533u      0.283s      0.478w     14 calls
BT2                                 :      0.367u      0.217s      0.299w     14 calls
ABCD:new                            :      0.367u      0.217s      0.299w     14 calls
ABCD:S                              :      0.150u      0.050s      0.104w     14 calls
ABCD:A                              :      0.100u      0.083s      0.099w     14 calls
ABCD:axpy                           :      0.083u      0.050s      0.081w     14 calls
FT2                                 :      0.017u      0.017s      0.022w     14 calls
WmbejT2                             :      0.050u      0.017s      0.059w     14 calls
CT2                                 :      0.067u      0.033s      0.050w     14 calls
cctriples                           :      0.633u      0.050s      0.586w      1 calls
ET_RHF                              :      0.583u      0.017s      0.369w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.583u      0.000s      0.357w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.533u      0.017s      0.323w      1 calls
| SAD Guess                         :      0.517u      0.017s      0.310w      1 calls
HF: Form G                          :      0.117u      0.000s      0.064w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     13 calls
| JK: JK                            :      0.117u      0.000s      0.059w     13 calls
| | PK computes JK                  :      0.117u      0.000s      0.059w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.003w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.033u      0.000s      0.014w     12 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.003w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.001w     12 calls
HF: Form C                          :      0.017u      0.000s      0.006w     12 calls
ccenergy                            :      1.550u      0.967s      4.028w      1 calls
| F build                           :      0.067u      0.000s      0.069w     14 calls
| Wmbej build                       :      0.200u      0.050s      0.140w     14 calls
| | C->Wmbej                        :      0.017u      0.017s      0.005w     14 calls
| | F->Wmbej                        :      0.100u      0.033s      0.064w     14 calls
| | E->Wmbej                        :      0.017u      0.000s      0.014w     14 calls
| | X->Wmbej                        :      0.067u      0.000s      0.052w     14 calls
| Z                                 :      0.017u      0.017s      0.029w     14 calls
| T2 Build                          :      0.533u      0.283s      0.478w     14 calls
| | BT2                             :      0.367u      0.217s      0.299w     14 calls
| | | ABCD:new                      :      0.367u      0.217s      0.299w     14 calls
| | | | ABCD:S                      :      0.150u      0.050s      0.104w     14 calls
| | | | ABCD:A                      :      0.100u      0.083s      0.099w     14 calls
| | | | ABCD:axpy                   :      0.083u      0.050s      0.081w     14 calls
| | FT2                             :      0.017u      0.017s      0.022w     14 calls
| | WmbejT2                         :      0.050u      0.017s      0.059w     14 calls
| | CT2                             :      0.067u      0.033s      0.050w     14 calls
cctriples                           :      0.633u      0.050s      0.586w      1 calls
| ET_RHF                            :      0.583u      0.017s      0.369w      1 calls

**************************************************************************************
