
 Primary working directories    : /tmp/795519.57.gen4.q
 Secondary working directories  : /tmp/795519.57.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.57.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n040         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3750823570   -0.0242796630    0.0042739779
  O    1.3060099717    0.1207003937   -0.0006900187
  H   -2.0778724109    1.9096136232    0.0034305714
  H   -2.1087180709   -0.9752677164    1.6784326478
  H   -2.1092305986   -0.9834051572   -1.6854507303
  H    1.9411693058   -1.5774936004   -0.0000048582
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n040(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:41:51  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.375082357   -0.024279663    0.004273978
   2  O       8.00    1.306009972    0.120700394   -0.000690019
   3  H       1.00   -2.077872411    1.909613623    0.003430571
   4  H       1.00   -2.108718071   -0.975267716    1.678432648
   5  H       1.00   -2.109230599   -0.983405157   -1.685450730
   6  H       1.00    1.941169306   -1.577493600   -0.000004858

 Bond lengths in Bohr (Angstrom)

 1-2  2.685013954  1-3  2.057634033  1-4  2.060438519  1-5  2.077032726  2-6  1.813088716
     ( 1.420848190)     ( 1.088853035)     ( 1.090337105)     ( 1.099118381)     ( 0.959445226)

 Bond angles

  1-2-6  107.41149787   2-1-3  106.87615996   2-1-4  112.45525725   2-1-5  112.10925655

  3-1-4  108.21060624   3-1-5  108.23698592   4-1-5  108.78565027

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.30781462


 Eigenvalues of metric

         1 0.966E-02 0.176E-01 0.367E-01 0.375E-01 0.381E-01 0.472E-01 0.481E-01 0.517E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.34      0.28
 REAL TIME  *         0.53 SEC
 DISK USED  *        24.27 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01420990    164.388034   -0.49496   -0.90068    0.00085    0
    2      0.000D+00      0.110D-01      -115.04256816    162.169735   -0.31637   -0.53561    0.00319    1
    3      0.205D-01      0.530D-02      -115.04859934    163.194312   -0.40008   -0.61076    0.00395    2
    4      0.639D-02      0.112D-02      -115.04906294    163.038199   -0.38994   -0.59965    0.00439    3
    5      0.204D-02      0.202D-03      -115.04908394    163.044607   -0.39277   -0.59536    0.00458    4
    6      0.433D-03      0.354D-04      -115.04908474    163.044761   -0.39308   -0.59516    0.00462    5
    7      0.930D-04      0.736D-05      -115.04908477    163.043572   -0.39321   -0.59499    0.00463    6
    8      0.150D-04      0.237D-05      -115.04908477    163.043954   -0.39325   -0.59496    0.00463    7
    9      0.504D-05      0.490D-06      -115.04908477    163.043913   -0.39326   -0.59496    0.00463    6
   10      0.141D-05      0.872D-07      -115.04908477    163.043912   -0.39326   -0.59496    0.00463    6
   11      0.234D-06      0.326D-07      -115.04908477    163.043917   -0.39326   -0.59496    0.00463    6
   12      0.590D-07      0.136D-07      -115.04908477    163.043915   -0.39326   -0.59496    0.00463    7
   13      0.253D-07      0.305D-08      -115.04908477    163.043916   -0.39326   -0.59496    0.00463    7
   14      0.759D-08      0.662D-09      -115.04908477    163.043916   -0.39326   -0.59496    0.00463    7
   15      0.168D-08      0.157D-09      -115.04908477    163.043916   -0.39326   -0.59496    0.00463    7
   16      0.349D-09      0.480D-10      -115.04908477    163.043916   -0.39326   -0.59496    0.00463    7
   17      0.930D-10      0.164D-10      -115.04908477    163.043916   -0.39326   -0.59496    0.00463    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049084771909
 Nuclear energy                        40.30781462
 One-electron energy                 -236.87885717
 Two-electron energy                   81.52195779
 Virial quotient                       -1.00092473
 !RHF STATE 1.1 Dipole moment          -0.39326264    -0.59496407     0.00462738
 Dipole moment /Debye                  -0.99950846    -1.51214879     0.01176086

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549945   -11.274706    -1.349889    -0.921315    -0.682817    -0.613698    -0.584894    -0.497103    -0.443104     0.184566

        11.1
      0.224404


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.44      0.10      0.28
 REAL TIME  *         0.65 SEC
 DISK USED  *        24.27 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04908477

 MP2 singlet pair energy:              -0.21864881
 MP2 triplet pair energy:              -0.11983697
 MP2 correlation energy:               -0.33848577
 MP2 total energy:                   -115.38757055

 SCS-MP2 correlation energy:           -0.33694379   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38602856

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10733739    -0.36128523  -115.41037000    -0.02279946    -0.01411778  0.91D-03  0.17D-02  1  1     0.07
   2      1.11586530    -0.36323071  -115.41231548    -0.00194548    -0.00925149  0.20D-04  0.16D-03  2  2     0.12
   3      1.11774819    -0.36335815  -115.41244292    -0.00012744    -0.00120485  0.95D-05  0.86D-05  3  3     0.17
   4      1.11826391    -0.36335680  -115.41244157     0.00000135    -0.00025513  0.34D-06  0.68D-06  4  4     0.22
   5      1.11836222    -0.36335720  -115.41244198    -0.00000041    -0.00003610  0.10D-06  0.49D-07  5  5     0.27
   6      1.11838134    -0.36335585  -115.41244062     0.00000136    -0.00000437  0.16D-07  0.41D-08  6  6     0.32
   7      1.11838610    -0.36335543  -115.41244020     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.37
   8      1.11838738    -0.36335553  -115.41244030    -0.00000010     0.00000075  0.26D-09  0.72D-10  6  3     0.42
   9      1.11838844    -0.36335540  -115.41244018     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.47
  10      1.11838837    -0.36335541  -115.41244018    -0.00000000     0.00000007  0.11D-11  0.88D-12  6  5     0.52
  11      1.11838840    -0.36335540  -115.41244018     0.00000000    -0.00000000  0.19D-12  0.51D-13  6  4     0.57
  12      1.11838838    -0.36335541  -115.41244018    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.62
  13      1.11838839    -0.36335541  -115.41244018    -0.00000000    -0.00000000  0.25D-14  0.96D-15  6  6     0.67
  14      1.11838839    -0.36335541  -115.41244018     0.00000000    -0.00000000  0.25D-15  0.13D-15  6  3     0.72
  15      1.11838839    -0.36335541  -115.41244018    -0.00000000    -0.00000000  0.35D-16  0.18D-16  6  2     0.77
  16      1.11838839    -0.36335541  -115.41244018    -0.00000000    -0.00000000  0.81D-17  0.20D-17  6  5     0.82
  17      1.11838839    -0.36335541  -115.41244018    -0.00000000    -0.00000000  0.11D-17  0.33D-18  6  4     0.87
  18      1.11838839    -0.36335541  -115.41244018     0.00000000    -0.00000000  0.20D-18  0.69D-19  6  1     0.92
  19      1.11838839    -0.36335541  -115.41244018    -0.00000000    -0.00000000  0.35D-19  0.78D-20  6  6     0.97
  20      1.11838839    -0.36335541  -115.41244018     0.00000000     0.00000000  0.60D-20  0.16D-20  6  3     1.02

 Norm of t1 vector:      0.04167312      S-energy:    -0.00000000      T1 diagnostic:  0.00787548
                                                                       D1 diagnostic:  0.01752016


 Total CPU time for triples:      0.25 sec


 RESULTS
 =======

  Reference energy                   -115.049084771909
  CCSD singlet pair energy             -0.254604741972
  CCSD triplet pair energy             -0.108750664313
  CCSD correlation energy              -0.363355406286

  Triples (T) contribution             -0.007738728504
  Total correlation energy             -0.371094134790

  CCSD total energy                  -115.412440178195
  CCSD[T] energy                     -115.420469001832
  CCSD-T energy                      -115.420028888013
 !CCSD(T) total energy               -115.420178906699

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.03
 CCSD iterations         1.00      0.05      1.05      1.08
 Triples                 0.25      0.00      0.25      0.25

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.96       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.72      1.28      0.10      0.28
 REAL TIME  *         2.04 SEC
 DISK USED  *        25.69 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42017891   -115.04908477
 **********************************************************************************************************************************
 Variable memory released
