
 Primary working directories    : /tmp/795519.32.gen6.q
 Secondary working directories  : /tmp/795519.32.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.32.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n082         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3776790253   -0.0240279224   -0.0000062958
  O    1.3045977358    0.1255820088    0.0000025001
  H   -2.0756966124    1.9095636671   -0.0000776708
  H   -2.1085450750   -0.9799375643    1.6820915731
  H   -2.1085385177   -0.9800705275   -1.6820166993
  H    1.9421373346   -1.5812417816   -0.0000018173
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n082(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:41:21  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.377679025   -0.024027922   -0.000006296
   2  O       8.00    1.304597736    0.125582009    0.000002500
   3  H       1.00   -2.075696612    1.909563667   -0.000077671
   4  H       1.00   -2.108545075   -0.979937564    1.682091573
   5  H       1.00   -2.108538518   -0.980070528   -1.682016699
   6  H       1.00    1.942137335   -1.581241782   -0.000001817

 Bond lengths in Bohr (Angstrom)

 1-2  2.686445934  1-3  2.055724931  1-4  2.068183180  1-5  2.068171187  2-6  1.822005541
     ( 1.421605961)     ( 1.087842781)     ( 1.094435403)     ( 1.094429056)     ( 0.964163807)

 Bond angles

  1-2-6  107.28937435   2-1-3  106.65685592   2-1-4  112.24541512   2-1-5  112.24590638

  3-1-4  108.34722003   3-1-5  108.34763634   4-1-5  108.83976632

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.28138649


 Eigenvalues of metric

         1 0.965E-02 0.177E-01 0.368E-01 0.374E-01 0.384E-01 0.474E-01 0.477E-01 0.519E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.554 MB (compressed) written to integral file ( 95.5%)

     Node minimum: 6.554 MB, node maximum: 6.554 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     25 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.0 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.18      0.14
 REAL TIME  *         0.38 SEC
 DISK USED  *        23.62 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01392910    164.353364   -0.49262   -0.90789   -0.00001    0
    2      0.000D+00      0.110D-01      -115.04235316    162.124175   -0.31592   -0.53751   -0.00001    1
    3      0.205D-01      0.532D-02      -115.04842844    163.154511   -0.40007   -0.61367   -0.00001    2
    4      0.641D-02      0.113D-02      -115.04889582    162.997569   -0.39031   -0.60212   -0.00001    3
    5      0.204D-02      0.204D-03      -115.04891731    163.004029   -0.39332   -0.59772   -0.00001    4
    6      0.436D-03      0.361D-04      -115.04891814    163.004211   -0.39369   -0.59749   -0.00001    5
    7      0.943D-04      0.756D-05      -115.04891817    163.003000   -0.39385   -0.59732   -0.00001    6
    8      0.155D-04      0.244D-05      -115.04891817    163.003392   -0.39389   -0.59729   -0.00001    7
    9      0.520D-05      0.504D-06      -115.04891817    163.003351   -0.39390   -0.59729   -0.00001    6
   10      0.145D-05      0.924D-07      -115.04891817    163.003350   -0.39391   -0.59729   -0.00001    6
   11      0.245D-06      0.344D-07      -115.04891817    163.003356   -0.39391   -0.59729   -0.00001    6
   12      0.625D-07      0.147D-07      -115.04891817    163.003354   -0.39391   -0.59729   -0.00001    7
   13      0.276D-07      0.320D-08      -115.04891817    163.003354   -0.39391   -0.59729   -0.00001    7
   14      0.801D-08      0.669D-09      -115.04891817    163.003354   -0.39391   -0.59729   -0.00001    7
   15      0.170D-08      0.157D-09      -115.04891817    163.003354   -0.39391   -0.59729   -0.00001    7
   16      0.351D-09      0.475D-10      -115.04891817    163.003354   -0.39391   -0.59729   -0.00001    7
   17      0.914D-10      0.157D-10      -115.04891817    163.003354   -0.39391   -0.59729   -0.00001    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.048918172005
 Nuclear energy                        40.28138649
 One-electron energy                 -236.83198171
 Two-electron energy                   81.50167704
 Virial quotient                       -1.00098715
 !RHF STATE 1.1 Dipole moment          -0.39390673    -0.59729276    -0.00000756
 Dipole moment /Debye                  -1.00114547    -1.51806733    -0.00001921

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550290   -11.274517    -1.348579    -0.920942    -0.681794    -0.613657    -0.584321    -0.497161    -0.443053     0.184241

        11.1
      0.224174


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.25      0.07      0.14
 REAL TIME  *         0.48 SEC
 DISK USED  *        23.62 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04891817

 MP2 singlet pair energy:              -0.21878818
 MP2 triplet pair energy:              -0.11989695
 MP2 correlation energy:               -0.33868513
 MP2 total energy:                   -115.38760330

 SCS-MP2 correlation energy:           -0.33714836   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38606654

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10747029    -0.36146415  -115.41038232    -0.02277902    -0.01407559  0.92D-03  0.17D-02  1  1     0.05
   2      1.11602288    -0.36341545  -115.41233362    -0.00195130    -0.00926990  0.20D-04  0.16D-03  2  2     0.08
   3      1.11791978    -0.36354353  -115.41246170    -0.00012808    -0.00121284  0.96D-05  0.87D-05  3  3     0.11
   4      1.11843972    -0.36354230  -115.41246048     0.00000123    -0.00025672  0.34D-06  0.68D-06  4  4     0.14
   5      1.11853907    -0.36354273  -115.41246090    -0.00000042    -0.00003639  0.10D-06  0.50D-07  5  5     0.18
   6      1.11855851    -0.36354134  -115.41245952     0.00000138    -0.00000441  0.16D-07  0.42D-08  6  6     0.21
   7      1.11856340    -0.36354092  -115.41245909     0.00000042    -0.00000036  0.21D-08  0.74D-09  6  1     0.24
   8      1.11856471    -0.36354102  -115.41245920    -0.00000010     0.00000076  0.26D-09  0.75D-10  6  3     0.27
   9      1.11856579    -0.36354090  -115.41245907     0.00000013    -0.00000039  0.13D-10  0.11D-10  6  2     0.31
  10      1.11856585    -0.36354090  -115.41245907     0.00000000     0.00000000  0.14D-11  0.12D-11  6  4     0.34
  11      1.11856580    -0.36354089  -115.41245907     0.00000000     0.00000003  0.34D-12  0.86D-13  6  5     0.37
  12      1.11856575    -0.36354090  -115.41245907    -0.00000000     0.00000003  0.34D-13  0.13D-13  6  6     0.40
  13      1.11856574    -0.36354090  -115.41245907    -0.00000000     0.00000001  0.39D-14  0.16D-14  6  3     0.44
  14      1.11856573    -0.36354090  -115.41245907    -0.00000000     0.00000000  0.29D-15  0.15D-15  6  1     0.47
  15      1.11856573    -0.36354090  -115.41245907     0.00000000    -0.00000000  0.37D-16  0.32D-16  6  2     0.50
  16      1.11856573    -0.36354090  -115.41245907     0.00000000    -0.00000000  0.32D-17  0.17D-17  6  5     0.54
  17      1.11856573    -0.36354090  -115.41245907    -0.00000000     0.00000000  0.13D-18  0.13D-18  6  4     0.57
  18      1.11856573    -0.36354090  -115.41245907     0.00000000    -0.00000000  0.28D-19  0.13D-19  6  3     0.60
  19      1.11856573    -0.36354090  -115.41245907     0.00000000    -0.00000000  0.27D-20  0.11D-20  6  6     0.63
  20      1.11856573    -0.36354090  -115.41245907     0.00000000    -0.00000000  0.42D-21  0.17D-21  6  1     0.67

 Norm of t1 vector:      0.04181849      S-energy:    -0.00000000      T1 diagnostic:  0.00790295
                                                                       D1 diagnostic:  0.01761856


 Total CPU time for triples:      0.16 sec


 RESULTS
 =======

  Reference energy                   -115.048918172005
  CCSD singlet pair energy             -0.254779290814
  CCSD triplet pair energy             -0.108761609719
  CCSD correlation energy              -0.363540900534

  Triples (T) contribution             -0.007755235482
  Total correlation energy             -0.371296136016

  CCSD total energy                  -115.412459072538
  CCSD[T] energy                     -115.420505505106
  CCSD-T energy                      -115.420063759831
 !CCSD(T) total energy               -115.420214308021

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.00      0.02      0.02
 CCSD iterations         0.65      0.04      0.69      0.71
 Triples                 0.16      0.00      0.16      0.17

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.09      0.84      0.07      0.14
 REAL TIME  *         1.41 SEC
 DISK USED  *        25.05 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42021431   -115.04891817
 **********************************************************************************************************************************
 Variable memory released
