
 Primary working directories    : /tmp/601555.115.gen4.q
 Secondary working directories  : /tmp/601555.115.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/601555.115.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n041         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3710050487   -0.0241911493    0.0000003600
  O    1.2975803610    0.1212775470    0.0000003002
  H   -2.0774828316    1.9086721314   -0.0000798386
  H   -2.1009826854   -0.9792481724    1.6834339830
  H   -2.1009752970   -0.9793796128   -1.6833618943
  H    1.9291413417   -1.5772628640   -0.0000013203
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n041(x86_64) 64 bit mpp version                                             DATE: 06-Nov-21          TIME: 15:40:01  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.371005049   -0.024191149    0.000000360
   2  O       8.00    1.297580361    0.121277547    0.000000300
   3  H       1.00   -2.077482832    1.908672131   -0.000079839
   4  H       1.00   -2.100982685   -0.979248172    1.683433983
   5  H       1.00   -2.100975297   -0.979379613   -1.683361894
   6  H       1.00    1.929141342   -1.577262864   -0.000001320

 Bond lengths in Bohr (Angstrom)

 1-2  2.672547330  1-3  2.057928892  1-4  2.068562310  1-5  2.068562313  2-6  1.812155843
     ( 1.414251137)     ( 1.089009068)     ( 1.094636030)     ( 1.094636032)     ( 0.958951571)

 Bond angles

  1-2-6  107.27623501   2-1-3  106.95759008   2-1-4  112.17884368   2-1-5  112.17883472

  3-1-4  108.21163600   3-1-5  108.21148385   4-1-5  108.93794572

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.42031096


 Eigenvalues of metric

         1 0.963E-02 0.176E-01 0.368E-01 0.374E-01 0.381E-01 0.473E-01 0.477E-01 0.516E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.291 MB (compressed) written to integral file ( 98.4%)

     Node minimum: 6.291 MB, node maximum: 6.291 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682148. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682148. AND WROTE      692076. INTEGRALS IN     24 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.03 SEC

 FILE SIZES:   FILE 1:     8.0 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.34      0.28
 REAL TIME  *         0.76 SEC
 DISK USED  *        23.34 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01441848    164.602982   -0.48408   -0.89989   -0.00000    0
    2      0.000D+00      0.110D-01      -115.04281704    162.376497   -0.30875   -0.53507   -0.00000    1
    3      0.205D-01      0.528D-02      -115.04879706    163.402380   -0.39151   -0.61021   -0.00000    2
    4      0.637D-02      0.112D-02      -115.04925977    163.245547   -0.38168   -0.59909   -0.00000    3
    5      0.204D-02      0.202D-03      -115.04928067    163.252102   -0.38457   -0.59480   -0.00000    4
    6      0.432D-03      0.354D-04      -115.04928146    163.252256   -0.38490   -0.59460   -0.00000    5
    7      0.928D-04      0.736D-05      -115.04928150    163.251075   -0.38504   -0.59443   -0.00000    6
    8      0.150D-04      0.238D-05      -115.04928150    163.251457   -0.38508   -0.59441   -0.00000    7
    9      0.505D-05      0.494D-06      -115.04928150    163.251416   -0.38509   -0.59441   -0.00000    6
   10      0.141D-05      0.894D-07      -115.04928150    163.251415   -0.38509   -0.59441   -0.00000    6
   11      0.239D-06      0.334D-07      -115.04928150    163.251421   -0.38510   -0.59441   -0.00000    6
   12      0.604D-07      0.140D-07      -115.04928150    163.251419   -0.38510   -0.59441   -0.00000    7
   13      0.262D-07      0.307D-08      -115.04928150    163.251419   -0.38510   -0.59441   -0.00000    7
   14      0.763D-08      0.647D-09      -115.04928150    163.251419   -0.38510   -0.59441   -0.00000    7
   15      0.165D-08      0.150D-09      -115.04928150    163.251419   -0.38510   -0.59441   -0.00000    7
   16      0.333D-09      0.450D-10      -115.04928150    163.251419   -0.38510   -0.59441   -0.00000    7
   17      0.862D-10      0.149D-10      -115.04928150    163.251419   -0.38510   -0.59441   -0.00000    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049281498793
 Nuclear energy                        40.42031096
 One-electron energy                 -237.09530185
 Two-electron energy                   81.62570939
 Virial quotient                       -1.00078863
 !RHF STATE 1.1 Dipole moment          -0.38509530    -0.59440718    -0.00000281
 Dipole moment /Debye                  -0.97875050    -1.51073339    -0.00000715

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549811   -11.274056    -1.352479    -0.920932    -0.684212    -0.615037    -0.586404    -0.496466    -0.442544     0.184502

        11.1
      0.224788


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.44      0.10      0.28
 REAL TIME  *         0.89 SEC
 DISK USED  *        23.34 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.03 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04928150

 MP2 singlet pair energy:              -0.21848177
 MP2 triplet pair energy:              -0.11981184
 MP2 correlation energy:               -0.33829361
 MP2 total energy:                   -115.38757511

 SCS-MP2 correlation energy:           -0.33672772   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38600922

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10712505    -0.36109897  -115.41038047    -0.02280535    -0.01415730  0.90D-03  0.17D-02  1  1     0.07
   2      1.11561135    -0.36303737  -115.41231887    -0.00193840    -0.00922495  0.19D-04  0.16D-03  2  2     0.13
   3      1.11747098    -0.36316303  -115.41244453    -0.00012566    -0.00119281  0.93D-05  0.85D-05  3  3     0.17
   4      1.11797891    -0.36316176  -115.41244326     0.00000127    -0.00025216  0.32D-06  0.66D-06  4  4     0.22
   5      1.11807493    -0.36316219  -115.41244368    -0.00000043    -0.00003542  0.96D-07  0.48D-07  5  5     0.27
   6      1.11809344    -0.36316087  -115.41244237     0.00000132    -0.00000428  0.15D-07  0.40D-08  6  6     0.32
   7      1.11809805    -0.36316046  -115.41244196     0.00000041    -0.00000035  0.19D-08  0.69D-09  6  1     0.38
   8      1.11809928    -0.36316056  -115.41244206    -0.00000010     0.00000073  0.25D-09  0.69D-10  6  3     0.43
   9      1.11810031    -0.36316044  -115.41244194     0.00000012    -0.00000037  0.12D-10  0.10D-10  6  2     0.48
  10      1.11810037    -0.36316044  -115.41244194     0.00000000     0.00000000  0.13D-11  0.12D-11  6  4     0.53
  11      1.11810032    -0.36316044  -115.41244194     0.00000000     0.00000003  0.31D-12  0.81D-13  6  5     0.58
  12      1.11810028    -0.36316044  -115.41244194    -0.00000000     0.00000003  0.31D-13  0.12D-13  6  6     0.63
  13      1.11810026    -0.36316044  -115.41244194    -0.00000000     0.00000001  0.36D-14  0.15D-14  6  3     0.68
  14      1.11810026    -0.36316044  -115.41244194    -0.00000000     0.00000000  0.28D-15  0.14D-15  6  1     0.73
  15      1.11810026    -0.36316044  -115.41244194     0.00000000    -0.00000000  0.36D-16  0.30D-16  6  2     0.78
  16      1.11810026    -0.36316044  -115.41244194     0.00000000    -0.00000000  0.30D-17  0.16D-17  6  5     0.83
  17      1.11810026    -0.36316044  -115.41244194    -0.00000000     0.00000000  0.12D-18  0.12D-18  6  4     0.88
  18      1.11810026    -0.36316044  -115.41244194     0.00000000    -0.00000000  0.25D-19  0.12D-19  6  3     0.92
  19      1.11810026    -0.36316044  -115.41244194     0.00000000    -0.00000000  0.25D-20  0.98D-21  6  6     0.97
  20      1.11810026    -0.36316044  -115.41244194     0.00000000    -0.00000000  0.40D-21  0.16D-21  6  1     1.02

 Norm of t1 vector:      0.04139816      S-energy:    -0.00000000      T1 diagnostic:  0.00782352
                                                                       D1 diagnostic:  0.01722022


 Total CPU time for triples:      0.25 sec


 RESULTS
 =======

  Reference energy                   -115.049281498792
  CCSD singlet pair energy             -0.254376027828
  CCSD triplet pair energy             -0.108784414932
  CCSD correlation energy              -0.363160442761

  Triples (T) contribution             -0.007710235799
  Total correlation energy             -0.370870678560

  CCSD total energy                  -115.412441941553
  CCSD[T] energy                     -115.420439134746
  CCSD-T energy                      -115.420003734006
 !CCSD(T) total energy               -115.420152177352

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.03      0.00      0.03      0.03
 CCSD iterations         0.99      0.05      1.04      1.08
 Triples                 0.25      0.00      0.25      0.25

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.72      1.28      0.10      0.28
 REAL TIME  *         3.57 SEC
 DISK USED  *        24.77 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42015218   -115.04928150
 **********************************************************************************************************************************
 Variable memory released
