
Host: n070

Timers On : Wed Sep 21 16:19:09 2022
Timers Off: Wed Sep 21 16:19:32 2022

Wall Time:       22.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.850u      0.050s      1.143w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.093w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.023w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.292w      1 calls
SAD Guess                           :      0.467u      0.000s      0.281w      1 calls
HF: Form G                          :     23.967u      0.167s     14.464w     13 calls
RV: Form V                          :     23.950u      0.167s     14.452w     13 calls
Properties                          :      5.617u      0.067s      3.381w  66094 calls
Functional                          :     17.800u      0.100s     10.538w  66094 calls
V_xc                                :      3.533u      0.017s      2.282w  61373 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.017u      0.000s      0.011w     13 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.011w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w     13 calls
DFH: compute_K                      :      0.017u      0.000s      0.007w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.225w      1 calls
JKGrad: Amn                         :      0.083u      0.000s      0.044w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.067u      0.000s      0.040w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.025w      1 calls
JKGrad: Amnx                        :      0.150u      0.000s      0.083w      1 calls
Grad: XC                            :      4.133u      0.033s      2.499w      1 calls
V_xc gradient                       :      0.933u      0.017s      0.612w   4721 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.850u      0.050s      1.143w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.093w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.023w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.292w      1 calls
| SAD Guess                         :      0.467u      0.000s      0.281w      1 calls
HF: Form G                          :     23.967u      0.167s     14.464w     13 calls
| RV: Form V                        :     23.950u      0.167s     14.452w     13 calls
| | Properties                      :      3.517u      0.050s      2.261w  61373 calls
| | Functional                      :     16.700u      0.100s      9.782w  61373 calls
| | V_xc                            :      3.533u      0.017s      2.282w  61373 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.017u      0.000s      0.011w     13 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.011w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.004w     13 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.007w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.225w      1 calls
| JKGrad: Amn                       :      0.083u      0.000s      0.044w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.067u      0.000s      0.040w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.025w      1 calls
| JKGrad: Amnx                      :      0.150u      0.000s      0.083w      1 calls
Grad: XC                            :      4.133u      0.033s      2.499w      1 calls
| Properties                        :      2.100u      0.017s      1.120w   4721 calls
| Functional                        :      1.100u      0.000s      0.757w   4721 calls
| V_xc gradient                     :      0.933u      0.017s      0.612w   4721 calls

**************************************************************************************
