
Host: n070

Timers On : Wed Sep 21 16:09:24 2022
Timers Off: Wed Sep 21 16:09:48 2022

Wall Time:       23.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.717u      0.050s      1.060w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      0.183u      0.000s      0.114w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.027w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.292w      1 calls
SAD Guess                           :      0.467u      0.000s      0.281w      1 calls
HF: Form G                          :     25.667u      0.183s     15.523w     13 calls
RV: Form V                          :     25.667u      0.183s     15.511w     13 calls
Properties                          :      6.800u      0.050s      3.717w  66122 calls
Functional                          :     18.133u      0.150s     11.317w  66122 calls
V_xc                                :      4.017u      0.000s      2.444w  61399 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.011w     13 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.011w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w     13 calls
DFH: compute_K                      :      0.000u      0.000s      0.007w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.016w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.009w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.008w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.003w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.017u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.226w      1 calls
JKGrad: Amn                         :      0.067u      0.000s      0.045w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.067u      0.000s      0.040w      1 calls
JKGrad: UV                          :      0.017u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.025w      1 calls
JKGrad: Amnx                        :      0.133u      0.000s      0.084w      1 calls
Grad: XC                            :      4.717u      0.017s      2.838w      1 calls
V_xc gradient                       :      1.017u      0.000s      0.710w   4723 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.717u      0.050s      1.060w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      0.183u      0.000s      0.114w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.027w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.292w      1 calls
| SAD Guess                         :      0.467u      0.000s      0.281w      1 calls
HF: Form G                          :     25.667u      0.183s     15.523w     13 calls
| RV: Form V                        :     25.667u      0.183s     15.511w     13 calls
| | Properties                      :      4.583u      0.050s      2.429w  61399 calls
| | Functional                      :     16.700u      0.133s     10.490w  61399 calls
| | V_xc                            :      4.017u      0.000s      2.444w  61399 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.011w     13 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.011w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.004w     13 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.007w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.016w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.009w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.008w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.003w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.017u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.226w      1 calls
| JKGrad: Amn                       :      0.067u      0.000s      0.045w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.067u      0.000s      0.040w      1 calls
| JKGrad: UV                        :      0.017u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.025w      1 calls
| JKGrad: Amnx                      :      0.133u      0.000s      0.084w      1 calls
Grad: XC                            :      4.717u      0.017s      2.838w      1 calls
| Properties                        :      2.217u      0.000s      1.288w   4723 calls
| Functional                        :      1.433u      0.017s      0.827w   4723 calls
| V_xc gradient                     :      1.017u      0.000s      0.710w   4723 calls

**************************************************************************************
