
 Primary working directories    : /tmp/795519.63.gen6.q
 Secondary working directories  : /tmp/795519.63.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.63.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n090         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3750767134   -0.0242829683    0.0018991902
  O    1.3060197692    0.1206988029    0.0006440977
  H   -2.0778747317    1.9096037641   -0.0019326093
  H   -2.1024249739   -0.9809207599    1.6793318180
  H   -2.1155470526   -0.9777403935   -1.6845291289
  H    1.9411795423   -1.5774905652    0.0045782223
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n090(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:42:06  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.375076713   -0.024282968    0.001899190
   2  O       8.00    1.306019769    0.120698803    0.000644098
   3  H       1.00   -2.077874732    1.909603764   -0.001932609
   4  H       1.00   -2.102424974   -0.980920760    1.679331818
   5  H       1.00   -2.115547053   -0.977740393   -1.684529129
   6  H       1.00    1.941179542   -1.577490565    0.004578222

 Bond lengths in Bohr (Angstrom)

 1-2  2.685013899  1-3  2.057633989  1-4  2.063485299  1-5  2.073985984  2-6  1.813088675
     ( 1.420848161)     ( 1.088853011)     ( 1.091949391)     ( 1.097506114)     ( 0.959445205)

 Bond angles

  1-2-6  107.41149910   2-1-3  106.87639136   2-1-4  112.17173770   2-1-5  112.39254743

  3-1-4  108.47203745   3-1-5  107.97578038   4-1-5  108.78579645

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.30775513


 Eigenvalues of metric

         1 0.966E-02 0.176E-01 0.368E-01 0.374E-01 0.381E-01 0.473E-01 0.479E-01 0.517E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.17      0.14
 REAL TIME  *         0.39 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01422383    164.387951   -0.49498   -0.90067    0.00049    0
    2      0.000D+00      0.110D-01      -115.04258173    162.169680   -0.31638   -0.53561    0.00240    1
    3      0.205D-01      0.530D-02      -115.04861300    163.194257   -0.40009   -0.61077    0.00275    2
    4      0.639D-02      0.112D-02      -115.04907658    163.038146   -0.38996   -0.59966    0.00306    3
    5      0.204D-02      0.202D-03      -115.04909758    163.044556   -0.39278   -0.59537    0.00317    4
    6      0.433D-03      0.354D-04      -115.04909838    163.044710   -0.39309   -0.59516    0.00319    5
    7      0.930D-04      0.736D-05      -115.04909841    163.043521   -0.39322   -0.59500    0.00320    6
    8      0.150D-04      0.237D-05      -115.04909841    163.043902   -0.39326   -0.59497    0.00320    7
    9      0.504D-05      0.490D-06      -115.04909841    163.043861   -0.39327   -0.59497    0.00320    6
   10      0.141D-05      0.871D-07      -115.04909841    163.043860   -0.39327   -0.59497    0.00320    6
   11      0.234D-06      0.326D-07      -115.04909841    163.043866   -0.39327   -0.59497    0.00320    6
   12      0.589D-07      0.136D-07      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   13      0.252D-07      0.303D-08      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   14      0.753D-08      0.650D-09      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   15      0.166D-08      0.151D-09      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   16      0.335D-09      0.454D-10      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   17      0.877D-10      0.165D-10      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   18      0.421D-10      0.310D-11      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   19      0.723D-11      0.765D-12      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   20      0.185D-11      0.335D-12      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   21      0.598D-12      0.115D-12      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   22      0.245D-12      0.326D-13      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   23      0.789D-13      0.131D-13      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    7
   24      0.420D-13      0.178D-13      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    8
   25      0.180D-13      0.862D-14      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    9
   26      0.172D-13      0.730D-14      -115.04909841    163.043864   -0.39328   -0.59497    0.00320    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049098408987
 Nuclear energy                        40.30775513
 One-electron energy                 -236.87878563
 Two-electron energy                   81.52193208
 Virial quotient                       -1.00092521
 !RHF STATE 1.1 Dipole moment          -0.39327514    -0.59496968     0.00319945
 Dipole moment /Debye                  -0.99954022    -1.51216303     0.00813166

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549944   -11.274706    -1.349889    -0.921307    -0.682810    -0.613711    -0.584887    -0.497102    -0.443105     0.184568

        11.1
      0.224401


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.27      0.10      0.14
 REAL TIME  *         0.53 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04909841

 MP2 singlet pair energy:              -0.21864894
 MP2 triplet pair energy:              -0.11983719
 MP2 correlation energy:               -0.33848612
 MP2 total energy:                   -115.38758453

 SCS-MP2 correlation energy:           -0.33694409   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38604250

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10733717    -0.36128546  -115.41038387    -0.02279934    -0.01411770  0.91D-03  0.17D-02  1  1     0.05
   2      1.11586489    -0.36323088  -115.41232929    -0.00194542    -0.00925142  0.20D-04  0.16D-03  2  2     0.08
   3      1.11774770    -0.36335831  -115.41245672    -0.00012743    -0.00120482  0.95D-05  0.86D-05  3  3     0.11
   4      1.11826337    -0.36335696  -115.41245537     0.00000135    -0.00025512  0.34D-06  0.68D-06  4  4     0.14
   5      1.11836169    -0.36335737  -115.41245578    -0.00000041    -0.00003610  0.10D-06  0.49D-07  5  5     0.18
   6      1.11838079    -0.36335601  -115.41245442     0.00000136    -0.00000437  0.16D-07  0.41D-08  6  6     0.21
   7      1.11838556    -0.36335559  -115.41245400     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.24
   8      1.11838683    -0.36335569  -115.41245410    -0.00000010     0.00000075  0.26D-09  0.72D-10  6  3     0.27
   9      1.11838790    -0.36335557  -115.41245398     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.30
  10      1.11838783    -0.36335557  -115.41245398    -0.00000000     0.00000007  0.11D-11  0.88D-12  6  5     0.34
  11      1.11838786    -0.36335557  -115.41245398     0.00000000    -0.00000000  0.19D-12  0.51D-13  6  4     0.37
  12      1.11838784    -0.36335557  -115.41245398    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.40
  13      1.11838784    -0.36335557  -115.41245398    -0.00000000    -0.00000000  0.24D-14  0.94D-15  6  6     0.43
  14      1.11838784    -0.36335557  -115.41245398     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.47
  15      1.11838784    -0.36335557  -115.41245398    -0.00000000    -0.00000000  0.25D-16  0.16D-16  6  2     0.50
  16      1.11838784    -0.36335557  -115.41245398    -0.00000000    -0.00000000  0.56D-17  0.16D-17  6  5     0.53
  17      1.11838784    -0.36335557  -115.41245398    -0.00000000    -0.00000000  0.53D-18  0.25D-18  6  4     0.56
  18      1.11838784    -0.36335557  -115.41245398     0.00000000    -0.00000000  0.82D-19  0.42D-19  6  1     0.59
  19      1.11838784    -0.36335557  -115.41245398    -0.00000000    -0.00000000  0.94D-20  0.43D-20  6  6     0.63
  20      1.11838784    -0.36335557  -115.41245398     0.00000000     0.00000000  0.13D-20  0.55D-21  6  3     0.66

 Norm of t1 vector:      0.04167271      S-energy:    -0.00000000      T1 diagnostic:  0.00787540
                                                                       D1 diagnostic:  0.01752047


 Total CPU time for triples:      0.16 sec


 RESULTS
 =======

  Reference energy                   -115.049098408987
  CCSD singlet pair energy             -0.254604723464
  CCSD triplet pair energy             -0.108750845809
  CCSD correlation energy              -0.363355569273

  Triples (T) contribution             -0.007738720443
  Total correlation energy             -0.371094289716

  CCSD total energy                  -115.412453978261
  CCSD[T] energy                     -115.420482794195
  CCSD-T energy                      -115.420042680245
 !CCSD(T) total energy               -115.420192698704

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.00      0.02      0.03
 CCSD iterations         0.64      0.04      0.68      0.69
 Triples                 0.16      0.00      0.16      0.17

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.10      0.83      0.10      0.14
 REAL TIME  *         1.44 SEC
 DISK USED  *        25.67 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42019270   -115.04909841
 **********************************************************************************************************************************
 Variable memory released
