
 Primary working directories    : /tmp/601555.57.gen4.q
 Secondary working directories  : /tmp/601555.57.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/601555.57.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n033         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3750830191   -0.0242770046    0.0011718637
  O    1.3060128563    0.1207030035   -0.0011147750
  H   -2.0778651040    1.9096077383   -0.0054444775
  H   -2.1094344523   -0.9839813364    1.6844291546
  H   -2.1085258035   -0.9746937807   -1.6794435713
  H    1.9411713626   -1.5774907401    0.0003933955
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n033(x86_64) 64 bit mpp version                                             DATE: 06-Nov-21          TIME: 15:39:16  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.375083019   -0.024277005    0.001171864
   2  O       8.00    1.306012856    0.120703004   -0.001114775
   3  H       1.00   -2.077865104    1.909607738   -0.005444478
   4  H       1.00   -2.109434452   -0.983981336    1.684429155
   5  H       1.00   -2.108525804   -0.974693781   -1.679443571
   6  H       1.00    1.941171363   -1.577490740    0.000393396

 Bond lengths in Bohr (Angstrom)

 1-2  2.685013878  1-3  2.057633746  1-4  2.072114751  1-5  2.065356775  2-6  1.813088689
     ( 1.420848150)     ( 1.088852883)     ( 1.096515900)     ( 1.092939734)     ( 0.959445212)

 Bond angles

  1-2-6  107.41149994   2-1-3  106.87585419   2-1-4  112.30767678   2-1-5  112.25645907

  3-1-4  108.47348221   3-1-5  107.97423331   4-1-5  108.78582893

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.30773769


 Eigenvalues of metric

         1 0.966E-02 0.176E-01 0.368E-01 0.374E-01 0.381E-01 0.474E-01 0.478E-01 0.517E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.32      0.27
 REAL TIME  *         0.51 SEC
 DISK USED  *        24.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01422887    164.387956   -0.49498   -0.90069    0.00091    0
    2      0.000D+00      0.110D-01      -115.04258661    162.169696   -0.31639   -0.53562   -0.00059    1
    3      0.205D-01      0.530D-02      -115.04861792    163.194269   -0.40010   -0.61078   -0.00051    2
    4      0.639D-02      0.112D-02      -115.04908148    163.038162   -0.38997   -0.59967   -0.00066    3
    5      0.204D-02      0.202D-03      -115.04910247    163.044574   -0.39279   -0.59538   -0.00070    4
    6      0.433D-03      0.354D-04      -115.04910327    163.044727   -0.39310   -0.59518   -0.00072    5
    7      0.930D-04      0.736D-05      -115.04910330    163.043538   -0.39324   -0.59501   -0.00072    6
    8      0.150D-04      0.237D-05      -115.04910330    163.043920   -0.39327   -0.59498   -0.00072    7
    9      0.504D-05      0.490D-06      -115.04910330    163.043879   -0.39328   -0.59498   -0.00072    6
   10      0.141D-05      0.871D-07      -115.04910330    163.043878   -0.39329   -0.59498   -0.00072    6
   11      0.234D-06      0.325D-07      -115.04910330    163.043883   -0.39329   -0.59498   -0.00072    6
   12      0.589D-07      0.135D-07      -115.04910330    163.043881   -0.39329   -0.59498   -0.00072    7
   13      0.252D-07      0.303D-08      -115.04910330    163.043881   -0.39329   -0.59498   -0.00072    7
   14      0.753D-08      0.648D-09      -115.04910330    163.043881   -0.39329   -0.59498   -0.00072    7
   15      0.166D-08      0.150D-09      -115.04910330    163.043881   -0.39329   -0.59498   -0.00072    7
   16      0.334D-09      0.451D-10      -115.04910330    163.043881   -0.39329   -0.59498   -0.00072    7
   17      0.872D-10      0.163D-10      -115.04910330    163.043881   -0.39329   -0.59498   -0.00072    7
   18      0.418D-10      0.279D-11      -115.04910330    163.043881   -0.39329   -0.59498   -0.00072    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049103303124
 Nuclear energy                        40.30773769
 One-electron energy                 -236.87878170
 Two-electron energy                   81.52194070
 Virial quotient                       -1.00092541
 !RHF STATE 1.1 Dipole moment          -0.39328698    -0.59498358    -0.00071815
 Dipole moment /Debye                  -0.99957033    -1.51219837    -0.00182524

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549943   -11.274705    -1.349888    -0.921307    -0.682803    -0.613708    -0.584890    -0.497097    -0.443111     0.184567

        11.1
      0.224404


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.42       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.42      0.10      0.27
 REAL TIME  *         0.65 SEC
 DISK USED  *        24.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.03 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04910330

 MP2 singlet pair energy:              -0.21864892
 MP2 triplet pair energy:              -0.11983722
 MP2 correlation energy:               -0.33848614
 MP2 total energy:                   -115.38758945

 SCS-MP2 correlation energy:           -0.33694409   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38604739

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10733696    -0.36128545  -115.41038875    -0.02279931    -0.01411774  0.91D-03  0.17D-02  1  1     0.07
   2      1.11586454    -0.36323085  -115.41233415    -0.00194540    -0.00925137  0.20D-04  0.16D-03  2  2     0.12
   3      1.11774727    -0.36335827  -115.41246158    -0.00012742    -0.00120479  0.95D-05  0.86D-05  3  3     0.17
   4      1.11826290    -0.36335692  -115.41246023     0.00000135    -0.00025510  0.34D-06  0.68D-06  4  4     0.22
   5      1.11836120    -0.36335733  -115.41246063    -0.00000041    -0.00003610  0.10D-06  0.49D-07  5  5     0.27
   6      1.11838031    -0.36335597  -115.41245927     0.00000136    -0.00000437  0.16D-07  0.41D-08  6  6     0.32
   7      1.11838507    -0.36335555  -115.41245885     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.37
   8      1.11838635    -0.36335565  -115.41245896    -0.00000010     0.00000075  0.26D-09  0.72D-10  6  3     0.42
   9      1.11838741    -0.36335553  -115.41245883     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.47
  10      1.11838734    -0.36335553  -115.41245884    -0.00000000     0.00000007  0.11D-11  0.88D-12  6  5     0.52
  11      1.11838737    -0.36335553  -115.41245883     0.00000000    -0.00000000  0.19D-12  0.51D-13  6  4     0.57
  12      1.11838735    -0.36335553  -115.41245884    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.62
  13      1.11838736    -0.36335553  -115.41245884    -0.00000000    -0.00000000  0.24D-14  0.95D-15  6  6     0.67
  14      1.11838736    -0.36335553  -115.41245883     0.00000000    -0.00000000  0.24D-15  0.13D-15  6  3     0.72
  15      1.11838736    -0.36335553  -115.41245883    -0.00000000    -0.00000000  0.30D-16  0.17D-16  6  2     0.77
  16      1.11838736    -0.36335553  -115.41245883    -0.00000000    -0.00000000  0.69D-17  0.18D-17  6  5     0.82
  17      1.11838736    -0.36335553  -115.41245883    -0.00000000    -0.00000000  0.86D-18  0.29D-18  6  4     0.87
  18      1.11838736    -0.36335553  -115.41245883     0.00000000    -0.00000000  0.15D-18  0.56D-19  6  1     0.92
  19      1.11838736    -0.36335553  -115.41245883    -0.00000000    -0.00000000  0.25D-19  0.63D-20  6  6     0.97
  20      1.11838736    -0.36335553  -115.41245883     0.00000000     0.00000000  0.47D-20  0.12D-20  6  3     1.02

 Norm of t1 vector:      0.04167129      S-energy:    -0.00000000      T1 diagnostic:  0.00787513
                                                                       D1 diagnostic:  0.01752016


 Total CPU time for triples:      0.24 sec


 RESULTS
 =======

  Reference energy                   -115.049103303124
  CCSD singlet pair energy             -0.254604648266
  CCSD triplet pair energy             -0.108750883594
  CCSD correlation energy              -0.363355531860

  Triples (T) contribution             -0.007738681353
  Total correlation energy             -0.371094213213

  CCSD total energy                  -115.412458834985
  CCSD[T] energy                     -115.420487600994
  CCSD-T energy                      -115.420047500770
 !CCSD(T) total energy               -115.420197516337

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.03      0.00      0.03      0.03
 CCSD iterations         0.99      0.06      1.05      1.07
 Triples                 0.24      0.01      0.25      0.25

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.69      1.27      0.10      0.27
 REAL TIME  *         2.03 SEC
 DISK USED  *        25.68 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42019752   -115.04910330
 **********************************************************************************************************************************
 Variable memory released
