
Host: n070

Timers On : Wed Sep 21 16:33:09 2022
Timers Off: Wed Sep 21 16:34:01 2022

Wall Time:       51.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.250u      0.117s      2.625w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.014w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.550u      0.000s      0.334w      1 calls
SAD Guess                           :      0.533u      0.000s      0.323w      1 calls
HF: Form G                          :      1.100u      0.000s      0.650w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      1.100u      0.000s      0.648w     14 calls
PK computes JK                      :      1.100u      0.000s      0.648w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.017s      0.019w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.006w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.017s      0.002w     13 calls
HF: Form C                          :      0.033u      0.000s      0.022w     13 calls
ccenergy                            :     17.067u      9.233s     18.340w      1 calls
F build                             :      1.750u      0.250s      1.244w     16 calls
Wmbej build                         :      3.467u      1.233s      2.806w     16 calls
C->Wmbej                            :      0.100u      0.100s      0.070w     16 calls
F->Wmbej                            :      1.033u      0.900s      1.188w     16 calls
E->Wmbej                            :      0.300u      0.133s      0.283w     16 calls
X->Wmbej                            :      1.967u      0.017s      1.199w     16 calls
Z                                   :      0.783u      0.550s      0.811w     16 calls
T2 Build                            :      8.000u      5.867s      8.298w     16 calls
BT2                                 :      4.583u      4.517s      5.466w     16 calls
ABCD:new                            :      4.583u      4.517s      5.466w     16 calls
ABCD:S                              :      2.133u      2.117s      2.543w     16 calls
ABCD:A                              :      2.050u      2.050s      2.498w     16 calls
ABCD:axpy                           :      0.267u      0.200s      0.267w     16 calls
FT2                                 :      0.317u      0.283s      0.400w     16 calls
WmbejT2                             :      1.200u      0.400s      0.960w     16 calls
CT2                                 :      0.700u      0.433s      0.661w     16 calls
cctriples                           :     19.883u      2.467s     13.550w      1 calls
ET_RHF                              :     19.850u      2.433s     13.377w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.250u      0.117s      2.625w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.014w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.550u      0.000s      0.334w      1 calls
| SAD Guess                         :      0.533u      0.000s      0.323w      1 calls
HF: Form G                          :      1.100u      0.000s      0.650w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.100u      0.000s      0.648w     14 calls
| | PK computes JK                  :      1.100u      0.000s      0.648w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.017s      0.019w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.006w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.017s      0.002w     13 calls
HF: Form C                          :      0.033u      0.000s      0.022w     13 calls
ccenergy                            :     17.067u      9.233s     18.340w      1 calls
| F build                           :      1.750u      0.250s      1.244w     16 calls
| Wmbej build                       :      3.467u      1.233s      2.806w     16 calls
| | C->Wmbej                        :      0.100u      0.100s      0.070w     16 calls
| | F->Wmbej                        :      1.033u      0.900s      1.188w     16 calls
| | E->Wmbej                        :      0.300u      0.133s      0.283w     16 calls
| | X->Wmbej                        :      1.967u      0.017s      1.199w     16 calls
| Z                                 :      0.783u      0.550s      0.811w     16 calls
| T2 Build                          :      8.000u      5.867s      8.298w     16 calls
| | BT2                             :      4.583u      4.517s      5.466w     16 calls
| | | ABCD:new                      :      4.583u      4.517s      5.466w     16 calls
| | | | ABCD:S                      :      2.133u      2.117s      2.543w     16 calls
| | | | ABCD:A                      :      2.050u      2.050s      2.498w     16 calls
| | | | ABCD:axpy                   :      0.267u      0.200s      0.267w     16 calls
| | FT2                             :      0.317u      0.283s      0.400w     16 calls
| | WmbejT2                         :      1.200u      0.400s      0.960w     16 calls
| | CT2                             :      0.700u      0.433s      0.661w     16 calls
cctriples                           :     19.883u      2.467s     13.550w      1 calls
| ET_RHF                            :     19.850u      2.433s     13.377w      1 calls

**************************************************************************************
