
 Primary working directories    : /tmp/795519.12.gen6.q
 Secondary working directories  : /tmp/795519.12.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.12.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n091         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3748712121   -0.0266892549    0.0000004229
  O    1.3125132326    0.1236640836    0.0000002828
  H   -2.0784575628    1.9091268658   -0.0000799121
  H   -2.1110212527   -0.9791254342    1.6806852827
  H   -2.1110142617   -0.9792565734   -1.6806131679
  H    1.9391268965   -1.5778518069   -0.0000013183
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n091(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:40:50  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.374871212   -0.026689255    0.000000423
   2  O       8.00    1.312513233    0.123664084    0.000000283
   3  H       1.00   -2.078457563    1.909126866   -0.000079912
   4  H       1.00   -2.111021253   -0.979125434    1.680685283
   5  H       1.00   -2.111014262   -0.979256573   -1.680613168
   6  H       1.00    1.939126896   -1.577851807   -0.000001318

 Bond lengths in Bohr (Angstrom)

 1-2  2.691587130  1-3  2.059713041  1-4  2.067305772  1-5  2.067305765  2-6  1.813229442
     ( 1.424326565)     ( 1.089953199)     ( 1.093971099)     ( 1.093971095)     ( 0.959519695)

 Bond angles

  1-2-6  107.01489581   2-1-3  106.77180431   2-1-4  112.41244830   2-1-5  112.41245349

  3-1-4  108.14322992   3-1-5  108.14307069   4-1-5  108.77346928

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.25634679


 Eigenvalues of metric

         1 0.968E-02 0.177E-01 0.369E-01 0.373E-01 0.383E-01 0.474E-01 0.477E-01 0.518E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.554 MB (compressed) written to integral file ( 94.5%)

     Node minimum: 6.554 MB, node maximum: 6.554 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682148. INTEGRALS IN      2 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682148. AND WROTE      692076. INTEGRALS IN     25 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.0 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.18      0.14
 REAL TIME  *         0.37 SEC
 DISK USED  *        23.60 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01404541    164.281487   -0.50483   -0.90286   -0.00000    0
    2      0.000D+00      0.110D-01      -115.04240162    162.072615   -0.32290   -0.53676   -0.00000    1
    3      0.205D-01      0.531D-02      -115.04846644    163.094348   -0.40737   -0.61277   -0.00000    2
    4      0.640D-02      0.112D-02      -115.04893119    162.938747   -0.39693   -0.60175   -0.00000    3
    5      0.204D-02      0.203D-03      -115.04895239    162.945131   -0.39972   -0.59753   -0.00000    4
    6      0.435D-03      0.356D-04      -115.04895319    162.945247   -0.40002   -0.59734   -0.00000    5
    7      0.933D-04      0.738D-05      -115.04895322    162.944061   -0.40015   -0.59717   -0.00000    6
    8      0.151D-04      0.237D-05      -115.04895323    162.944445   -0.40019   -0.59715   -0.00000    7
    9      0.502D-05      0.490D-06      -115.04895323    162.944403   -0.40020   -0.59715   -0.00000    6
   10      0.141D-05      0.860D-07      -115.04895323    162.944402   -0.40020   -0.59715   -0.00000    6
   11      0.232D-06      0.322D-07      -115.04895323    162.944407   -0.40020   -0.59715   -0.00000    6
   12      0.578D-07      0.133D-07      -115.04895323    162.944405   -0.40020   -0.59715   -0.00000    7
   13      0.247D-07      0.296D-08      -115.04895323    162.944406   -0.40020   -0.59715   -0.00000    7
   14      0.740D-08      0.650D-09      -115.04895323    162.944406   -0.40020   -0.59715   -0.00000    7
   15      0.167D-08      0.149D-09      -115.04895323    162.944406   -0.40020   -0.59715   -0.00000    7
   16      0.331D-09      0.446D-10      -115.04895323    162.944406   -0.40020   -0.59715   -0.00000    7
   17      0.875D-10      0.159D-10      -115.04895323    162.944406   -0.40020   -0.59715   -0.00000    7
   18      0.410D-10      0.289D-11      -115.04895323    162.944406   -0.40020   -0.59715   -0.00000    7
   19      0.679D-11      0.587D-12      -115.04895323    162.944406   -0.40020   -0.59715   -0.00000    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.048953227774
 Nuclear energy                        40.25634679
 One-electron energy                 -236.77750285
 Two-electron energy                   81.47220284
 Virial quotient                       -1.00097844
 !RHF STATE 1.1 Dipole moment          -0.40020280    -0.59714989    -0.00000272
 Dipole moment /Debye                  -1.01714744    -1.51770421    -0.00000691

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550329   -11.274948    -1.348997    -0.921424    -0.682256    -0.613412    -0.583649    -0.497788    -0.443746     0.184528

        11.1
      0.224361


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.26      0.08      0.14
 REAL TIME  *         0.48 SEC
 DISK USED  *        23.60 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04895323

 MP2 singlet pair energy:              -0.21876423
 MP2 triplet pair energy:              -0.11988545
 MP2 correlation energy:               -0.33864968
 MP2 total energy:                   -115.38760291

 SCS-MP2 correlation energy:           -0.33711247   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38606570

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10746625    -0.36143522  -115.41038845    -0.02278554    -0.01408371  0.92D-03  0.17D-02  1  1     0.04
   2      1.11601470    -0.36338285  -115.41233608    -0.00194762    -0.00926552  0.20D-04  0.16D-03  2  2     0.07
   3      1.11791059    -0.36351114  -115.41246437    -0.00012829    -0.00121186  0.96D-05  0.87D-05  3  3     0.11
   4      1.11843028    -0.36350969  -115.41246292     0.00000145    -0.00025676  0.34D-06  0.68D-06  4  4     0.14
   5      1.11852955    -0.36351009  -115.41246332    -0.00000040    -0.00003644  0.10D-06  0.50D-07  5  5     0.17
   6      1.11854882    -0.36350872  -115.41246194     0.00000138    -0.00000440  0.16D-07  0.41D-08  6  6     0.21
   7      1.11855361    -0.36350829  -115.41246152     0.00000042    -0.00000035  0.20D-08  0.73D-09  6  1     0.24
   8      1.11855489    -0.36350840  -115.41246162    -0.00000010     0.00000075  0.26D-09  0.73D-10  6  3     0.27
   9      1.11855596    -0.36350827  -115.41246150     0.00000013    -0.00000039  0.13D-10  0.11D-10  6  2     0.30
  10      1.11855589    -0.36350827  -115.41246150    -0.00000000     0.00000007  0.11D-11  0.88D-12  6  5     0.34
  11      1.11855592    -0.36350827  -115.41246150     0.00000000    -0.00000000  0.19D-12  0.51D-13  6  4     0.37
  12      1.11855591    -0.36350827  -115.41246150    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.40
  13      1.11855591    -0.36350827  -115.41246150    -0.00000000    -0.00000000  0.24D-14  0.94D-15  6  6     0.44
  14      1.11855591    -0.36350827  -115.41246150     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.47
  15      1.11855591    -0.36350827  -115.41246150    -0.00000000    -0.00000000  0.25D-16  0.17D-16  6  2     0.50
  16      1.11855591    -0.36350827  -115.41246150    -0.00000000    -0.00000000  0.56D-17  0.16D-17  6  5     0.54
  17      1.11855591    -0.36350827  -115.41246150    -0.00000000    -0.00000000  0.53D-18  0.25D-18  6  4     0.57
  18      1.11855591    -0.36350827  -115.41246150     0.00000000    -0.00000000  0.82D-19  0.42D-19  6  1     0.60
  19      1.11855591    -0.36350827  -115.41246150    -0.00000000    -0.00000000  0.93D-20  0.43D-20  6  6     0.63
  20      1.11855591    -0.36350827  -115.41246150     0.00000000     0.00000000  0.13D-20  0.55D-21  6  3     0.67

 Norm of t1 vector:      0.04182961      S-energy:    -0.00000000      T1 diagnostic:  0.00790505
                                                                       D1 diagnostic:  0.01766696


 Total CPU time for triples:      0.16 sec


 RESULTS
 =======

  Reference energy                   -115.048953227774
  CCSD singlet pair energy             -0.254747876515
  CCSD triplet pair energy             -0.108760395569
  CCSD correlation energy              -0.363508272085

  Triples (T) contribution             -0.007759817131
  Total correlation energy             -0.371268089216

  CCSD total energy                  -115.412461499858
  CCSD[T] energy                     -115.420513465227
  CCSD-T energy                      -115.420070293147
 !CCSD(T) total energy               -115.420221316989

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.01      0.01      0.02      0.02
 CCSD iterations         0.66      0.02      0.68      0.71
 Triples                 0.16      0.00      0.16      0.17

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.11      0.85      0.08      0.14
 REAL TIME  *         1.40 SEC
 DISK USED  *        25.03 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42022132   -115.04895323
 **********************************************************************************************************************************
 Variable memory released
