
 Primary working directories    : /tmp/601555.142.gen4.q
 Secondary working directories  : /tmp/601555.142.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/601555.142.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n054         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3754110332   -0.0251752747    0.0000003510
  O    1.3025080428    0.1207558617    0.0000002902
  H   -2.0699344481    1.9030241068   -0.0000796978
  H   -2.1107436993   -0.9779984806    1.6760795311
  H   -2.1107370764   -0.9781292636   -1.6760075516
  H    1.9405940541   -1.5726090696   -0.0000013327
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n054(x86_64) 64 bit mpp version                                             DATE: 06-Nov-21          TIME: 15:40:31  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.375411033   -0.025175275    0.000000351
   2  O       8.00    1.302508043    0.120755862    0.000000290
   3  H       1.00   -2.069934448    1.903024107   -0.000079698
   4  H       1.00   -2.110743699   -0.977998481    1.676079531
   5  H       1.00   -2.110737076   -0.978129264   -1.676007552
   6  H       1.00    1.940594054   -1.572609070   -0.000001333

 Bond lengths in Bohr (Angstrom)

 1-2  2.681892331  1-3  2.049467159  1-4  2.063450414  1-5  2.063450553  2-6  1.809596239
     ( 1.419196298)     ( 1.084531311)     ( 1.091930931)     ( 1.091931005)     ( 0.957597087)

 Bond angles

  1-2-6  107.52797841   2-1-3  106.68944767   2-1-4  112.39309003   2-1-5  112.39310127

  3-1-4  108.28281456   3-1-5  108.28264841   4-1-5  108.63325779

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.37982605


 Eigenvalues of metric

         1 0.963E-02 0.176E-01 0.364E-01 0.371E-01 0.378E-01 0.472E-01 0.472E-01 0.513E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.291 MB (compressed) written to integral file ( 98.3%)

     Node minimum: 6.291 MB, node maximum: 6.291 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682148. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682148. AND WROTE      692076. INTEGRALS IN     24 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.0 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.23      0.18
 REAL TIME  *         0.41 SEC
 DISK USED  *        23.34 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01439401    164.523992   -0.49114   -0.89936   -0.00000    0
    2      0.000D+00      0.109D-01      -115.04272659    162.301218   -0.31513   -0.53529   -0.00000    1
    3      0.205D-01      0.527D-02      -115.04870047    163.326241   -0.39821   -0.61009   -0.00000    2
    4      0.637D-02      0.112D-02      -115.04916266    163.169967   -0.38821   -0.59898   -0.00000    3
    5      0.204D-02      0.201D-03      -115.04918347    163.176151   -0.39108   -0.59470   -0.00000    4
    6      0.431D-03      0.353D-04      -115.04918426    163.176462   -0.39139   -0.59450   -0.00000    5
    7      0.929D-04      0.745D-05      -115.04918429    163.175221   -0.39153   -0.59433   -0.00000    6
    8      0.150D-04      0.241D-05      -115.04918429    163.175600   -0.39156   -0.59430   -0.00000    7
    9      0.515D-05      0.487D-06      -115.04918429    163.175561   -0.39158   -0.59430   -0.00000    6
   10      0.140D-05      0.873D-07      -115.04918429    163.175560   -0.39158   -0.59430   -0.00000    6
   11      0.235D-06      0.325D-07      -115.04918429    163.175565   -0.39158   -0.59430   -0.00000    6
   12      0.586D-07      0.136D-07      -115.04918429    163.175564   -0.39158   -0.59430   -0.00000    7
   13      0.253D-07      0.301D-08      -115.04918429    163.175564   -0.39158   -0.59430   -0.00000    7
   14      0.749D-08      0.640D-09      -115.04918429    163.175564   -0.39158   -0.59430   -0.00000    7
   15      0.164D-08      0.147D-09      -115.04918429    163.175564   -0.39158   -0.59430   -0.00000    7
   16      0.328D-09      0.446D-10      -115.04918429    163.175564   -0.39158   -0.59430   -0.00000    7
   17      0.852D-10      0.160D-10      -115.04918429    163.175564   -0.39158   -0.59430   -0.00000    7
   18      0.410D-10      0.264D-11      -115.04918429    163.175564   -0.39158   -0.59430   -0.00000    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049184293312
 Nuclear energy                        40.37982605
 One-electron energy                 -237.01679222
 Two-electron energy                   81.58778187
 Virial quotient                       -1.00074134
 !RHF STATE 1.1 Dipole moment          -0.39158129    -0.59430449    -0.00000277
 Dipole moment /Debye                  -0.99523517    -1.51047241    -0.00000705

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549556   -11.273394    -1.350696    -0.922540    -0.683907    -0.614212    -0.585555    -0.497651    -0.443102     0.184910

        11.1
      0.224896


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.32      0.09      0.18
 REAL TIME  *         0.53 SEC
 DISK USED  *        23.34 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04918429

 MP2 singlet pair energy:              -0.21842382
 MP2 triplet pair energy:              -0.11979413
 MP2 correlation energy:               -0.33821794
 MP2 total energy:                   -115.38740224

 SCS-MP2 correlation energy:           -0.33664715   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38583144

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10703806    -0.36100080  -115.41018509    -0.02278285    -0.01413831  0.91D-03  0.17D-02  1  1     0.06
   2      1.11550643    -0.36293393  -115.41211822    -0.00193313    -0.00921608  0.19D-04  0.16D-03  2  2     0.10
   3      1.11736410    -0.36305936  -115.41224365    -0.00012543    -0.00119210  0.94D-05  0.85D-05  3  3     0.14
   4      1.11787244    -0.36305786  -115.41224215     0.00000150    -0.00025220  0.33D-06  0.66D-06  4  4     0.18
   5      1.11796914    -0.36305823  -115.41224252    -0.00000037    -0.00003561  0.98D-07  0.48D-07  5  5     0.22
   6      1.11798787    -0.36305688  -115.41224117     0.00000135    -0.00000429  0.16D-07  0.40D-08  6  6     0.25
   7      1.11799257    -0.36305646  -115.41224076     0.00000042    -0.00000035  0.20D-08  0.70D-09  6  1     0.29
   8      1.11799383    -0.36305656  -115.41224086    -0.00000010     0.00000074  0.25D-09  0.70D-10  6  3     0.33
   9      1.11799488    -0.36305644  -115.41224074     0.00000012    -0.00000038  0.12D-10  0.10D-10  6  2     0.37
  10      1.11799480    -0.36305644  -115.41224074    -0.00000000     0.00000007  0.11D-11  0.85D-12  6  5     0.41
  11      1.11799484    -0.36305644  -115.41224074     0.00000000    -0.00000000  0.19D-12  0.49D-13  6  4     0.44
  12      1.11799482    -0.36305644  -115.41224074    -0.00000000     0.00000001  0.18D-13  0.99D-14  6  1     0.48
  13      1.11799482    -0.36305644  -115.41224074    -0.00000000    -0.00000000  0.23D-14  0.92D-15  6  6     0.52
  14      1.11799482    -0.36305644  -115.41224074     0.00000000    -0.00000000  0.21D-15  0.12D-15  6  3     0.56
  15      1.11799482    -0.36305644  -115.41224074    -0.00000000    -0.00000000  0.24D-16  0.16D-16  6  2     0.60
  16      1.11799482    -0.36305644  -115.41224074    -0.00000000    -0.00000000  0.54D-17  0.16D-17  6  5     0.64
  17      1.11799482    -0.36305644  -115.41224074    -0.00000000    -0.00000000  0.51D-18  0.24D-18  6  4     0.68
  18      1.11799482    -0.36305644  -115.41224074     0.00000000    -0.00000000  0.78D-19  0.40D-19  6  1     0.72
  19      1.11799482    -0.36305644  -115.41224074    -0.00000000    -0.00000000  0.90D-20  0.41D-20  6  6     0.76
  20      1.11799482    -0.36305644  -115.41224074     0.00000000     0.00000000  0.13D-20  0.52D-21  6  3     0.79

 Norm of t1 vector:      0.04152682      S-energy:    -0.00000000      T1 diagnostic:  0.00784783
                                                                       D1 diagnostic:  0.01745299


 Total CPU time for triples:      0.21 sec


 RESULTS
 =======

  Reference energy                   -115.049184293312
  CCSD singlet pair energy             -0.254286442971
  CCSD triplet pair energy             -0.108770001639
  CCSD correlation energy              -0.363056444610

  Triples (T) contribution             -0.007708452332
  Total correlation energy             -0.370764896942

  CCSD total energy                  -115.412240737922
  CCSD[T] energy                     -115.420236800146
  CCSD-T energy                      -115.419800539350
 !CCSD(T) total energy               -115.419949190254

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.02
 CCSD iterations         0.77      0.04      0.81      0.85
 Triples                 0.21      0.00      0.21      0.21

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.33      1.01      0.09      0.18
 REAL TIME  *         1.64 SEC
 DISK USED  *        24.77 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.41994919   -115.04918429
 **********************************************************************************************************************************
 Variable memory released
