
Host: n011

Timers On : Sun Feb 28 17:10:24 2021
Timers Off: Sun Feb 28 17:10:33 2021

Wall Time:        9.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.717u      0.000s      0.433w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :      0.533u      0.000s      0.323w      1 calls
SAD Guess                           :      0.517u      0.000s      0.310w      1 calls
HF: Form G                          :      0.117u      0.000s      0.069w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     14 calls
JK: JK                              :      0.100u      0.000s      0.063w     14 calls
PK computes JK                      :      0.100u      0.000s      0.063w     14 calls
JK: AO2USO                          :      0.017u      0.000s      0.003w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.013w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.004w     13 calls
ccenergy                            :      0.917u      0.950s      3.376w      1 calls
F build                             :      0.033u      0.000s      0.037w     14 calls
Wmbej build                         :      0.067u      0.083s      0.075w     14 calls
C->Wmbej                            :      0.017u      0.000s      0.003w     14 calls
F->Wmbej                            :      0.033u      0.067s      0.041w     14 calls
E->Wmbej                            :      0.000u      0.000s      0.008w     14 calls
X->Wmbej                            :      0.017u      0.017s      0.020w     14 calls
Z                                   :      0.033u      0.017s      0.012w     14 calls
T2 Build                            :      0.233u      0.167s      0.259w     14 calls
BT2                                 :      0.150u      0.133s      0.166w     14 calls
ABCD:new                            :      0.150u      0.133s      0.165w     14 calls
ABCD:S                              :      0.050u      0.033s      0.038w     14 calls
ABCD:A                              :      0.033u      0.033s      0.037w     14 calls
ABCD:axpy                           :      0.033u      0.067s      0.083w     14 calls
FT2                                 :      0.000u      0.000s      0.011w     14 calls
WmbejT2                             :      0.017u      0.017s      0.026w     14 calls
CT2                                 :      0.050u      0.017s      0.030w     14 calls
cctriples                           :      0.267u      0.050s      0.346w      1 calls
ET_RHF                              :      0.233u      0.017s      0.145w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.717u      0.000s      0.433w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :      0.533u      0.000s      0.323w      1 calls
| SAD Guess                         :      0.517u      0.000s      0.310w      1 calls
HF: Form G                          :      0.117u      0.000s      0.069w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     14 calls
| JK: JK                            :      0.100u      0.000s      0.063w     14 calls
| | PK computes JK                  :      0.100u      0.000s      0.063w     14 calls
| JK: AO2USO                        :      0.017u      0.000s      0.003w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.013w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.004w     13 calls
ccenergy                            :      0.917u      0.950s      3.376w      1 calls
| F build                           :      0.033u      0.000s      0.037w     14 calls
| Wmbej build                       :      0.067u      0.083s      0.075w     14 calls
| | C->Wmbej                        :      0.017u      0.000s      0.003w     14 calls
| | F->Wmbej                        :      0.033u      0.067s      0.041w     14 calls
| | E->Wmbej                        :      0.000u      0.000s      0.008w     14 calls
| | X->Wmbej                        :      0.017u      0.017s      0.020w     14 calls
| Z                                 :      0.033u      0.017s      0.012w     14 calls
| T2 Build                          :      0.233u      0.167s      0.259w     14 calls
| | BT2                             :      0.150u      0.133s      0.166w     14 calls
| | | ABCD:new                      :      0.150u      0.133s      0.165w     14 calls
| | | | ABCD:S                      :      0.050u      0.033s      0.038w     14 calls
| | | | ABCD:A                      :      0.033u      0.033s      0.037w     14 calls
| | | | ABCD:axpy                   :      0.033u      0.067s      0.083w     14 calls
| | FT2                             :      0.000u      0.000s      0.011w     14 calls
| | WmbejT2                         :      0.017u      0.017s      0.026w     14 calls
| | CT2                             :      0.050u      0.017s      0.030w     14 calls
cctriples                           :      0.267u      0.050s      0.346w      1 calls
| ET_RHF                            :      0.233u      0.017s      0.145w      1 calls

**************************************************************************************
