
 Working directory              : /scratch/mel64643/tmp/40073138/
 Global scratch directory       : /scratch/mel64643/tmp/40073138/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073138/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.00 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3716074800   -0.0197885105    0.0000002038
  O    1.3027464147    0.1247016701    0.0000003542
  H   -2.0780613967    1.9059017169   -0.0000798580
  H   -2.0950211982   -0.9815435540    1.6818914207
  H   -2.0950137702   -0.9816747214   -1.6818192973
  H    1.9132332704   -1.5777287212   -0.0000012334
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:23:56  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.371607480   -0.019788510    0.000000204
   2  O       8.00    1.302746415    0.124701670    0.000000354
   3  H       1.00   -2.078061397    1.905901717   -0.000079858
   4  H       1.00   -2.095021198   -0.981543554    1.681891421
   5  H       1.00   -2.095013770   -0.981674721   -1.681819297
   6  H       1.00    1.913233270   -1.577728721   -0.000001233

 Bond lengths in Bohr (Angstrom)

 1-2  2.678254313  1-3  2.051185022  1-4  2.068104987  1-5  2.068105069  2-6  1.808580504
     ( 1.417271148)     ( 1.085440369)     ( 1.094394029)     ( 1.094394072)     ( 0.957059587)

 Bond angles

  1-2-6  106.63512035   2-1-3  107.05336770   2-1-4  111.98567098   2-1-5  111.98566552

  3-1-4  108.43010032   3-1-5  108.42993627   4-1-5  108.82642628

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.40860500

 Eigenvalues of metric

         1 0.962E-02 0.176E-01 0.366E-01 0.374E-01 0.380E-01 0.474E-01 0.475E-01 0.511E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.554 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.097 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227682. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682147. AND WROTE      692076. INTEGRALS IN     24 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.45      0.31
 REAL TIME  *         1.38 SEC
 DISK USED  *        29.07 MB (local),      104.32 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01425803    -115.01425803     0.00D+00     0.16D+00     0     0       0.00      0.01    start
   2     -115.04270871      -0.02845068     0.10D-01     0.21D-01     1     0       0.00      0.01    diag
   3     -115.04871925      -0.00601054     0.48D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04918197      -0.00046272     0.10D-02     0.20D-02     3     0       0.01      0.02    diag
   5     -115.04920293      -0.00002096     0.18D-03     0.43D-03     4     0       0.00      0.02    diag
   6     -115.04920372      -0.00000079     0.32D-04     0.93D-04     5     0       0.01      0.03    diag
   7     -115.04920375      -0.00000003     0.67D-05     0.15D-04     6     0       0.00      0.03    diag
   8     -115.04920376      -0.00000000     0.22D-05     0.50D-05     7     0       0.00      0.03    fixocc
   9     -115.04920376      -0.00000000     0.45D-06     0.14D-05     8     0       0.01      0.04    diag
  10     -115.04920376      -0.00000000     0.72D-07     0.24D-06     9     0       0.00      0.04    diag/orth
  11     -115.04920376      -0.00000000     0.17D-07     0.47D-07     9     0       0.00      0.04    diag
  12     -115.04920376       0.00000000     0.44D-08     0.14D-07     9     0       0.01      0.05    diag
  13     -115.04920376      -0.00000000     0.67D-09     0.19D-08     9     0       0.00      0.05    diag
  14     -115.04920376       0.00000000     0.14D-09     0.38D-09     9     0       0.00      0.05    diag
  15     -115.04920376       0.00000000     0.60D-10     0.11D-09     9     0       0.00      0.05    diag
  16     -115.04920376      -0.00000000     0.13D-10     0.31D-10     9     0       0.00      0.05    diag
  17     -115.04920376       0.00000000     0.22D-11     0.45D-11     0     0       0.01      0.06    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049203757524
  RHF One-electron energy            -237.070024329078
  RHF Two-electron energy              81.612215566693
  RHF Kinetic energy                  114.963904255590
  RHF Nuclear energy                   40.408605004860
  RHF Virial quotient                  -1.000741967685

 !RHF STATE 1.1 Dipole moment          -0.39638148    -0.59389809    -0.00000284
 Dipole moment /Debye                  -1.00750124    -1.50953837    -0.00000722

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549700   -11.273900    -1.352186    -0.921388    -0.684053    -0.614706    -0.586050    -0.498088    -0.442727     0.184394

          11.1
      0.225386


 HOMO      9.1    -0.442727 =     -12.0472eV
 LUMO     10.1     0.184394 =       5.0176eV
 LUMO-HOMO         0.627121 =      17.0648eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.51      0.06      0.31
 REAL TIME  *         1.58 SEC
 DISK USED  *        29.40 MB (local),      105.31 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04920376

 MP2 singlet pair energy:              -0.21847659
 MP2 triplet pair energy:              -0.11981411
 MP2 correlation energy:               -0.33829070
 MP2 total energy:                   -115.38749446

 SCS-MP2 correlation energy:           -0.33672291   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38592667

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10709666    -0.36108431  -115.41028807    -0.02279361    -0.01414488  0.90D-03  0.17D-02  1  1     0.05     0.04
   2      1.11557379    -0.36301893  -115.41222269    -0.00193462    -0.00922163  0.19D-04  0.16D-03  2  2     0.07     0.03
   3      1.11743193    -0.36314434  -115.41234809    -0.00012540    -0.00119262  0.93D-05  0.85D-05  3  3     0.09     0.03
   4      1.11793954    -0.36314291  -115.41234667     0.00000142    -0.00025217  0.32D-06  0.66D-06  4  4     0.11     0.03
   5      1.11803536    -0.36314333  -115.41234708    -0.00000041    -0.00003542  0.95D-07  0.48D-07  5  5     0.13     0.04
   6      1.11805372    -0.36314200  -115.41234576     0.00000132    -0.00000425  0.15D-07  0.40D-08  6  6     0.15     0.04
   7      1.11805827    -0.36314160  -115.41234536     0.00000040    -0.00000034  0.19D-08  0.69D-09  6  1     0.17     0.04
   8      1.11805949    -0.36314170  -115.41234546    -0.00000010     0.00000073  0.25D-09  0.68D-10  6  3     0.19     0.04
   9      1.11806052    -0.36314158  -115.41234534     0.00000012    -0.00000037  0.12D-10  0.10D-10  6  2     0.21     0.04
  10      1.11806045    -0.36314158  -115.41234534    -0.00000000     0.00000007  0.10D-11  0.82D-12  6  5     0.23     0.04
  11      1.11806048    -0.36314158  -115.41234534     0.00000000    -0.00000000  0.17D-12  0.47D-13  6  4     0.25     0.04
  12      1.11806047    -0.36314158  -115.41234534    -0.00000000     0.00000001  0.17D-13  0.92D-14  6  1     0.26     0.04
  13      1.11806047    -0.36314158  -115.41234534    -0.00000000    -0.00000000  0.22D-14  0.86D-15  6  6     0.28     0.04
  14      1.11806047    -0.36314158  -115.41234534     0.00000000    -0.00000000  0.21D-15  0.12D-15  6  3     0.30     0.04
  15      1.11806047    -0.36314158  -115.41234534    -0.00000000    -0.00000000  0.23D-16  0.15D-16  6  2     0.32     0.04
  16      1.11806047    -0.36314158  -115.41234534    -0.00000000    -0.00000000  0.52D-17  0.15D-17  6  5     0.34     0.04
  17      1.11806047    -0.36314158  -115.41234534    -0.00000000    -0.00000000  0.48D-18  0.23D-18  6  4     0.36     0.04
  18      1.11806047    -0.36314158  -115.41234534     0.00000000    -0.00000000  0.75D-19  0.39D-19  6  1     0.38     0.04
  19      1.11806047    -0.36314158  -115.41234534    -0.00000000    -0.00000000  0.82D-20  0.39D-20  6  6     0.40     0.04
  20      1.11806047    -0.36314158  -115.41234534     0.00000000     0.00000000  0.11D-20  0.50D-21  6  3     0.42     0.04

 Norm of t1 vector:      0.04143454      S-energy:    -0.00000000      T1 diagnostic:  0.00783039
                                                                       D1 diagnostic:  0.01734184
                                                                       D2 diagnostic:  0.13399314 (internal)


 Total CPU time for triples:      0.08 sec


 RESULTS
 =======

  Reference energy                   -115.049203757524
  CCSD singlet pair energy             -0.254355711745
  CCSD triplet pair energy             -0.108785870275
  CCSD correlation energy              -0.363141582021

  Triples (T) contribution             -0.007715015703
  Total correlation energy             -0.370856597723

  CCSD total energy                  -115.412345339545
  CCSD[T] energy                     -115.420347846159
  CCSD-T energy                      -115.419911586982
 !CCSD(T) total energy               -115.420060355248

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.04
 CCSD iterations         0.40      0.07      0.47      0.82
 Triples                 0.08      0.00      0.08      0.09

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.05      0.54      0.06      0.31
 REAL TIME  *         2.59 SEC
 DISK USED  *        35.56 MB (local),      115.96 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420060355248

         CCSD(T)         RHF-SCF
   -115.42006036   -115.04920376
 **********************************************************************************************************************************
 Molpro calculation terminated
