
 Working directory              : /scratch/mel64643/tmp/40073060/
 Global scratch directory       : /scratch/mel64643/tmp/40073060/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073060/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3785680548   -0.0202345834    0.0000002216
  O    1.3063442031    0.1194304506    0.0000003172
  H   -2.0770881118    1.9093554708   -0.0000799065
  H   -2.1078233859   -0.9806090339    1.6817835299
  H   -2.1078163729   -0.9807402408   -1.6817112826
  H    1.9412275623   -1.5773341832   -0.0000012896
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:22:54  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.378568055   -0.020234583    0.000000222
   2  O       8.00    1.306344203    0.119430451    0.000000317
   3  H       1.00   -2.077088112    1.909355471   -0.000079906
   4  H       1.00   -2.107823386   -0.980609034    1.681783530
   5  H       1.00   -2.107816373   -0.980740241   -1.681711283
   6  H       1.00    1.941227562   -1.577334183   -0.000001290

 Bond lengths in Bohr (Angstrom)

 1-2  2.688542385  1-3  2.052132562  1-4  2.069426858  1-5  2.069426928  2-6  1.811653141
     ( 1.422715361)     ( 1.085941786)     ( 1.095093533)     ( 1.095093570)     ( 0.958685556)

 Bond angles

  1-2-6  107.53673257   2-1-3  106.92272302   2-1-4  112.08780196   2-1-5  112.08779914

  3-1-4  108.44814297   3-1-5  108.44797967   4-1-5  108.71394181

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.29225620

 Eigenvalues of metric

         1 0.965E-02 0.177E-01 0.367E-01 0.375E-01 0.380E-01 0.476E-01 0.477E-01 0.514E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.554 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.097 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227682. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682148. AND WROTE      692076. INTEGRALS IN     24 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.45      0.33
 REAL TIME  *         1.05 SEC
 DISK USED  *        29.07 MB (local),      104.32 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01419376    -115.01419376     0.00D+00     0.16D+00     0     0       0.00      0.00    start
   2     -115.04256251      -0.02836875     0.10D-01     0.21D-01     1     0       0.00      0.00    diag
   3     -115.04860937      -0.00604687     0.49D-02     0.64D-02     2     0       0.01      0.01    diag
   4     -115.04907223      -0.00046285     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04909312      -0.00002090     0.18D-03     0.43D-03     4     0       0.00      0.01    diag
   6     -115.04909391      -0.00000079     0.32D-04     0.93D-04     5     0       0.01      0.02    diag
   7     -115.04909394      -0.00000003     0.67D-05     0.15D-04     6     0       0.00      0.02    diag
   8     -115.04909394      -0.00000000     0.22D-05     0.50D-05     7     0       0.00      0.02    fixocc
   9     -115.04909394      -0.00000000     0.44D-06     0.14D-05     8     0       0.01      0.03    diag
  10     -115.04909394      -0.00000000     0.71D-07     0.23D-06     9     0       0.00      0.03    diag/orth
  11     -115.04909394      -0.00000000     0.17D-07     0.47D-07     9     0       0.00      0.03    diag
  12     -115.04909394       0.00000000     0.43D-08     0.14D-07     9     0       0.00      0.03    diag
  13     -115.04909394      -0.00000000     0.67D-09     0.19D-08     9     0       0.01      0.04    diag
  14     -115.04909394      -0.00000000     0.14D-09     0.39D-09     9     0       0.00      0.04    diag
  15     -115.04909394       0.00000000     0.60D-10     0.11D-09     9     0       0.00      0.04    diag
  16     -115.04909394       0.00000000     0.13D-10     0.31D-10     9     0       0.00      0.04    diag
  17     -115.04909394      -0.00000000     0.23D-11     0.45D-11     0     0       0.00      0.04    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049093944859
  RHF One-electron energy            -236.850344404695
  RHF Two-electron energy              81.508994258480
  RHF Kinetic energy                  114.943761672316
  RHF Nuclear energy                   40.292256201356
  RHF Virial quotient                  -1.000916380942

 !RHF STATE 1.1 Dipole moment          -0.39695280    -0.59314554    -0.00000281
 Dipole moment /Debye                  -1.00895339    -1.50762559    -0.00000715

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549520   -11.274681    -1.349147    -0.921651    -0.682450    -0.613233    -0.585006    -0.497570    -0.442921     0.184591

          11.1
      0.224594


 HOMO      9.1    -0.442921 =     -12.0525eV
 LUMO     10.1     0.184591 =       5.0230eV
 LUMO-HOMO         0.627512 =      17.0755eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.49      0.04      0.33
 REAL TIME  *         1.26 SEC
 DISK USED  *        29.40 MB (local),      105.31 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04909394

 MP2 singlet pair energy:              -0.21862037
 MP2 triplet pair energy:              -0.11980257
 MP2 correlation energy:               -0.33842294
 MP2 total energy:                   -115.38751688

 SCS-MP2 correlation energy:           -0.33688827   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38598221

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10730408    -0.36122529  -115.41031923    -0.02280235    -0.01412220  0.91D-03  0.17D-02  1  1     0.05     0.04
   2      1.11582816    -0.36317019  -115.41226414    -0.00194491    -0.00924984  0.20D-04  0.16D-03  2  2     0.07     0.03
   3      1.11770976    -0.36329757  -115.41239152    -0.00012738    -0.00120431  0.95D-05  0.86D-05  3  3     0.08     0.03
   4      1.11822546    -0.36329620  -115.41239015     0.00000137    -0.00025505  0.34D-06  0.68D-06  4  4     0.10     0.03
   5      1.11832396    -0.36329660  -115.41239054    -0.00000039    -0.00003616  0.10D-06  0.49D-07  5  5     0.11     0.03
   6      1.11834316    -0.36329523  -115.41238917     0.00000137    -0.00000438  0.16D-07  0.41D-08  6  6     0.13     0.03
   7      1.11834797    -0.36329481  -115.41238875     0.00000042    -0.00000035  0.20D-08  0.73D-09  6  1     0.14     0.03
   8      1.11834926    -0.36329491  -115.41238886    -0.00000010     0.00000076  0.26D-09  0.73D-10  6  3     0.16     0.03
   9      1.11835033    -0.36329479  -115.41238873     0.00000012    -0.00000039  0.13D-10  0.10D-10  6  2     0.18     0.03
  10      1.11835025    -0.36329479  -115.41238873    -0.00000000     0.00000007  0.11D-11  0.89D-12  6  5     0.19     0.03
  11      1.11835028    -0.36329479  -115.41238873     0.00000000    -0.00000000  0.19D-12  0.51D-13  6  4     0.21     0.03
  12      1.11835027    -0.36329479  -115.41238873    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.23     0.03
  13      1.11835027    -0.36329479  -115.41238873    -0.00000000    -0.00000000  0.24D-14  0.95D-15  6  6     0.24     0.03
  14      1.11835027    -0.36329479  -115.41238873     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.26     0.03
  15      1.11835027    -0.36329479  -115.41238873    -0.00000000    -0.00000000  0.25D-16  0.17D-16  6  2     0.28     0.03
  16      1.11835027    -0.36329479  -115.41238873    -0.00000000    -0.00000000  0.56D-17  0.16D-17  6  5     0.29     0.03
  17      1.11835027    -0.36329479  -115.41238873    -0.00000000    -0.00000000  0.54D-18  0.25D-18  6  4     0.31     0.03
  18      1.11835027    -0.36329479  -115.41238873     0.00000000    -0.00000000  0.83D-19  0.43D-19  6  1     0.33     0.03
  19      1.11835027    -0.36329479  -115.41238873    -0.00000000    -0.00000000  0.94D-20  0.43D-20  6  6     0.35     0.03
  20      1.11835027    -0.36329479  -115.41238873     0.00000000     0.00000000  0.13D-20  0.56D-21  6  3     0.36     0.03

 Norm of t1 vector:      0.04168519      S-energy:    -0.00000000      T1 diagnostic:  0.00787776
                                                                       D1 diagnostic:  0.01761963
                                                                       D2 diagnostic:  0.13430394 (internal)


 Total CPU time for triples:      0.08 sec


 RESULTS
 =======

  Reference energy                   -115.049093944859
  CCSD singlet pair energy             -0.254572794857
  CCSD triplet pair energy             -0.108721993616
  CCSD correlation energy              -0.363294788473

  Triples (T) contribution             -0.007735449538
  Total correlation energy             -0.371030238011

  CCSD total energy                  -115.412388733332
  CCSD[T] energy                     -115.420414189577
  CCSD-T energy                      -115.419974151145
 !CCSD(T) total energy               -115.420124182870

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.03
 CCSD iterations         0.34      0.06      0.40      0.63
 Triples                 0.08      0.00      0.08      0.08

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         0.96      0.46      0.04      0.33
 REAL TIME  *         2.08 SEC
 DISK USED  *        35.56 MB (local),      115.96 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420124182870

         CCSD(T)         RHF-SCF
   -115.42012418   -115.04909394
 **********************************************************************************************************************************
 Molpro calculation terminated
