
 Primary working directories    : /tmp/795519.97.gen4.q
 Secondary working directories  : /tmp/795519.97.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.97.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n067         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3751125221   -0.0253443624   -0.0008218776
  O    1.3077484027    0.1160871089    0.0015500997
  H   -2.0792282507    1.9099359322   -0.0010091266
  H   -2.1020022740   -0.9797584777    1.6799927365
  H   -2.1153108656   -0.9772830360   -1.6840980111
  H    1.9401813496   -1.5737692850    0.0043777690
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n067(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:42:51  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.375112522   -0.025344362   -0.000821878
   2  O       8.00    1.307748403    0.116087109    0.001550100
   3  H       1.00   -2.079228251    1.909935932   -0.001009127
   4  H       1.00   -2.102002274   -0.979758478    1.679992737
   5  H       1.00   -2.115310866   -0.977283036   -1.684098011
   6  H       1.00    1.940181350   -1.573769285    0.004377769

 Bond lengths in Bohr (Angstrom)

 1-2  2.686587283  1-3  2.059390398  1-4  2.065045467  1-5  2.070627771  2-6  1.804326484
     ( 1.421680760)     ( 1.089782463)     ( 1.092774997)     ( 1.095729025)     ( 0.954808453)

 Bond angles

  1-2-6  107.50089166   2-1-3  106.97532434   2-1-4  112.03177283   2-1-5  112.45137809

  3-1-4  108.30329797   3-1-5  108.04306460   4-1-5  108.86653891

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.31779813


 Eigenvalues of metric

         1 0.966E-02 0.176E-01 0.368E-01 0.374E-01 0.379E-01 0.473E-01 0.478E-01 0.516E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.22      0.18
 REAL TIME  *         0.41 SEC
 DISK USED  *        24.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01441116    164.394833   -0.50043   -0.89376   -0.00041    0
    2      0.000D+00      0.110D-01      -115.04271383    162.186550   -0.31939   -0.53393    0.00109    1
    3      0.205D-01      0.529D-02      -115.04872185    163.205937   -0.40297   -0.60828    0.00102    2
    4      0.638D-02      0.112D-02      -115.04918188    163.050946   -0.39246   -0.59765    0.00118    3
    5      0.204D-02      0.200D-03      -115.04920244    163.057246   -0.39512   -0.59349    0.00122    4
    6      0.430D-03      0.349D-04      -115.04920321    163.057382   -0.39537   -0.59331    0.00123    5
    7      0.918D-04      0.719D-05      -115.04920324    163.056209   -0.39549   -0.59315    0.00123    6
    8      0.146D-04      0.231D-05      -115.04920324    163.056580   -0.39552   -0.59312    0.00123    7
    9      0.491D-05      0.477D-06      -115.04920324    163.056540   -0.39553   -0.59313    0.00123    6
   10      0.137D-05      0.824D-07      -115.04920324    163.056538   -0.39553   -0.59312    0.00123    6
   11      0.224D-06      0.308D-07      -115.04920324    163.056544   -0.39553   -0.59312    0.00123    6
   12      0.556D-07      0.124D-07      -115.04920324    163.056542   -0.39553   -0.59312    0.00123    7
   13      0.229D-07      0.282D-08      -115.04920324    163.056542   -0.39553   -0.59312    0.00123    7
   14      0.697D-08      0.625D-09      -115.04920324    163.056542   -0.39553   -0.59312    0.00123    7
   15      0.161D-08      0.143D-09      -115.04920324    163.056542   -0.39553   -0.59312    0.00123    7
   16      0.316D-09      0.427D-10      -115.04920324    163.056542   -0.39553   -0.59312    0.00123    7
   17      0.829D-10      0.141D-10      -115.04920324    163.056542   -0.39553   -0.59312    0.00123    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049203238566
 Nuclear energy                        40.31779813
 One-electron energy                 -236.89527246
 Two-electron energy                   81.52827110
 Virial quotient                       -1.00086631
 !RHF STATE 1.1 Dipole moment          -0.39553010    -0.59312488     0.00123462
 Dipole moment /Debye                  -1.00527138    -1.50747434     0.00313788

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549438   -11.274835    -1.350555    -0.921813    -0.683421    -0.613864    -0.584895    -0.497187    -0.443357     0.184900

        11.1
      0.224741


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.30      0.08      0.18
 REAL TIME  *         0.52 SEC
 DISK USED  *        24.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04920324

 MP2 singlet pair energy:              -0.21852568
 MP2 triplet pair energy:              -0.11977426
 MP2 correlation energy:               -0.33829994
 MP2 total energy:                   -115.38750318

 SCS-MP2 correlation energy:           -0.33675702   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38596026

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10721663    -0.36111585  -115.41031909    -0.02281591    -0.01415191  0.91D-03  0.17D-02  1  1     0.05
   2      1.11572246    -0.36305594  -115.41225918    -0.00194009    -0.00923577  0.20D-04  0.16D-03  2  2     0.09
   3      1.11759384    -0.36318288  -115.41238612    -0.00012694    -0.00119847  0.94D-05  0.86D-05  3  3     0.13
   4      1.11810613    -0.36318141  -115.41238465     0.00000147    -0.00025379  0.33D-06  0.67D-06  4  4     0.17
   5      1.11820366    -0.36318180  -115.41238504    -0.00000039    -0.00003590  0.98D-07  0.49D-07  5  5     0.20
   6      1.11822251    -0.36318046  -115.41238369     0.00000134    -0.00000433  0.16D-07  0.41D-08  6  6     0.24
   7      1.11822718    -0.36318004  -115.41238328     0.00000042    -0.00000035  0.20D-08  0.71D-09  6  1     0.28
   8      1.11822843    -0.36318014  -115.41238338    -0.00000010     0.00000074  0.25D-09  0.71D-10  6  3     0.32
   9      1.11822948    -0.36318002  -115.41238326     0.00000012    -0.00000038  0.12D-10  0.10D-10  6  2     0.36
  10      1.11822941    -0.36318002  -115.41238326    -0.00000000     0.00000007  0.11D-11  0.86D-12  6  5     0.40
  11      1.11822944    -0.36318002  -115.41238326     0.00000000    -0.00000000  0.18D-12  0.49D-13  6  4     0.43
  12      1.11822943    -0.36318002  -115.41238326    -0.00000000     0.00000001  0.18D-13  0.98D-14  6  1     0.47
  13      1.11822943    -0.36318002  -115.41238326    -0.00000000    -0.00000000  0.23D-14  0.91D-15  6  6     0.51
  14      1.11822943    -0.36318002  -115.41238326     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.55
  15      1.11822943    -0.36318002  -115.41238326    -0.00000000    -0.00000000  0.24D-16  0.16D-16  6  2     0.59
  16      1.11822943    -0.36318002  -115.41238326    -0.00000000    -0.00000000  0.55D-17  0.16D-17  6  5     0.63
  17      1.11822943    -0.36318002  -115.41238326    -0.00000000    -0.00000000  0.54D-18  0.25D-18  6  4     0.67
  18      1.11822943    -0.36318002  -115.41238326     0.00000000    -0.00000000  0.85D-19  0.42D-19  6  1     0.70
  19      1.11822943    -0.36318002  -115.41238326    -0.00000000    -0.00000000  0.10D-19  0.43D-20  6  6     0.74
  20      1.11822943    -0.36318002  -115.41238326     0.00000000     0.00000000  0.15D-20  0.58D-21  6  3     0.78

 Norm of t1 vector:      0.04156257      S-energy:    -0.00000000      T1 diagnostic:  0.00785459
                                                                       D1 diagnostic:  0.01751661


 Total CPU time for triples:      0.21 sec


 RESULTS
 =======

  Reference energy                   -115.049203238566
  CCSD singlet pair energy             -0.254451232261
  CCSD triplet pair energy             -0.108728787921
  CCSD correlation energy              -0.363180020183

  Triples (T) contribution             -0.007725019453
  Total correlation energy             -0.370905039635

  CCSD total energy                  -115.412383258749
  CCSD[T] energy                     -115.420397550253
  CCSD-T energy                      -115.419958616611
 !CCSD(T) total energy               -115.420108278201

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.00      0.02      0.02
 CCSD iterations         0.76      0.05      0.81      0.84
 Triples                 0.21      0.01      0.22      0.21

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.29      0.99      0.08      0.18
 REAL TIME  *         1.61 SEC
 DISK USED  *        25.68 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42010828   -115.04920324
 **********************************************************************************************************************************
 Variable memory released
