
Host: n091

Timers On : Sat Oct 22 01:52:05 2022
Timers Off: Sat Oct 22 01:52:07 2022

Wall Time:        1.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.117u      0.000s      0.017w      1 calls
DFH: sparsity prep                  :      0.100u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.367u      0.017s      0.056w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.133u      0.000s      0.170w      1 calls
SAD Guess                           :      1.067u      0.000s      0.160w      1 calls
HF: Form G                          :      2.067u      0.000s      0.310w     12 calls
RV: Form V                          :      2.017u      0.000s      0.299w     12 calls
Properties                          :      0.107p                           6708 calls
Functional                          :      0.960p                           6708 calls
V_xc                                :      0.117p                           6708 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.001w     12 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     12 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     11 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.117u      0.000s      0.017w      1 calls
DFH: sparsity prep                  :      0.100u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.367u      0.017s      0.056w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.133u      0.000s      0.170w      1 calls
| SAD Guess                         :      1.067u      0.000s      0.160w      1 calls
HF: Form G                          :      2.067u      0.000s      0.310w     12 calls
| RV: Form V                        :      2.017u      0.000s      0.299w     12 calls
| | Properties                      :      0.107p                           6708 calls
| | Functional                      :      0.960p                           6708 calls
| | V_xc                            :      0.117p                           6708 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.001w     12 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     11 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************
