
Host: n070

Timers On : Wed Sep 21 16:18:09 2022
Timers Off: Wed Sep 21 16:18:31 2022

Wall Time:       22.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      2.017u      0.033s      1.226w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.034w      1 calls
DFH: initialize()                   :      0.167u      0.000s      0.094w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.024w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.292w      1 calls
SAD Guess                           :      0.467u      0.000s      0.281w      1 calls
HF: Form G                          :     23.933u      0.183s     14.457w     13 calls
RV: Form V                          :     23.933u      0.183s     14.446w     13 calls
Properties                          :      6.083u      0.050s      3.377w  66206 calls
Functional                          :     17.383u      0.117s     10.559w  66206 calls
V_xc                                :      3.717u      0.033s      2.278w  61477 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.011w     13 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.011w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.000u      0.000s      0.003w     13 calls
DFH: compute_K                      :      0.000u      0.000s      0.007w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.017u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.234w      1 calls
JKGrad: Amn                         :      0.067u      0.000s      0.046w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.083u      0.000s      0.042w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.026w      1 calls
JKGrad: Amnx                        :      0.150u      0.000s      0.088w      1 calls
Grad: XC                            :      4.200u      0.017s      2.523w      1 calls
V_xc gradient                       :      0.817u      0.000s      0.617w   4729 calls

--------------------------------------------------------------------------------------
V: Grid                             :      2.017u      0.033s      1.226w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.034w      1 calls
DFH: initialize()                   :      0.167u      0.000s      0.094w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.024w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.292w      1 calls
| SAD Guess                         :      0.467u      0.000s      0.281w      1 calls
HF: Form G                          :     23.933u      0.183s     14.457w     13 calls
| RV: Form V                        :     23.933u      0.183s     14.446w     13 calls
| | Properties                      :      4.017u      0.033s      2.246w  61477 calls
| | Functional                      :     16.067u      0.117s      9.795w  61477 calls
| | V_xc                            :      3.717u      0.033s      2.278w  61477 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.011w     13 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.011w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     13 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.007w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.017u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.234w      1 calls
| JKGrad: Amn                       :      0.067u      0.000s      0.046w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.083u      0.000s      0.042w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.026w      1 calls
| JKGrad: Amnx                      :      0.150u      0.000s      0.088w      1 calls
Grad: XC                            :      4.200u      0.017s      2.523w      1 calls
| Properties                        :      2.067u      0.017s      1.131w   4729 calls
| Functional                        :      1.317u      0.000s      0.763w   4729 calls
| V_xc gradient                     :      0.817u      0.000s      0.617w   4729 calls

**************************************************************************************
