
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                601555
    Hostname:          n044
    Working directory: /home/vulcan/mel64643/packages/concordantmodes/Example/2_Methanol/molpro/CMA1/init_nosow/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
