
 Primary working directories    : /tmp/795519.84.gen6.q
 Secondary working directories  : /tmp/795519.84.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.84.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n082         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3715959321   -0.0241069390    0.0011401069
  O    1.3041352361    0.1234487638    0.0042896467
  H   -2.0779618162    1.9079424179   -0.0021093637
  H   -2.1021224963   -0.9793169297    1.6818944735
  H   -2.1033213400   -0.9805908026   -1.6819152331
  H    1.9271421885   -1.5775086303   -0.0033080401
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n082(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:42:36  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.371595932   -0.024106939    0.001140107
   2  O       8.00    1.304135236    0.123448764    0.004289647
   3  H       1.00   -2.077961816    1.907942418   -0.002109364
   4  H       1.00   -2.102122496   -0.979316930    1.681894474
   5  H       1.00   -2.103321340   -0.980590803   -1.681915233
   6  H       1.00    1.927142188   -1.577508630   -0.003308040

 Bond lengths in Bohr (Angstrom)

 1-2  2.679798479  1-3  2.057128591  1-4  2.066647147  1-5  2.069531041  2-6  1.811477696
     ( 1.418088280)     ( 1.088585566)     ( 1.093622569)     ( 1.095148660)     ( 0.958592711)

 Bond angles

  1-2-6  106.95929300   2-1-3  106.92628323   2-1-4  112.17529373   2-1-5  112.29888500

  3-1-4  108.30086214   3-1-5  108.14246794   4-1-5  108.83237455

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.36675712


 Eigenvalues of metric

         1 0.964E-02 0.176E-01 0.368E-01 0.374E-01 0.381E-01 0.473E-01 0.477E-01 0.516E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.18      0.14
 REAL TIME  *         0.38 SEC
 DISK USED  *        24.27 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01427705    164.493373   -0.49512   -0.90160   -0.00568    0
    2      0.000D+00      0.110D-01      -115.04267529    162.275781   -0.31616   -0.53563   -0.00296    1
    3      0.205D-01      0.529D-02      -115.04868797    163.299002   -0.39971   -0.61117   -0.00334    2
    4      0.638D-02      0.112D-02      -115.04915143    163.142786   -0.38955   -0.60006   -0.00319    3
    5      0.204D-02      0.202D-03      -115.04917245    163.149285   -0.39239   -0.59578   -0.00313    4
    6      0.433D-03      0.355D-04      -115.04917325    163.149420   -0.39270   -0.59558   -0.00313    5
    7      0.930D-04      0.737D-05      -115.04917328    163.148237   -0.39284   -0.59542   -0.00312    6
    8      0.150D-04      0.237D-05      -115.04917329    163.148620   -0.39288   -0.59539   -0.00312    7
    9      0.503D-05      0.492D-06      -115.04917329    163.148578   -0.39289   -0.59539   -0.00312    6
   10      0.141D-05      0.877D-07      -115.04917329    163.148577   -0.39289   -0.59539   -0.00312    6
   11      0.235D-06      0.327D-07      -115.04917329    163.148583   -0.39290   -0.59539   -0.00312    6
   12      0.587D-07      0.136D-07      -115.04917329    163.148581   -0.39290   -0.59539   -0.00312    7
   13      0.255D-07      0.300D-08      -115.04917329    163.148581   -0.39290   -0.59539   -0.00312    7
   14      0.749D-08      0.649D-09      -115.04917329    163.148581   -0.39290   -0.59539   -0.00312    7
   15      0.166D-08      0.149D-09      -115.04917329    163.148581   -0.39290   -0.59539   -0.00312    7
   16      0.332D-09      0.449D-10      -115.04917329    163.148581   -0.39290   -0.59539   -0.00312    7
   17      0.872D-10      0.162D-10      -115.04917329    163.148581   -0.39290   -0.59539   -0.00312    7
   18      0.415D-10      0.298D-11      -115.04917329    163.148581   -0.39290   -0.59539   -0.00312    7
   19      0.695D-11      0.637D-12      -115.04917329    163.148581   -0.39290   -0.59539   -0.00312    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049173287057
 Nuclear energy                        40.36675712
 One-electron energy                 -236.99022093
 Two-electron energy                   81.57429052
 Virial quotient                       -1.00083692
 !RHF STATE 1.1 Dipole moment          -0.39289610    -0.59539359    -0.00312464
 Dipole moment /Debye                  -0.99857687    -1.51324045    -0.00794153

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550034   -11.274310    -1.351433    -0.921175    -0.683633    -0.614436    -0.585423    -0.497365    -0.443012     0.184471

        11.1
      0.224813


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.25      0.07      0.14
 REAL TIME  *         0.48 SEC
 DISK USED  *        24.27 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04917329

 MP2 singlet pair energy:              -0.21857533
 MP2 triplet pair energy:              -0.11984271
 MP2 correlation energy:               -0.33841804
 MP2 total energy:                   -115.38759132

 SCS-MP2 correlation energy:           -0.33685919   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38603248

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10723111    -0.36121291  -115.41038619    -0.02279487    -0.01412926  0.91D-03  0.17D-02  1  1     0.05
   2      1.11573480    -0.36315304  -115.41232632    -0.00194013    -0.00923700  0.20D-04  0.16D-03  2  2     0.08
   3      1.11760560    -0.36327946  -115.41245275    -0.00012642    -0.00119884  0.94D-05  0.85D-05  3  3     0.12
   4      1.11811714    -0.36327808  -115.41245136     0.00000138    -0.00025364  0.32D-06  0.67D-06  4  4     0.15
   5      1.11821408    -0.36327849  -115.41245178    -0.00000042    -0.00003573  0.97D-07  0.48D-07  5  5     0.18
   6      1.11823276    -0.36327716  -115.41245044     0.00000134    -0.00000431  0.15D-07  0.40D-08  6  6     0.22
   7      1.11823740    -0.36327675  -115.41245003     0.00000041    -0.00000035  0.20D-08  0.70D-09  6  1     0.25
   8      1.11823865    -0.36327685  -115.41245013    -0.00000010     0.00000074  0.25D-09  0.70D-10  6  3     0.28
   9      1.11823969    -0.36327673  -115.41245001     0.00000012    -0.00000038  0.12D-10  0.10D-10  6  2     0.31
  10      1.11823962    -0.36327673  -115.41245001    -0.00000000     0.00000007  0.11D-11  0.85D-12  6  5     0.35
  11      1.11823965    -0.36327673  -115.41245001     0.00000000    -0.00000000  0.18D-12  0.49D-13  6  4     0.38
  12      1.11823963    -0.36327673  -115.41245001    -0.00000000     0.00000001  0.18D-13  0.96D-14  6  1     0.41
  13      1.11823964    -0.36327673  -115.41245001    -0.00000000    -0.00000000  0.23D-14  0.90D-15  6  6     0.44
  14      1.11823964    -0.36327673  -115.41245001     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.47
  15      1.11823964    -0.36327673  -115.41245001    -0.00000000    -0.00000000  0.25D-16  0.16D-16  6  2     0.51
  16      1.11823964    -0.36327673  -115.41245001    -0.00000000    -0.00000000  0.55D-17  0.16D-17  6  5     0.54
  17      1.11823964    -0.36327673  -115.41245001    -0.00000000    -0.00000000  0.55D-18  0.25D-18  6  4     0.57
  18      1.11823964    -0.36327673  -115.41245001     0.00000000    -0.00000000  0.90D-19  0.42D-19  6  1     0.60
  19      1.11823964    -0.36327673  -115.41245001    -0.00000000    -0.00000000  0.11D-19  0.44D-20  6  6     0.64
  20      1.11823964    -0.36327673  -115.41245001     0.00000000     0.00000000  0.19D-20  0.63D-21  6  3     0.67

 Norm of t1 vector:      0.04154587      S-energy:    -0.00000000      T1 diagnostic:  0.00785143
                                                                       D1 diagnostic:  0.01737974


 Total CPU time for triples:      0.16 sec


 RESULTS
 =======

  Reference energy                   -115.049173287058
  CCSD singlet pair energy             -0.254493628491
  CCSD triplet pair energy             -0.108783099049
  CCSD correlation energy              -0.363276727540

  Triples (T) contribution             -0.007728266775
  Total correlation energy             -0.371004994315

  CCSD total energy                  -115.412450014598
  CCSD[T] energy                     -115.420467104427
  CCSD-T energy                      -115.420028905128
 !CCSD(T) total energy               -115.420178281373

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.00      0.02      0.02
 CCSD iterations         0.65      0.03      0.68      0.71
 Triples                 0.16      0.01      0.17      0.17

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.97       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.09      0.84      0.07      0.14
 REAL TIME  *         1.40 SEC
 DISK USED  *        25.69 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42017828   -115.04917329
 **********************************************************************************************************************************
 Variable memory released
