
Host: n054

Timers On : Wed Sep 21 16:31:21 2022
Timers Off: Wed Sep 21 16:32:06 2022

Wall Time:       44.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.417u      0.017s      2.071w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.003w      1 calls
HF: Guess                           :      0.533u      0.000s      0.319w      1 calls
SAD Guess                           :      0.517u      0.000s      0.309w      1 calls
HF: Form G                          :      0.900u      0.000s      0.540w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.900u      0.000s      0.538w     14 calls
PK computes JK                      :      0.900u      0.000s      0.538w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.017w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.033u      0.000s      0.022w     13 calls
ccenergy                            :     15.150u      6.717s     15.031w      1 calls
F build                             :      1.483u      0.217s      1.016w     16 calls
Wmbej build                         :      2.883u      0.883s      2.419w     16 calls
C->Wmbej                            :      0.050u      0.017s      0.055w     16 calls
F->Wmbej                            :      0.783u      0.700s      0.915w     16 calls
E->Wmbej                            :      0.267u      0.133s      0.242w     16 calls
X->Wmbej                            :      1.667u      0.000s      1.148w     16 calls
Z                                   :      0.633u      0.400s      0.608w     16 calls
T2 Build                            :      7.350u      4.350s      7.075w     16 calls
BT2                                 :      4.033u      2.933s      4.273w     16 calls
ABCD:new                            :      4.033u      2.933s      4.273w     16 calls
ABCD:S                              :      1.867u      1.317s      1.950w     16 calls
ABCD:A                              :      1.867u      1.350s      1.919w     16 calls
ABCD:axpy                           :      0.233u      0.133s      0.257w     16 calls
FT2                                 :      0.400u      0.350s      0.432w     16 calls
WmbejT2                             :      1.200u      0.367s      0.947w     16 calls
CT2                                 :      0.650u      0.433s      0.650w     16 calls
cctriples                           :     19.850u      2.000s     13.228w      1 calls
ET_RHF                              :     19.850u      2.000s     13.115w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.417u      0.017s      2.071w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.003w      1 calls
HF: Guess                           :      0.533u      0.000s      0.319w      1 calls
| SAD Guess                         :      0.517u      0.000s      0.309w      1 calls
HF: Form G                          :      0.900u      0.000s      0.540w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.900u      0.000s      0.538w     14 calls
| | PK computes JK                  :      0.900u      0.000s      0.538w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.017w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.033u      0.000s      0.022w     13 calls
ccenergy                            :     15.150u      6.717s     15.031w      1 calls
| F build                           :      1.483u      0.217s      1.016w     16 calls
| Wmbej build                       :      2.883u      0.883s      2.419w     16 calls
| | C->Wmbej                        :      0.050u      0.017s      0.055w     16 calls
| | F->Wmbej                        :      0.783u      0.700s      0.915w     16 calls
| | E->Wmbej                        :      0.267u      0.133s      0.242w     16 calls
| | X->Wmbej                        :      1.667u      0.000s      1.148w     16 calls
| Z                                 :      0.633u      0.400s      0.608w     16 calls
| T2 Build                          :      7.350u      4.350s      7.075w     16 calls
| | BT2                             :      4.033u      2.933s      4.273w     16 calls
| | | ABCD:new                      :      4.033u      2.933s      4.273w     16 calls
| | | | ABCD:S                      :      1.867u      1.317s      1.950w     16 calls
| | | | ABCD:A                      :      1.867u      1.350s      1.919w     16 calls
| | | | ABCD:axpy                   :      0.233u      0.133s      0.257w     16 calls
| | FT2                             :      0.400u      0.350s      0.432w     16 calls
| | WmbejT2                         :      1.200u      0.367s      0.947w     16 calls
| | CT2                             :      0.650u      0.433s      0.650w     16 calls
cctriples                           :     19.850u      2.000s     13.228w      1 calls
| ET_RHF                            :     19.850u      2.000s     13.115w      1 calls

**************************************************************************************
