
Host: n073

Timers On : Wed Sep 21 16:08:06 2022
Timers Off: Wed Sep 21 16:08:27 2022

Wall Time:       21.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.950u      0.033s      0.591w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.023w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.091w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.023w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.285w      1 calls
SAD Guess                           :      0.467u      0.000s      0.275w      1 calls
HF: Form G                          :     24.467u      0.200s     14.792w     13 calls
RV: Form V                          :     24.433u      0.200s     14.781w     13 calls
Properties                          :      5.383u      0.050s      3.402w  65982 calls
Functional                          :     18.250u      0.083s     10.852w  65982 calls
V_xc                                :      3.733u      0.067s      2.324w  61269 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.033u      0.000s      0.011w     13 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.011w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.033u      0.000s      0.003w     13 calls
DFH: compute_K                      :      0.000u      0.000s      0.007w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.228w      1 calls
JKGrad: Amn                         :      0.083u      0.000s      0.046w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.067u      0.000s      0.041w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.025w      1 calls
JKGrad: Amnx                        :      0.150u      0.000s      0.085w      1 calls
Grad: XC                            :      4.250u      0.017s      2.561w      1 calls
V_xc gradient                       :      1.100u      0.000s      0.623w   4713 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.950u      0.033s      0.591w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.023w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.091w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.023w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.285w      1 calls
| SAD Guess                         :      0.467u      0.000s      0.275w      1 calls
HF: Form G                          :     24.467u      0.200s     14.792w     13 calls
| RV: Form V                        :     24.433u      0.200s     14.781w     13 calls
| | Properties                      :      3.583u      0.050s      2.256w  61269 calls
| | Functional                      :     16.917u      0.067s     10.071w  61269 calls
| | V_xc                            :      3.733u      0.067s      2.324w  61269 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.033u      0.000s      0.011w     13 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.011w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.003w     13 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.007w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.228w      1 calls
| JKGrad: Amn                       :      0.083u      0.000s      0.046w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.067u      0.000s      0.041w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.025w      1 calls
| JKGrad: Amnx                      :      0.150u      0.000s      0.085w      1 calls
Grad: XC                            :      4.250u      0.017s      2.561w      1 calls
| Properties                        :      1.800u      0.000s      1.145w   4713 calls
| Functional                        :      1.333u      0.017s      0.781w   4713 calls
| V_xc gradient                     :      1.100u      0.000s      0.623w   4713 calls

**************************************************************************************
