
 Working directory              : /scratch/mel64643/tmp/40073233/
 Global scratch directory       : /scratch/mel64643/tmp/40073233/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073233/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.00 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3708571701   -0.0207156812   -0.0017516633
  O    1.3054985388    0.1195948570    0.0034421902
  H   -2.0792870335    1.9088534579   -0.0036339267
  H   -2.0965578179   -0.9841639107    1.6778596294
  H   -2.1237629652   -0.9763374583   -1.6846665784
  H    1.9412422878   -1.5773633848    0.0087419388
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:24:55  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.370857170   -0.020715681   -0.001751663
   2  O       8.00    1.305498539    0.119594857    0.003442190
   3  H       1.00   -2.079287033    1.908853458   -0.003633927
   4  H       1.00   -2.096557818   -0.984163911    1.677859629
   5  H       1.00   -2.123762965   -0.976337458   -1.684666578
   6  H       1.00    1.941242288   -1.577363385    0.008741939

 Bond lengths in Bohr (Angstrom)

 1-2  2.680036176  1-3  2.055508082  1-4  2.067841390  1-5  2.076603652  2-6  1.812143889
     ( 1.418214069)     ( 1.087728034)     ( 1.094254540)     ( 1.098891329)     ( 0.958945249)

 Bond angles

  1-2-6  107.53701069   2-1-3  107.15943765   2-1-4  111.91821062   2-1-5  112.81339732

  3-1-4  108.49148850   3-1-5  107.83576573   4-1-5  108.45825603

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.33685139

 Eigenvalues of metric

         1 0.967E-02 0.176E-01 0.368E-01 0.376E-01 0.380E-01 0.475E-01 0.481E-01 0.516E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     7.340 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.359 MB, node maximum: 2.621 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227683. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.45      0.32
 REAL TIME  *         1.61 SEC
 DISK USED  *        29.07 MB (local),      104.71 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01434517    -115.01434517     0.00D+00     0.16D+00     0     0       0.00      0.00    start
   2     -115.04268872      -0.02834356     0.10D-01     0.20D-01     1     0       0.00      0.00    diag
   3     -115.04868590      -0.00599718     0.48D-02     0.64D-02     2     0       0.01      0.01    diag
   4     -115.04914885      -0.00046295     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04916975      -0.00002089     0.18D-03     0.43D-03     4     0       0.00      0.01    diag
   6     -115.04917053      -0.00000079     0.32D-04     0.93D-04     5     0       0.01      0.02    diag
   7     -115.04917056      -0.00000003     0.67D-05     0.15D-04     6     0       0.01      0.03    diag
   8     -115.04917056      -0.00000000     0.22D-05     0.50D-05     7     0       0.00      0.03    fixocc
   9     -115.04917056      -0.00000000     0.45D-06     0.14D-05     8     0       0.00      0.03    diag
  10     -115.04917056      -0.00000000     0.72D-07     0.23D-06     9     0       0.00      0.03    diag/orth
  11     -115.04917056      -0.00000000     0.17D-07     0.47D-07     9     0       0.00      0.03    diag
  12     -115.04917056       0.00000000     0.44D-08     0.14D-07     9     0       0.00      0.03    diag
  13     -115.04917056      -0.00000000     0.69D-09     0.19D-08     9     0       0.01      0.04    diag
  14     -115.04917056       0.00000000     0.15D-09     0.40D-09     9     0       0.00      0.04    diag
  15     -115.04917056      -0.00000000     0.65D-10     0.12D-09     9     0       0.00      0.04    diag
  16     -115.04917056      -0.00000000     0.17D-10     0.40D-10     9     0       0.00      0.04    diag
  17     -115.04917056      -0.00000000     0.41D-11     0.67D-11     0     0       0.00      0.04    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049170564710
  RHF One-electron energy            -236.932749153570
  RHF Two-electron energy              81.546727194647
  RHF Kinetic energy                  114.944389255100
  RHF Nuclear energy                   40.336851394213
  RHF Virial quotient                  -1.000911582638

 !RHF STATE 1.1 Dipole moment          -0.38869823    -0.59310712     0.00167853
 Dipole moment /Debye                  -0.98797236    -1.50752792     0.00426640

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550103   -11.274826    -1.351004    -0.921161    -0.683529    -0.613313    -0.586132    -0.496972    -0.442608     0.184539

          11.1
      0.224246


 HOMO      9.1    -0.442608 =     -12.0440eV
 LUMO     10.1     0.184539 =       5.0216eV
 LUMO-HOMO         0.627146 =      17.0655eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.51      0.05      0.32
 REAL TIME  *         1.82 SEC
 DISK USED  *        29.40 MB (local),      105.70 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04917056

 MP2 singlet pair energy:              -0.21860400
 MP2 triplet pair energy:              -0.11982973
 MP2 correlation energy:               -0.33843373
 MP2 total energy:                   -115.38760429

 SCS-MP2 correlation energy:           -0.33688552   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38605608

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10729844    -0.36124224  -115.41041280    -0.02280851    -0.01413584  0.91D-03  0.17D-02  1  1     0.04     0.04
   2      1.11581904    -0.36318639  -115.41235695    -0.00194415    -0.00924504  0.20D-04  0.16D-03  2  2     0.07     0.03
   3      1.11769628    -0.36331350  -115.41248407    -0.00012711    -0.00120132  0.95D-05  0.86D-05  3  3     0.09     0.03
   4      1.11821031    -0.36331214  -115.41248271     0.00000136    -0.00025458  0.33D-06  0.67D-06  4  4     0.11     0.03
   5      1.11830822    -0.36331255  -115.41248311    -0.00000040    -0.00003596  0.99D-07  0.49D-07  5  5     0.13     0.03
   6      1.11832724    -0.36331120  -115.41248177     0.00000135    -0.00000437  0.16D-07  0.41D-08  6  6     0.15     0.03
   7      1.11833197    -0.36331078  -115.41248135     0.00000042    -0.00000035  0.20D-08  0.71D-09  6  1     0.17     0.03
   8      1.11833323    -0.36331089  -115.41248145    -0.00000010     0.00000075  0.26D-09  0.72D-10  6  3     0.19     0.03
   9      1.11833429    -0.36331076  -115.41248133     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.21     0.03
  10      1.11833421    -0.36331076  -115.41248133    -0.00000000     0.00000007  0.11D-11  0.87D-12  6  5     0.23     0.03
  11      1.11833424    -0.36331076  -115.41248133     0.00000000    -0.00000000  0.19D-12  0.50D-13  6  4     0.25     0.03
  12      1.11833423    -0.36331076  -115.41248133    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.26     0.03
  13      1.11833423    -0.36331077  -115.41248133    -0.00000000    -0.00000000  0.24D-14  0.94D-15  6  6     0.28     0.03
  14      1.11833423    -0.36331076  -115.41248133     0.00000000    -0.00000000  0.23D-15  0.12D-15  6  3     0.30     0.03
  15      1.11833423    -0.36331076  -115.41248133    -0.00000000    -0.00000000  0.28D-16  0.17D-16  6  2     0.32     0.03
  16      1.11833423    -0.36331076  -115.41248133    -0.00000000    -0.00000000  0.64D-17  0.17D-17  6  5     0.34     0.03
  17      1.11833423    -0.36331076  -115.41248133    -0.00000000    -0.00000000  0.74D-18  0.28D-18  6  4     0.36     0.03
  18      1.11833423    -0.36331076  -115.41248133     0.00000000    -0.00000000  0.13D-18  0.51D-19  6  1     0.38     0.03
  19      1.11833423    -0.36331076  -115.41248133    -0.00000000    -0.00000000  0.21D-19  0.57D-20  6  6     0.40     0.03
  20      1.11833423    -0.36331076  -115.41248133     0.00000000     0.00000000  0.39D-20  0.99D-21  6  3     0.41     0.03

 Norm of t1 vector:      0.04160510      S-energy:    -0.00000000      T1 diagnostic:  0.00786262
                                                                       D1 diagnostic:  0.01736517
                                                                       D2 diagnostic:  0.13415703 (internal)


 Total CPU time for triples:      0.07 sec


 RESULTS
 =======

  Reference energy                   -115.049170564709
  CCSD singlet pair energy             -0.254548116036
  CCSD triplet pair energy             -0.108762648850
  CCSD correlation energy              -0.363310764886

  Triples (T) contribution             -0.007731678303
  Total correlation energy             -0.371042443189

  CCSD total energy                  -115.412481329596
  CCSD[T] energy                     -115.420502512777
  CCSD-T energy                      -115.420063333279
 !CCSD(T) total energy               -115.420213007899

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.00      0.02      0.04
 CCSD iterations         0.40      0.08      0.48      0.64
 Triples                 0.07      0.00      0.07      0.08

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.04      0.53      0.05      0.32
 REAL TIME  *         2.65 SEC
 DISK USED  *        35.56 MB (local),      116.35 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420213007899

         CCSD(T)         RHF-SCF
   -115.42021301   -115.04917056
 **********************************************************************************************************************************
 Molpro calculation terminated
