
Host: n071

Timers On : Wed Sep 21 16:08:39 2022
Timers Off: Wed Sep 21 16:09:03 2022

Wall Time:       23.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.967u      0.050s      1.211w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.093w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.023w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.467u      0.000s      0.279w      1 calls
SAD Guess                           :      0.450u      0.000s      0.269w      1 calls
HF: Form G                          :     24.967u      0.167s     15.096w     13 calls
RV: Form V                          :     24.933u      0.167s     15.084w     13 calls
Properties                          :      5.633u      0.033s      3.698w  65982 calls
Functional                          :     18.383u      0.117s     10.966w  65982 calls
V_xc                                :      4.033u      0.033s      2.419w  61269 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.033u      0.000s      0.011w     13 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.011w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w     13 calls
DFH: compute_K                      :      0.033u      0.000s      0.007w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.226w      1 calls
JKGrad: Amn                         :      0.067u      0.000s      0.044w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.067u      0.000s      0.040w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.025w      1 calls
JKGrad: Amnx                        :      0.150u      0.000s      0.085w      1 calls
Grad: XC                            :      4.817u      0.017s      2.894w      1 calls
V_xc gradient                       :      1.350u      0.000s      0.724w   4713 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.967u      0.050s      1.211w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.093w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.023w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.467u      0.000s      0.279w      1 calls
| SAD Guess                         :      0.450u      0.000s      0.269w      1 calls
HF: Form G                          :     24.967u      0.167s     15.096w     13 calls
| RV: Form V                        :     24.933u      0.167s     15.084w     13 calls
| | Properties                      :      3.667u      0.033s      2.399w  61269 calls
| | Functional                      :     16.917u      0.100s     10.110w  61269 calls
| | V_xc                            :      4.033u      0.033s      2.419w  61269 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.033u      0.000s      0.011w     13 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.011w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.004w     13 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.007w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.226w      1 calls
| JKGrad: Amn                       :      0.067u      0.000s      0.044w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.067u      0.000s      0.040w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.025w      1 calls
| JKGrad: Amnx                      :      0.150u      0.000s      0.085w      1 calls
Grad: XC                            :      4.817u      0.017s      2.894w      1 calls
| Properties                        :      1.967u      0.000s      1.299w   4713 calls
| Functional                        :      1.467u      0.017s      0.855w   4713 calls
| V_xc gradient                     :      1.350u      0.000s      0.724w   4713 calls

**************************************************************************************
