Total number of IJK combinations =: 20
Num. of IJK with (Gi,Gj,Gk)=(0,0,0) =: 10
    thread 0: first_ijk=0,  last_ijk=9
Num. of IJK with (Gi,Gj,Gk)=(0,0,1) =: 0
Num. of IJK with (Gi,Gj,Gk)=(0,1,0) =: 0
Num. of IJK with (Gi,Gj,Gk)=(0,1,1) =: 0
Num. of IJK with (Gi,Gj,Gk)=(1,0,0) =: 6
    thread 0: first_ijk=0,  last_ijk=5
Num. of IJK with (Gi,Gj,Gk)=(1,0,1) =: 0
Num. of IJK with (Gi,Gj,Gk)=(1,1,0) =: 3
    thread 0: first_ijk=0,  last_ijk=2
Num. of IJK with (Gi,Gj,Gk)=(1,1,1) =: 1
    thread 0: first_ijk=0,  last_ijk=0
