
 Primary working directories    : /tmp/601555.21.gen4.q
 Secondary working directories  : /tmp/601555.21.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/601555.21.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n035         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3758603816   -0.0217779711   -0.0008189419
  O    1.3060744227    0.1199260198    0.0015449682
  H   -2.0777819274    1.9093680684   -0.0010035041
  H   -2.1020267974   -0.9813591479    1.6796561914
  H   -2.1153399044   -0.9788896956   -1.6837704893
  H    1.9412104281   -1.5773993936    0.0043833657
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n035(x86_64) 64 bit mpp version                                             DATE: 06-Nov-21          TIME: 15:38:46  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.375860382   -0.021777971   -0.000818942
   2  O       8.00    1.306074423    0.119926020    0.001544968
   3  H       1.00   -2.077781927    1.909368068   -0.001003504
   4  H       1.00   -2.102026797   -0.981359148    1.679656191
   5  H       1.00   -2.115339904   -0.978889696   -1.683770489
   6  H       1.00    1.941210428   -1.577399394    0.004383366

 Bond lengths in Bohr (Angstrom)

 1-2  2.685676806  1-3  2.054755196  1-4  2.066908409  1-5  2.072490948  2-6  1.812269119
     ( 1.421198956)     ( 1.087329620)     ( 1.093760823)     ( 1.096714975)     ( 0.959011515)

 Bond angles

  1-2-6  107.49131427   2-1-3  106.95039732   2-1-4  112.00084386   2-1-5  112.41990305

  3-1-4  108.44452354   3-1-5  108.18426630   4-1-5  108.69086586

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.30612113


 Eigenvalues of metric

         1 0.966E-02 0.177E-01 0.368E-01 0.375E-01 0.380E-01 0.475E-01 0.478E-01 0.515E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.34      0.28
 REAL TIME  *         0.52 SEC
 DISK USED  *        24.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01424056    164.385804   -0.49612   -0.90025   -0.00039    0
    2      0.000D+00      0.110D-01      -115.04260059    162.166763   -0.31719   -0.53503    0.00110    1
    3      0.205D-01      0.530D-02      -115.04863247    163.191642   -0.40095   -0.60975    0.00103    2
    4      0.639D-02      0.112D-02      -115.04909560    163.035637   -0.39079   -0.59855    0.00119    3
    5      0.204D-02      0.202D-03      -115.04911654    163.042023   -0.39360   -0.59421    0.00123    4
    6      0.432D-03      0.353D-04      -115.04911733    163.042193   -0.39390   -0.59400    0.00125    5
    7      0.928D-04      0.734D-05      -115.04911736    163.041000   -0.39404   -0.59383    0.00125    6
    8      0.149D-04      0.237D-05      -115.04911736    163.041380   -0.39407   -0.59380    0.00125    7
    9      0.503D-05      0.487D-06      -115.04911736    163.041340   -0.39408   -0.59380    0.00125    6
   10      0.140D-05      0.865D-07      -115.04911736    163.041339   -0.39409   -0.59380    0.00125    6
   11      0.233D-06      0.322D-07      -115.04911736    163.041344   -0.39409   -0.59380    0.00125    6
   12      0.584D-07      0.134D-07      -115.04911736    163.041342   -0.39409   -0.59380    0.00125    7
   13      0.250D-07      0.301D-08      -115.04911736    163.041343   -0.39409   -0.59380    0.00125    7
   14      0.748D-08      0.646D-09      -115.04911736    163.041343   -0.39409   -0.59380    0.00125    7
   15      0.165D-08      0.150D-09      -115.04911736    163.041342   -0.39409   -0.59380    0.00125    7
   16      0.333D-09      0.452D-10      -115.04911736    163.041342   -0.39409   -0.59380    0.00125    7
   17      0.871D-10      0.150D-10      -115.04911736    163.041342   -0.39409   -0.59380    0.00125    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049117359109
 Nuclear energy                        40.30612113
 One-electron energy                 -236.87590973
 Two-electron energy                   81.52067125
 Virial quotient                       -1.00091900
 !RHF STATE 1.1 Dipole moment          -0.39408826    -0.59380293     0.00124874
 Dipole moment /Debye                  -1.00160684    -1.50919765     0.00317376

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549783   -11.274716    -1.349760    -0.921433    -0.682779    -0.613414    -0.585172    -0.497294    -0.442932     0.184573

        11.1
      0.224460


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.44      0.10      0.28
 REAL TIME  *         0.65 SEC
 DISK USED  *        24.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04911736

 MP2 singlet pair energy:              -0.21862767
 MP2 triplet pair energy:              -0.11982008
 MP2 correlation energy:               -0.33844775
 MP2 total energy:                   -115.38756511

 SCS-MP2 correlation energy:           -0.33690792   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38602528

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10731485    -0.36125018  -115.41036754    -0.02280242    -0.01412317  0.91D-03  0.17D-02  1  1     0.07
   2      1.11583949    -0.36319511  -115.41231247    -0.00194493    -0.00924949  0.20D-04  0.16D-03  2  2     0.12
   3      1.11772065    -0.36332245  -115.41243981    -0.00012734    -0.00120391  0.95D-05  0.86D-05  3  3     0.17
   4      1.11823599    -0.36332109  -115.41243845     0.00000136    -0.00025498  0.34D-06  0.68D-06  4  4     0.22
   5      1.11833430    -0.36332149  -115.41243885    -0.00000040    -0.00003610  0.10D-06  0.49D-07  5  5     0.27
   6      1.11835343    -0.36332013  -115.41243749     0.00000136    -0.00000438  0.16D-07  0.41D-08  6  6     0.32
   7      1.11835821    -0.36331971  -115.41243707     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.37
   8      1.11835948    -0.36331981  -115.41243717    -0.00000010     0.00000075  0.26D-09  0.73D-10  6  3     0.42
   9      1.11836055    -0.36331969  -115.41243705     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.47
  10      1.11836048    -0.36331969  -115.41243705    -0.00000000     0.00000007  0.11D-11  0.88D-12  6  5     0.52
  11      1.11836051    -0.36331969  -115.41243705     0.00000000    -0.00000000  0.19D-12  0.51D-13  6  4     0.57
  12      1.11836049    -0.36331969  -115.41243705    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.62
  13      1.11836049    -0.36331969  -115.41243705    -0.00000000    -0.00000000  0.24D-14  0.94D-15  6  6     0.67
  14      1.11836049    -0.36331969  -115.41243705     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.72
  15      1.11836049    -0.36331969  -115.41243705    -0.00000000    -0.00000000  0.25D-16  0.17D-16  6  2     0.77
  16      1.11836049    -0.36331969  -115.41243705    -0.00000000    -0.00000000  0.57D-17  0.16D-17  6  5     0.82
  17      1.11836049    -0.36331969  -115.41243705    -0.00000000    -0.00000000  0.55D-18  0.25D-18  6  4     0.87
  18      1.11836049    -0.36331969  -115.41243705     0.00000000    -0.00000000  0.87D-19  0.43D-19  6  1     0.92
  19      1.11836049    -0.36331969  -115.41243705    -0.00000000    -0.00000000  0.10D-19  0.44D-20  6  6     0.97
  20      1.11836049    -0.36331969  -115.41243705     0.00000000     0.00000000  0.16D-20  0.60D-21  6  3     1.02

 Norm of t1 vector:      0.04166473      S-energy:    -0.00000000      T1 diagnostic:  0.00787389
                                                                       D1 diagnostic:  0.01753558


 Total CPU time for triples:      0.25 sec


 RESULTS
 =======

  Reference energy                   -115.049117359108
  CCSD singlet pair energy             -0.254579743316
  CCSD triplet pair energy             -0.108739947757
  CCSD correlation energy              -0.363319691074

  Triples (T) contribution             -0.007735891187
  Total correlation energy             -0.371055582261

  CCSD total energy                  -115.412437050183
  CCSD[T] energy                     -115.420462880062
  CCSD-T energy                      -115.420022982218
 !CCSD(T) total energy               -115.420172941370

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.03
 CCSD iterations         1.00      0.04      1.04      1.08
 Triples                 0.25      0.01      0.26      0.25

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.72      1.28      0.10      0.28
 REAL TIME  *         2.04 SEC
 DISK USED  *        25.68 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42017294   -115.04911736
 **********************************************************************************************************************************
 Variable memory released
