
Host: n070

Timers On : Wed Sep 21 16:15:24 2022
Timers Off: Wed Sep 21 16:15:47 2022

Wall Time:       22.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.917u      0.050s      1.181w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.094w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.024w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.292w      1 calls
SAD Guess                           :      0.467u      0.000s      0.281w      1 calls
HF: Form G                          :     24.150u      0.150s     14.585w     13 calls
RV: Form V                          :     24.133u      0.150s     14.573w     13 calls
Properties                          :      5.850u      0.033s      3.440w  66206 calls
Functional                          :     17.533u      0.100s     10.586w  66206 calls
V_xc                                :      3.783u      0.033s      2.303w  61477 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.017u      0.000s      0.011w     13 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.011w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.000u      0.000s      0.003w     13 calls
DFH: compute_K                      :      0.017u      0.000s      0.007w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.008w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.225w      1 calls
JKGrad: Amn                         :      0.067u      0.000s      0.044w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.067u      0.000s      0.040w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.025w      1 calls
JKGrad: Amnx                        :      0.150u      0.000s      0.084w      1 calls
Grad: XC                            :      4.183u      0.017s      2.514w      1 calls
V_xc gradient                       :      0.900u      0.000s      0.614w   4729 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.917u      0.050s      1.181w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.094w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.024w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.292w      1 calls
| SAD Guess                         :      0.467u      0.000s      0.281w      1 calls
HF: Form G                          :     24.150u      0.150s     14.585w     13 calls
| RV: Form V                        :     24.133u      0.150s     14.573w     13 calls
| | Properties                      :      3.983u      0.033s      2.313w  61477 calls
| | Functional                      :     16.133u      0.083s      9.825w  61477 calls
| | V_xc                            :      3.783u      0.033s      2.303w  61477 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.017u      0.000s      0.011w     13 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.011w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     13 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.007w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.008w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.225w      1 calls
| JKGrad: Amn                       :      0.067u      0.000s      0.044w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.067u      0.000s      0.040w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.025w      1 calls
| JKGrad: Amnx                      :      0.150u      0.000s      0.084w      1 calls
Grad: XC                            :      4.183u      0.017s      2.514w      1 calls
| Properties                        :      1.867u      0.000s      1.127w   4729 calls
| Functional                        :      1.400u      0.017s      0.762w   4729 calls
| V_xc gradient                     :      0.900u      0.000s      0.614w   4729 calls

**************************************************************************************
