
 Working directory              : /scratch/mel64643/tmp/40073457/
 Global scratch directory       : /scratch/mel64643/tmp/40073457/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073457/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.00 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3766901239   -0.0270353914    0.0000004688
  O    1.3017605665    0.1194851902    0.0000003035
  H   -2.0799846085    1.9113324067   -0.0000799777
  H   -2.1060691417   -0.9772219984    1.6641609095
  H   -2.1060620659   -0.9773517883   -1.6640888226
  H    1.9433212136   -1.5793405387   -0.0000012914
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:27:35  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.376690124   -0.027035391    0.000000469
   2  O       8.00    1.301760567    0.119485190    0.000000303
   3  H       1.00   -2.079984609    1.911332407   -0.000079978
   4  H       1.00   -2.106069142   -0.977221998    1.664160910
   5  H       1.00   -2.106062066   -0.977351788   -1.664088823
   6  H       1.00    1.943321214   -1.579340539   -0.000001291

 Bond lengths in Bohr (Angstrom)

 1-2  2.682455290  1-3  2.062011848  1-4  2.050433689  1-5  2.050433577  2-6  1.815931970
     ( 1.419494209)     ( 1.091169678)     ( 1.085042781)     ( 1.085042721)     ( 0.960949815)

 Bond angles

  1-2-6  107.55785955   2-1-3  106.81104108   2-1-4  112.36469172   2-1-5  112.36468754

  3-1-4  108.32013833   3-1-5  108.31997964   4-1-5  108.50442695

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.38268850

 Eigenvalues of metric

         1 0.962E-02 0.176E-01 0.363E-01 0.365E-01 0.383E-01 0.465E-01 0.467E-01 0.519E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file ( 98.5%)

     Node minimum: 2.097 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227682. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.08 SEC
 SORT2 READ      682148. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.42      0.28
 REAL TIME  *         1.27 SEC
 DISK USED  *        29.07 MB (local),      104.32 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01419672    -115.01419672     0.00D+00     0.16D+00     0     0       0.01      0.01    start
   2     -115.04253208      -0.02833537     0.10D-01     0.20D-01     1     0       0.00      0.01    diag
   3     -115.04850025      -0.00596817     0.48D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04896518      -0.00046492     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04898630      -0.00002113     0.19D-03     0.43D-03     4     0       0.00      0.01    diag
   6     -115.04898712      -0.00000081     0.33D-04     0.94D-04     5     0       0.02      0.03    diag
   7     -115.04898715      -0.00000003     0.71D-05     0.16D-04     6     0       0.00      0.03    diag
   8     -115.04898715      -0.00000000     0.23D-05     0.54D-05     7     0       0.00      0.03    fixocc
   9     -115.04898715      -0.00000000     0.46D-06     0.15D-05     8     0       0.01      0.04    diag
  10     -115.04898715      -0.00000000     0.78D-07     0.25D-06     9     0       0.00      0.04    diag/orth
  11     -115.04898715       0.00000000     0.19D-07     0.52D-07     9     0       0.00      0.04    diag
  12     -115.04898715      -0.00000000     0.47D-08     0.15D-07     9     0       0.01      0.05    diag
  13     -115.04898715       0.00000000     0.68D-09     0.19D-08     9     0       0.00      0.05    diag
  14     -115.04898715       0.00000000     0.15D-09     0.39D-09     9     0       0.00      0.05    diag
  15     -115.04898715      -0.00000000     0.63D-10     0.11D-09     9     0       0.00      0.05    diag
  16     -115.04898715       0.00000000     0.13D-10     0.32D-10     9     0       0.01      0.06    diag
  17     -115.04898715      -0.00000000     0.23D-11     0.46D-11     0     0       0.00      0.06    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.048987154470
  RHF One-electron energy            -237.025745599298
  RHF Two-electron energy              81.594069943154
  RHF Kinetic energy                  114.967264746459
  RHF Nuclear energy                   40.382688501674
  RHF Virial quotient                  -1.000710831976

 !RHF STATE 1.1 Dipole moment          -0.39325554    -0.60004635    -0.00000260
 Dipole moment /Debye                  -0.99955588    -1.52516568    -0.00000661

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549587   -11.272529    -1.349627    -0.922905    -0.683589    -0.615446    -0.584460    -0.497176    -0.443485     0.184848

          11.1
      0.224557


 HOMO      9.1    -0.443485 =     -12.0678eV
 LUMO     10.1     0.184848 =       5.0300eV
 LUMO-HOMO         0.628333 =      17.0978eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.48      0.06      0.28
 REAL TIME  *         1.61 SEC
 DISK USED  *        29.40 MB (local),      105.31 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.03 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04898715

 MP2 singlet pair energy:              -0.21841722
 MP2 triplet pair energy:              -0.11980844
 MP2 correlation energy:               -0.33822566
 MP2 total energy:                   -115.38721281

 SCS-MP2 correlation energy:           -0.33664814   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38563529

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10699176    -0.36098950  -115.40997666    -0.02276384    -0.01412353  0.90D-03  0.17D-02  1  1     0.06     0.05
   2      1.11544925    -0.36292260  -115.41190976    -0.00193310    -0.00921266  0.19D-04  0.16D-03  2  2     0.09     0.04
   3      1.11730424    -0.36304759  -115.41203475    -0.00012499    -0.00119180  0.93D-05  0.84D-05  3  3     0.11     0.05
   4      1.11781151    -0.36304629  -115.41203345     0.00000130    -0.00025158  0.33D-06  0.66D-06  4  4     0.13     0.05
   5      1.11790789    -0.36304668  -115.41203383    -0.00000038    -0.00003551  0.98D-07  0.48D-07  5  5     0.15     0.05
   6      1.11792656    -0.36304533  -115.41203248     0.00000135    -0.00000424  0.16D-07  0.40D-08  6  6     0.17     0.04
   7      1.11793131    -0.36304492  -115.41203207     0.00000041    -0.00000036  0.20D-08  0.71D-09  6  1     0.19     0.04
   8      1.11793258    -0.36304502  -115.41203217    -0.00000010     0.00000075  0.25D-09  0.72D-10  6  3     0.21     0.04
   9      1.11793363    -0.36304489  -115.41203205     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.23     0.04
  10      1.11793368    -0.36304489  -115.41203205     0.00000000     0.00000000  0.14D-11  0.12D-11  6  4     0.25     0.04
  11      1.11793364    -0.36304489  -115.41203205     0.00000000     0.00000003  0.33D-12  0.83D-13  6  5     0.27     0.04
  12      1.11793359    -0.36304490  -115.41203205    -0.00000000     0.00000003  0.33D-13  0.13D-13  6  6     0.29     0.04
  13      1.11793357    -0.36304490  -115.41203205    -0.00000000     0.00000001  0.37D-14  0.15D-14  6  3     0.31     0.04
  14      1.11793357    -0.36304490  -115.41203205    -0.00000000     0.00000000  0.26D-15  0.14D-15  6  1     0.33     0.04
  15      1.11793357    -0.36304490  -115.41203205     0.00000000    -0.00000000  0.33D-16  0.30D-16  6  2     0.35     0.04
  16      1.11793357    -0.36304490  -115.41203205     0.00000000    -0.00000000  0.29D-17  0.16D-17  6  5     0.37     0.04
  17      1.11793357    -0.36304490  -115.41203205    -0.00000000     0.00000000  0.12D-18  0.12D-18  6  4     0.39     0.04
  18      1.11793357    -0.36304490  -115.41203205     0.00000000    -0.00000000  0.25D-19  0.12D-19  6  3     0.41     0.04
  19      1.11793357    -0.36304490  -115.41203205     0.00000000    -0.00000000  0.24D-20  0.97D-21  6  6     0.43     0.04

 Norm of t1 vector:      0.04150435      S-energy:    -0.00000000      T1 diagnostic:  0.00784359
                                                                       D1 diagnostic:  0.01753073
                                                                       D2 diagnostic:  0.13433649 (internal)


 Total CPU time for triples:      0.10 sec


 RESULTS
 =======

  Reference energy                   -115.048987154470
  CCSD singlet pair energy             -0.254267190271
  CCSD triplet pair energy             -0.108777707049
  CCSD correlation energy              -0.363044897320

  Triples (T) contribution             -0.007703113148
  Total correlation energy             -0.370748010468

  CCSD total energy                  -115.412032051790
  CCSD[T] energy                     -115.420021626829
  CCSD-T energy                      -115.419587040407
 !CCSD(T) total energy               -115.419735164938

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.03      0.02      0.05      0.07
 CCSD iterations         0.40      0.11      0.51      0.80
 Triples                 0.10      0.00      0.10      0.10

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.04      0.56      0.06      0.28
 REAL TIME  *         2.65 SEC
 DISK USED  *        35.56 MB (local),      115.96 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.419735164938

         CCSD(T)         RHF-SCF
   -115.41973516   -115.04898715
 **********************************************************************************************************************************
 Molpro calculation terminated
