
 Primary working directories    : /tmp/795519.119.gen4.q
 Secondary working directories  : /tmp/795519.119.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.119.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n022         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3748542747   -0.0257897178    0.0015465423
  O    1.3049770550    0.1203304487    0.0002139773
  H   -2.0783180464    1.9156486817    0.0043613379
  H   -2.1080478625   -0.9769796026    1.6750873952
  H   -2.1087566451   -0.9858272063   -1.6810191651
  H    1.9412756139   -1.5775147236   -0.0001984976
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n022(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:43:21  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.374854275   -0.025789718    0.001546542
   2  O       8.00    1.304977055    0.120330449    0.000213977
   3  H       1.00   -2.078318046    1.915648682    0.004361338
   4  H       1.00   -2.108047862   -0.976979603    1.675087395
   5  H       1.00   -2.108756645   -0.985827206   -1.681019165
   6  H       1.00    1.941275614   -1.577514724   -0.000198498

 Bond lengths in Bohr (Angstrom)

 1-2  2.683812369  1-3  2.064958174  1-4  2.059872331  1-5  2.071548220  2-6  1.813161398
     ( 1.420212339)     ( 1.092728803)     ( 1.090037491)     ( 1.096216105)     ( 0.959483688)

 Bond angles

  1-2-6  107.42339764   2-1-3  106.79656539   2-1-4  112.39302516   2-1-5  112.24577693

  3-1-4  108.16680203   3-1-5  108.42931544   4-1-5  108.65005723

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.31519420


 Eigenvalues of metric

         1 0.966E-02 0.176E-01 0.368E-01 0.374E-01 0.383E-01 0.472E-01 0.478E-01 0.520E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.03 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.33      0.27
 REAL TIME  *         0.52 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01423795    164.402369   -0.49312   -0.90026   -0.00003    0
    2      0.000D+00      0.110D-01      -115.04258805    162.184122   -0.31509   -0.53688    0.00189    1
    3      0.205D-01      0.530D-02      -115.04861448    163.208475   -0.39866   -0.61242    0.00222    2
    4      0.639D-02      0.112D-02      -115.04907809    163.052325   -0.38859   -0.60157    0.00252    3
    5      0.204D-02      0.202D-03      -115.04909910    163.058739   -0.39143   -0.59738    0.00263    4
    6      0.433D-03      0.355D-04      -115.04909989    163.058881   -0.39174   -0.59720    0.00266    5
    7      0.930D-04      0.737D-05      -115.04909993    163.057695   -0.39188   -0.59704    0.00266    6
    8      0.151D-04      0.238D-05      -115.04909993    163.058078   -0.39192   -0.59701    0.00267    7
    9      0.506D-05      0.492D-06      -115.04909993    163.058036   -0.39193   -0.59701    0.00267    6
   10      0.142D-05      0.879D-07      -115.04909993    163.058035   -0.39193   -0.59701    0.00267    6
   11      0.236D-06      0.330D-07      -115.04909993    163.058041   -0.39193   -0.59701    0.00267    6
   12      0.597D-07      0.137D-07      -115.04909993    163.058039   -0.39193   -0.59701    0.00267    7
   13      0.256D-07      0.307D-08      -115.04909993    163.058039   -0.39193   -0.59701    0.00267    7
   14      0.763D-08      0.656D-09      -115.04909993    163.058039   -0.39193   -0.59701    0.00267    7
   15      0.167D-08      0.153D-09      -115.04909993    163.058039   -0.39193   -0.59701    0.00267    7
   16      0.341D-09      0.464D-10      -115.04909993    163.058039   -0.39193   -0.59701    0.00267    7
   17      0.896D-10      0.156D-10      -115.04909993    163.058039   -0.39193   -0.59701    0.00267    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049099928771
 Nuclear energy                        40.31519420
 One-electron energy                 -236.89331370
 Two-electron energy                   81.52901957
 Virial quotient                       -1.00092193
 !RHF STATE 1.1 Dipole moment          -0.39193335    -0.59701163     0.00266502
 Dipole moment /Debye                  -0.99612995    -1.51735281     0.00677337

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549944   -11.274706    -1.350110    -0.921152    -0.683193    -0.614001    -0.584423    -0.496952    -0.443155     0.184549

        11.1
      0.224388


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.42      0.09      0.27
 REAL TIME  *         0.64 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04909993

 MP2 singlet pair energy:              -0.21864372
 MP2 triplet pair energy:              -0.11983594
 MP2 correlation energy:               -0.33847967
 MP2 total energy:                   -115.38757960

 SCS-MP2 correlation energy:           -0.33693706   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38603698

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10733216    -0.36128153  -115.41038146    -0.02280186    -0.01412211  0.91D-03  0.17D-02  1  1     0.07
   2      1.11585898    -0.36322717  -115.41232710    -0.00194564    -0.00925059  0.20D-04  0.16D-03  2  2     0.12
   3      1.11774086    -0.36335458  -115.41245451    -0.00012741    -0.00120433  0.95D-05  0.86D-05  3  3     0.17
   4      1.11825607    -0.36335328  -115.41245321     0.00000130    -0.00025490  0.33D-06  0.67D-06  4  4     0.22
   5      1.11835418    -0.36335370  -115.41245362    -0.00000042    -0.00003603  0.99D-07  0.49D-07  5  5     0.27
   6      1.11837322    -0.36335234  -115.41245227     0.00000136    -0.00000436  0.16D-07  0.41D-08  6  6     0.32
   7      1.11837797    -0.36335192  -115.41245185     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.37
   8      1.11837923    -0.36335202  -115.41245195    -0.00000010     0.00000075  0.26D-09  0.72D-10  6  3     0.42
   9      1.11838029    -0.36335190  -115.41245183     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.47
  10      1.11838022    -0.36335190  -115.41245183    -0.00000000     0.00000007  0.11D-11  0.88D-12  6  5     0.53
  11      1.11838025    -0.36335190  -115.41245183     0.00000000    -0.00000000  0.19D-12  0.51D-13  6  4     0.57
  12      1.11838024    -0.36335190  -115.41245183    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.63
  13      1.11838024    -0.36335190  -115.41245183    -0.00000000    -0.00000000  0.24D-14  0.95D-15  6  6     0.68
  14      1.11838024    -0.36335190  -115.41245183     0.00000000    -0.00000000  0.24D-15  0.13D-15  6  3     0.72
  15      1.11838024    -0.36335190  -115.41245183    -0.00000000    -0.00000000  0.32D-16  0.17D-16  6  2     0.78
  16      1.11838024    -0.36335190  -115.41245183    -0.00000000    -0.00000000  0.74D-17  0.19D-17  6  5     0.83
  17      1.11838024    -0.36335190  -115.41245183    -0.00000000    -0.00000000  0.99D-18  0.31D-18  6  4     0.88
  18      1.11838024    -0.36335190  -115.41245183     0.00000000    -0.00000000  0.18D-18  0.62D-19  6  1     0.92
  19      1.11838024    -0.36335190  -115.41245183    -0.00000000    -0.00000000  0.30D-19  0.71D-20  6  6     0.97
  20      1.11838024    -0.36335190  -115.41245183     0.00000000     0.00000000  0.54D-20  0.14D-20  6  3     1.02

 Norm of t1 vector:      0.04164400      S-energy:    -0.00000000      T1 diagnostic:  0.00786998
                                                                       D1 diagnostic:  0.01750081


 Total CPU time for triples:      0.26 sec


 RESULTS
 =======

  Reference energy                   -115.049099928771
  CCSD singlet pair energy             -0.254599527953
  CCSD triplet pair energy             -0.108752375077
  CCSD correlation energy              -0.363351903032

  Triples (T) contribution             -0.007736727116
  Total correlation energy             -0.371088630147

  CCSD total energy                  -115.412451831803
  CCSD[T] energy                     -115.420478374111
  CCSD-T energy                      -115.420038677363
 !CCSD(T) total energy               -115.420188558919

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.03
 CCSD iterations         1.00      0.04      1.04      1.08
 Triples                 0.26      0.00      0.26      0.25

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.72      1.29      0.09      0.27
 REAL TIME  *         2.04 SEC
 DISK USED  *        25.67 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42018856   -115.04909993
 **********************************************************************************************************************************
 Variable memory released
