
 Primary working directories    : /tmp/795519.148.gen4.q
 Secondary working directories  : /tmp/795519.148.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.148.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n040         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3756223063   -0.0234194403    0.0008223233
  O    1.3080904091    0.1201533883   -0.0015456296
  H   -2.0861129714    1.9113702736    0.0008412430
  H   -2.1130565989   -0.9763194318    1.6850226659
  H   -2.0997216566   -0.9790488161   -1.6807606077
  H    1.9426989641   -1.5828680937   -0.0043884049
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n040(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:44:06  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.375622306   -0.023419440    0.000822323
   2  O       8.00    1.308090409    0.120153388   -0.001545630
   3  H       1.00   -2.086112971    1.911370274    0.000841243
   4  H       1.00   -2.113056599   -0.976319432    1.685022666
   5  H       1.00   -2.099721657   -0.979048816   -1.680760608
   6  H       1.00    1.942698964   -1.582868094   -0.004388405

 Bond lengths in Bohr (Angstrom)

 1-2  2.687551433  1-3  2.061118197  1-4  2.070835224  1-5  2.065252654  2-6  1.817420773
     ( 1.422190966)     ( 1.090696775)     ( 1.095838804)     ( 1.092884636)     ( 0.961737652)

 Bond angles

  1-2-6  107.37502009   2-1-3  107.10188394   2-1-4  112.38911417   2-1-5  111.96940273

  3-1-4  108.01032577   3-1-5  108.27061092   4-1-5  108.93113135

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.26971741


 Eigenvalues of metric

         1 0.968E-02 0.177E-01 0.369E-01 0.374E-01 0.384E-01 0.473E-01 0.479E-01 0.519E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.03 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.34      0.28
 REAL TIME  *         0.52 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01407090    164.322229   -0.49726   -0.90204    0.00039    0
    2      0.000D+00      0.110D-01      -115.04244702    162.101654   -0.31840   -0.53653   -0.00110    1
    3      0.205D-01      0.531D-02      -115.04850626    163.127903   -0.40242   -0.61192   -0.00103    2
    4      0.640D-02      0.112D-02      -115.04897156    162.971618   -0.39236   -0.60077   -0.00118    3
    5      0.204D-02      0.203D-03      -115.04899277    162.978049   -0.39524   -0.59647   -0.00123    4
    6      0.435D-03      0.357D-04      -115.04899358    162.978190   -0.39556   -0.59626   -0.00124    5
    7      0.934D-04      0.742D-05      -115.04899361    162.977001   -0.39570   -0.59610   -0.00124    6
    8      0.152D-04      0.239D-05      -115.04899361    162.977388   -0.39574   -0.59607   -0.00124    7
    9      0.509D-05      0.496D-06      -115.04899361    162.977346   -0.39575   -0.59607   -0.00124    6
   10      0.143D-05      0.892D-07      -115.04899361    162.977345   -0.39576   -0.59607   -0.00124    6
   11      0.238D-06      0.333D-07      -115.04899361    162.977351   -0.39576   -0.59607   -0.00124    6
   12      0.604D-07      0.140D-07      -115.04899361    162.977349   -0.39576   -0.59607   -0.00124    7
   13      0.262D-07      0.311D-08      -115.04899361    162.977349   -0.39576   -0.59607   -0.00124    7
   14      0.775D-08      0.661D-09      -115.04899361    162.977349   -0.39576   -0.59607   -0.00124    7
   15      0.168D-08      0.155D-09      -115.04899361    162.977349   -0.39576   -0.59607   -0.00124    7
   16      0.345D-09      0.467D-10      -115.04899361    162.977349   -0.39576   -0.59607   -0.00124    7
   17      0.902D-10      0.170D-10      -115.04899361    162.977349   -0.39576   -0.59607   -0.00124    7
   18      0.434D-10      0.290D-11      -115.04899361    162.977349   -0.39576   -0.59607   -0.00124    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.048993612517
 Nuclear energy                        40.26971741
 One-electron energy                 -236.80738555
 Two-electron energy                   81.48867453
 Virial quotient                       -1.00100184
 !RHF STATE 1.1 Dipole moment          -0.39575682    -0.59606917    -0.00124090
 Dipole moment /Debye                  -1.00584761    -1.51495747    -0.00315385

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550125   -11.274950    -1.348881    -0.920996    -0.681820    -0.613797    -0.584525    -0.496684    -0.443240     0.184403

        11.1
      0.224018


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.44      0.10      0.28
 REAL TIME  *         0.65 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04899361

 MP2 singlet pair energy:              -0.21875397
 MP2 triplet pair energy:              -0.11986298
 MP2 correlation energy:               -0.33861695
 MP2 total energy:                   -115.38761056

 SCS-MP2 correlation energy:           -0.33708617   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38607978

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10745930    -0.36141445  -115.41040806    -0.02279750    -0.01409931  0.92D-03  0.17D-02  1  1     0.06
   2      1.11601033    -0.36336542  -115.41235903    -0.00195097    -0.00926690  0.20D-04  0.16D-03  2  2     0.11
   3      1.11790407    -0.36349359  -115.41248720    -0.00012817    -0.00121086  0.95D-05  0.87D-05  3  3     0.16
   4      1.11842289    -0.36349237  -115.41248598     0.00000122    -0.00025632  0.34D-06  0.68D-06  4  4     0.21
   5      1.11852195    -0.36349279  -115.41248641    -0.00000043    -0.00003634  0.10D-06  0.50D-07  5  5     0.26
   6      1.11854126    -0.36349142  -115.41248504     0.00000137    -0.00000440  0.16D-07  0.42D-08  6  6     0.31
   7      1.11854609    -0.36349100  -115.41248462     0.00000042    -0.00000036  0.21D-08  0.73D-09  6  1     0.36
   8      1.11854738    -0.36349111  -115.41248472    -0.00000010     0.00000076  0.26D-09  0.74D-10  6  3     0.41
   9      1.11854845    -0.36349098  -115.41248459     0.00000013    -0.00000039  0.13D-10  0.11D-10  6  2     0.46
  10      1.11854838    -0.36349098  -115.41248460    -0.00000000     0.00000007  0.11D-11  0.90D-12  6  5     0.51
  11      1.11854841    -0.36349098  -115.41248459     0.00000000    -0.00000000  0.20D-12  0.52D-13  6  4     0.56
  12      1.11854839    -0.36349098  -115.41248460    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.61
  13      1.11854840    -0.36349098  -115.41248460    -0.00000000    -0.00000000  0.24D-14  0.96D-15  6  6     0.66
  14      1.11854840    -0.36349098  -115.41248460     0.00000000    -0.00000000  0.22D-15  0.13D-15  6  3     0.71
  15      1.11854840    -0.36349098  -115.41248460    -0.00000000    -0.00000000  0.26D-16  0.17D-16  6  2     0.76
  16      1.11854840    -0.36349098  -115.41248460    -0.00000000    -0.00000000  0.58D-17  0.17D-17  6  5     0.80
  17      1.11854840    -0.36349098  -115.41248460    -0.00000000    -0.00000000  0.57D-18  0.26D-18  6  4     0.85
  18      1.11854840    -0.36349098  -115.41248460     0.00000000    -0.00000000  0.89D-19  0.44D-19  6  1     0.90
  19      1.11854840    -0.36349098  -115.41248460    -0.00000000    -0.00000000  0.11D-19  0.45D-20  6  6     0.95
  20      1.11854840    -0.36349098  -115.41248460     0.00000000     0.00000000  0.17D-20  0.61D-21  6  3     1.01

 Norm of t1 vector:      0.04174565      S-energy:    -0.00000000      T1 diagnostic:  0.00788919
                                                                       D1 diagnostic:  0.01759865


 Total CPU time for triples:      0.24 sec


 RESULTS
 =======

  Reference energy                   -115.048993612517
  CCSD singlet pair energy             -0.254747868087
  CCSD triplet pair energy             -0.108743116319
  CCSD correlation energy              -0.363490984406

  Triples (T) contribution             -0.007751661917
  Total correlation energy             -0.371242646323

  CCSD total energy                  -115.412484596923
  CCSD[T] energy                     -115.420527166123
  CCSD-T energy                      -115.420085746765
 !CCSD(T) total energy               -115.420236258840

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.03
 CCSD iterations         0.99      0.05      1.04      1.08
 Triples                 0.24      0.00      0.24      0.25

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.72      1.28      0.10      0.28
 REAL TIME  *         2.03 SEC
 DISK USED  *        25.67 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42023626   -115.04899361
 **********************************************************************************************************************************
 Variable memory released
