
Host: n044

Timers On : Mon Sep  6 18:17:16 2021
Timers Off: Mon Sep  6 18:17:21 2021

Wall Time:        4.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.317u      0.000s      0.187w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.350u      0.000s      0.208w      1 calls
SAD Guess                           :      0.333u      0.000s      0.198w      1 calls
HF: Form G                          :      0.067u      0.000s      0.038w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     14 calls
JK: JK                              :      0.067u      0.000s      0.035w     14 calls
PK computes JK                      :      0.067u      0.000s      0.035w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     14 calls
HF: Form F                          :      0.017u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.002w     13 calls
ccenergy                            :      0.333u      0.500s      2.143w      1 calls
F build                             :      0.000u      0.000s      0.013w     14 calls
Wmbej build                         :      0.033u      0.000s      0.025w     14 calls
C->Wmbej                            :      0.000u      0.000s      0.001w     14 calls
F->Wmbej                            :      0.017u      0.000s      0.014w     14 calls
E->Wmbej                            :      0.000u      0.000s      0.003w     14 calls
X->Wmbej                            :      0.017u      0.000s      0.006w     14 calls
Z                                   :      0.000u      0.000s      0.004w     14 calls
T2 Build                            :      0.067u      0.083s      0.093w     14 calls
BT2                                 :      0.033u      0.067s      0.060w     14 calls
ABCD:new                            :      0.033u      0.067s      0.060w     14 calls
ABCD:S                              :      0.000u      0.033s      0.015w     14 calls
ABCD:A                              :      0.000u      0.000s      0.013w     14 calls
ABCD:axpy                           :      0.017u      0.033s      0.030w     14 calls
FT2                                 :      0.000u      0.000s      0.004w     14 calls
WmbejT2                             :      0.033u      0.000s      0.008w     14 calls
CT2                                 :      0.000u      0.000s      0.011w     14 calls
cctriples                           :      0.083u      0.033s      0.176w      1 calls
ET_RHF                              :      0.067u      0.000s      0.042w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.317u      0.000s      0.187w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.350u      0.000s      0.208w      1 calls
| SAD Guess                         :      0.333u      0.000s      0.198w      1 calls
HF: Form G                          :      0.067u      0.000s      0.038w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      0.067u      0.000s      0.035w     14 calls
| | PK computes JK                  :      0.067u      0.000s      0.035w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     14 calls
HF: Form F                          :      0.017u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.002w     13 calls
ccenergy                            :      0.333u      0.500s      2.143w      1 calls
| F build                           :      0.000u      0.000s      0.013w     14 calls
| Wmbej build                       :      0.033u      0.000s      0.025w     14 calls
| | C->Wmbej                        :      0.000u      0.000s      0.001w     14 calls
| | F->Wmbej                        :      0.017u      0.000s      0.014w     14 calls
| | E->Wmbej                        :      0.000u      0.000s      0.003w     14 calls
| | X->Wmbej                        :      0.017u      0.000s      0.006w     14 calls
| Z                                 :      0.000u      0.000s      0.004w     14 calls
| T2 Build                          :      0.067u      0.083s      0.093w     14 calls
| | BT2                             :      0.033u      0.067s      0.060w     14 calls
| | | ABCD:new                      :      0.033u      0.067s      0.060w     14 calls
| | | | ABCD:S                      :      0.000u      0.033s      0.015w     14 calls
| | | | ABCD:A                      :      0.000u      0.000s      0.013w     14 calls
| | | | ABCD:axpy                   :      0.017u      0.033s      0.030w     14 calls
| | FT2                             :      0.000u      0.000s      0.004w     14 calls
| | WmbejT2                         :      0.033u      0.000s      0.008w     14 calls
| | CT2                             :      0.000u      0.000s      0.011w     14 calls
cctriples                           :      0.083u      0.033s      0.176w      1 calls
| ET_RHF                            :      0.067u      0.000s      0.042w      1 calls

**************************************************************************************
