
Host: n045

Timers On : Fri Jun 19 13:33:35 2020
Timers Off: Fri Jun 19 13:33:41 2020

Wall Time:        5.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.087w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.550u      0.050s      0.244w      1 calls
SAD Guess                           :      1.500u      0.050s      0.234w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.067u      0.000s      0.007w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.017u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls
ccenergy                            :     10.500u      0.467s      2.211w      1 calls
F build                             :      0.000u      0.000s      0.005w     13 calls
Wmbej build                         :      0.033u      0.000s      0.009w     13 calls
C->Wmbej                            :      0.000u      0.000s      0.000w     13 calls
F->Wmbej                            :      0.033u      0.000s      0.004w     13 calls
E->Wmbej                            :      0.000u      0.000s      0.001w     13 calls
X->Wmbej                            :      0.000u      0.000s      0.003w     13 calls
Z                                   :      0.000u      0.000s      0.001w     13 calls
T2 Build                            :      0.167u      0.017s      0.020w     13 calls
BT2                                 :      0.017u      0.000s      0.007w     13 calls
ABCD:new                            :      0.050u      0.000s      0.012w     23 calls
ABCD:S                              :      0.033u      0.000s      0.001w     23 calls
ABCD:A                              :      0.000u      0.000s      0.001w     23 calls
ABCD:axpy                           :      0.017u      0.000s      0.008w     23 calls
FT2                                 :      0.017u      0.000s      0.001w     13 calls
WmbejT2                             :      0.050u      0.000s      0.003w     13 calls
CT2                                 :      0.067u      0.000s      0.005w     13 calls
cctriples                           :      1.500u      0.150s      0.320w      1 calls
ET_RHF                              :      0.017u      0.000s      0.004w      1 calls
malloc)                             :      0.000u      0.000s      0.001w    125 calls
N7 Terms(ijk)                       :      0.100u      0.000s      0.011w    125 calls
T3(d) Terms(ijk)                    :      0.033u      0.000s      0.002w    125 calls
malloc                              :      0.117u      0.017s      0.019w  13843 calls
N7 Terms(abc)                       :      0.417u      0.033s      0.069w   6859 calls
T3(d) Terms(abc)                    :      0.033u      0.017s      0.008w   6859 calls
cchbar                              :      0.433u      0.033s      0.172w      1 calls
cclambda                            :      1.067u      0.067s      0.216w      1 calls
ccdensity                           :      1.017u      0.067s      0.210w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.087w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.550u      0.050s      0.244w      1 calls
| SAD Guess                         :      1.500u      0.050s      0.234w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.067u      0.000s      0.007w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.017u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls
ccenergy                            :     10.500u      0.467s      2.211w      1 calls
| F build                           :      0.000u      0.000s      0.005w     13 calls
| Wmbej build                       :      0.033u      0.000s      0.009w     13 calls
| | C->Wmbej                        :      0.000u      0.000s      0.000w     13 calls
| | F->Wmbej                        :      0.033u      0.000s      0.004w     13 calls
| | E->Wmbej                        :      0.000u      0.000s      0.001w     13 calls
| | X->Wmbej                        :      0.000u      0.000s      0.003w     13 calls
| Z                                 :      0.000u      0.000s      0.001w     13 calls
| T2 Build                          :      0.167u      0.017s      0.020w     13 calls
| | BT2                             :      0.017u      0.000s      0.007w     13 calls
| | | ABCD:new                      :      0.017u      0.000s      0.007w     13 calls
| | | | ABCD:S                      :      0.000u      0.000s      0.000w     13 calls
| | | | ABCD:A                      :      0.000u      0.000s      0.000w     13 calls
| | | | ABCD:axpy                   :      0.017u      0.000s      0.005w     13 calls
| | FT2                             :      0.017u      0.000s      0.001w     13 calls
| | WmbejT2                         :      0.050u      0.000s      0.003w     13 calls
| | CT2                             :      0.067u      0.000s      0.005w     13 calls
cctriples                           :      1.500u      0.150s      0.320w      1 calls
| ET_RHF                            :      0.017u      0.000s      0.004w      1 calls
| malloc)                           :      0.000u      0.000s      0.001w    125 calls
| N7 Terms(ijk)                     :      0.100u      0.000s      0.011w    125 calls
| T3(d) Terms(ijk)                  :      0.033u      0.000s      0.002w    125 calls
| malloc                            :      0.117u      0.017s      0.019w  13843 calls
| N7 Terms(abc)                     :      0.417u      0.033s      0.069w   6859 calls
| T3(d) Terms(abc)                  :      0.033u      0.017s      0.008w   6859 calls
cchbar                              :      0.433u      0.033s      0.172w      1 calls
cclambda                            :      1.067u      0.067s      0.216w      1 calls
| ABCD:new                          :      0.033u      0.000s      0.005w     10 calls
| | ABCD:S                          :      0.033u      0.000s      0.000w     10 calls
| | ABCD:A                          :      0.000u      0.000s      0.000w     10 calls
| | ABCD:axpy                       :      0.000u      0.000s      0.004w     10 calls
ccdensity                           :      1.017u      0.067s      0.210w      1 calls

**************************************************************************************
