# o-Benzyne preliminary computations

memory 30 gb

molecule P1P2_CN_Singlet
{
  0 1
    H           -1.418057442022     1.021231091120     0.000000000000
    O            0.000000000000    -0.128693685687     0.000000000000
    H            1.418057442022     1.021231091120     0.000000000000
  no_reorient
  units bohr
}

set {
  reference rhf
  basis cc-pvdz
  e_convergence 9 
  d_convergence 10
  maxiter 300
  normal_modes_write true
  INTCOS_GENERATE_EXIT true
}

opt('ccsd(t)')
#freq('ccsd(t)')
