
Host: n073

Timers On : Wed Sep 21 16:05:36 2022
Timers Off: Wed Sep 21 16:05:58 2022

Wall Time:       21.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.933u      0.050s      0.589w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.023w      1 calls
DFH: initialize()                   :      0.133u      0.000s      0.091w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.023w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.286w      1 calls
SAD Guess                           :      0.467u      0.000s      0.276w      1 calls
HF: Form G                          :     24.617u      0.167s     14.859w     13 calls
RV: Form V                          :     24.600u      0.167s     14.847w     13 calls
Properties                          :      5.433u      0.000s      3.462w  66122 calls
Functional                          :     18.117u      0.117s     10.848w  66122 calls
V_xc                                :      3.800u      0.050s      2.336w  61399 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.017u      0.000s      0.011w     13 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.011w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.017u      0.000s      0.003w     13 calls
DFH: compute_K                      :      0.000u      0.000s      0.007w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.008w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.017s      0.452w      1 calls
JKGrad: Amn                         :      0.083u      0.000s      0.045w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.067u      0.000s      0.041w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.033u      0.017s      0.239w      1 calls
JKGrad: Amnx                        :      0.150u      0.000s      0.096w      1 calls
Grad: XC                            :      4.283u      0.000s      2.577w      1 calls
V_xc gradient                       :      1.217u      0.000s      0.630w   4723 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.933u      0.050s      0.589w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.023w      1 calls
DFH: initialize()                   :      0.133u      0.000s      0.091w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.023w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.286w      1 calls
| SAD Guess                         :      0.467u      0.000s      0.276w      1 calls
HF: Form G                          :     24.617u      0.167s     14.859w     13 calls
| RV: Form V                        :     24.600u      0.167s     14.847w     13 calls
| | Properties                      :      3.767u      0.000s      2.310w  61399 calls
| | Functional                      :     16.733u      0.117s     10.065w  61399 calls
| | V_xc                            :      3.800u      0.050s      2.336w  61399 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.017u      0.000s      0.011w     13 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.011w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.003w     13 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.007w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.008w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.017s      0.452w      1 calls
| JKGrad: Amn                       :      0.083u      0.000s      0.045w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.067u      0.000s      0.041w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.033u      0.017s      0.239w      1 calls
| JKGrad: Amnx                      :      0.150u      0.000s      0.096w      1 calls
Grad: XC                            :      4.283u      0.000s      2.577w      1 calls
| Properties                        :      1.667u      0.000s      1.152w   4723 calls
| Functional                        :      1.383u      0.000s      0.783w   4723 calls
| V_xc gradient                     :      1.217u      0.000s      0.630w   4723 calls

**************************************************************************************
