
Host: n014

Timers On : Fri Aug 27 14:00:35 2021
Timers Off: Fri Aug 27 14:00:45 2021

Wall Time:        9.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.550u      0.000s      0.334w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.517u      0.000s      0.309w      1 calls
SAD Guess                           :      0.500u      0.000s      0.297w      1 calls
HF: Form G                          :      0.100u      0.000s      0.067w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     14 calls
JK: JK                              :      0.100u      0.000s      0.061w     14 calls
PK computes JK                      :      0.100u      0.000s      0.061w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.013w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.004w     13 calls
ccenergy                            :      1.000u      0.850s      3.675w      1 calls
F build                             :      0.050u      0.017s      0.036w     14 calls
Wmbej build                         :      0.033u      0.033s      0.075w     14 calls
C->Wmbej                            :      0.000u      0.000s      0.003w     14 calls
F->Wmbej                            :      0.017u      0.033s      0.041w     14 calls
E->Wmbej                            :      0.000u      0.000s      0.008w     14 calls
X->Wmbej                            :      0.017u      0.000s      0.020w     14 calls
Z                                   :      0.000u      0.017s      0.012w     14 calls
T2 Build                            :      0.233u      0.183s      0.255w     14 calls
BT2                                 :      0.167u      0.150s      0.163w     14 calls
ABCD:new                            :      0.167u      0.150s      0.163w     14 calls
ABCD:S                              :      0.033u      0.033s      0.037w     14 calls
ABCD:A                              :      0.050u      0.017s      0.036w     14 calls
ABCD:axpy                           :      0.067u      0.100s      0.082w     14 calls
FT2                                 :      0.000u      0.000s      0.010w     14 calls
WmbejT2                             :      0.000u      0.033s      0.026w     14 calls
CT2                                 :      0.017u      0.000s      0.030w     14 calls
cctriples                           :      0.267u      0.050s      0.363w      1 calls
ET_RHF                              :      0.233u      0.000s      0.145w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.550u      0.000s      0.334w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.517u      0.000s      0.309w      1 calls
| SAD Guess                         :      0.500u      0.000s      0.297w      1 calls
HF: Form G                          :      0.100u      0.000s      0.067w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     14 calls
| JK: JK                            :      0.100u      0.000s      0.061w     14 calls
| | PK computes JK                  :      0.100u      0.000s      0.061w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.003w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.013w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.004w     13 calls
ccenergy                            :      1.000u      0.850s      3.675w      1 calls
| F build                           :      0.050u      0.017s      0.036w     14 calls
| Wmbej build                       :      0.033u      0.033s      0.075w     14 calls
| | C->Wmbej                        :      0.000u      0.000s      0.003w     14 calls
| | F->Wmbej                        :      0.017u      0.033s      0.041w     14 calls
| | E->Wmbej                        :      0.000u      0.000s      0.008w     14 calls
| | X->Wmbej                        :      0.017u      0.000s      0.020w     14 calls
| Z                                 :      0.000u      0.017s      0.012w     14 calls
| T2 Build                          :      0.233u      0.183s      0.255w     14 calls
| | BT2                             :      0.167u      0.150s      0.163w     14 calls
| | | ABCD:new                      :      0.167u      0.150s      0.163w     14 calls
| | | | ABCD:S                      :      0.033u      0.033s      0.037w     14 calls
| | | | ABCD:A                      :      0.050u      0.017s      0.036w     14 calls
| | | | ABCD:axpy                   :      0.067u      0.100s      0.082w     14 calls
| | FT2                             :      0.000u      0.000s      0.010w     14 calls
| | WmbejT2                         :      0.000u      0.033s      0.026w     14 calls
| | CT2                             :      0.017u      0.000s      0.030w     14 calls
cctriples                           :      0.267u      0.050s      0.363w      1 calls
| ET_RHF                            :      0.233u      0.000s      0.145w      1 calls

**************************************************************************************
