
 Working directory              : /scratch/mel64643/tmp/40073494/
 Global scratch directory       : /scratch/mel64643/tmp/40073494/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073494/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3762877032   -0.0222296996    0.0017450663
  O    1.3101552359    0.1185585247   -0.0034657755
  H   -2.0952608738    1.9114781263    0.0034697396
  H   -2.1173709541   -0.9708280336    1.6881400948
  H   -2.0900461927   -0.9788972478   -1.6811313371
  H    1.9450863279   -1.5882137900   -0.0087661980
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:27:57  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.376287703   -0.022229700    0.001745066
   2  O       8.00    1.310155236    0.118558525   -0.003465776
   3  H       1.00   -2.095260874    1.911478126    0.003469740
   4  H       1.00   -2.117370954   -0.970828034    1.688140095
   5  H       1.00   -2.090046193   -0.978897248   -1.681131337
   6  H       1.00    1.945086328   -1.588213790   -0.008766198

 Bond lengths in Bohr (Angstrom)

 1-2  2.690134596  1-3  2.063044195  1-4  2.071948691  1-5  2.063186121  2-6  1.821053904
     ( 1.423557922)     ( 1.091715973)     ( 1.096428029)     ( 1.091791077)     ( 0.963660226)

 Bond angles

  1-2-6  107.40582608   2-1-3  107.39577636   2-1-4  112.50231413   2-1-5  111.60229921

  3-1-4  107.68577072   3-1-5  108.34471439   4-1-5  109.13901693

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.23456909

 Eigenvalues of metric

         1 0.969E-02 0.177E-01 0.369E-01 0.374E-01 0.386E-01 0.472E-01 0.480E-01 0.521E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     7.340 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.359 MB, node maximum: 2.621 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227683. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.42      0.29
 REAL TIME  *         1.25 SEC
 DISK USED  *        29.07 MB (local),      104.71 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01390113    -115.01390113     0.00D+00     0.16D+00     0     0       0.01      0.01    start
   2     -115.04228891      -0.02838777     0.10D-01     0.20D-01     1     0       0.00      0.01    diag
   3     -115.04837052      -0.00608161     0.49D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04883719      -0.00046667     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04885855      -0.00002136     0.19D-03     0.44D-03     4     0       0.00      0.01    diag
   6     -115.04885937      -0.00000082     0.33D-04     0.94D-04     5     0       0.02      0.03    diag
   7     -115.04885940      -0.00000003     0.68D-05     0.15D-04     6     0       0.00      0.03    diag
   8     -115.04885941      -0.00000000     0.22D-05     0.51D-05     7     0       0.00      0.03    fixocc
   9     -115.04885941      -0.00000000     0.46D-06     0.14D-05     8     0       0.00      0.03    diag
  10     -115.04885941      -0.00000000     0.76D-07     0.24D-06     9     0       0.01      0.04    diag/orth
  11     -115.04885941      -0.00000000     0.19D-07     0.51D-07     9     0       0.00      0.04    diag
  12     -115.04885941       0.00000000     0.47D-08     0.15D-07     9     0       0.00      0.04    diag
  13     -115.04885941       0.00000000     0.71D-09     0.20D-08     9     0       0.00      0.04    diag
  14     -115.04885941      -0.00000000     0.16D-09     0.42D-09     9     0       0.00      0.04    diag
  15     -115.04885941       0.00000000     0.68D-10     0.13D-09     9     0       0.01      0.05    diag
  16     -115.04885941      -0.00000000     0.18D-10     0.42D-10     9     0       0.00      0.05    diag
  17     -115.04885941      -0.00000000     0.44D-11     0.71D-11     0     0       0.00      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.048859407342
  RHF One-electron energy            -236.741460838216
  RHF Two-electron energy              81.458032339532
  RHF Kinetic energy                  114.926313359203
  RHF Nuclear energy                   40.234569091342
  RHF Virial quotient                  -1.001066301046

 !RHF STATE 1.1 Dipole moment          -0.39824963    -0.59635175    -0.00161262
 Dipole moment /Debye                  -1.01224960    -1.51577495    -0.00409886

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550215   -11.275141    -1.347885    -0.920829    -0.680794    -0.613944    -0.584358    -0.496175    -0.443357     0.184297

          11.1
      0.223623


 HOMO      9.1    -0.443357 =     -12.0644eV
 LUMO     10.1     0.184297 =       5.0150eV
 LUMO-HOMO         0.627654 =      17.0793eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.47      0.05      0.29
 REAL TIME  *         1.48 SEC
 DISK USED  *        29.40 MB (local),      105.70 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04885941

 MP2 singlet pair energy:              -0.21883541
 MP2 triplet pair energy:              -0.11987837
 MP2 correlation energy:               -0.33871378
 MP2 total energy:                   -115.38757318

 SCS-MP2 correlation energy:           -0.33719347   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38605288

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10755607    -0.36151097  -115.41037038    -0.02279719    -0.01408582  0.92D-03  0.17D-02  1  1     0.05     0.05
   2      1.11612621    -0.36346674  -115.41232615    -0.00195577    -0.00927952  0.20D-04  0.16D-03  2  2     0.07     0.04
   3      1.11802882    -0.36359552  -115.41245493    -0.00012878    -0.00121576  0.95D-05  0.87D-05  3  3     0.09     0.04
   4      1.11855028    -0.36359443  -115.41245384     0.00000110    -0.00025729  0.35D-06  0.68D-06  4  4     0.11     0.03
   5      1.11865000    -0.36359487  -115.41245428    -0.00000044    -0.00003655  0.10D-06  0.50D-07  5  5     0.12     0.03
   6      1.11866951    -0.36359350  -115.41245290     0.00000138    -0.00000443  0.17D-07  0.42D-08  6  6     0.14     0.04
   7      1.11867440    -0.36359307  -115.41245248     0.00000042    -0.00000036  0.21D-08  0.75D-09  6  1     0.16     0.04
   8      1.11867571    -0.36359318  -115.41245259    -0.00000011     0.00000077  0.26D-09  0.76D-10  6  3     0.18     0.04
   9      1.11867680    -0.36359305  -115.41245246     0.00000013    -0.00000039  0.13D-10  0.11D-10  6  2     0.20     0.03
  10      1.11867685    -0.36359305  -115.41245246     0.00000000     0.00000000  0.14D-11  0.13D-11  6  4     0.22     0.03
  11      1.11867681    -0.36359305  -115.41245246     0.00000000     0.00000003  0.35D-12  0.88D-13  6  5     0.24     0.03
  12      1.11867676    -0.36359305  -115.41245246    -0.00000000     0.00000003  0.34D-13  0.13D-13  6  6     0.26     0.03
  13      1.11867674    -0.36359306  -115.41245246    -0.00000000     0.00000001  0.40D-14  0.16D-14  6  3     0.28     0.03
  14      1.11867674    -0.36359306  -115.41245246    -0.00000000     0.00000000  0.30D-15  0.15D-15  6  1     0.30     0.03
  15      1.11867674    -0.36359306  -115.41245246     0.00000000    -0.00000000  0.40D-16  0.33D-16  6  2     0.32     0.03
  16      1.11867674    -0.36359306  -115.41245246     0.00000000    -0.00000000  0.39D-17  0.18D-17  6  5     0.34     0.03
  17      1.11867674    -0.36359306  -115.41245246    -0.00000000     0.00000000  0.36D-18  0.16D-18  6  4     0.36     0.03
  18      1.11867674    -0.36359306  -115.41245246     0.00000000    -0.00000000  0.93D-19  0.22D-19  6  3     0.38     0.03
  19      1.11867674    -0.36359306  -115.41245246     0.00000000    -0.00000000  0.17D-19  0.34D-20  6  6     0.40     0.03
  20      1.11867674    -0.36359306  -115.41245246     0.00000000     0.00000000  0.29D-20  0.66D-21  6  1     0.42     0.03

 Norm of t1 vector:      0.04180296      S-energy:     0.00000000      T1 diagnostic:  0.00790002
                                                                       D1 diagnostic:  0.01767676
                                                                       D2 diagnostic:  0.13461308 (internal)


 Total CPU time for triples:      0.08 sec


 RESULTS
 =======

  Reference energy                   -115.048859407342
  CCSD singlet pair energy             -0.254861113638
  CCSD triplet pair energy             -0.108731941645
  CCSD correlation energy              -0.363593055283

  Triples (T) contribution             -0.007761546644
  Total correlation energy             -0.371354601927

  CCSD total energy                  -115.412452462625
  CCSD[T] energy                     -115.420505490467
  CCSD-T energy                      -115.420063118475
 !CCSD(T) total energy               -115.420214009269

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.04
 CCSD iterations         0.41      0.07      0.48      0.73
 Triples                 0.08      0.00      0.08      0.09

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.01      0.54      0.05      0.29
 REAL TIME  *         2.40 SEC
 DISK USED  *        35.56 MB (local),      116.35 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420214009269

         CCSD(T)         RHF-SCF
   -115.42021401   -115.04885941
 **********************************************************************************************************************************
 Molpro calculation terminated
