
Host: n071

Timers On : Wed Sep 21 16:06:09 2022
Timers Off: Wed Sep 21 16:06:33 2022

Wall Time:       23.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      2.017u      0.033s      1.232w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.167u      0.017s      0.094w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.023w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.500u      0.000s      0.292w      1 calls
SAD Guess                           :      0.483u      0.000s      0.281w      1 calls
HF: Form G                          :     26.083u      0.167s     15.760w     13 calls
RV: Form V                          :     26.083u      0.167s     15.748w     13 calls
Properties                          :      5.817u      0.033s      3.588w  66010 calls
Functional                          :     19.000u      0.100s     11.380w  66010 calls
V_xc                                :      4.017u      0.033s      2.509w  61295 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.011w     13 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.011w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w     13 calls
DFH: compute_K                      :      0.000u      0.000s      0.008w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.017u      0.000s      0.003w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.224w      1 calls
JKGrad: Amn                         :      0.067u      0.000s      0.044w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.067u      0.000s      0.040w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.050u      0.000s      0.025w      1 calls
JKGrad: Amnx                        :      0.133u      0.000s      0.085w      1 calls
Grad: XC                            :      4.183u      0.017s      2.514w      1 calls
V_xc gradient                       :      1.200u      0.017s      0.627w   4715 calls

--------------------------------------------------------------------------------------
V: Grid                             :      2.017u      0.033s      1.232w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.167u      0.017s      0.094w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.023w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.500u      0.000s      0.292w      1 calls
| SAD Guess                         :      0.483u      0.000s      0.281w      1 calls
HF: Form G                          :     26.083u      0.167s     15.760w     13 calls
| RV: Form V                        :     26.083u      0.167s     15.748w     13 calls
| | Properties                      :      4.017u      0.033s      2.470w  61295 calls
| | Functional                      :     17.850u      0.100s     10.622w  61295 calls
| | V_xc                            :      4.017u      0.033s      2.509w  61295 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.011w     13 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.011w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.004w     13 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.008w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.017u      0.000s      0.003w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.000u      0.000s      0.002w      1 calls
Grad: JK                            :      0.367u      0.000s      0.224w      1 calls
| JKGrad: Amn                       :      0.067u      0.000s      0.044w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.067u      0.000s      0.040w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.050u      0.000s      0.025w      1 calls
| JKGrad: Amnx                      :      0.133u      0.000s      0.085w      1 calls
Grad: XC                            :      4.183u      0.017s      2.514w      1 calls
| Properties                        :      1.800u      0.000s      1.118w   4715 calls
| Functional                        :      1.150u      0.000s      0.758w   4715 calls
| V_xc gradient                     :      1.200u      0.017s      0.627w   4715 calls

**************************************************************************************
