
 Primary working directories    : /tmp/601555.148.debug.q
 Secondary working directories  : /tmp/601555.148.debug.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/601555.148.debug.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n045         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3745118652   -0.0251331530    0.0008259143
  O    1.3039515735    0.1212472616   -0.0015467258
  H   -2.0696456874    1.9078235518    0.0008502569
  H   -2.1182407644   -0.9796041255    1.6830783176
  H   -2.1049215538   -0.9823478980   -1.6788340854
  H    1.9396441373   -1.5721177570   -0.0043820875
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n045(x86_64) 64 bit mpp version                                             DATE: 06-Nov-21          TIME: 15:40:31  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.374511865   -0.025133153    0.000825914
   2  O       8.00    1.303951574    0.121247262   -0.001546726
   3  H       1.00   -2.069645687    1.907823552    0.000850257
   4  H       1.00   -2.118240764   -0.979604125    1.683078318
   5  H       1.00   -2.104921554   -0.982347898   -1.678834085
   6  H       1.00    1.939644137   -1.572117757   -0.004382088

 Bond lengths in Bohr (Angstrom)

 1-2  2.682461416  1-3  2.054150105  1-4  2.072226016  1-5  2.066643679  2-6  1.808755971
     ( 1.419497445)     ( 1.087009419)     ( 1.096574780)     ( 1.093620734)     ( 0.957152436)

 Bond angles

  1-2-6  107.44813478   2-1-3  106.65154312   2-1-4  112.59540496   2-1-5  112.17628092

  3-1-4  108.17753522   3-1-5  108.43657232   4-1-5  108.63941002

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.34596576


 Eigenvalues of metric

         1 0.965E-02 0.176E-01 0.367E-01 0.374E-01 0.379E-01 0.474E-01 0.478E-01 0.515E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.34      0.28
 REAL TIME  *         0.53 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01436488    164.454023   -0.49270   -0.89933    0.00038    0
    2      0.000D+00      0.110D-01      -115.04270491    162.237984   -0.31436   -0.53470   -0.00111    1
    3      0.205D-01      0.529D-02      -115.04870864    163.260914   -0.39776   -0.60963   -0.00104    2
    4      0.638D-02      0.112D-02      -115.04917051    163.104978   -0.38754   -0.59856   -0.00120    3
    5      0.204D-02      0.201D-03      -115.04919131    163.111369   -0.39032   -0.59428   -0.00124    4
    6      0.431D-03      0.352D-04      -115.04919209    163.111534   -0.39061   -0.59408   -0.00125    5
    7      0.925D-04      0.729D-05      -115.04919212    163.110346   -0.39074   -0.59391   -0.00125    6
    8      0.148D-04      0.235D-05      -115.04919212    163.110723   -0.39077   -0.59388   -0.00125    7
    9      0.499D-05      0.484D-06      -115.04919212    163.110682   -0.39079   -0.59388   -0.00125    6
   10      0.139D-05      0.852D-07      -115.04919212    163.110681   -0.39079   -0.59388   -0.00125    6
   11      0.230D-06      0.318D-07      -115.04919212    163.110687   -0.39079   -0.59388   -0.00125    6
   12      0.576D-07      0.131D-07      -115.04919212    163.110685   -0.39079   -0.59388   -0.00125    7
   13      0.243D-07      0.295D-08      -115.04919212    163.110685   -0.39079   -0.59388   -0.00125    7
   14      0.732D-08      0.639D-09      -115.04919212    163.110685   -0.39079   -0.59388   -0.00125    7
   15      0.163D-08      0.147D-09      -115.04919212    163.110685   -0.39079   -0.59388   -0.00125    7
   16      0.327D-09      0.443D-10      -115.04919212    163.110685   -0.39079   -0.59388   -0.00125    7
   17      0.854D-10      0.160D-10      -115.04919212    163.110685   -0.39079   -0.59388   -0.00125    7
   18      0.410D-10      0.302D-11      -115.04919212    163.110685   -0.39079   -0.59388   -0.00125    7
   19      0.702D-11      0.672D-12      -115.04919212    163.110685   -0.39079   -0.59388   -0.00125    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049192121179
 Nuclear energy                        40.34596576
 One-electron energy                 -236.95050035
 Two-electron energy                   81.55534247
 Virial quotient                       -1.00084816
 !RHF STATE 1.1 Dipole moment          -0.39078982    -0.59388391    -0.00125433
 Dipole moment /Debye                  -0.99322359    -1.50940347    -0.00318798

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549763   -11.274461    -1.350905    -0.921619    -0.683790    -0.613627    -0.585257    -0.497509    -0.442977     0.184733

        11.1
      0.224780


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.45      0.11      0.28
 REAL TIME  *         0.67 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04919212

 MP2 singlet pair energy:              -0.21854418
 MP2 triplet pair energy:              -0.11981161
 MP2 correlation energy:               -0.33835578
 MP2 total energy:                   -115.38754790

 SCS-MP2 correlation energy:           -0.33680246   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38599458

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10721528    -0.36115690  -115.41034902    -0.02280111    -0.01413600  0.91D-03  0.17D-02  1  1     0.07
   2      1.11571971    -0.36309677  -115.41228889    -0.00193987    -0.00923596  0.20D-04  0.16D-03  2  2     0.12
   3      1.11759162    -0.36322346  -115.41241559    -0.00012670    -0.00119880  0.95D-05  0.85D-05  3  3     0.17
   4      1.11810414    -0.36322199  -115.41241411     0.00000148    -0.00025392  0.33D-06  0.67D-06  4  4     0.22
   5      1.11820172    -0.36322237  -115.41241449    -0.00000038    -0.00003587  0.98D-07  0.49D-07  5  5     0.27
   6      1.11822063    -0.36322102  -115.41241314     0.00000135    -0.00000434  0.16D-07  0.40D-08  6  6     0.32
   7      1.11822534    -0.36322060  -115.41241273     0.00000042    -0.00000035  0.20D-08  0.71D-09  6  1     0.37
   8      1.11822660    -0.36322071  -115.41241283    -0.00000010     0.00000074  0.25D-09  0.71D-10  6  3     0.42
   9      1.11822765    -0.36322058  -115.41241270     0.00000012    -0.00000038  0.12D-10  0.10D-10  6  2     0.47
  10      1.11822758    -0.36322059  -115.41241271    -0.00000000     0.00000007  0.11D-11  0.86D-12  6  5     0.52
  11      1.11822761    -0.36322058  -115.41241270     0.00000000    -0.00000000  0.19D-12  0.49D-13  6  4     0.57
  12      1.11822759    -0.36322059  -115.41241271    -0.00000000     0.00000001  0.18D-13  0.98D-14  6  1     0.62
  13      1.11822759    -0.36322059  -115.41241271    -0.00000000    -0.00000000  0.23D-14  0.92D-15  6  6     0.67
  14      1.11822760    -0.36322059  -115.41241271     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.72
  15      1.11822760    -0.36322059  -115.41241271    -0.00000000    -0.00000000  0.25D-16  0.16D-16  6  2     0.76
  16      1.11822760    -0.36322059  -115.41241271    -0.00000000    -0.00000000  0.55D-17  0.16D-17  6  5     0.81
  17      1.11822760    -0.36322059  -115.41241271    -0.00000000    -0.00000000  0.54D-18  0.25D-18  6  4     0.86
  18      1.11822760    -0.36322059  -115.41241271     0.00000000    -0.00000000  0.86D-19  0.42D-19  6  1     0.91
  19      1.11822760    -0.36322059  -115.41241271    -0.00000000    -0.00000000  0.10D-19  0.43D-20  6  6     0.96
  20      1.11822760    -0.36322059  -115.41241271     0.00000000     0.00000000  0.16D-20  0.59D-21  6  3     1.01

 Norm of t1 vector:      0.04159917      S-energy:    -0.00000000      T1 diagnostic:  0.00786150
                                                                       D1 diagnostic:  0.01744329


 Total CPU time for triples:      0.25 sec


 RESULTS
 =======

  Reference energy                   -115.049192121179
  CCSD singlet pair energy             -0.254461904549
  CCSD triplet pair energy             -0.108758680648
  CCSD correlation energy              -0.363220585197

  Triples (T) contribution             -0.007725835944
  Total correlation energy             -0.370946421141

  CCSD total energy                  -115.412412706377
  CCSD[T] energy                     -115.420427824088
  CCSD-T energy                      -115.419989016775
 !CCSD(T) total energy               -115.420138542320

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.03      0.00      0.03      0.03
 CCSD iterations         0.98      0.06      1.04      1.08
 Triples                 0.25      0.00      0.25      0.25

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.72      1.27      0.11      0.28
 REAL TIME  *         2.06 SEC
 DISK USED  *        25.67 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42013854   -115.04919212
 **********************************************************************************************************************************
 Variable memory released
