
 Working directory              : /scratch/mel64643/tmp/40073174/
 Global scratch directory       : /scratch/mel64643/tmp/40073174/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073174/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.00 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3750832641   -0.0242773840   -0.0081908993
  O    1.3059894961    0.1206924947    0.0014536356
  H   -2.0778807575    1.9096133499   -0.0072916723
  H   -2.1106411340   -0.9871170821    1.6895068756
  H   -2.1072636780   -0.9715464217   -1.6743996552
  H    1.9411551775   -1.5774970767   -0.0010866945
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:24:03  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.375083264   -0.024277384   -0.008190899
   2  O       8.00    1.305989496    0.120692495    0.001453636
   3  H       1.00   -2.077880758    1.909613350   -0.007291672
   4  H       1.00   -2.110641134   -0.987117082    1.689506876
   5  H       1.00   -2.107263678   -0.971546422   -1.674399655
   6  H       1.00    1.941155177   -1.577497077   -0.001086694

 Bond lengths in Bohr (Angstrom)

 1-2  2.685006597  1-3  2.057634199  1-4  2.085733300  1-5  2.051745210  2-6  1.813088447
     ( 1.420844302)     ( 1.088853126)     ( 1.103722530)     ( 1.085736808)     ( 0.959445087)

 Bond angles

  1-2-6  107.41156721   2-1-3  106.87644201   2-1-4  111.97151950   2-1-5  112.59279870

  3-1-4  108.24373442   3-1-5  108.20344859   4-1-5  108.78568669

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.30819598

 Eigenvalues of metric

         1 0.966E-02 0.176E-01 0.364E-01 0.378E-01 0.382E-01 0.468E-01 0.485E-01 0.517E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     7.078 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.359 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227683. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.37      0.24
 REAL TIME  *         0.95 SEC
 DISK USED  *        29.07 MB (local),      104.71 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01412630    -115.01412630     0.00D+00     0.16D+00     0     0       0.00      0.00    start
   2     -115.04248644      -0.02836015     0.10D-01     0.20D-01     1     0       0.01      0.01    diag
   3     -115.04851720      -0.00603076     0.48D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04898094      -0.00046374     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04900196      -0.00002101     0.18D-03     0.43D-03     4     0       0.00      0.01    diag
   6     -115.04900275      -0.00000080     0.32D-04     0.93D-04     5     0       0.01      0.02    diag
   7     -115.04900279      -0.00000003     0.67D-05     0.15D-04     6     0       0.01      0.03    diag
   8     -115.04900279      -0.00000000     0.22D-05     0.51D-05     7     0       0.00      0.03    fixocc
   9     -115.04900279      -0.00000000     0.45D-06     0.14D-05     8     0       0.00      0.03    diag
  10     -115.04900279      -0.00000000     0.73D-07     0.24D-06     9     0       0.00      0.03    diag/orth
  11     -115.04900279      -0.00000000     0.17D-07     0.48D-07     9     0       0.00      0.03    diag
  12     -115.04900279       0.00000000     0.46D-08     0.14D-07     9     0       0.01      0.04    diag
  13     -115.04900279      -0.00000000     0.74D-09     0.21D-08     9     0       0.00      0.04    diag
  14     -115.04900279       0.00000000     0.18D-09     0.45D-09     9     0       0.00      0.04    diag
  15     -115.04900279       0.00000000     0.77D-10     0.15D-09     9     0       0.00      0.04    diag
  16     -115.04900279      -0.00000000     0.26D-10     0.60D-10     9     0       0.00      0.04    diag
  17     -115.04900279       0.00000000     0.61D-11     0.10D-10     0     0       0.01      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049002788695
  RHF One-electron energy            -236.879323417563
  RHF Two-electron energy              81.522124646906
  RHF Kinetic energy                  114.943023973005
  RHF Nuclear energy                   40.308195981961
  RHF Virial quotient                  -1.000922011724

 !RHF STATE 1.1 Dipole moment          -0.39318319    -0.59490886    -0.00975549
 Dipole moment /Debye                  -0.99937198    -1.51210750    -0.02479599

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549951   -11.274710    -1.349896    -0.921349    -0.682861    -0.613672    -0.584899    -0.497119    -0.443080     0.184559

          11.1
      0.224401


 HOMO      9.1    -0.443080 =     -12.0568eV
 LUMO     10.1     0.184559 =       5.0221eV
 LUMO-HOMO         0.627639 =      17.0789eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.42      0.05      0.24
 REAL TIME  *         1.38 SEC
 DISK USED  *        29.40 MB (local),      105.70 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04900279

 MP2 singlet pair energy:              -0.21864863
 MP2 triplet pair energy:              -0.11983657
 MP2 correlation energy:               -0.33848520
 MP2 total energy:                   -115.38748798

 SCS-MP2 correlation energy:           -0.33694333   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38594612

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10733938    -0.36128511  -115.41028790    -0.02279991    -0.01411780  0.91D-03  0.17D-02  1  1     0.05     0.03
   2      1.11586854    -0.36323090  -115.41223368    -0.00194579    -0.00925193  0.20D-04  0.16D-03  2  2     0.06     0.03
   3      1.11775211    -0.36335839  -115.41236118    -0.00012749    -0.00120506  0.95D-05  0.86D-05  3  3     0.08     0.03
   4      1.11826814    -0.36335704  -115.41235983     0.00000135    -0.00025524  0.34D-06  0.68D-06  4  4     0.10     0.03
   5      1.11836653    -0.36335745  -115.41236023    -0.00000041    -0.00003611  0.10D-06  0.49D-07  5  5     0.11     0.03
   6      1.11838566    -0.36335609  -115.41235887     0.00000136    -0.00000438  0.16D-07  0.41D-08  6  6     0.13     0.03
   7      1.11839043    -0.36335567  -115.41235845     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.15     0.03
   8      1.11839171    -0.36335577  -115.41235856    -0.00000010     0.00000075  0.26D-09  0.73D-10  6  3     0.17     0.03
   9      1.11839277    -0.36335564  -115.41235843     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.18     0.03
  10      1.11839270    -0.36335565  -115.41235844    -0.00000000     0.00000007  0.11D-11  0.88D-12  6  5     0.20     0.03
  11      1.11839273    -0.36335564  -115.41235843     0.00000000    -0.00000000  0.20D-12  0.52D-13  6  4     0.22     0.03
  12      1.11839272    -0.36335565  -115.41235844    -0.00000000     0.00000001  0.21D-13  0.10D-13  6  1     0.23     0.03
  13      1.11839272    -0.36335565  -115.41235844    -0.00000000    -0.00000000  0.28D-14  0.10D-14  6  6     0.25     0.03
  14      1.11839272    -0.36335565  -115.41235844     0.00000000    -0.00000000  0.34D-15  0.14D-15  6  3     0.27     0.03
  15      1.11839272    -0.36335565  -115.41235844    -0.00000000    -0.00000000  0.59D-16  0.21D-16  6  2     0.29     0.03
  16      1.11839272    -0.36335565  -115.41235844    -0.00000000    -0.00000000  0.88D-17  0.23D-17  6  4     0.30     0.03
  17      1.11839272    -0.36335565  -115.41235844    -0.00000000    -0.00000000  0.20D-17  0.32D-18  6  5     0.32     0.03
  18      1.11839272    -0.36335565  -115.41235844     0.00000000    -0.00000000  0.32D-18  0.87D-19  6  6     0.34     0.03
  19      1.11839272    -0.36335565  -115.41235844     0.00000000     0.00000000  0.22D-19  0.71D-20  6  1     0.36     0.03
  20      1.11839272    -0.36335565  -115.41235844    -0.00000000     0.00000000  0.19D-20  0.11D-20  6  2     0.37     0.03

 Norm of t1 vector:      0.04168016      S-energy:    -0.00000000      T1 diagnostic:  0.00787681
                                                                       D1 diagnostic:  0.01751983
                                                                       D2 diagnostic:  0.13434397 (internal)


 Total CPU time for triples:      0.08 sec


 RESULTS
 =======

  Reference energy                   -115.049002788695
  CCSD singlet pair energy             -0.254605348005
  CCSD triplet pair energy             -0.108750298481
  CCSD correlation energy              -0.363355646486

  Triples (T) contribution             -0.007738951390
  Total correlation energy             -0.371094597876

  CCSD total energy                  -115.412358435181
  CCSD[T] energy                     -115.420387521996
  CCSD-T energy                      -115.419947356083
 !CCSD(T) total energy               -115.420097386571

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.03      0.01      0.04      0.04
 CCSD iterations         0.34      0.06      0.40      0.56
 Triples                 0.08      0.00      0.08      0.08

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         0.91      0.49      0.05      0.24
 REAL TIME  *         2.13 SEC
 DISK USED  *        35.56 MB (local),      116.35 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420097386571

         CCSD(T)         RHF-SCF
   -115.42009739   -115.04900279
 **********************************************************************************************************************************
 Molpro calculation terminated
