
Host: n083

Timers On : Mon Oct 24 14:59:36 2022
Timers Off: Mon Oct 24 14:59:40 2022

Wall Time:        4.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.400u      0.000s      0.188w      1 calls
HF: Form core H                     :      0.050u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w      1 calls
HF: Guess                           :      1.250u      0.017s      0.187w      1 calls
SAD Guess                           :      1.183u      0.017s      0.178w      1 calls
HF: Form G                          :      0.450u      0.000s      0.048w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.450u      0.000s      0.046w     14 calls
PK computes JK                      :      0.450u      0.000s      0.046w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
ccenergy                            :     10.100u      0.367s      1.978w      1 calls
F build                             :      0.133u      0.000s      0.021w     14 calls
Wmbej build                         :      0.200u      0.000s      0.034w     14 calls
C->Wmbej                            :      0.000u      0.000s      0.002w     14 calls
F->Wmbej                            :      0.100u      0.000s      0.020w     14 calls
E->Wmbej                            :      0.067u      0.000s      0.005w     14 calls
X->Wmbej                            :      0.033u      0.000s      0.006w     14 calls
Z                                   :      0.033u      0.000s      0.005w     14 calls
T2 Build                            :      0.750u      0.117s      0.133w     14 calls
BT2                                 :      0.467u      0.100s      0.083w     14 calls
ABCD:new                            :      0.467u      0.100s      0.083w     14 calls
ABCD:S                              :      0.117u      0.000s      0.020w     14 calls
ABCD:A                              :      0.117u      0.033s      0.019w     14 calls
ABCD:axpy                           :      0.233u      0.067s      0.040w     14 calls
FT2                                 :      0.033u      0.000s      0.007w     14 calls
WmbejT2                             :      0.083u      0.000s      0.011w     14 calls
CT2                                 :      0.083u      0.017s      0.016w     14 calls
cctriples                           :      0.800u      0.017s      0.151w      1 calls
ET_RHF                              :      0.233u      0.017s      0.037w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.400u      0.000s      0.188w      1 calls
HF: Form core H                     :      0.050u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w      1 calls
HF: Guess                           :      1.250u      0.017s      0.187w      1 calls
| SAD Guess                         :      1.183u      0.017s      0.178w      1 calls
HF: Form G                          :      0.450u      0.000s      0.048w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.450u      0.000s      0.046w     14 calls
| | PK computes JK                  :      0.450u      0.000s      0.046w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.003w     13 calls
ccenergy                            :     10.100u      0.367s      1.978w      1 calls
| F build                           :      0.133u      0.000s      0.021w     14 calls
| Wmbej build                       :      0.200u      0.000s      0.034w     14 calls
| | C->Wmbej                        :      0.000u      0.000s      0.002w     14 calls
| | F->Wmbej                        :      0.100u      0.000s      0.020w     14 calls
| | E->Wmbej                        :      0.067u      0.000s      0.005w     14 calls
| | X->Wmbej                        :      0.033u      0.000s      0.006w     14 calls
| Z                                 :      0.033u      0.000s      0.005w     14 calls
| T2 Build                          :      0.750u      0.117s      0.133w     14 calls
| | BT2                             :      0.467u      0.100s      0.083w     14 calls
| | | ABCD:new                      :      0.467u      0.100s      0.083w     14 calls
| | | | ABCD:S                      :      0.117u      0.000s      0.020w     14 calls
| | | | ABCD:A                      :      0.117u      0.033s      0.019w     14 calls
| | | | ABCD:axpy                   :      0.233u      0.067s      0.040w     14 calls
| | FT2                             :      0.033u      0.000s      0.007w     14 calls
| | WmbejT2                         :      0.083u      0.000s      0.011w     14 calls
| | CT2                             :      0.083u      0.017s      0.016w     14 calls
cctriples                           :      0.800u      0.017s      0.151w      1 calls
| ET_RHF                            :      0.233u      0.017s      0.037w      1 calls

**************************************************************************************
