
Host: n054

Timers On : Wed Sep 21 16:30:21 2022
Timers Off: Wed Sep 21 16:31:06 2022

Wall Time:       44.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.433u      0.017s      2.078w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.003w      1 calls
HF: Guess                           :      0.533u      0.000s      0.321w      1 calls
SAD Guess                           :      0.517u      0.000s      0.310w      1 calls
HF: Form G                          :      0.883u      0.000s      0.539w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.867u      0.000s      0.538w     14 calls
PK computes JK                      :      0.867u      0.000s      0.538w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.017w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.005w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.017u      0.000s      0.022w     13 calls
ccenergy                            :     15.100u      6.717s     15.013w      1 calls
F build                             :      1.450u      0.250s      1.000w     16 calls
Wmbej build                         :      2.900u      0.933s      2.399w     16 calls
C->Wmbej                            :      0.050u      0.067s      0.056w     16 calls
F->Wmbej                            :      0.850u      0.683s      0.916w     16 calls
E->Wmbej                            :      0.300u      0.150s      0.249w     16 calls
X->Wmbej                            :      1.667u      0.017s      1.108w     16 calls
Z                                   :      0.633u      0.383s      0.603w     16 calls
T2 Build                            :      7.417u      4.283s      7.107w     16 calls
BT2                                 :      4.117u      2.950s      4.304w     16 calls
ABCD:new                            :      4.117u      2.950s      4.304w     16 calls
ABCD:S                              :      1.833u      1.333s      1.932w     16 calls
ABCD:A                              :      1.833u      1.333s      1.971w     16 calls
ABCD:axpy                           :      0.250u      0.200s      0.247w     16 calls
FT2                                 :      0.433u      0.350s      0.430w     16 calls
WmbejT2                             :      1.150u      0.300s      0.942w     16 calls
CT2                                 :      0.700u      0.483s      0.660w     16 calls
cctriples                           :     19.750u      1.967s     13.126w      1 calls
ET_RHF                              :     19.717u      1.950s     13.014w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.433u      0.017s      2.078w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.003w      1 calls
HF: Guess                           :      0.533u      0.000s      0.321w      1 calls
| SAD Guess                         :      0.517u      0.000s      0.310w      1 calls
HF: Form G                          :      0.883u      0.000s      0.539w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.867u      0.000s      0.538w     14 calls
| | PK computes JK                  :      0.867u      0.000s      0.538w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.017w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.005w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.017u      0.000s      0.022w     13 calls
ccenergy                            :     15.100u      6.717s     15.013w      1 calls
| F build                           :      1.450u      0.250s      1.000w     16 calls
| Wmbej build                       :      2.900u      0.933s      2.399w     16 calls
| | C->Wmbej                        :      0.050u      0.067s      0.056w     16 calls
| | F->Wmbej                        :      0.850u      0.683s      0.916w     16 calls
| | E->Wmbej                        :      0.300u      0.150s      0.249w     16 calls
| | X->Wmbej                        :      1.667u      0.017s      1.108w     16 calls
| Z                                 :      0.633u      0.383s      0.603w     16 calls
| T2 Build                          :      7.417u      4.283s      7.107w     16 calls
| | BT2                             :      4.117u      2.950s      4.304w     16 calls
| | | ABCD:new                      :      4.117u      2.950s      4.304w     16 calls
| | | | ABCD:S                      :      1.833u      1.333s      1.932w     16 calls
| | | | ABCD:A                      :      1.833u      1.333s      1.971w     16 calls
| | | | ABCD:axpy                   :      0.250u      0.200s      0.247w     16 calls
| | FT2                             :      0.433u      0.350s      0.430w     16 calls
| | WmbejT2                         :      1.150u      0.300s      0.942w     16 calls
| | CT2                             :      0.700u      0.483s      0.660w     16 calls
cctriples                           :     19.750u      1.967s     13.126w      1 calls
| ET_RHF                            :     19.717u      1.950s     13.014w      1 calls

**************************************************************************************
