
Host: n014

Timers On : Mon Sep  6 18:17:21 2021
Timers Off: Mon Sep  6 18:17:32 2021

Wall Time:       10.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.600u      0.017s      0.370w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.517u      0.000s      0.310w      1 calls
SAD Guess                           :      0.500u      0.000s      0.298w      1 calls
HF: Form G                          :      0.117u      0.000s      0.062w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     13 calls
JK: JK                              :      0.117u      0.000s      0.057w     13 calls
PK computes JK                      :      0.117u      0.000s      0.057w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.013w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.001w     12 calls
HF: Form C                          :      0.033u      0.000s      0.006w     12 calls
ccenergy                            :      1.517u      1.067s      4.158w      1 calls
F build                             :      0.083u      0.000s      0.069w     14 calls
Wmbej build                         :      0.150u      0.083s      0.140w     14 calls
C->Wmbej                            :      0.000u      0.000s      0.005w     14 calls
F->Wmbej                            :      0.050u      0.083s      0.065w     14 calls
E->Wmbej                            :      0.000u      0.000s      0.014w     14 calls
X->Wmbej                            :      0.100u      0.000s      0.052w     14 calls
Z                                   :      0.050u      0.017s      0.029w     14 calls
T2 Build                            :      0.517u      0.317s      0.492w     14 calls
BT2                                 :      0.300u      0.183s      0.305w     14 calls
ABCD:new                            :      0.300u      0.183s      0.305w     14 calls
ABCD:S                              :      0.100u      0.083s      0.104w     14 calls
ABCD:A                              :      0.117u      0.017s      0.101w     14 calls
ABCD:axpy                           :      0.067u      0.083s      0.086w     14 calls
FT2                                 :      0.033u      0.050s      0.022w     14 calls
WmbejT2                             :      0.067u      0.033s      0.058w     14 calls
CT2                                 :      0.083u      0.033s      0.059w     14 calls
cctriples                           :      0.617u      0.067s      0.595w      1 calls
ET_RHF                              :      0.583u      0.033s      0.365w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.600u      0.017s      0.370w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.517u      0.000s      0.310w      1 calls
| SAD Guess                         :      0.500u      0.000s      0.298w      1 calls
HF: Form G                          :      0.117u      0.000s      0.062w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w     13 calls
| JK: JK                            :      0.117u      0.000s      0.057w     13 calls
| | PK computes JK                  :      0.117u      0.000s      0.057w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.003w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.013w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.001w     12 calls
HF: Form C                          :      0.033u      0.000s      0.006w     12 calls
ccenergy                            :      1.517u      1.067s      4.158w      1 calls
| F build                           :      0.083u      0.000s      0.069w     14 calls
| Wmbej build                       :      0.150u      0.083s      0.140w     14 calls
| | C->Wmbej                        :      0.000u      0.000s      0.005w     14 calls
| | F->Wmbej                        :      0.050u      0.083s      0.065w     14 calls
| | E->Wmbej                        :      0.000u      0.000s      0.014w     14 calls
| | X->Wmbej                        :      0.100u      0.000s      0.052w     14 calls
| Z                                 :      0.050u      0.017s      0.029w     14 calls
| T2 Build                          :      0.517u      0.317s      0.492w     14 calls
| | BT2                             :      0.300u      0.183s      0.305w     14 calls
| | | ABCD:new                      :      0.300u      0.183s      0.305w     14 calls
| | | | ABCD:S                      :      0.100u      0.083s      0.104w     14 calls
| | | | ABCD:A                      :      0.117u      0.017s      0.101w     14 calls
| | | | ABCD:axpy                   :      0.067u      0.083s      0.086w     14 calls
| | FT2                             :      0.033u      0.050s      0.022w     14 calls
| | WmbejT2                         :      0.067u      0.033s      0.058w     14 calls
| | CT2                             :      0.083u      0.033s      0.059w     14 calls
cctriples                           :      0.617u      0.067s      0.595w      1 calls
| ET_RHF                            :      0.583u      0.033s      0.365w      1 calls

**************************************************************************************
