
Host: n054

Timers On : Wed Sep 21 16:32:21 2022
Timers Off: Wed Sep 21 16:33:06 2022

Wall Time:       44.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.383u      0.050s      2.057w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.533u      0.000s      0.319w      1 calls
SAD Guess                           :      0.517u      0.000s      0.308w      1 calls
HF: Form G                          :      0.900u      0.000s      0.540w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.900u      0.000s      0.538w     14 calls
PK computes JK                      :      0.900u      0.000s      0.538w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.050u      0.000s      0.017w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.005w     13 calls
bMatrix setup                       :      0.033u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.000u      0.000s      0.022w     13 calls
ccenergy                            :     15.167u      6.683s     14.975w      1 calls
F build                             :      1.500u      0.233s      0.999w     16 calls
Wmbej build                         :      2.917u      0.900s      2.295w     16 calls
C->Wmbej                            :      0.050u      0.083s      0.056w     16 calls
F->Wmbej                            :      0.883u      0.633s      0.916w     16 calls
E->Wmbej                            :      0.267u      0.150s      0.248w     16 calls
X->Wmbej                            :      1.667u      0.000s      1.010w     16 calls
Z                                   :      0.683u      0.333s      0.637w     16 calls
T2 Build                            :      7.417u      4.333s      7.152w     16 calls
BT2                                 :      4.083u      2.967s      4.350w     16 calls
ABCD:new                            :      4.083u      2.967s      4.350w     16 calls
ABCD:S                              :      1.817u      1.417s      1.920w     16 calls
ABCD:A                              :      1.867u      1.333s      2.045w     16 calls
ABCD:axpy                           :      0.267u      0.183s      0.237w     16 calls
FT2                                 :      0.383u      0.317s      0.428w     16 calls
WmbejT2                             :      1.167u      0.367s      0.935w     16 calls
CT2                                 :      0.683u      0.467s      0.664w     16 calls
cctriples                           :     19.667u      1.917s     13.050w      1 calls
ET_RHF                              :     19.667u      1.900s     12.939w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.383u      0.050s      2.057w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.533u      0.000s      0.319w      1 calls
| SAD Guess                         :      0.517u      0.000s      0.308w      1 calls
HF: Form G                          :      0.900u      0.000s      0.540w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.900u      0.000s      0.538w     14 calls
| | PK computes JK                  :      0.900u      0.000s      0.538w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.050u      0.000s      0.017w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.005w     13 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.000u      0.000s      0.022w     13 calls
ccenergy                            :     15.167u      6.683s     14.975w      1 calls
| F build                           :      1.500u      0.233s      0.999w     16 calls
| Wmbej build                       :      2.917u      0.900s      2.295w     16 calls
| | C->Wmbej                        :      0.050u      0.083s      0.056w     16 calls
| | F->Wmbej                        :      0.883u      0.633s      0.916w     16 calls
| | E->Wmbej                        :      0.267u      0.150s      0.248w     16 calls
| | X->Wmbej                        :      1.667u      0.000s      1.010w     16 calls
| Z                                 :      0.683u      0.333s      0.637w     16 calls
| T2 Build                          :      7.417u      4.333s      7.152w     16 calls
| | BT2                             :      4.083u      2.967s      4.350w     16 calls
| | | ABCD:new                      :      4.083u      2.967s      4.350w     16 calls
| | | | ABCD:S                      :      1.817u      1.417s      1.920w     16 calls
| | | | ABCD:A                      :      1.867u      1.333s      2.045w     16 calls
| | | | ABCD:axpy                   :      0.267u      0.183s      0.237w     16 calls
| | FT2                             :      0.383u      0.317s      0.428w     16 calls
| | WmbejT2                         :      1.167u      0.367s      0.935w     16 calls
| | CT2                             :      0.683u      0.467s      0.664w     16 calls
cctriples                           :     19.667u      1.917s     13.050w      1 calls
| ET_RHF                            :     19.667u      1.900s     12.939w      1 calls

**************************************************************************************
