
Host: n070

Timers On : Wed Sep 21 16:28:54 2022
Timers Off: Wed Sep 21 16:29:47 2022

Wall Time:       53.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.183u      0.100s      2.565w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.014w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.567u      0.000s      0.337w      1 calls
SAD Guess                           :      0.550u      0.000s      0.326w      1 calls
HF: Form G                          :      1.083u      0.000s      0.648w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      1.083u      0.000s      0.646w     14 calls
PK computes JK                      :      1.083u      0.000s      0.646w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.020w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.006w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.003w     13 calls
HF: Form C                          :      0.033u      0.000s      0.022w     13 calls
ccenergy                            :     17.650u      9.467s     19.003w      1 calls
F build                             :      1.900u      0.300s      1.362w     16 calls
Wmbej build                         :      3.267u      1.267s      2.737w     16 calls
C->Wmbej                            :      0.033u      0.083s      0.079w     16 calls
F->Wmbej                            :      1.067u      0.983s      1.211w     16 calls
E->Wmbej                            :      0.283u      0.133s      0.270w     16 calls
X->Wmbej                            :      1.817u      0.017s      1.112w     16 calls
Z                                   :      0.800u      0.583s      0.827w     16 calls
T2 Build                            :      8.217u      5.917s      8.482w     16 calls
BT2                                 :      4.733u      4.467s      5.539w     16 calls
ABCD:new                            :      4.733u      4.467s      5.539w     16 calls
ABCD:S                              :      2.050u      2.150s      2.563w     16 calls
ABCD:A                              :      2.083u      2.083s      2.518w     16 calls
ABCD:axpy                           :      0.317u      0.167s      0.301w     16 calls
FT2                                 :      0.400u      0.350s      0.418w     16 calls
WmbejT2                             :      1.250u      0.367s      0.987w     16 calls
CT2                                 :      0.683u      0.467s      0.688w     16 calls
cctriples                           :     19.850u      2.450s     13.530w      1 calls
ET_RHF                              :     19.817u      2.417s     13.343w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.183u      0.100s      2.565w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.014w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.567u      0.000s      0.337w      1 calls
| SAD Guess                         :      0.550u      0.000s      0.326w      1 calls
HF: Form G                          :      1.083u      0.000s      0.648w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.083u      0.000s      0.646w     14 calls
| | PK computes JK                  :      1.083u      0.000s      0.646w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.020w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.006w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.003w     13 calls
HF: Form C                          :      0.033u      0.000s      0.022w     13 calls
ccenergy                            :     17.650u      9.467s     19.003w      1 calls
| F build                           :      1.900u      0.300s      1.362w     16 calls
| Wmbej build                       :      3.267u      1.267s      2.737w     16 calls
| | C->Wmbej                        :      0.033u      0.083s      0.079w     16 calls
| | F->Wmbej                        :      1.067u      0.983s      1.211w     16 calls
| | E->Wmbej                        :      0.283u      0.133s      0.270w     16 calls
| | X->Wmbej                        :      1.817u      0.017s      1.112w     16 calls
| Z                                 :      0.800u      0.583s      0.827w     16 calls
| T2 Build                          :      8.217u      5.917s      8.482w     16 calls
| | BT2                             :      4.733u      4.467s      5.539w     16 calls
| | | ABCD:new                      :      4.733u      4.467s      5.539w     16 calls
| | | | ABCD:S                      :      2.050u      2.150s      2.563w     16 calls
| | | | ABCD:A                      :      2.083u      2.083s      2.518w     16 calls
| | | | ABCD:axpy                   :      0.317u      0.167s      0.301w     16 calls
| | FT2                             :      0.400u      0.350s      0.418w     16 calls
| | WmbejT2                         :      1.250u      0.367s      0.987w     16 calls
| | CT2                             :      0.683u      0.467s      0.688w     16 calls
cctriples                           :     19.850u      2.450s     13.530w      1 calls
| ET_RHF                            :     19.817u      2.417s     13.343w      1 calls

**************************************************************************************
