
Host: n082

Timers On : Sat Oct 22 01:51:08 2022
Timers Off: Sat Oct 22 01:51:11 2022

Wall Time:        3.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.117u      0.000s      0.017w      1 calls
DFH: sparsity prep                  :      0.367u      0.000s      0.163w      1 calls
DFH: initialize()                   :      0.233u      0.033s      0.092w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.025w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.117u      0.000s      0.170w      1 calls
SAD Guess                           :      1.067u      0.000s      0.160w      1 calls
HF: Form G                          :      1.883u      0.017s      0.282w     11 calls
RV: Form V                          :      1.817u      0.017s      0.271w     11 calls
Properties                          :      0.099p                           6039 calls
Functional                          :      0.867p                           6039 calls
V_xc                                :      0.107p                           6039 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.001w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.117u      0.000s      0.017w      1 calls
DFH: sparsity prep                  :      0.367u      0.000s      0.163w      1 calls
DFH: initialize()                   :      0.233u      0.033s      0.092w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.025w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.117u      0.000s      0.170w      1 calls
| SAD Guess                         :      1.067u      0.000s      0.160w      1 calls
HF: Form G                          :      1.883u      0.017s      0.282w     11 calls
| RV: Form V                        :      1.817u      0.017s      0.271w     11 calls
| | Properties                      :      0.099p                           6039 calls
| | Functional                      :      0.867p                           6039 calls
| | V_xc                            :      0.107p                           6039 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.001w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************
