
Host: n092

Timers On : Mon Oct 24 12:09:38 2022
Timers Off: Mon Oct 24 12:09:44 2022

Wall Time:        5.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.400u      0.017s      0.378w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.233u      0.017s      0.192w      1 calls
SAD Guess                           :      1.167u      0.017s      0.182w      1 calls
HF: Form G                          :      0.367u      0.000s      0.048w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     14 calls
JK: JK                              :      0.333u      0.000s      0.046w     14 calls
PK computes JK                      :      0.333u      0.000s      0.046w     14 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.183u      0.000s      0.036w     13 calls
DIISManager::add_entry              :      0.150u      0.000s      0.030w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.002w     13 calls
ccenergy                            :      9.617u      0.283s      1.895w      1 calls
F build                             :      0.067u      0.000s      0.012w     14 calls
Wmbej build                         :      0.100u      0.000s      0.021w     14 calls
C->Wmbej                            :      0.000u      0.000s      0.001w     14 calls
F->Wmbej                            :      0.083u      0.000s      0.012w     14 calls
E->Wmbej                            :      0.000u      0.000s      0.003w     14 calls
X->Wmbej                            :      0.000u      0.000s      0.004w     14 calls
Z                                   :      0.033u      0.000s      0.002w     14 calls
T2 Build                            :      0.533u      0.050s      0.090w     14 calls
BT2                                 :      0.350u      0.050s      0.061w     14 calls
ABCD:new                            :      0.350u      0.050s      0.061w     14 calls
ABCD:S                              :      0.067u      0.017s      0.010w     14 calls
ABCD:A                              :      0.033u      0.017s      0.009w     14 calls
ABCD:axpy                           :      0.217u      0.017s      0.039w     14 calls
FT2                                 :      0.033u      0.000s      0.004w     14 calls
WmbejT2                             :      0.050u      0.000s      0.007w     14 calls
CT2                                 :      0.067u      0.000s      0.010w     14 calls
cctriples                           :      0.767u      0.017s      0.149w      1 calls
ET_RHF                              :      0.117u      0.017s      0.019w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.400u      0.017s      0.378w      1 calls
HF: Form core H                     :      0.033u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.233u      0.017s      0.192w      1 calls
| SAD Guess                         :      1.167u      0.017s      0.182w      1 calls
HF: Form G                          :      0.367u      0.000s      0.048w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     14 calls
| JK: JK                            :      0.333u      0.000s      0.046w     14 calls
| | PK computes JK                  :      0.333u      0.000s      0.046w     14 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.183u      0.000s      0.036w     13 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.030w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.002w     13 calls
ccenergy                            :      9.617u      0.283s      1.895w      1 calls
| F build                           :      0.067u      0.000s      0.012w     14 calls
| Wmbej build                       :      0.100u      0.000s      0.021w     14 calls
| | C->Wmbej                        :      0.000u      0.000s      0.001w     14 calls
| | F->Wmbej                        :      0.083u      0.000s      0.012w     14 calls
| | E->Wmbej                        :      0.000u      0.000s      0.003w     14 calls
| | X->Wmbej                        :      0.000u      0.000s      0.004w     14 calls
| Z                                 :      0.033u      0.000s      0.002w     14 calls
| T2 Build                          :      0.533u      0.050s      0.090w     14 calls
| | BT2                             :      0.350u      0.050s      0.061w     14 calls
| | | ABCD:new                      :      0.350u      0.050s      0.061w     14 calls
| | | | ABCD:S                      :      0.067u      0.017s      0.010w     14 calls
| | | | ABCD:A                      :      0.033u      0.017s      0.009w     14 calls
| | | | ABCD:axpy                   :      0.217u      0.017s      0.039w     14 calls
| | FT2                             :      0.033u      0.000s      0.004w     14 calls
| | WmbejT2                         :      0.050u      0.000s      0.007w     14 calls
| | CT2                             :      0.067u      0.000s      0.010w     14 calls
cctriples                           :      0.767u      0.017s      0.149w      1 calls
| ET_RHF                            :      0.117u      0.017s      0.019w      1 calls

**************************************************************************************
