
 Primary working directories    : /tmp/795519.59.gen4.q
 Secondary working directories  : /tmp/795519.59.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.59.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n067         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3748604631   -0.0257960711    0.0027249697
  O    1.3049758473    0.1203311732   -0.0008964706
  H   -2.0783125792    1.9156444602   -0.0010110474
  H   -2.1084996393   -0.9816874533    1.6775492709
  H   -2.1083059048   -0.9811117300   -1.6785658733
  H    1.9412785790   -1.5775124991    0.0001907407
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n067(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:41:51  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.374860463   -0.025796071    0.002724970
   2  O       8.00    1.304975847    0.120331173   -0.000896471
   3  H       1.00   -2.078312579    1.915644460   -0.001011047
   4  H       1.00   -2.108499639   -0.981687453    1.677549271
   5  H       1.00   -2.108305905   -0.981111730   -1.678565873
   6  H       1.00    1.941278579   -1.577512499    0.000190741

 Bond lengths in Bohr (Angstrom)

 1-2  2.683819841  1-3  2.064957669  1-4  2.063247735  1-5  2.068165642  2-6  1.813161737
     ( 1.420216293)     ( 1.092728536)     ( 1.091823678)     ( 1.094426122)     ( 0.959483867)

 Bond angles

  1-2-6  107.42332037   2-1-3  106.79588363   2-1-4  112.41842794   2-1-5  112.21990960

  3-1-4  108.41636481   3-1-5  108.17998499   4-1-5  108.65045731

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.31511854


 Eigenvalues of metric

         1 0.966E-02 0.176E-01 0.369E-01 0.372E-01 0.383E-01 0.473E-01 0.477E-01 0.520E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.22      0.18
 REAL TIME  *         0.40 SEC
 DISK USED  *        24.23 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01424851    164.402247   -0.49313   -0.90026    0.00087    0
    2      0.000D+00      0.110D-01      -115.04259841    162.184033   -0.31510   -0.53689    0.00129    1
    3      0.205D-01      0.530D-02      -115.04862495    163.208380   -0.39867   -0.61243    0.00171    2
    4      0.639D-02      0.112D-02      -115.04908854    163.052233   -0.38860   -0.60157    0.00186    3
    5      0.204D-02      0.202D-03      -115.04910955    163.058649   -0.39144   -0.59738    0.00193    4
    6      0.433D-03      0.355D-04      -115.04911035    163.058791   -0.39175   -0.59720    0.00194    5
    7      0.930D-04      0.737D-05      -115.04911038    163.057605   -0.39189   -0.59704    0.00194    6
    8      0.151D-04      0.238D-05      -115.04911038    163.057988   -0.39193   -0.59702    0.00194    7
    9      0.506D-05      0.492D-06      -115.04911038    163.057946   -0.39194   -0.59702    0.00194    6
   10      0.142D-05      0.879D-07      -115.04911038    163.057945   -0.39194   -0.59701    0.00194    6
   11      0.236D-06      0.329D-07      -115.04911038    163.057951   -0.39194   -0.59702    0.00194    6
   12      0.596D-07      0.137D-07      -115.04911038    163.057949   -0.39194   -0.59702    0.00194    7
   13      0.255D-07      0.306D-08      -115.04911038    163.057949   -0.39194   -0.59702    0.00194    7
   14      0.761D-08      0.652D-09      -115.04911038    163.057949   -0.39194   -0.59702    0.00194    7
   15      0.166D-08      0.151D-09      -115.04911038    163.057949   -0.39194   -0.59702    0.00194    7
   16      0.337D-09      0.455D-10      -115.04911038    163.057949   -0.39194   -0.59702    0.00194    7
   17      0.878D-10      0.165D-10      -115.04911038    163.057949   -0.39194   -0.59702    0.00194    7
   18      0.423D-10      0.311D-11      -115.04911038    163.057949   -0.39194   -0.59702    0.00194    7
   19      0.723D-11      0.694D-12      -115.04911038    163.057949   -0.39194   -0.59702    0.00194    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049110379548
 Nuclear energy                        40.31511854
 One-electron energy                 -236.89320352
 Two-electron energy                   81.52897460
 Virial quotient                       -1.00092227
 !RHF STATE 1.1 Dipole moment          -0.39194277    -0.59701553     0.00194244
 Dipole moment /Debye                  -0.99615391    -1.51736274     0.00493686

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549943   -11.274706    -1.350108    -0.921147    -0.683190    -0.614003    -0.584422    -0.496953    -0.443155     0.184550

        11.1
      0.224389


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.31      0.09      0.18
 REAL TIME  *         0.52 SEC
 DISK USED  *        24.23 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04911038

 MP2 singlet pair energy:              -0.21864381
 MP2 triplet pair energy:              -0.11983600
 MP2 correlation energy:               -0.33847981
 MP2 total energy:                   -115.38759019

 SCS-MP2 correlation energy:           -0.33693719   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38604757

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10733198    -0.36128161  -115.41039199    -0.02280180    -0.01412209  0.91D-03  0.17D-02  1  1     0.06
   2      1.11585867    -0.36322722  -115.41233760    -0.00194561    -0.00925055  0.20D-04  0.16D-03  2  2     0.09
   3      1.11774048    -0.36335462  -115.41246500    -0.00012741    -0.00120431  0.95D-05  0.86D-05  3  3     0.13
   4      1.11825565    -0.36335332  -115.41246370     0.00000130    -0.00025488  0.33D-06  0.67D-06  4  4     0.17
   5      1.11835375    -0.36335373  -115.41246411    -0.00000042    -0.00003603  0.99D-07  0.49D-07  5  5     0.21
   6      1.11837279    -0.36335238  -115.41246276     0.00000136    -0.00000436  0.16D-07  0.41D-08  6  6     0.25
   7      1.11837754    -0.36335196  -115.41246234     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.28
   8      1.11837880    -0.36335206  -115.41246244    -0.00000010     0.00000075  0.26D-09  0.72D-10  6  3     0.32
   9      1.11837986    -0.36335194  -115.41246232     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.36
  10      1.11837979    -0.36335194  -115.41246232    -0.00000000     0.00000007  0.11D-11  0.88D-12  6  5     0.40
  11      1.11837982    -0.36335194  -115.41246232     0.00000000    -0.00000000  0.19D-12  0.50D-13  6  4     0.44
  12      1.11837981    -0.36335194  -115.41246232    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.48
  13      1.11837981    -0.36335194  -115.41246232    -0.00000000    -0.00000000  0.23D-14  0.94D-15  6  6     0.52
  14      1.11837981    -0.36335194  -115.41246232     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.56
  15      1.11837981    -0.36335194  -115.41246232    -0.00000000    -0.00000000  0.25D-16  0.16D-16  6  2     0.59
  16      1.11837981    -0.36335194  -115.41246232    -0.00000000    -0.00000000  0.56D-17  0.16D-17  6  5     0.63
  17      1.11837981    -0.36335194  -115.41246232    -0.00000000    -0.00000000  0.55D-18  0.25D-18  6  4     0.67
  18      1.11837981    -0.36335194  -115.41246232     0.00000000    -0.00000000  0.86D-19  0.43D-19  6  1     0.71
  19      1.11837981    -0.36335194  -115.41246232    -0.00000000    -0.00000000  0.10D-19  0.44D-20  6  6     0.75
  20      1.11837981    -0.36335194  -115.41246232     0.00000000     0.00000000  0.16D-20  0.59D-21  6  3     0.79

 Norm of t1 vector:      0.04164325      S-energy:    -0.00000000      T1 diagnostic:  0.00786983
                                                                       D1 diagnostic:  0.01750104


 Total CPU time for triples:      0.20 sec


 RESULTS
 =======

  Reference energy                   -115.049110379548
  CCSD singlet pair energy             -0.254599534061
  CCSD triplet pair energy             -0.108752407128
  CCSD correlation energy              -0.363351941190

  Triples (T) contribution             -0.007736711802
  Total correlation energy             -0.371088652992

  CCSD total energy                  -115.412462320738
  CCSD[T] energy                     -115.420488843519
  CCSD-T energy                      -115.420049152043
 !CCSD(T) total energy               -115.420199032540

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.03
 CCSD iterations         0.77      0.04      0.81      0.84
 Triples                 0.20      0.01      0.21      0.21

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.93       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.31      1.00      0.09      0.18
 REAL TIME  *         1.62 SEC
 DISK USED  *        25.66 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42019903   -115.04911038
 **********************************************************************************************************************************
 Variable memory released
