
Host: n091

Timers On : Sat Oct 22 01:52:20 2022
Timers Off: Sat Oct 22 01:52:22 2022

Wall Time:        1.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.100u      0.000s      0.017w      1 calls
DFH: sparsity prep                  :      0.100u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.350u      0.033s      0.057w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.117u      0.000s      0.169w      1 calls
SAD Guess                           :      1.050u      0.000s      0.160w      1 calls
HF: Form G                          :      2.017u      0.000s      0.309w     12 calls
RV: Form V                          :      1.933u      0.000s      0.298w     12 calls
Properties                          :      0.107p                           6612 calls
Functional                          :      0.955p                           6612 calls
V_xc                                :      0.116p                           6612 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.001w     12 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     12 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.006w     11 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.100u      0.000s      0.017w      1 calls
DFH: sparsity prep                  :      0.100u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.350u      0.033s      0.057w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      1.117u      0.000s      0.169w      1 calls
| SAD Guess                         :      1.050u      0.000s      0.160w      1 calls
HF: Form G                          :      2.017u      0.000s      0.309w     12 calls
| RV: Form V                        :      1.933u      0.000s      0.298w     12 calls
| | Properties                      :      0.107p                           6612 calls
| | Functional                      :      0.955p                           6612 calls
| | V_xc                            :      0.116p                           6612 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.001w     12 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.006w     11 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************
