
 Working directory              : /scratch/mel64643/tmp/40073315/
 Global scratch directory       : /scratch/mel64643/tmp/40073315/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073315/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3820392210   -0.0247789999    0.0024630330
  O    1.3096080054    0.1152596465    0.0085179937
  H   -2.0767904576    1.9130132277   -0.0039733506
  H   -2.1207065222   -0.9769884101    1.6816594548
  H   -2.1229052654   -0.9797780270   -1.6819917102
  H    1.9691093007   -1.5768595572   -0.0066838307
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:25:56  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.382039221   -0.024779000    0.002463033
   2  O       8.00    1.309608005    0.115259646    0.008517994
   3  H       1.00   -2.076790458    1.913013228   -0.003973351
   4  H       1.00   -2.120706522   -0.976988410    1.681659455
   5  H       1.00   -2.122905265   -0.979778027   -1.681991710
   6  H       1.00    1.969109301   -1.576859557   -0.006683831

 Bond lengths in Bohr (Angstrom)

 1-2  2.695294469  1-3  2.058581897  1-4  2.066889636  1-5  2.073232601  2-6  1.816160911
     ( 1.426288410)     ( 1.089354626)     ( 1.093750893)     ( 1.097107446)     ( 0.961070965)

 Bond angles

  1-2-6  108.31318995   2-1-3  106.74618158   2-1-4  112.27229158   2-1-5  112.49624517

  3-1-4  108.39657937   3-1-5  108.08712572   4-1-5  108.67240962

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.19223625

 Eigenvalues of metric

         1 0.970E-02 0.178E-01 0.369E-01 0.375E-01 0.381E-01 0.475E-01 0.480E-01 0.520E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     7.340 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.359 MB, node maximum: 2.621 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227683. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     30 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.45      0.32
 REAL TIME  *         1.47 SEC
 DISK USED  *        29.07 MB (local),      104.71 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01405709    -115.01405709     0.00D+00     0.16D+00     0     0       0.00      0.00    start
   2     -115.04233839      -0.02828130     0.10D-01     0.20D-01     1     0       0.01      0.01    diag
   3     -115.04840933      -0.00607094     0.49D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04887312      -0.00046379     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04889406      -0.00002094     0.18D-03     0.43D-03     4     0       0.00      0.01    diag
   6     -115.04889485      -0.00000079     0.32D-04     0.93D-04     5     0       0.01      0.02    diag
   7     -115.04889488      -0.00000003     0.67D-05     0.15D-04     6     0       0.01      0.03    diag
   8     -115.04889489      -0.00000000     0.22D-05     0.51D-05     7     0       0.00      0.03    fixocc
   9     -115.04889489      -0.00000000     0.45D-06     0.14D-05     8     0       0.00      0.03    diag
  10     -115.04889489      -0.00000000     0.72D-07     0.24D-06     9     0       0.00      0.03    diag/orth
  11     -115.04889489      -0.00000000     0.17D-07     0.47D-07     9     0       0.01      0.04    diag
  12     -115.04889489      -0.00000000     0.44D-08     0.14D-07     9     0       0.00      0.04    diag
  13     -115.04889489      -0.00000000     0.68D-09     0.19D-08     9     0       0.00      0.04    diag
  14     -115.04889489       0.00000000     0.15D-09     0.40D-09     9     0       0.00      0.04    diag
  15     -115.04889489       0.00000000     0.62D-10     0.11D-09     9     0       0.00      0.04    diag
  16     -115.04889489       0.00000000     0.15D-10     0.35D-10     9     0       0.00      0.04    diag
  17     -115.04889489      -0.00000000     0.33D-11     0.57D-11     0     0       0.01      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.048894885699
  RHF One-electron energy            -236.660543082882
  RHF Two-electron energy              81.419411948285
  RHF Kinetic energy                  114.922852234392
  RHF Nuclear energy                   40.192236248897
  RHF Virial quotient                  -1.001096758816

 !RHF STATE 1.1 Dipole moment          -0.39389459    -0.59402022    -0.00612636
 Dipole moment /Debye                  -1.00118017    -1.50984881    -0.01557164

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549745   -11.275502    -1.346882    -0.921556    -0.681228    -0.612269    -0.583829    -0.496555    -0.443292     0.184767

          11.1
      0.223598


 HOMO      9.1    -0.443292 =     -12.0626eV
 LUMO     10.1     0.184767 =       5.0278eV
 LUMO-HOMO         0.628059 =      17.0904eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.50      0.05      0.32
 REAL TIME  *         1.67 SEC
 DISK USED  *        29.40 MB (local),      105.70 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04889489

 MP2 singlet pair energy:              -0.21879362
 MP2 triplet pair energy:              -0.11982741
 MP2 correlation energy:               -0.33862103
 MP2 total energy:                   -115.38751592

 SCS-MP2 correlation energy:           -0.33711162   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38600651

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10754578    -0.36142848  -115.41032337    -0.02280745    -0.01409402  0.92D-03  0.18D-02  1  1     0.05     0.04
   2      1.11612104    -0.36338424  -115.41227913    -0.00195576    -0.00927981  0.20D-04  0.16D-03  2  2     0.07     0.03
   3      1.11802787    -0.36351370  -115.41240859    -0.00012946    -0.00121672  0.97D-05  0.87D-05  3  3     0.09     0.03
   4      1.11855188    -0.36351241  -115.41240729     0.00000130    -0.00025806  0.36D-06  0.69D-06  4  4     0.11     0.03
   5      1.11865301    -0.36351279  -115.41240767    -0.00000038    -0.00003687  0.11D-06  0.51D-07  5  5     0.13     0.03
   6      1.11867301    -0.36351138  -115.41240627     0.00000141    -0.00000451  0.17D-07  0.43D-08  6  6     0.15     0.03
   7      1.11867805    -0.36351094  -115.41240583     0.00000044    -0.00000037  0.21D-08  0.77D-09  6  1     0.17     0.03
   8      1.11867939    -0.36351105  -115.41240594    -0.00000011     0.00000078  0.27D-09  0.78D-10  6  3     0.19     0.03
   9      1.11868050    -0.36351092  -115.41240581     0.00000013    -0.00000040  0.14D-10  0.11D-10  6  2     0.21     0.03
  10      1.11868042    -0.36351092  -115.41240581    -0.00000000     0.00000008  0.11D-11  0.95D-12  6  5     0.24     0.03
  11      1.11868045    -0.36351092  -115.41240581     0.00000000    -0.00000000  0.21D-12  0.54D-13  6  4     0.26     0.04
  12      1.11868044    -0.36351092  -115.41240581    -0.00000000     0.00000001  0.21D-13  0.11D-13  6  1     0.28     0.04
  13      1.11868044    -0.36351092  -115.41240581    -0.00000000    -0.00000000  0.25D-14  0.10D-14  6  6     0.30     0.04
  14      1.11868044    -0.36351092  -115.41240581     0.00000000    -0.00000000  0.24D-15  0.13D-15  6  3     0.32     0.03
  15      1.11868044    -0.36351092  -115.41240581    -0.00000000    -0.00000000  0.30D-16  0.18D-16  6  2     0.34     0.03
  16      1.11868044    -0.36351092  -115.41240581    -0.00000000    -0.00000000  0.69D-17  0.19D-17  6  5     0.36     0.03
  17      1.11868044    -0.36351092  -115.41240581    -0.00000000    -0.00000000  0.79D-18  0.30D-18  6  4     0.38     0.03
  18      1.11868044    -0.36351092  -115.41240581     0.00000000    -0.00000000  0.14D-18  0.55D-19  6  1     0.40     0.03
  19      1.11868044    -0.36351092  -115.41240581    -0.00000000    -0.00000000  0.21D-19  0.60D-20  6  6     0.42     0.03
  20      1.11868044    -0.36351092  -115.41240581     0.00000000     0.00000000  0.40D-20  0.10D-20  6  3     0.43     0.03

 Norm of t1 vector:      0.04193111      S-energy:    -0.00000000      T1 diagnostic:  0.00792424
                                                                       D1 diagnostic:  0.01780619
                                                                       D2 diagnostic:  0.13465195 (internal)


 Total CPU time for triples:      0.09 sec


 RESULTS
 =======

  Reference energy                   -115.048894885699
  CCSD singlet pair energy             -0.254822797731
  CCSD triplet pair energy             -0.108688126286
  CCSD correlation energy              -0.363510924017

  Triples (T) contribution             -0.007759637878
  Total correlation energy             -0.371270561896

  CCSD total energy                  -115.412405809716
  CCSD[T] energy                     -115.420458147523
  CCSD-T energy                      -115.420014128730
 !CCSD(T) total energy               -115.420165447595

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.04
 CCSD iterations         0.41      0.06      0.47      0.70
 Triples                 0.09      0.00      0.09      0.08

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.04      0.54      0.05      0.32
 REAL TIME  *         2.56 SEC
 DISK USED  *        35.56 MB (local),      116.35 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420165447595

         CCSD(T)         RHF-SCF
   -115.42016545   -115.04889489
 **********************************************************************************************************************************
 Molpro calculation terminated
