
 Working directory              : /scratch/mel64643/tmp/40073191/
 Global scratch directory       : /scratch/mel64643/tmp/40073191/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073191/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3768544360   -0.0243255180    0.0053857446
  O    1.3029123023    0.1196140108   -0.0018381335
  H   -2.0778398453    1.8994219272   -0.0018480259
  H   -2.1077440027   -0.9740131284    1.6713552109
  H   -2.1072507907   -0.9728242725   -1.6734478471
  H    1.9430526123   -1.5780051392    0.0003846410
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:24:34  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.376854436   -0.024325518    0.005385745
   2  O       8.00    1.302912302    0.119614011   -0.001838133
   3  H       1.00   -2.077839845    1.899421927   -0.001848026
   4  H       1.00   -2.107744003   -0.974013128    1.671355211
   5  H       1.00   -2.107250791   -0.972824273   -1.673447847
   6  H       1.00    1.943052612   -1.578005139    0.000384641

 Bond lengths in Bohr (Angstrom)

 1-2  2.683639421  1-3  2.047495325  1-4  2.052208659  1-5  2.061943489  2-6  1.814302989
     ( 1.420120824)     ( 1.083487865)     ( 1.085982054)     ( 1.091133504)     ( 0.960087795)

 Bond angles

  1-2-6  107.58564030   2-1-3  106.94565847   2-1-4  112.49729447   2-1-5  112.09831078

  3-1-4  108.40496717   3-1-5  107.94173979   4-1-5  108.77982339

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.37917284

 Eigenvalues of metric

         1 0.962E-02 0.176E-01 0.361E-01 0.367E-01 0.380E-01 0.465E-01 0.471E-01 0.513E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     7.078 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.359 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227683. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.46      0.31
 REAL TIME  *         1.27 SEC
 DISK USED  *        29.07 MB (local),      104.68 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01425051    -115.01425051     0.00D+00     0.16D+00     0     0       0.00      0.01    start
   2     -115.04259248      -0.02834197     0.10D-01     0.20D-01     1     0       0.00      0.01    diag
   3     -115.04856112      -0.00596864     0.48D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04902518      -0.00046405     0.10D-02     0.20D-02     3     0       0.01      0.02    diag
   5     -115.04904620      -0.00002102     0.19D-03     0.43D-03     4     0       0.00      0.02    diag
   6     -115.04904700      -0.00000080     0.33D-04     0.94D-04     5     0       0.01      0.03    diag
   7     -115.04904703      -0.00000003     0.70D-05     0.15D-04     6     0       0.00      0.03    diag
   8     -115.04904703      -0.00000000     0.23D-05     0.53D-05     7     0       0.00      0.03    fixocc
   9     -115.04904703      -0.00000000     0.45D-06     0.14D-05     8     0       0.01      0.04    diag
  10     -115.04904703      -0.00000000     0.76D-07     0.25D-06     9     0       0.00      0.04    diag/orth
  11     -115.04904703      -0.00000000     0.19D-07     0.51D-07     9     0       0.00      0.04    diag
  12     -115.04904703      -0.00000000     0.46D-08     0.15D-07     9     0       0.00      0.04    diag
  13     -115.04904703       0.00000000     0.68D-09     0.19D-08     9     0       0.01      0.05    diag
  14     -115.04904703      -0.00000000     0.15D-09     0.40D-09     9     0       0.00      0.05    diag
  15     -115.04904703      -0.00000000     0.65D-10     0.12D-09     9     0       0.00      0.05    diag
  16     -115.04904703       0.00000000     0.17D-10     0.39D-10     9     0       0.00      0.05    diag
  17     -115.04904703      -0.00000000     0.42D-11     0.69D-11     0     0       0.00      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049047034360
  RHF One-electron energy            -237.018231556812
  RHF Two-electron energy              81.590011678389
  RHF Kinetic energy                  114.968219072154
  RHF Nuclear energy                   40.379172844062
  RHF Virial quotient                  -1.000703046136

 !RHF STATE 1.1 Dipole moment          -0.39458841    -0.59547616     0.00386200
 Dipole moment /Debye                  -1.00294369    -1.51354944     0.00981622

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549502   -11.272556    -1.349566    -0.923198    -0.683106    -0.614882    -0.585576    -0.497397    -0.443323     0.184939

          11.1
      0.224664


 HOMO      9.1    -0.443323 =     -12.0634eV
 LUMO     10.1     0.184939 =       5.0324eV
 LUMO-HOMO         0.628262 =      17.0959eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.51      0.05      0.31
 REAL TIME  *         1.52 SEC
 DISK USED  *        29.40 MB (local),      105.67 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.03 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04904703

 MP2 singlet pair energy:              -0.21839690
 MP2 triplet pair energy:              -0.11979871
 MP2 correlation energy:               -0.33819561
 MP2 total energy:                   -115.38724265

 SCS-MP2 correlation energy:           -0.33661770   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38566473

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10697111    -0.36095907  -115.41000610    -0.02276346    -0.01412454  0.90D-03  0.17D-02  1  1     0.06     0.04
   2      1.11542492    -0.36289060  -115.41193764    -0.00193153    -0.00921026  0.19D-04  0.16D-03  2  2     0.08     0.04
   3      1.11727840    -0.36301546  -115.41206249    -0.00012486    -0.00119087  0.94D-05  0.84D-05  3  3     0.10     0.04
   4      1.11778553    -0.36301405  -115.41206109     0.00000140    -0.00025160  0.33D-06  0.66D-06  4  4     0.12     0.04
   5      1.11788205    -0.36301442  -115.41206145    -0.00000036    -0.00003557  0.99D-07  0.48D-07  5  5     0.14     0.04
   6      1.11790079    -0.36301307  -115.41206010     0.00000135    -0.00000426  0.16D-07  0.40D-08  6  6     0.17     0.05
   7      1.11790555    -0.36301265  -115.41205969     0.00000041    -0.00000035  0.20D-08  0.71D-09  6  1     0.19     0.05
   8      1.11790683    -0.36301276  -115.41205979    -0.00000010     0.00000075  0.25D-09  0.72D-10  6  3     0.21     0.05
   9      1.11790788    -0.36301263  -115.41205967     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.23     0.05
  10      1.11790793    -0.36301263  -115.41205967     0.00000000     0.00000000  0.13D-11  0.12D-11  6  4     0.25     0.05
  11      1.11790789    -0.36301263  -115.41205966     0.00000000     0.00000003  0.33D-12  0.82D-13  6  5     0.27     0.05
  12      1.11790784    -0.36301263  -115.41205967    -0.00000000     0.00000003  0.33D-13  0.13D-13  6  6     0.29     0.05
  13      1.11790782    -0.36301264  -115.41205967    -0.00000000     0.00000001  0.37D-14  0.15D-14  6  3     0.32     0.05
  14      1.11790782    -0.36301264  -115.41205967    -0.00000000     0.00000000  0.27D-15  0.14D-15  6  1     0.34     0.05
  15      1.11790782    -0.36301264  -115.41205967     0.00000000    -0.00000000  0.35D-16  0.30D-16  6  2     0.36     0.05
  16      1.11790782    -0.36301264  -115.41205967     0.00000000    -0.00000000  0.31D-17  0.16D-17  6  5     0.38     0.05
  17      1.11790782    -0.36301264  -115.41205967    -0.00000000     0.00000000  0.20D-18  0.13D-18  6  4     0.40     0.05
  18      1.11790782    -0.36301264  -115.41205967     0.00000000    -0.00000000  0.49D-19  0.15D-19  6  3     0.42     0.05
  19      1.11790782    -0.36301264  -115.41205967     0.00000000    -0.00000000  0.83D-20  0.18D-20  6  6     0.44     0.05

 Norm of t1 vector:      0.04152239      S-energy:     0.00000000      T1 diagnostic:  0.00784699
                                                                       D1 diagnostic:  0.01753315
                                                                       D2 diagnostic:  0.13406233 (internal)


 Total CPU time for triples:      0.09 sec


 RESULTS
 =======

  Reference energy                   -115.049047034360
  CCSD singlet pair energy             -0.254239090999
  CCSD triplet pair energy             -0.108773544352
  CCSD correlation energy              -0.363012635351

  Triples (T) contribution             -0.007702671007
  Total correlation energy             -0.370715306358

  CCSD total energy                  -115.412059669711
  CCSD[T] energy                     -115.420049017772
  CCSD-T energy                      -115.419614116798
 !CCSD(T) total energy               -115.419762340718

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.04      0.02      0.06      0.06
 CCSD iterations         0.40      0.07      0.47      0.91
 Triples                 0.09      0.00      0.09      0.09

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.09      0.57      0.05      0.31
 REAL TIME  *         2.65 SEC
 DISK USED  *        35.56 MB (local),      116.32 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.419762340718

         CCSD(T)         RHF-SCF
   -115.41976234   -115.04904703
 **********************************************************************************************************************************
 Molpro calculation terminated
