
 Primary working directories    : /tmp/329747.7.gen4.q
 Secondary working directories  : /tmp/329747.7.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/329747.7.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n067         3
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=sf  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-10,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  3
  3
  H         -1.8750803751          1.4718061531          0.0000000000
  O          0.0000000000         -0.0021066638          0.0000000000
  H          1.8750803751          1.4718061531          0.0000000000
  3
  H         -1.9041816627          1.4382419702          0.0000000000
  O          0.0000000000          0.0021230335          0.0000000000
  H          1.9041816627          1.4382419702          0.0000000000
  3
  H         -1.8891779024          1.4553096732          0.0000000000
  O          0.0008742610          0.0006453736          0.0000000000
  H          1.8753027454          1.4446258023          0.0000000000
  3
  H         -1.8902755903          1.4548646349          0.0000000000
  O         -0.0008742610         -0.0006449055          0.0000000000
  H          1.9041507473          1.4655485058          0.0000000000
  3
  H         -1.8753027454          1.4446258023          0.0000000000
  O         -0.0008742610          0.0006453736          0.0000000000
  H          1.8891779024          1.4553096732          0.0000000000
  3
  H         -1.9041507473          1.4655485058          0.0000000000
  O          0.0008742610         -0.0006449055          0.0000000000
  H          1.8902755903          1.4548646349          0.0000000000
  arbitrary comment
  H         -1.8897259886          1.4550890112          0.0000000000
  O          0.0000000000          0.0000000000          0.0000000000
  H          1.8897259886          1.4550890112          0.0000000000
 }
 
 basis=cc-pvtz
 {rhf;maxit,200}
 {uccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n067(x86_64) 64 bit mpp version                                             DATE: 12-Jun-20          TIME: 12:02:06  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-10  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 
 ? Error
 ? Command H not found
 ? The problem occurs in get_commandset

 GLOBAL ERROR fehler on processor   0                                         
