
Host: n009

Timers On : Fri Aug 27 14:00:35 2021
Timers Off: Fri Aug 27 14:00:45 2021

Wall Time:       10.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.583u      0.017s      0.361w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :      0.933u      0.000s      0.567w      1 calls
SAD Guess                           :      0.900u      0.000s      0.545w      1 calls
HF: Form G                          :      0.217u      0.000s      0.121w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.033u      0.000s      0.003w     14 calls
JK: JK                              :      0.183u      0.000s      0.111w     14 calls
PK computes JK                      :      0.183u      0.000s      0.111w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.005w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.050u      0.000s      0.020w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.004w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.004w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.007w     13 calls
ccenergy                            :      1.033u      0.817s      3.744w      1 calls
F build                             :      0.050u      0.050s      0.036w     14 calls
Wmbej build                         :      0.083u      0.017s      0.075w     14 calls
C->Wmbej                            :      0.017u      0.000s      0.003w     14 calls
F->Wmbej                            :      0.033u      0.017s      0.040w     14 calls
E->Wmbej                            :      0.017u      0.000s      0.008w     14 calls
X->Wmbej                            :      0.017u      0.000s      0.021w     14 calls
Z                                   :      0.050u      0.000s      0.012w     14 calls
T2 Build                            :      0.217u      0.200s      0.253w     14 calls
BT2                                 :      0.150u      0.150s      0.160w     14 calls
ABCD:new                            :      0.150u      0.150s      0.160w     14 calls
ABCD:S                              :      0.017u      0.100s      0.039w     14 calls
ABCD:A                              :      0.017u      0.017s      0.037w     14 calls
ABCD:axpy                           :      0.117u      0.033s      0.076w     14 calls
FT2                                 :      0.000u      0.000s      0.011w     14 calls
WmbejT2                             :      0.000u      0.017s      0.026w     14 calls
CT2                                 :      0.033u      0.033s      0.031w     14 calls
cctriples                           :      0.267u      0.050s      0.370w      1 calls
ET_RHF                              :      0.217u      0.017s      0.148w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.583u      0.017s      0.361w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :      0.933u      0.000s      0.567w      1 calls
| SAD Guess                         :      0.900u      0.000s      0.545w      1 calls
HF: Form G                          :      0.217u      0.000s      0.121w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.033u      0.000s      0.003w     14 calls
| JK: JK                            :      0.183u      0.000s      0.111w     14 calls
| | PK computes JK                  :      0.183u      0.000s      0.111w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.005w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.050u      0.000s      0.020w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.004w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.004w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.000u      0.000s      0.007w     13 calls
ccenergy                            :      1.033u      0.817s      3.744w      1 calls
| F build                           :      0.050u      0.050s      0.036w     14 calls
| Wmbej build                       :      0.083u      0.017s      0.075w     14 calls
| | C->Wmbej                        :      0.017u      0.000s      0.003w     14 calls
| | F->Wmbej                        :      0.033u      0.017s      0.040w     14 calls
| | E->Wmbej                        :      0.017u      0.000s      0.008w     14 calls
| | X->Wmbej                        :      0.017u      0.000s      0.021w     14 calls
| Z                                 :      0.050u      0.000s      0.012w     14 calls
| T2 Build                          :      0.217u      0.200s      0.253w     14 calls
| | BT2                             :      0.150u      0.150s      0.160w     14 calls
| | | ABCD:new                      :      0.150u      0.150s      0.160w     14 calls
| | | | ABCD:S                      :      0.017u      0.100s      0.039w     14 calls
| | | | ABCD:A                      :      0.017u      0.017s      0.037w     14 calls
| | | | ABCD:axpy                   :      0.117u      0.033s      0.076w     14 calls
| | FT2                             :      0.000u      0.000s      0.011w     14 calls
| | WmbejT2                         :      0.000u      0.017s      0.026w     14 calls
| | CT2                             :      0.033u      0.033s      0.031w     14 calls
cctriples                           :      0.267u      0.050s      0.370w      1 calls
| ET_RHF                            :      0.217u      0.017s      0.148w      1 calls

**************************************************************************************
