
Host: n054

Timers On : Wed Sep 21 16:33:21 2022
Timers Off: Wed Sep 21 16:34:05 2022

Wall Time:       44.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.417u      0.033s      2.067w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.517u      0.000s      0.319w      1 calls
SAD Guess                           :      0.500u      0.000s      0.309w      1 calls
HF: Form G                          :      0.883u      0.000s      0.540w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.883u      0.000s      0.539w     14 calls
PK computes JK                      :      0.883u      0.000s      0.539w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.050u      0.017s      0.017w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.005w     13 calls
bMatrix setup                       :      0.017u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.017s      0.002w     13 calls
HF: Form C                          :      0.017u      0.000s      0.022w     13 calls
ccenergy                            :     15.100u      6.800s     15.037w      1 calls
F build                             :      1.433u      0.217s      1.000w     16 calls
Wmbej build                         :      2.883u      0.967s      2.307w     16 calls
C->Wmbej                            :      0.100u      0.083s      0.056w     16 calls
F->Wmbej                            :      0.800u      0.700s      0.918w     16 calls
E->Wmbej                            :      0.300u      0.117s      0.250w     16 calls
X->Wmbej                            :      1.617u      0.033s      1.012w     16 calls
Z                                   :      0.683u      0.367s      0.678w     16 calls
T2 Build                            :      7.383u      4.317s      7.118w     16 calls
BT2                                 :      4.067u      2.983s      4.310w     16 calls
ABCD:new                            :      4.067u      2.983s      4.310w     16 calls
ABCD:S                              :      1.850u      1.333s      1.924w     16 calls
ABCD:A                              :      1.817u      1.400s      2.004w     16 calls
ABCD:axpy                           :      0.233u      0.133s      0.236w     16 calls
FT2                                 :      0.433u      0.283s      0.431w     16 calls
WmbejT2                             :      1.283u      0.317s      0.946w     16 calls
CT2                                 :      0.567u      0.467s      0.663w     16 calls
cctriples                           :     19.750u      1.967s     13.140w      1 calls
ET_RHF                              :     19.750u      1.967s     13.029w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.417u      0.033s      2.067w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.517u      0.000s      0.319w      1 calls
| SAD Guess                         :      0.500u      0.000s      0.309w      1 calls
HF: Form G                          :      0.883u      0.000s      0.540w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.883u      0.000s      0.539w     14 calls
| | PK computes JK                  :      0.883u      0.000s      0.539w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.050u      0.017s      0.017w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.005w     13 calls
| | bMatrix setup                   :      0.017u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.017s      0.002w     13 calls
HF: Form C                          :      0.017u      0.000s      0.022w     13 calls
ccenergy                            :     15.100u      6.800s     15.037w      1 calls
| F build                           :      1.433u      0.217s      1.000w     16 calls
| Wmbej build                       :      2.883u      0.967s      2.307w     16 calls
| | C->Wmbej                        :      0.100u      0.083s      0.056w     16 calls
| | F->Wmbej                        :      0.800u      0.700s      0.918w     16 calls
| | E->Wmbej                        :      0.300u      0.117s      0.250w     16 calls
| | X->Wmbej                        :      1.617u      0.033s      1.012w     16 calls
| Z                                 :      0.683u      0.367s      0.678w     16 calls
| T2 Build                          :      7.383u      4.317s      7.118w     16 calls
| | BT2                             :      4.067u      2.983s      4.310w     16 calls
| | | ABCD:new                      :      4.067u      2.983s      4.310w     16 calls
| | | | ABCD:S                      :      1.850u      1.333s      1.924w     16 calls
| | | | ABCD:A                      :      1.817u      1.400s      2.004w     16 calls
| | | | ABCD:axpy                   :      0.233u      0.133s      0.236w     16 calls
| | FT2                             :      0.433u      0.283s      0.431w     16 calls
| | WmbejT2                         :      1.283u      0.317s      0.946w     16 calls
| | CT2                             :      0.567u      0.467s      0.663w     16 calls
cctriples                           :     19.750u      1.967s     13.140w      1 calls
| ET_RHF                            :     19.750u      1.967s     13.029w      1 calls

**************************************************************************************
