
 Working directory              : /scratch/mel64643/tmp/40073106/
 Global scratch directory       : /scratch/mel64643/tmp/40073106/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073106/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.00 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3772230986   -0.0207450739    0.0000002746
  O    1.2931806137    0.1147172808    0.0000003365
  H   -2.0758839227    1.9115502869   -0.0000799707
  H   -2.1044151177   -0.9796393091    1.6843685631
  H   -2.1044081925   -0.9797706966   -1.6842963745
  H    1.9450255577   -1.5762446081   -0.0000012391
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:23:34  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.377223099   -0.020745074    0.000000275
   2  O       8.00    1.293180614    0.114717281    0.000000336
   3  H       1.00   -2.075883923    1.911550287   -0.000079971
   4  H       1.00   -2.104415118   -0.979639309    1.684368563
   5  H       1.00   -2.104408193   -0.979770697   -1.684296374
   6  H       1.00    1.945025558   -1.576244608   -0.000001239

 Bond lengths in Bohr (Angstrom)

 1-2  2.673837324  1-3  2.054724389  1-4  2.070116644  1-5  2.070116786  2-6  1.812251070
     ( 1.414933778)     ( 1.087313321)     ( 1.095458552)     ( 1.095458627)     ( 0.959001967)

 Bond angles

  1-2-6  108.17706496   2-1-3  106.97452034   2-1-4  111.98085048   2-1-5  111.98084346

  3-1-4  108.43296964   3-1-5  108.43280360   4-1-5  108.90647624

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.40183853

 Eigenvalues of metric

         1 0.962E-02 0.177E-01 0.367E-01 0.375E-01 0.379E-01 0.474E-01 0.478E-01 0.515E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file ( 98.3%)

     Node minimum: 2.097 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227682. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.09 SEC
 SORT2 READ      682148. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.53      0.38
 REAL TIME  *         1.99 SEC
 DISK USED  *        29.07 MB (local),      104.32 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01449798    -115.01449798     0.00D+00     0.16D+00     0     0       0.00      0.01    start
   2     -115.04286072      -0.02836273     0.10D-01     0.20D-01     1     0       0.00      0.01    diag
   3     -115.04883922      -0.00597851     0.48D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04930031      -0.00046108     0.10D-02     0.20D-02     3     0       0.01      0.02    diag
   5     -115.04932092      -0.00002061     0.18D-03     0.43D-03     4     0       0.00      0.02    diag
   6     -115.04932170      -0.00000078     0.32D-04     0.92D-04     5     0       0.01      0.03    diag
   7     -115.04932173      -0.00000003     0.67D-05     0.15D-04     6     0       0.00      0.03    diag
   8     -115.04932173      -0.00000000     0.22D-05     0.51D-05     7     0       0.00      0.03    fixocc
   9     -115.04932173      -0.00000000     0.45D-06     0.14D-05     8     0       0.01      0.04    diag
  10     -115.04932173      -0.00000000     0.75D-07     0.24D-06     9     0       0.00      0.04    diag/orth
  11     -115.04932173       0.00000000     0.18D-07     0.50D-07     9     0       0.00      0.04    diag
  12     -115.04932173      -0.00000000     0.45D-08     0.14D-07     9     0       0.01      0.05    diag
  13     -115.04932173      -0.00000000     0.66D-09     0.19D-08     9     0       0.00      0.05    diag
  14     -115.04932173       0.00000000     0.15D-09     0.39D-09     9     0       0.00      0.05    diag
  15     -115.04932173      -0.00000000     0.61D-10     0.11D-09     9     0       0.00      0.05    diag
  16     -115.04932173       0.00000000     0.13D-10     0.32D-10     9     0       0.00      0.05    diag
  17     -115.04932173       0.00000000     0.23D-11     0.45D-11     0     0       0.01      0.06    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049321730817
  RHF One-electron energy            -237.065048220877
  RHF Two-electron energy              81.613887962247
  RHF Kinetic energy                  114.955545590274
  RHF Nuclear energy                   40.401838527813
  RHF Virial quotient                  -1.000815760041

 !RHF STATE 1.1 Dipole moment          -0.38115761    -0.59118289    -0.00000283
 Dipole moment /Debye                  -0.96880601    -1.50263703    -0.00000720

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549040   -11.274197    -1.351352    -0.921175    -0.683726    -0.614464    -0.586897    -0.495781    -0.442004     0.184679

          11.1
      0.224579


 HOMO      9.1    -0.442004 =     -12.0276eV
 LUMO     10.1     0.184679 =       5.0254eV
 LUMO-HOMO         0.626683 =      17.0529eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.59      0.06      0.38
 REAL TIME  *         2.27 SEC
 DISK USED  *        29.40 MB (local),      105.30 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04932173

 MP2 singlet pair energy:              -0.21842401
 MP2 triplet pair energy:              -0.11973857
 MP2 correlation energy:               -0.33816258
 MP2 total energy:                   -115.38748431

 SCS-MP2 correlation energy:           -0.33661281   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38593454

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10708265    -0.36098685  -115.41030858    -0.02282427    -0.01418098  0.90D-03  0.17D-02  1  1     0.05     0.04
   2      1.11556975    -0.36292774  -115.41224947    -0.00194089    -0.00922422  0.19D-04  0.16D-03  2  2     0.07     0.04
   3      1.11742777    -0.36305355  -115.41237528    -0.00012581    -0.00119164  0.93D-05  0.85D-05  3  3     0.09     0.04
   4      1.11793578    -0.36305239  -115.41237412     0.00000117    -0.00025192  0.33D-06  0.66D-06  4  4     0.11     0.04
   5      1.11803227    -0.36305280  -115.41237453    -0.00000042    -0.00003548  0.98D-07  0.48D-07  5  5     0.13     0.04
   6      1.11805107    -0.36305147  -115.41237320     0.00000133    -0.00000431  0.16D-07  0.40D-08  6  6     0.15     0.03
   7      1.11805579    -0.36305106  -115.41237279     0.00000041    -0.00000036  0.20D-08  0.71D-09  6  1     0.17     0.03
   8      1.11805705    -0.36305116  -115.41237289    -0.00000010     0.00000075  0.25D-09  0.72D-10  6  3     0.19     0.03
   9      1.11805810    -0.36305104  -115.41237277     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.21     0.03
  10      1.11805816    -0.36305104  -115.41237277     0.00000000     0.00000000  0.13D-11  0.12D-11  6  4     0.23     0.03
  11      1.11805811    -0.36305104  -115.41237277     0.00000000     0.00000003  0.33D-12  0.83D-13  6  5     0.25     0.03
  12      1.11805806    -0.36305104  -115.41237277    -0.00000000     0.00000003  0.33D-13  0.13D-13  6  6     0.27     0.03
  13      1.11805805    -0.36305104  -115.41237277    -0.00000000     0.00000001  0.38D-14  0.15D-14  6  3     0.28     0.03
  14      1.11805804    -0.36305104  -115.41237277    -0.00000000     0.00000000  0.28D-15  0.14D-15  6  1     0.30     0.03
  15      1.11805804    -0.36305104  -115.41237277     0.00000000    -0.00000000  0.36D-16  0.31D-16  6  2     0.32     0.03
  16      1.11805804    -0.36305104  -115.41237277     0.00000000    -0.00000000  0.31D-17  0.16D-17  6  5     0.34     0.03
  17      1.11805804    -0.36305104  -115.41237277    -0.00000000     0.00000000  0.13D-18  0.12D-18  6  4     0.36     0.03
  18      1.11805804    -0.36305104  -115.41237277     0.00000000    -0.00000000  0.27D-19  0.12D-19  6  3     0.38     0.03
  19      1.11805804    -0.36305104  -115.41237277     0.00000000    -0.00000000  0.26D-20  0.10D-20  6  6     0.40     0.03
  20      1.11805804    -0.36305104  -115.41237277     0.00000000    -0.00000000  0.42D-21  0.17D-21  6  1     0.42     0.03

 Norm of t1 vector:      0.04137342      S-energy:    -0.00000000      T1 diagnostic:  0.00781884
                                                                       D1 diagnostic:  0.01728865
                                                                       D2 diagnostic:  0.13391698 (internal)


 Total CPU time for triples:      0.09 sec


 RESULTS
 =======

  Reference energy                   -115.049321730817
  CCSD singlet pair energy             -0.254325402811
  CCSD triplet pair energy             -0.108725640100
  CCSD correlation energy              -0.363051042911

  Triples (T) contribution             -0.007698148590
  Total correlation energy             -0.370749191501

  CCSD total energy                  -115.412372773728
  CCSD[T] energy                     -115.420357103959
  CCSD-T energy                      -115.419922795269
 !CCSD(T) total energy               -115.420070922318

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.02      0.04      0.04
 CCSD iterations         0.40      0.07      0.47      0.69
 Triples                 0.09      0.00      0.09      0.09

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.13      0.54      0.06      0.38
 REAL TIME  *         3.16 SEC
 DISK USED  *        35.56 MB (local),      115.96 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420070922318

         CCSD(T)         RHF-SCF
   -115.42007092   -115.04932173
 **********************************************************************************************************************************
 Molpro calculation terminated
