
Host: n073

Timers On : Wed Sep 21 16:34:06 2022
Timers Off: Wed Sep 21 16:34:52 2022

Wall Time:       45.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.383u      0.050s      2.066w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.013w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.004w      1 calls
HF: Guess                           :      0.533u      0.000s      0.331w      1 calls
SAD Guess                           :      0.517u      0.000s      0.320w      1 calls
HF: Form G                          :      1.017u      0.000s      0.580w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      1.017u      0.000s      0.579w     14 calls
PK computes JK                      :      1.017u      0.000s      0.579w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.018w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.017u      0.000s      0.022w     13 calls
ccenergy                            :     14.683u      7.400s     15.056w      1 calls
F build                             :      1.483u      0.200s      1.038w     16 calls
Wmbej build                         :      2.833u      1.000s      2.317w     16 calls
C->Wmbej                            :      0.017u      0.033s      0.059w     16 calls
F->Wmbej                            :      0.883u      0.783s      0.983w     16 calls
E->Wmbej                            :      0.267u      0.150s      0.228w     16 calls
X->Wmbej                            :      1.617u      0.017s      0.994w     16 calls
Z                                   :      0.700u      0.450s      0.682w     16 calls
T2 Build                            :      7.083u      4.800s      7.177w     16 calls
BT2                                 :      4.050u      3.617s      4.596w     16 calls
ABCD:new                            :      4.050u      3.617s      4.596w     16 calls
ABCD:S                              :      1.850u      1.750s      2.112w     16 calls
ABCD:A                              :      1.833u      1.667s      2.107w     16 calls
ABCD:axpy                           :      0.250u      0.167s      0.251w     16 calls
FT2                                 :      0.283u      0.267s      0.360w     16 calls
WmbejT2                             :      1.150u      0.400s      0.896w     16 calls
CT2                                 :      0.600u      0.350s      0.599w     16 calls
cctriples                           :     19.317u      2.317s     13.073w      1 calls
ET_RHF                              :     19.300u      2.317s     12.964w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.383u      0.050s      2.066w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.013w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.004w      1 calls
HF: Guess                           :      0.533u      0.000s      0.331w      1 calls
| SAD Guess                         :      0.517u      0.000s      0.320w      1 calls
HF: Form G                          :      1.017u      0.000s      0.580w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.017u      0.000s      0.579w     14 calls
| | PK computes JK                  :      1.017u      0.000s      0.579w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.018w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.017u      0.000s      0.022w     13 calls
ccenergy                            :     14.683u      7.400s     15.056w      1 calls
| F build                           :      1.483u      0.200s      1.038w     16 calls
| Wmbej build                       :      2.833u      1.000s      2.317w     16 calls
| | C->Wmbej                        :      0.017u      0.033s      0.059w     16 calls
| | F->Wmbej                        :      0.883u      0.783s      0.983w     16 calls
| | E->Wmbej                        :      0.267u      0.150s      0.228w     16 calls
| | X->Wmbej                        :      1.617u      0.017s      0.994w     16 calls
| Z                                 :      0.700u      0.450s      0.682w     16 calls
| T2 Build                          :      7.083u      4.800s      7.177w     16 calls
| | BT2                             :      4.050u      3.617s      4.596w     16 calls
| | | ABCD:new                      :      4.050u      3.617s      4.596w     16 calls
| | | | ABCD:S                      :      1.850u      1.750s      2.112w     16 calls
| | | | ABCD:A                      :      1.833u      1.667s      2.107w     16 calls
| | | | ABCD:axpy                   :      0.250u      0.167s      0.251w     16 calls
| | FT2                             :      0.283u      0.267s      0.360w     16 calls
| | WmbejT2                         :      1.150u      0.400s      0.896w     16 calls
| | CT2                             :      0.600u      0.350s      0.599w     16 calls
cctriples                           :     19.317u      2.317s     13.073w      1 calls
| ET_RHF                            :     19.300u      2.317s     12.964w      1 calls

**************************************************************************************
