
Host: n071

Timers On : Wed Sep 21 16:14:39 2022
Timers Off: Wed Sep 21 16:15:03 2022

Wall Time:       23.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.783u      0.050s      1.104w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.094w      1 calls
DFH: AO Construction                :      0.033u      0.017s      0.024w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.292w      1 calls
SAD Guess                           :      0.467u      0.000s      0.281w      1 calls
HF: Form G                          :     26.250u      0.150s     15.852w     13 calls
RV: Form V                          :     26.233u      0.150s     15.839w     13 calls
Properties                          :      5.767u      0.017s      3.567w  66080 calls
Functional                          :     18.833u      0.117s     11.467w  66080 calls
V_xc                                :      4.417u      0.017s      2.528w  61360 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.017u      0.000s      0.011w     13 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.011w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.017u      0.000s      0.004w     13 calls
DFH: compute_K                      :      0.000u      0.000s      0.007w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.009w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.003w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.017u      0.000s      0.002w      1 calls
Grad: JK                            :      0.350u      0.000s      0.224w      1 calls
JKGrad: Amn                         :      0.067u      0.000s      0.045w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.067u      0.000s      0.040w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.050u      0.000s      0.025w      1 calls
JKGrad: Amnx                        :      0.133u      0.000s      0.084w      1 calls
Grad: XC                            :      4.183u      0.017s      2.511w      1 calls
V_xc gradient                       :      1.100u      0.000s      0.620w   4720 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.783u      0.050s      1.104w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.024w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.094w      1 calls
| DFH: AO Construction              :      0.033u      0.017s      0.024w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.483u      0.000s      0.292w      1 calls
| SAD Guess                         :      0.467u      0.000s      0.281w      1 calls
HF: Form G                          :     26.250u      0.150s     15.852w     13 calls
| RV: Form V                        :     26.233u      0.150s     15.839w     13 calls
| | Properties                      :      3.983u      0.000s      2.448w  61360 calls
| | Functional                      :     17.533u      0.117s     10.708w  61360 calls
| | V_xc                            :      4.417u      0.017s      2.528w  61360 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.017u      0.000s      0.011w     13 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.011w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.004w     13 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.007w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.009w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.003w     12 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.013w      1 calls
Grad: S                             :      0.017u      0.000s      0.002w      1 calls
Grad: JK                            :      0.350u      0.000s      0.224w      1 calls
| JKGrad: Amn                       :      0.067u      0.000s      0.045w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.067u      0.000s      0.040w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.050u      0.000s      0.025w      1 calls
| JKGrad: Amnx                      :      0.133u      0.000s      0.084w      1 calls
Grad: XC                            :      4.183u      0.017s      2.511w      1 calls
| Properties                        :      1.783u      0.017s      1.119w   4720 calls
| Functional                        :      1.300u      0.000s      0.759w   4720 calls
| V_xc gradient                     :      1.100u      0.000s      0.620w   4720 calls

**************************************************************************************
