
 Working directory              : /scratch/mel64643/tmp/40073320/
 Global scratch directory       : /scratch/mel64643/tmp/40073320/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073320/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3737402938   -0.0225017898    0.0000003865
  O    1.2891341776    0.1251122274    0.0000002554
  H   -2.0742572992    1.9108812381   -0.0000799434
  H   -2.1060592641   -0.9796801503    1.6846245041
  H   -2.1060520965   -0.9798116181   -1.6845522589
  H    1.9472506160   -1.5841320274   -0.0000013535
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:25:55  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.373740294   -0.022501790    0.000000387
   2  O       8.00    1.289134178    0.125112227    0.000000255
   3  H       1.00   -2.074257299    1.910881238   -0.000079943
   4  H       1.00   -2.106059264   -0.979680150    1.684624504
   5  H       1.00   -2.106052097   -0.979811618   -1.684552259
   6  H       1.00    1.947250616   -1.584132027   -0.000001354

 Bond lengths in Bohr (Angstrom)

 1-2  2.666962757  1-3  2.056378860  1-4  2.071337709  1-5  2.071337804  2-6  1.831565770
     ( 1.411295913)     ( 1.088188829)     ( 1.096104712)     ( 1.096104762)     ( 0.969222866)

 Bond angles

  1-2-6  107.88548941   2-1-3  106.74393082   2-1-4  112.24600320   2-1-5  112.24600076

  3-1-4  108.30409558   3-1-5  108.30393253   4-1-5  108.83631896

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.39914241


 Eigenvalues of metric

         1 0.962E-02 0.177E-01 0.369E-01 0.375E-01 0.386E-01 0.474E-01 0.479E-01 0.521E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.554 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.097 MB, node maximum: 2.359 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227682. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682149. AND WROTE      692076. INTEGRALS IN     24 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.41      0.28
 REAL TIME  *         1.03 SEC
 DISK USED  *        29.07 MB (local),      104.32 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01398338    -115.01398338     0.00D+00     0.16D+00     0     0       0.01      0.01    start
   2     -115.04245991      -0.02847653     0.10D-01     0.20D-01     1     0       0.00      0.01    diag
   3     -115.04847653      -0.00601662     0.48D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04894587      -0.00046935     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04896752      -0.00002165     0.19D-03     0.44D-03     4     0       0.01      0.02    diag
   6     -115.04896837      -0.00000085     0.33D-04     0.95D-04     5     0       0.01      0.03    diag
   7     -115.04896840      -0.00000003     0.71D-05     0.16D-04     6     0       0.00      0.03    diag
   8     -115.04896841      -0.00000000     0.23D-05     0.54D-05     7     0       0.00      0.03    fixocc
   9     -115.04896841      -0.00000000     0.48D-06     0.15D-05     8     0       0.00      0.03    diag
  10     -115.04896841      -0.00000000     0.86D-07     0.27D-06     9     0       0.01      0.04    diag/orth
  11     -115.04896841      -0.00000000     0.21D-07     0.59D-07     9     0       0.00      0.04    diag
  12     -115.04896841      -0.00000000     0.50D-08     0.16D-07     9     0       0.00      0.04    diag
  13     -115.04896841       0.00000000     0.70D-09     0.19D-08     9     0       0.00      0.04    diag
  14     -115.04896841       0.00000000     0.16D-09     0.42D-09     9     0       0.01      0.05    diag
  15     -115.04896841      -0.00000000     0.66D-10     0.12D-09     9     0       0.00      0.05    diag
  16     -115.04896841       0.00000000     0.14D-10     0.35D-10     9     0       0.00      0.05    diag
  17     -115.04896841       0.00000000     0.25D-11     0.50D-11     0     0       0.00      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.048968407504
  RHF One-electron energy            -237.063939613014
  RHF Two-electron energy              81.615828791642
  RHF Kinetic energy                  114.941373286297
  RHF Nuclear energy                   40.399142413867
  RHF Virial quotient                  -1.000936086964

 !RHF STATE 1.1 Dipole moment          -0.37279551    -0.59655736    -0.00000284
 Dipole moment /Debye                  -0.94755167    -1.51629757    -0.00000723

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550464   -11.273950    -1.350848    -0.919786    -0.682826    -0.614677    -0.586868    -0.495047    -0.441675     0.183929

          11.1
      0.223697


 HOMO      9.1    -0.441675 =     -12.0186eV
 LUMO     10.1     0.183929 =       5.0050eV
 LUMO-HOMO         0.625604 =      17.0236eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.46      0.05      0.28
 REAL TIME  *         1.24 SEC
 DISK USED  *        29.40 MB (local),      105.31 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.03 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04896841

 MP2 singlet pair energy:              -0.21869892
 MP2 triplet pair energy:              -0.11989705
 MP2 correlation energy:               -0.33859597
 MP2 total energy:                   -115.38756438

 SCS-MP2 correlation energy:           -0.33704131   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38600972

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10735898    -0.36138489  -115.41035330    -0.02278892    -0.01410823  0.91D-03  0.17D-02  1  1     0.06     0.04
   2      1.11589534    -0.36333748  -115.41230589    -0.00195260    -0.00925781  0.20D-04  0.16D-03  2  2     0.08     0.04
   3      1.11777836    -0.36346437  -115.41243277    -0.00012688    -0.00120520  0.94D-05  0.86D-05  3  3     0.10     0.03
   4      1.11829354    -0.36346348  -115.41243188     0.00000089    -0.00025476  0.34D-06  0.67D-06  4  4     0.12     0.03
   5      1.11839155    -0.36346394  -115.41243235    -0.00000047    -0.00003587  0.10D-06  0.49D-07  5  5     0.13     0.03
   6      1.11841082    -0.36346259  -115.41243100     0.00000135    -0.00000439  0.16D-07  0.41D-08  6  6     0.15     0.03
   7      1.11841572    -0.36346217  -115.41243058     0.00000042    -0.00000037  0.21D-08  0.74D-09  6  1     0.17     0.03
   8      1.11841702    -0.36346228  -115.41243069    -0.00000010     0.00000076  0.26D-09  0.75D-10  6  3     0.19     0.03
   9      1.11841809    -0.36346215  -115.41243056     0.00000012    -0.00000039  0.13D-10  0.11D-10  6  2     0.20     0.03
  10      1.11841815    -0.36346215  -115.41243056     0.00000000     0.00000000  0.14D-11  0.13D-11  6  4     0.22     0.03
  11      1.11841810    -0.36346215  -115.41243056     0.00000000     0.00000003  0.35D-12  0.86D-13  6  5     0.24     0.03
  12      1.11841805    -0.36346216  -115.41243056    -0.00000000     0.00000003  0.35D-13  0.13D-13  6  6     0.26     0.03
  13      1.11841804    -0.36346216  -115.41243056    -0.00000000     0.00000001  0.40D-14  0.16D-14  6  3     0.28     0.03
  14      1.11841803    -0.36346216  -115.41243056    -0.00000000     0.00000000  0.29D-15  0.15D-15  6  1     0.30     0.03
  15      1.11841803    -0.36346216  -115.41243056     0.00000000    -0.00000000  0.36D-16  0.33D-16  6  2     0.32     0.03
  16      1.11841803    -0.36346216  -115.41243056     0.00000000    -0.00000000  0.44D-17  0.21D-17  6  4     0.34     0.03
  17      1.11841803    -0.36346216  -115.41243056    -0.00000000     0.00000000  0.45D-18  0.23D-18  6  5     0.36     0.03
  18      1.11841803    -0.36346216  -115.41243056    -0.00000000    -0.00000000  0.11D-18  0.34D-19  6  6     0.38     0.03
  19      1.11841803    -0.36346216  -115.41243056     0.00000000    -0.00000000  0.13D-19  0.45D-20  6  3     0.40     0.03

 Norm of t1 vector:      0.04158842      S-energy:    -0.00000000      T1 diagnostic:  0.00785947
                                                                       D1 diagnostic:  0.01720245
                                                                       D2 diagnostic:  0.13428901 (internal)


 Total CPU time for triples:      0.08 sec


 RESULTS
 =======

  Reference energy                   -115.048968407504
  CCSD singlet pair energy             -0.254665571366
  CCSD triplet pair energy             -0.108796585813
  CCSD correlation energy              -0.363462157180

  Triples (T) contribution             -0.007728978321
  Total correlation energy             -0.371191135501

  CCSD total energy                  -115.412430564684
  CCSD[T] energy                     -115.420447455034
  CCSD-T energy                      -115.420010725644
 !CCSD(T) total energy               -115.420159543005

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.03      0.01      0.04      0.05
 CCSD iterations         0.37      0.07      0.44      0.59
 Triples                 0.08      0.00      0.08      0.09

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         0.98      0.51      0.05      0.28
 REAL TIME  *         2.03 SEC
 DISK USED  *        35.56 MB (local),      115.96 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420159543005

         CCSD(T)         RHF-SCF
   -115.42015954   -115.04896841
 **********************************************************************************************************************************
 Molpro calculation terminated
