
 Primary working directories    : /tmp/795519.15.gen4.q
 Secondary working directories  : /tmp/795519.15.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.15.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n056         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3758650443   -0.0217736155    0.0015505088
  O    1.3060707066    0.1199270016    0.0002140710
  H   -2.0777790521    1.9093731823    0.0043590138
  H   -2.1083334100   -0.9757045599    1.6787596902
  H   -2.1090241210   -0.9845533676   -1.6846849024
  H    1.9412067608   -1.5774007609   -0.0002067914
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n056(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:40:51  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.375865044   -0.021773615    0.001550509
   2  O       8.00    1.306070707    0.119927002    0.000214071
   3  H       1.00   -2.077779052    1.909373182    0.004359014
   4  H       1.00   -2.108333410   -0.975704560    1.678759690
   5  H       1.00   -2.109024121   -0.984553368   -1.684684902
   6  H       1.00    1.941206761   -1.577400761   -0.000206791

 Bond lengths in Bohr (Angstrom)

 1-2  2.685676865  1-3  2.054755245  1-4  2.063861621  1-5  2.075537748  2-6  1.812269163
     ( 1.421198988)     ( 1.087329646)     ( 1.092148532)     ( 1.098327273)     ( 0.959011537)

 Bond angles

  1-2-6  107.49131317   2-1-3  106.95028986   2-1-4  112.28405521   2-1-5  112.13661717

  3-1-4  108.18310780   3-1-5  108.44580648   4-1-5  108.69072559

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.30614765


 Eigenvalues of metric

         1 0.966E-02 0.177E-01 0.367E-01 0.375E-01 0.380E-01 0.474E-01 0.480E-01 0.515E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.22      0.18
 REAL TIME  *         0.42 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01423296    164.385844   -0.49612   -0.90025   -0.00004    0
    2      0.000D+00      0.110D-01      -115.04259319    162.166780   -0.31719   -0.53503    0.00189    1
    3      0.205D-01      0.530D-02      -115.04862501    163.191660   -0.40095   -0.60975    0.00223    2
    4      0.639D-02      0.112D-02      -115.04908814    163.035654   -0.39079   -0.59855    0.00252    3
    5      0.204D-02      0.202D-03      -115.04910908    163.042038   -0.39360   -0.59421    0.00264    4
    6      0.432D-03      0.353D-04      -115.04910987    163.042209   -0.39390   -0.59400    0.00267    5
    7      0.929D-04      0.734D-05      -115.04910990    163.041016   -0.39403   -0.59383    0.00267    6
    8      0.149D-04      0.237D-05      -115.04910990    163.041396   -0.39407   -0.59380    0.00267    7
    9      0.503D-05      0.487D-06      -115.04910990    163.041356   -0.39408   -0.59380    0.00267    6
   10      0.140D-05      0.864D-07      -115.04910990    163.041354   -0.39408   -0.59380    0.00267    6
   11      0.233D-06      0.322D-07      -115.04910990    163.041360   -0.39408   -0.59380    0.00267    6
   12      0.583D-07      0.134D-07      -115.04910990    163.041358   -0.39408   -0.59380    0.00267    7
   13      0.250D-07      0.301D-08      -115.04910990    163.041358   -0.39409   -0.59380    0.00267    7
   14      0.748D-08      0.648D-09      -115.04910990    163.041358   -0.39409   -0.59380    0.00267    7
   15      0.165D-08      0.151D-09      -115.04910990    163.041358   -0.39409   -0.59380    0.00267    7
   16      0.336D-09      0.458D-10      -115.04910990    163.041358   -0.39409   -0.59380    0.00267    7
   17      0.884D-10      0.167D-10      -115.04910990    163.041358   -0.39409   -0.59380    0.00267    7
   18      0.427D-10      0.329D-11      -115.04910990    163.041358   -0.39409   -0.59380    0.00267    7
   19      0.763D-11      0.804D-12      -115.04910990    163.041358   -0.39409   -0.59380    0.00267    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049109900773
 Nuclear energy                        40.30614765
 One-electron energy                 -236.87593673
 Two-electron energy                   81.52067917
 Virial quotient                       -1.00091873
 !RHF STATE 1.1 Dipole moment          -0.39408502    -0.59380123     0.00267284
 Dipole moment /Debye                  -1.00159861    -1.50919333     0.00679322

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549783   -11.274717    -1.349760    -0.921438    -0.682782    -0.613407    -0.585176    -0.497294    -0.442932     0.184571

        11.1
      0.224462


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.31      0.09      0.18
 REAL TIME  *         0.54 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04910990

 MP2 singlet pair energy:              -0.21862753
 MP2 triplet pair energy:              -0.11981993
 MP2 correlation energy:               -0.33844746
 MP2 total energy:                   -115.38755736

 SCS-MP2 correlation energy:           -0.33690766   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38601756

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10731492    -0.36124995  -115.41035985    -0.02280249    -0.01412323  0.91D-03  0.17D-02  1  1     0.06
   2      1.11583966    -0.36319492  -115.41230482    -0.00194497    -0.00924952  0.20D-04  0.16D-03  2  2     0.10
   3      1.11772086    -0.36332226  -115.41243216    -0.00012735    -0.00120393  0.95D-05  0.86D-05  3  3     0.13
   4      1.11823623    -0.36332090  -115.41243080     0.00000136    -0.00025498  0.34D-06  0.68D-06  4  4     0.17
   5      1.11833454    -0.36332130  -115.41243120    -0.00000040    -0.00003610  0.10D-06  0.49D-07  5  5     0.21
   6      1.11835367    -0.36331994  -115.41242984     0.00000136    -0.00000438  0.16D-07  0.41D-08  6  6     0.25
   7      1.11835845    -0.36331952  -115.41242942     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.29
   8      1.11835973    -0.36331963  -115.41242953    -0.00000010     0.00000075  0.26D-09  0.73D-10  6  3     0.33
   9      1.11836079    -0.36331950  -115.41242940     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.37
  10      1.11836072    -0.36331950  -115.41242940    -0.00000000     0.00000007  0.11D-11  0.88D-12  6  5     0.41
  11      1.11836075    -0.36331950  -115.41242940     0.00000000    -0.00000000  0.19D-12  0.51D-13  6  4     0.44
  12      1.11836074    -0.36331950  -115.41242940    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.48
  13      1.11836074    -0.36331950  -115.41242940    -0.00000000    -0.00000000  0.24D-14  0.96D-15  6  6     0.52
  14      1.11836074    -0.36331950  -115.41242940     0.00000000    -0.00000000  0.24D-15  0.13D-15  6  3     0.56
  15      1.11836074    -0.36331950  -115.41242940    -0.00000000    -0.00000000  0.32D-16  0.17D-16  6  2     0.60
  16      1.11836074    -0.36331950  -115.41242940    -0.00000000    -0.00000000  0.75D-17  0.19D-17  6  5     0.63
  17      1.11836074    -0.36331950  -115.41242940    -0.00000000    -0.00000000  0.99D-18  0.31D-18  6  4     0.67
  18      1.11836074    -0.36331950  -115.41242940     0.00000000    -0.00000000  0.18D-18  0.62D-19  6  1     0.71
  19      1.11836074    -0.36331950  -115.41242940    -0.00000000    -0.00000000  0.30D-19  0.71D-20  6  6     0.75
  20      1.11836074    -0.36331950  -115.41242940     0.00000000     0.00000000  0.54D-20  0.14D-20  6  3     0.79

 Norm of t1 vector:      0.04166495      S-energy:    -0.00000000      T1 diagnostic:  0.00787394
                                                                       D1 diagnostic:  0.01753495


 Total CPU time for triples:      0.21 sec


 RESULTS
 =======

  Reference energy                   -115.049109900773
  CCSD singlet pair energy             -0.254579669884
  CCSD triplet pair energy             -0.108739833191
  CCSD correlation energy              -0.363319503075

  Triples (T) contribution             -0.007735883565
  Total correlation energy             -0.371055386640

  CCSD total energy                  -115.412429403848
  CCSD[T] energy                     -115.420455225197
  CCSD-T energy                      -115.420015328466
 !CCSD(T) total energy               -115.420165287413

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.03
 CCSD iterations         0.77      0.04      0.81      0.83
 Triples                 0.21      0.00      0.21      0.21

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.32      1.01      0.09      0.18
 REAL TIME  *         1.64 SEC
 DISK USED  *        25.67 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42016529   -115.04910990
 **********************************************************************************************************************************
 Variable memory released
