
 Working directory              : /scratch/mel64643/tmp/40073232/
 Global scratch directory       : /scratch/mel64643/tmp/40073232/
 Wavefunction directory         : /home/mel64643/wfu/
 Main file repository           : /scratch/mel64643/tmp/40073232/

 id        : ccgc

 Nodes     nprocs
 a1-8         3
 Distribution of processes:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3792658912   -0.0278468571    0.0017349799
  O    1.3065399630    0.1218002309   -0.0034589027
  H   -2.0764889690    1.9103197959    0.0034624829
  H   -2.1214080299   -0.9743698700    1.6859908292
  H   -2.0941850837   -0.9824118391   -1.6790095252
  H    1.9410838507   -1.5776235805   -0.0087282742
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  4 2022 00:40:14


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
  64 bit mpp version                                                                     DATE: 07-Aug-25          TIME: 21:24:55  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:      1000 MW
 Total memory per node:   3000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 1000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  THRDLOVL= -1.00D+00  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01
 THROCCDE=  1.00D-01  THRPRINT=  2.50D-01

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.379265891   -0.027846857    0.001734980
   2  O       8.00    1.306539963    0.121800231   -0.003458903
   3  H       1.00   -2.076488969    1.910319796    0.003462483
   4  H       1.00   -2.121408030   -0.974369870    1.685990829
   5  H       1.00   -2.094185084   -0.982411839   -1.679009525
   6  H       1.00    1.941083851   -1.577623581   -0.008728274

 Bond lengths in Bohr (Angstrom)

 1-2  2.689976638  1-3  2.059760418  1-4  2.069637295  1-5  2.060875020  2-6  1.814032801
     ( 1.423474335)     ( 1.089978273)     ( 1.095204891)     ( 1.090568095)     ( 0.959944818)

 Bond angles

  1-2-6  107.28614459   2-1-3  106.59631125   2-1-4  112.64642425   2-1-5  111.74990063

  3-1-4  107.95541904   3-1-5  108.60851900   4-1-5  109.11483792

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (   48A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.27903076

 Eigenvalues of metric

         1 0.965E-02 0.177E-01 0.368E-01 0.373E-01 0.383E-01 0.470E-01 0.477E-01 0.519E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     7.340 MB (compressed) written to integral file (100.0%)

     Node minimum: 2.359 MB, node maximum: 2.621 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     231084.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     231084      RECORD LENGTH: 524288

 Memory used in sort:       0.79 MW

 SORT1 READ      832256. AND WROTE      227683. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     27 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 Node minimum:      230300.  Node maximum:      231084. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.42      0.29
 REAL TIME  *         1.56 SEC
 DISK USED  *        29.07 MB (local),      104.71 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-12   THRD=1.0D-10   THRG=1.0D-10  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.01405418    -115.01405418     0.00D+00     0.16D+00     0     0       0.00      0.01    start
   2     -115.04242662      -0.02837244     0.10D-01     0.21D-01     1     0       0.00      0.01    diag
   3     -115.04849247      -0.00606585     0.49D-02     0.64D-02     2     0       0.00      0.01    diag
   4     -115.04895675      -0.00046428     0.10D-02     0.20D-02     3     0       0.00      0.01    diag
   5     -115.04897786      -0.00002112     0.19D-03     0.43D-03     4     0       0.01      0.02    diag
   6     -115.04897867      -0.00000080     0.33D-04     0.93D-04     5     0       0.01      0.03    diag
   7     -115.04897870      -0.00000003     0.68D-05     0.15D-04     6     0       0.00      0.03    diag
   8     -115.04897870      -0.00000000     0.22D-05     0.51D-05     7     0       0.00      0.03    fixocc
   9     -115.04897870      -0.00000000     0.45D-06     0.14D-05     8     0       0.00      0.03    diag
  10     -115.04897870      -0.00000000     0.73D-07     0.24D-06     9     0       0.00      0.03    diag/orth
  11     -115.04897870      -0.00000000     0.18D-07     0.48D-07     9     0       0.01      0.04    diag
  12     -115.04897870       0.00000000     0.45D-08     0.14D-07     9     0       0.00      0.04    diag
  13     -115.04897870       0.00000000     0.70D-09     0.20D-08     9     0       0.00      0.04    diag
  14     -115.04897870      -0.00000000     0.16D-09     0.41D-09     9     0       0.00      0.04    diag
  15     -115.04897870      -0.00000000     0.67D-10     0.12D-09     9     0       0.00      0.04    diag
  16     -115.04897870       0.00000000     0.18D-10     0.42D-10     9     0       0.01      0.05    diag
  17     -115.04897870      -0.00000000     0.44D-11     0.71D-11     0     0       0.00      0.05    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.048978702289
  RHF One-electron energy            -236.825414472359
  RHF Two-electron energy              81.497405014059
  RHF Kinetic energy                  114.941204947329
  RHF Nuclear energy                   40.279030756011
  RHF Virial quotient                  -1.000937642467

 !RHF STATE 1.1 Dipole moment          -0.39780200    -0.59680958    -0.00160003
 Dipole moment /Debye                  -1.01111184    -1.51693864    -0.00406686

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.549788   -11.274589    -1.348790    -0.921457    -0.682091    -0.614180    -0.583605    -0.497217    -0.443585     0.184595

          11.1
      0.224538


 HOMO      9.1    -0.443585 =     -12.0706eV
 LUMO     10.1     0.184595 =       5.0231eV
 LUMO-HOMO         0.628180 =      17.0936eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       28.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   RHF-SCF       INT
 CPU TIMES  *         0.47      0.05      0.29
 REAL TIME  *         1.77 SEC
 DISK USED  *        29.40 MB (local),      105.70 MB (total)
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.16 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.73 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04897870

 MP2 singlet pair energy:              -0.21869542
 MP2 triplet pair energy:              -0.11984634
 MP2 correlation energy:               -0.33854176
 MP2 total energy:                   -115.38752047

 SCS-MP2 correlation energy:           -0.33700556   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38598427

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.10737818    -0.36133160  -115.41031031    -0.02278984    -0.01409883  0.91D-03  0.17D-02  1  1     0.05     0.04
   2      1.11591365    -0.36327838  -115.41225708    -0.00194678    -0.00925805  0.20D-04  0.16D-03  2  2     0.07     0.04
   3      1.11780246    -0.36340616  -115.41238486    -0.00012778    -0.00120849  0.95D-05  0.86D-05  3  3     0.09     0.03
   4      1.11831998    -0.36340482  -115.41238352     0.00000134    -0.00025573  0.34D-06  0.68D-06  4  4     0.11     0.03
   5      1.11841877    -0.36340522  -115.41238393    -0.00000041    -0.00003627  0.10D-06  0.49D-07  5  5     0.13     0.03
   6      1.11843798    -0.36340385  -115.41238255     0.00000137    -0.00000437  0.16D-07  0.41D-08  6  6     0.15     0.03
   7      1.11844279    -0.36340343  -115.41238213     0.00000042    -0.00000035  0.20D-08  0.73D-09  6  1     0.17     0.03
   8      1.11844408    -0.36340353  -115.41238223    -0.00000010     0.00000076  0.26D-09  0.73D-10  6  3     0.19     0.03
   9      1.11844515    -0.36340341  -115.41238211     0.00000013    -0.00000039  0.13D-10  0.11D-10  6  2     0.21     0.03
  10      1.11844508    -0.36340341  -115.41238211    -0.00000000     0.00000007  0.11D-11  0.89D-12  6  5     0.23     0.03
  11      1.11844511    -0.36340341  -115.41238211     0.00000000    -0.00000000  0.20D-12  0.51D-13  6  4     0.25     0.03
  12      1.11844509    -0.36340341  -115.41238211    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.27     0.03
  13      1.11844509    -0.36340341  -115.41238211    -0.00000000    -0.00000000  0.24D-14  0.96D-15  6  6     0.29     0.03
  14      1.11844509    -0.36340341  -115.41238211     0.00000000    -0.00000000  0.23D-15  0.13D-15  6  3     0.31     0.03
  15      1.11844509    -0.36340341  -115.41238211    -0.00000000    -0.00000000  0.28D-16  0.17D-16  6  2     0.33     0.03
  16      1.11844509    -0.36340341  -115.41238211    -0.00000000    -0.00000000  0.64D-17  0.17D-17  6  5     0.35     0.03
  17      1.11844509    -0.36340341  -115.41238211    -0.00000000    -0.00000000  0.74D-18  0.28D-18  6  4     0.37     0.03
  18      1.11844509    -0.36340341  -115.41238211     0.00000000    -0.00000000  0.13D-18  0.52D-19  6  1     0.39     0.03
  19      1.11844509    -0.36340341  -115.41238211    -0.00000000    -0.00000000  0.21D-19  0.57D-20  6  6     0.40     0.03
  20      1.11844509    -0.36340341  -115.41238211     0.00000000     0.00000000  0.39D-20  0.10D-20  6  3     0.42     0.03

 Norm of t1 vector:      0.04174638      S-energy:    -0.00000000      T1 diagnostic:  0.00788932
                                                                       D1 diagnostic:  0.01768278
                                                                       D2 diagnostic:  0.13459021 (internal)


 Total CPU time for triples:      0.08 sec


 RESULTS
 =======

  Reference energy                   -115.048978702289
  CCSD singlet pair energy             -0.254663168515
  CCSD triplet pair energy             -0.108740240266
  CCSD correlation energy              -0.363403408782

  Triples (T) contribution             -0.007746209459
  Total correlation energy             -0.371149618241

  CCSD total energy                  -115.412382111070
  CCSD[T] energy                     -115.420419059918
  CCSD-T energy                      -115.419977944534
 !CCSD(T) total energy               -115.420128320530

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.04
 CCSD iterations         0.40      0.07      0.47      0.64
 Triples                 0.08      0.00      0.08      0.08

 Program statistics:

 Available memory in ccsd:               999999795
 Min. memory needed in ccsd:                136177
 Max. memory used in ccsd:                  162910
 Max. memory used in cckext:                178997 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       31.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP   

              2       4        0.47       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)   RHF-SCF       INT
 CPU TIMES  *         1.00      0.53      0.05      0.29
 REAL TIME  *         2.60 SEC
 DISK USED  *        35.56 MB (local),      116.35 MB (total)
 SF USED    *         5.97 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 CCSD(T)/cc-pVDZ energy=   -115.420128320530

         CCSD(T)         RHF-SCF
   -115.42012832   -115.04897870
 **********************************************************************************************************************************
 Molpro calculation terminated
