
Host: n071

Timers On : Wed Sep 21 16:19:54 2022
Timers Off: Wed Sep 21 16:20:46 2022

Wall Time:       52.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.250u      0.100s      2.615w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.014w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.567u      0.000s      0.337w      1 calls
SAD Guess                           :      0.550u      0.000s      0.327w      1 calls
HF: Form G                          :      1.033u      0.000s      0.630w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      1.033u      0.000s      0.628w     14 calls
PK computes JK                      :      1.033u      0.000s      0.628w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.017s      0.019w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.006w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.017s      0.002w     13 calls
HF: Form C                          :      0.067u      0.000s      0.021w     13 calls
ccenergy                            :     17.683u      9.600s     18.417w      1 calls
F build                             :      1.900u      0.233s      1.270w     16 calls
Wmbej build                         :      3.300u      1.233s      2.689w     16 calls
C->Wmbej                            :      0.050u      0.067s      0.071w     16 calls
F->Wmbej                            :      1.033u      0.933s      1.167w     16 calls
E->Wmbej                            :      0.267u      0.150s      0.268w     16 calls
X->Wmbej                            :      1.883u      0.017s      1.118w     16 calls
Z                                   :      0.800u      0.583s      0.825w     16 calls
T2 Build                            :      8.467u      6.200s      8.824w     16 calls
BT2                                 :      4.817u      4.717s      5.748w     16 calls
ABCD:new                            :      4.817u      4.717s      5.748w     16 calls
ABCD:S                              :      2.150u      2.167s      2.597w     16 calls
ABCD:A                              :      2.283u      2.267s      2.678w     16 calls
ABCD:axpy                           :      0.267u      0.183s      0.315w     16 calls
FT2                                 :      0.367u      0.333s      0.439w     16 calls
WmbejT2                             :      1.300u      0.433s      1.060w     16 calls
CT2                                 :      0.750u      0.467s      0.721w     16 calls
cctriples                           :     21.050u      2.300s     14.127w      1 calls
ET_RHF                              :     21.033u      2.267s     13.991w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.250u      0.100s      2.615w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.014w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.567u      0.000s      0.337w      1 calls
| SAD Guess                         :      0.550u      0.000s      0.327w      1 calls
HF: Form G                          :      1.033u      0.000s      0.630w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.033u      0.000s      0.628w     14 calls
| | PK computes JK                  :      1.033u      0.000s      0.628w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.017s      0.019w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.006w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.017s      0.002w     13 calls
HF: Form C                          :      0.067u      0.000s      0.021w     13 calls
ccenergy                            :     17.683u      9.600s     18.417w      1 calls
| F build                           :      1.900u      0.233s      1.270w     16 calls
| Wmbej build                       :      3.300u      1.233s      2.689w     16 calls
| | C->Wmbej                        :      0.050u      0.067s      0.071w     16 calls
| | F->Wmbej                        :      1.033u      0.933s      1.167w     16 calls
| | E->Wmbej                        :      0.267u      0.150s      0.268w     16 calls
| | X->Wmbej                        :      1.883u      0.017s      1.118w     16 calls
| Z                                 :      0.800u      0.583s      0.825w     16 calls
| T2 Build                          :      8.467u      6.200s      8.824w     16 calls
| | BT2                             :      4.817u      4.717s      5.748w     16 calls
| | | ABCD:new                      :      4.817u      4.717s      5.748w     16 calls
| | | | ABCD:S                      :      2.150u      2.167s      2.597w     16 calls
| | | | ABCD:A                      :      2.283u      2.267s      2.678w     16 calls
| | | | ABCD:axpy                   :      0.267u      0.183s      0.315w     16 calls
| | FT2                             :      0.367u      0.333s      0.439w     16 calls
| | WmbejT2                         :      1.300u      0.433s      1.060w     16 calls
| | CT2                             :      0.750u      0.467s      0.721w     16 calls
cctriples                           :     21.050u      2.300s     14.127w      1 calls
| ET_RHF                            :     21.033u      2.267s     13.991w      1 calls

**************************************************************************************
