
Host: n076

Timers On : Mon Oct 24 15:06:21 2022
Timers Off: Mon Oct 24 15:06:25 2022

Wall Time:        3.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.233u      0.000s      0.211w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
SAD Guess                           :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      0.067u      0.000s      0.047w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     14 calls
JK: JK                              :      0.067u      0.000s      0.046w     14 calls
PK computes JK                      :      0.067u      0.000s      0.046w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.002w     13 calls
ccenergy                            :      0.167u      0.217s      1.728w      1 calls
F build                             :      0.000u      0.000s      0.011w     14 calls
Wmbej build                         :      0.000u      0.000s      0.020w     14 calls
C->Wmbej                            :      0.000u      0.000s      0.001w     14 calls
F->Wmbej                            :      0.000u      0.000s      0.011w     14 calls
E->Wmbej                            :      0.000u      0.000s      0.003w     14 calls
X->Wmbej                            :      0.000u      0.000s      0.004w     14 calls
Z                                   :      0.000u      0.000s      0.002w     14 calls
T2 Build                            :      0.050u      0.100s      0.075w     14 calls
BT2                                 :      0.017u      0.050s      0.050w     14 calls
ABCD:new                            :      0.017u      0.050s      0.050w     14 calls
ABCD:S                              :      0.000u      0.000s      0.009w     14 calls
ABCD:A                              :      0.000u      0.000s      0.009w     14 calls
ABCD:axpy                           :      0.017u      0.050s      0.030w     14 calls
FT2                                 :      0.000u      0.017s      0.003w     14 calls
WmbejT2                             :      0.000u      0.000s      0.006w     14 calls
CT2                                 :      0.017u      0.033s      0.009w     14 calls
cctriples                           :      0.050u      0.017s      0.145w      1 calls
ET_RHF                              :      0.050u      0.017s      0.034w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.233u      0.000s      0.211w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.166w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.156w      1 calls
HF: Form G                          :      0.067u      0.000s      0.047w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      0.067u      0.000s      0.046w     14 calls
| | PK computes JK                  :      0.067u      0.000s      0.046w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.017u      0.000s      0.002w     13 calls
ccenergy                            :      0.167u      0.217s      1.728w      1 calls
| F build                           :      0.000u      0.000s      0.011w     14 calls
| Wmbej build                       :      0.000u      0.000s      0.020w     14 calls
| | C->Wmbej                        :      0.000u      0.000s      0.001w     14 calls
| | F->Wmbej                        :      0.000u      0.000s      0.011w     14 calls
| | E->Wmbej                        :      0.000u      0.000s      0.003w     14 calls
| | X->Wmbej                        :      0.000u      0.000s      0.004w     14 calls
| Z                                 :      0.000u      0.000s      0.002w     14 calls
| T2 Build                          :      0.050u      0.100s      0.075w     14 calls
| | BT2                             :      0.017u      0.050s      0.050w     14 calls
| | | ABCD:new                      :      0.017u      0.050s      0.050w     14 calls
| | | | ABCD:S                      :      0.000u      0.000s      0.009w     14 calls
| | | | ABCD:A                      :      0.000u      0.000s      0.009w     14 calls
| | | | ABCD:axpy                   :      0.017u      0.050s      0.030w     14 calls
| | FT2                             :      0.000u      0.017s      0.003w     14 calls
| | WmbejT2                         :      0.000u      0.000s      0.006w     14 calls
| | CT2                             :      0.017u      0.033s      0.009w     14 calls
cctriples                           :      0.050u      0.017s      0.145w      1 calls
| ET_RHF                            :      0.050u      0.017s      0.034w      1 calls

**************************************************************************************
