
 Primary working directories    : /tmp/795519.150.gen4.q
 Secondary working directories  : /tmp/795519.150.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.150.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n051         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3715923533   -0.0241070962    0.0008201833
  O    1.3041392372    0.1234556836   -0.0015501983
  H   -2.0779704612    1.9079403536    0.0008405054
  H   -2.1093811362   -0.9785910769    1.6840236447
  H   -2.0960595339   -0.9813114039   -1.6797638337
  H    1.9271400875   -1.5775185802   -0.0043787114
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n051(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:44:06  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.371592353   -0.024107096    0.000820183
   2  O       8.00    1.304139237    0.123455684   -0.001550198
   3  H       1.00   -2.077970461    1.907940354    0.000840505
   4  H       1.00   -2.109381136   -0.978591077    1.684023645
   5  H       1.00   -2.096059534   -0.981311404   -1.679763834
   6  H       1.00    1.927140087   -1.577518580   -0.004378711

 Bond lengths in Bohr (Angstrom)

 1-2  2.679798488  1-3  2.057128431  1-4  2.070880453  1-5  2.065297901  2-6  1.811477713
     ( 1.418088285)     ( 1.088585481)     ( 1.095862738)     ( 1.092908579)     ( 0.958592721)

 Bond angles

  1-2-6  106.95929330   2-1-3  106.92638695   2-1-4  112.44685041   2-1-5  112.02738947

  3-1-4  108.09170660   3-1-5  108.35153377   4-1-5  108.83254170

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.36677789


 Eigenvalues of metric

         1 0.964E-02 0.176E-01 0.368E-01 0.374E-01 0.381E-01 0.473E-01 0.477E-01 0.516E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.21      0.17
 REAL TIME  *         1.63 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01427205    164.493401   -0.49512   -0.90161    0.00038    0
    2      0.000D+00      0.110D-01      -115.04267032    162.275800   -0.31616   -0.53563   -0.00111    1
    3      0.205D-01      0.529D-02      -115.04868299    163.299024   -0.39971   -0.61117   -0.00103    2
    4      0.638D-02      0.112D-02      -115.04914646    163.142807   -0.38955   -0.60006   -0.00119    3
    5      0.204D-02      0.202D-03      -115.04916749    163.149305   -0.39239   -0.59579   -0.00123    4
    6      0.433D-03      0.355D-04      -115.04916829    163.149441   -0.39270   -0.59559   -0.00124    5
    7      0.930D-04      0.737D-05      -115.04916832    163.148257   -0.39284   -0.59542   -0.00125    6
    8      0.150D-04      0.237D-05      -115.04916832    163.148640   -0.39288   -0.59540   -0.00125    7
    9      0.503D-05      0.492D-06      -115.04916832    163.148598   -0.39289   -0.59540   -0.00125    6
   10      0.141D-05      0.878D-07      -115.04916832    163.148597   -0.39289   -0.59540   -0.00125    6
   11      0.235D-06      0.327D-07      -115.04916832    163.148603   -0.39289   -0.59540   -0.00125    6
   12      0.588D-07      0.137D-07      -115.04916832    163.148601   -0.39290   -0.59540   -0.00125    7
   13      0.256D-07      0.301D-08      -115.04916832    163.148601   -0.39290   -0.59540   -0.00125    7
   14      0.751D-08      0.653D-09      -115.04916832    163.148601   -0.39290   -0.59540   -0.00125    7
   15      0.167D-08      0.151D-09      -115.04916832    163.148601   -0.39290   -0.59540   -0.00125    7
   16      0.335D-09      0.455D-10      -115.04916832    163.148601   -0.39290   -0.59540   -0.00125    7
   17      0.883D-10      0.165D-10      -115.04916832    163.148601   -0.39290   -0.59540   -0.00125    7
   18      0.422D-10      0.282D-11      -115.04916832    163.148601   -0.39290   -0.59540   -0.00125    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049168319778
 Nuclear energy                        40.36677789
 One-electron energy                 -236.99024683
 Two-electron energy                   81.57430062
 Virial quotient                       -1.00083681
 !RHF STATE 1.1 Dipole moment          -0.39289517    -0.59539740    -0.00124635
 Dipole moment /Debye                  -0.99857450    -1.51325012    -0.00316770

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550034   -11.274310    -1.351434    -0.921176    -0.683635    -0.614438    -0.585421    -0.497366    -0.443009     0.184471

        11.1
      0.224810


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.30      0.09      0.17
 REAL TIME  *         1.75 SEC
 DISK USED  *        24.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04916832

 MP2 singlet pair energy:              -0.21857547
 MP2 triplet pair energy:              -0.11984283
 MP2 correlation energy:               -0.33841830
 MP2 total energy:                   -115.38758662

 SCS-MP2 correlation energy:           -0.33685943   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38602775

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10723134    -0.36121316  -115.41038148    -0.02279486    -0.01412920  0.91D-03  0.17D-02  1  1     0.05
   2      1.11573511    -0.36315330  -115.41232162    -0.00194014    -0.00923703  0.20D-04  0.16D-03  2  2     0.09
   3      1.11760596    -0.36327973  -115.41244805    -0.00012642    -0.00119885  0.94D-05  0.85D-05  3  3     0.13
   4      1.11811752    -0.36327834  -115.41244666     0.00000138    -0.00025365  0.32D-06  0.67D-06  4  4     0.17
   5      1.11821447    -0.36327876  -115.41244708    -0.00000042    -0.00003573  0.97D-07  0.48D-07  5  5     0.21
   6      1.11823315    -0.36327742  -115.41244574     0.00000134    -0.00000431  0.15D-07  0.40D-08  6  6     0.25
   7      1.11823779    -0.36327701  -115.41244533     0.00000041    -0.00000034  0.20D-08  0.70D-09  6  1     0.29
   8      1.11823903    -0.36327711  -115.41244543    -0.00000010     0.00000074  0.25D-09  0.70D-10  6  3     0.33
   9      1.11824008    -0.36327699  -115.41244531     0.00000012    -0.00000038  0.12D-10  0.10D-10  6  2     0.37
  10      1.11824001    -0.36327699  -115.41244531    -0.00000000     0.00000007  0.11D-11  0.85D-12  6  5     0.41
  11      1.11824004    -0.36327699  -115.41244531     0.00000000    -0.00000000  0.18D-12  0.49D-13  6  4     0.45
  12      1.11824002    -0.36327699  -115.41244531    -0.00000000     0.00000001  0.18D-13  0.96D-14  6  1     0.49
  13      1.11824003    -0.36327699  -115.41244531    -0.00000000    -0.00000000  0.23D-14  0.90D-15  6  6     0.53
  14      1.11824003    -0.36327699  -115.41244531     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.56
  15      1.11824003    -0.36327699  -115.41244531    -0.00000000    -0.00000000  0.24D-16  0.16D-16  6  2     0.60
  16      1.11824003    -0.36327699  -115.41244531    -0.00000000    -0.00000000  0.54D-17  0.16D-17  6  5     0.63
  17      1.11824003    -0.36327699  -115.41244531    -0.00000000    -0.00000000  0.53D-18  0.24D-18  6  4     0.67
  18      1.11824003    -0.36327699  -115.41244531     0.00000000    -0.00000000  0.84D-19  0.41D-19  6  1     0.72
  19      1.11824003    -0.36327699  -115.41244531    -0.00000000    -0.00000000  0.10D-19  0.42D-20  6  6     0.75
  20      1.11824003    -0.36327699  -115.41244531     0.00000000     0.00000000  0.16D-20  0.57D-21  6  3     0.79

 Norm of t1 vector:      0.04154669      S-energy:    -0.00000000      T1 diagnostic:  0.00785159
                                                                       D1 diagnostic:  0.01738038


 Total CPU time for triples:      0.21 sec


 RESULTS
 =======

  Reference energy                   -115.049168319778
  CCSD singlet pair energy             -0.254493817495
  CCSD triplet pair energy             -0.108783176675
  CCSD correlation energy              -0.363276994170

  Triples (T) contribution             -0.007728308960
  Total correlation energy             -0.371005303129

  CCSD total energy                  -115.412445313947
  CCSD[T] energy                     -115.420462453167
  CCSD-T energy                      -115.420024244461
 !CCSD(T) total energy               -115.420173622907

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.03
 CCSD iterations         0.77      0.03      0.80      0.85
 Triples                 0.21      0.01      0.22      0.21

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.31      1.01      0.09      0.17
 REAL TIME  *         4.16 SEC
 DISK USED  *        25.67 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42017362   -115.04916832
 **********************************************************************************************************************************
 Variable memory released
