
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 21 September 2022 04:13PM

    Process ID: 214715
    Host:       n070
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# o-Benzyne preliminary computations

memory 14 gb

molecule {
  0 1
  units bohr
 C   -1.3750748088   -0.0242744115    0.0015514088
 O    1.3060145047    0.1207011403    0.0002126769
 H   -2.0778740816    1.9096140574    0.0043576104
 H   -2.1086286251   -0.9749177792    1.6789713044
 H   -2.1093321713   -0.9837615118   -1.6849009694
 H    1.9411710222   -1.5774936152   -0.0002004411
  no_reorient
  no_com
}

set {
  basis 6-31g*
  reference rhf
  e_convergence 10 
  d_convergence 10
  r_convergence 8
  maxiter 300
  dft_spherical_points 1202
  dft_radial_points 99
  freeze_core True
}


#gradient('ccsd(t)')
gradient('b3lyp')
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on n070
*** at Wed Sep 21 16:13:41 2022

   => Loading Basis Set <=

    Name: 6-31G*
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line   111 file /opt/psi/4/master/share/psi4/basis/6-31gs.gbs 
    atoms 2   entry O          line   145 file /opt/psi/4/master/share/psi4/basis/6-31gs.gbs 
    atoms 3-6 entry H          line    44 file /opt/psi/4/master/share/psi4/basis/6-31gs.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.375074808800    -0.024274411500     0.001551408800    12.000000000000
         O            1.306014504700     0.120701140300     0.000212676900    15.994914619570
         H           -2.077874081600     1.909614057400     0.004357610400     1.007825032230
         H           -2.108628625100    -0.974917779200     1.678971304400     1.007825032230
         H           -2.109332171300    -0.983761511800    -1.684900969400     1.007825032230
         H            1.941171022200    -1.577493615200    -0.000200441100     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      4.28204  B =      0.82705  C =      0.79795 [cm^-1]
  Rotational constants: A = 128372.47034  B =  24794.45812  C =  23921.89519 [MHz]
  Nuclear repulsion =   40.307799495671901

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G*
    Blend: 6-31G*
    Number of shells: 20
    Number of basis function: 38
    Number of Cartesian functions: 38
    Spherical Harmonics?: false
    Max angular momentum: 2

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         678843
    Total Blocks           =           4702
    Max Points             =            256
    Max Functions          =             38
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (6-31G* AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /opt/psi/4/master/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2   entry O          line   221 file /opt/psi/4/master/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3-6 entry H          line    51 file /opt/psi/4/master/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.004 GiB; user supplied 9.070 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              9287
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 84
    Number of basis function: 262
    Number of Cartesian functions: 262
    Spherical Harmonics?: false
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.709 [GiB].

  Minimum eigenvalue in the overlap matrix is 9.7431488541E-03.
  Reciprocal condition number of the overlap matrix is 1.6240486002E-03.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         38      38 
   -------------------------
    Total      38      38
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -115.27625862809785   -1.15276e+02   0.00000e+00 
   @DF-RKS iter   1:  -115.54946201998713   -2.73203e-01   1.60899e-02 DIIS
   @DF-RKS iter   2:  -115.45057482242706    9.88872e-02   2.10648e-02 DIIS
   @DF-RKS iter   3:  -115.71154327751573   -2.60968e-01   2.14122e-03 DIIS
   @DF-RKS iter   4:  -115.71399927047881   -2.45599e-03   6.73112e-04 DIIS
   @DF-RKS iter   5:  -115.71426596185412   -2.66691e-04   8.12178e-05 DIIS
   @DF-RKS iter   6:  -115.71426984376237   -3.88191e-06   8.53711e-06 DIIS
   @DF-RKS iter   7:  -115.71426988998313   -4.62208e-08   7.68855e-07 DIIS
   @DF-RKS iter   8:  -115.71426989039203   -4.08903e-10   1.06885e-07 DIIS
   @DF-RKS iter   9:  -115.71426989040003   -8.00071e-12   2.04673e-08 DIIS
   @DF-RKS iter  10:  -115.71426989040033   -2.98428e-13   1.33939e-09 DIIS
   @DF-RKS iter  11:  -115.71426989040026    7.10543e-14   1.18981e-10 DIIS
   @DF-RKS iter  12:  -115.71426989040037   -1.13687e-13   2.25593e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.138433     2A    -10.223062     3A     -1.011280  
       4A     -0.680172     5A     -0.502603     6A     -0.435611  
       7A     -0.419720     8A     -0.330661     9A     -0.264416  

    Virtual:                                                              

      10A      0.077236    11A      0.132548    12A      0.168421  
      13A      0.176588    14A      0.205412    15A      0.533667  
      16A      0.566157    17A      0.575568    18A      0.791876  
      19A      0.853594    20A      0.872698    21A      0.906921  
      22A      0.955952    23A      0.976905    24A      1.025404  
      25A      1.115544    26A      1.462175    27A      1.501997  
      28A      1.585751    29A      1.744450    30A      2.042049  
      31A      2.115478    32A      2.137302    33A      2.350886  
      34A      2.401532    35A      2.457293    36A      2.793970  
      37A      3.699473    38A      4.216951  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  @DF-RKS Final Energy:  -115.71426989040037

   => Energetics <=

    Nuclear Repulsion Energy =             40.3077994956719010
    One-Electron Energy =                -237.0143471721809476
    Two-Electron Energy =                  93.5446955261173372
    DFT Exchange-Correlation Energy =     -12.5524177400086607
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -115.7142698904003737

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.1570      Y:    -0.8066      Z:     0.0092

  Electronic Dipole Moment: [e a0]
     X:     1.8243      Y:     0.2225      Z:    -0.0067

  Dipole Moment: [e a0]
     X:    -0.3326      Y:    -0.5840      Z:     0.0025     Total:     0.6721

  Dipole Moment: [D]
     X:    -0.8455      Y:    -1.4845      Z:     0.0064     Total:     1.7084


*** tstop() called on n070 at Wed Sep 21 16:13:59 2022
Module time:
	user time   =      17.45 seconds =       0.29 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =         18 seconds =       0.30 minutes
Total time:
	user time   =      17.45 seconds =       0.29 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =         18 seconds =       0.30 minutes

*** tstart() called on n070
*** at Wed Sep 21 16:13:59 2022


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.375074808800    -0.024274411500     0.001551408800    12.000000000000
         O            1.306014504700     0.120701140300     0.000212676900    15.994914619570
         H           -2.077874081600     1.909614057400     0.004357610400     1.007825032230
         H           -2.108628625100    -0.974917779200     1.678971304400     1.007825032230
         H           -2.109332171300    -0.983761511800    -1.684900969400     1.007825032230
         H            1.941171022200    -1.577493615200    -0.000200441100     1.007825032230

  Nuclear repulsion =   40.307799495671901

  ==> Basis Set <==

  Basis Set: 6-31G*
    Blend: 6-31G*
    Number of shells: 20
    Number of basis function: 38
    Number of Cartesian functions: 38
    Spherical Harmonics?: false
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:            10013
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 84
    Number of basis function: 262
    Number of Cartesian functions: 262
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         678843
    Total Blocks           =           4702
    Max Points             =            256
    Max Functions          =             38
    Weights Tolerance      =       1.00E-15


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.005184946278    -0.000473274723     0.002944541005
       2        0.003764274140    -0.008760238458    -0.000120227973
       3        0.000799199135    -0.002845679045     0.000356158485
       4        0.002621868414     0.002946768645    -0.004551800904
       5        0.001596758129     0.000736369927     0.001383873813
       6       -0.003597237037     0.008396118824    -0.000012541757


*** tstop() called on n070 at Wed Sep 21 16:14:01 2022
Module time:
	user time   =       2.74 seconds =       0.05 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      20.20 seconds =       0.34 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =         20 seconds =       0.33 minutes

    Psi4 stopped on: Wednesday, 21 September 2022 04:14PM
    Psi4 wall time for execution: 0:00:20.58

*** Psi4 exiting successfully. Buy a developer a beer!
