
 Primary working directories    : /tmp/795519.8.gen4.q
 Secondary working directories  : /tmp/795519.8.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/795519.8.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n058         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
  bohr
  geometry = {
  6
  arbitrary comment
  C   -1.3742841526   -0.0267754766    0.0011386313
  O    1.3059535747    0.1214662069    0.0042839474
  H   -2.0779655037    1.9098550337   -0.0021103132
  H   -2.1086752003   -0.9779183116    1.6821340378
  H   -2.1098871528   -0.9791823389   -1.6821570760
  H    1.9411342748   -1.5775772335   -0.0032976372
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n058(x86_64) 64 bit mpp version                                             DATE: 24-Oct-22          TIME: 15:40:36  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.374284153   -0.026775477    0.001138631
   2  O       8.00    1.305953575    0.121466207    0.004283947
   3  H       1.00   -2.077965504    1.909855034   -0.002110313
   4  H       1.00   -2.108675200   -0.977918312    1.682134038
   5  H       1.00   -2.109887153   -0.979182339   -1.682157076
   6  H       1.00    1.941134275   -1.577577234   -0.003297637

 Bond lengths in Bohr (Angstrom)

 1-2  2.684336001  1-3  2.060513463  1-4  2.066336967  1-5  2.069220878  2-6  1.813907554
     ( 1.420489433)     ( 1.090376764)     ( 1.093458429)     ( 1.094984529)     ( 0.959878537)

 Bond angles

  1-2-6  107.33184068   2-1-3  106.80310944   2-1-4  112.29228165   2-1-5  112.41587142

  3-1-4  108.21222958   3-1-5  108.05396296   4-1-5  108.87933559

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   40.30943819


 Eigenvalues of metric

         1 0.966E-02 0.176E-01 0.369E-01 0.374E-01 0.382E-01 0.473E-01 0.478E-01 0.519E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.816 MB (compressed) written to integral file (100.0%)

     Node minimum: 6.816 MB, node maximum: 6.816 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      832256. AND WROTE      682150. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      682150. AND WROTE      692076. INTEGRALS IN     26 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     8.4 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.22      0.18
 REAL TIME  *         0.40 SEC
 DISK USED  *        24.27 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.01421847    164.390217   -0.49383   -0.90111   -0.00568    0
    2      0.000D+00      0.110D-01      -115.04257401    162.172756   -0.31557   -0.53620   -0.00296    1
    3      0.205D-01      0.530D-02      -115.04860469    163.197019   -0.39923   -0.61180   -0.00334    2
    4      0.639D-02      0.112D-02      -115.04906869    163.040807   -0.38912   -0.60077   -0.00319    3
    5      0.204D-02      0.202D-03      -115.04908976    163.047245   -0.39196   -0.59653   -0.00314    4
    6      0.433D-03      0.355D-04      -115.04909056    163.047380   -0.39227   -0.59634   -0.00313    5
    7      0.931D-04      0.737D-05      -115.04909059    163.046196   -0.39241   -0.59618   -0.00313    6
    8      0.151D-04      0.237D-05      -115.04909059    163.046579   -0.39245   -0.59615   -0.00313    7
    9      0.505D-05      0.492D-06      -115.04909059    163.046538   -0.39246   -0.59615   -0.00313    6
   10      0.141D-05      0.878D-07      -115.04909059    163.046537   -0.39246   -0.59615   -0.00313    6
   11      0.235D-06      0.329D-07      -115.04909059    163.046542   -0.39246   -0.59615   -0.00313    6
   12      0.595D-07      0.137D-07      -115.04909059    163.046540   -0.39246   -0.59615   -0.00313    7
   13      0.255D-07      0.305D-08      -115.04909059    163.046541   -0.39246   -0.59615   -0.00313    7
   14      0.758D-08      0.652D-09      -115.04909059    163.046541   -0.39246   -0.59615   -0.00313    7
   15      0.166D-08      0.151D-09      -115.04909059    163.046541   -0.39246   -0.59615   -0.00313    7
   16      0.335D-09      0.452D-10      -115.04909059    163.046541   -0.39246   -0.59615   -0.00313    7
   17      0.874D-10      0.163D-10      -115.04909059    163.046541   -0.39246   -0.59615   -0.00313    7
   18      0.418D-10      0.300D-11      -115.04909059    163.046541   -0.39246   -0.59615   -0.00313    7
   19      0.702D-11      0.637D-12      -115.04909059    163.046541   -0.39246   -0.59615   -0.00313    0

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.049090593695
 Nuclear energy                        40.30943819
 One-electron energy                 -236.88179912
 Two-electron energy                   81.52327033
 Virial quotient                       -1.00093176
 !RHF STATE 1.1 Dipole moment          -0.39246247    -0.59614967    -0.00312665
 Dipole moment /Debye                  -0.99747475    -1.51516208    -0.00794663

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.550104   -11.274694    -1.350020    -0.921177    -0.682829    -0.614005    -0.584618    -0.496893    -0.443289     0.184563

        11.1
      0.224345


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        8.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.31      0.09      0.18
 REAL TIME  *         0.53 SEC
 DISK USED  *        24.27 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:      39 (  39 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               273
 Number of doubly external CSFs:             37401
 Total number of CSFs:                       37675

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 0.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.66 MW

 Reference energy:                   -115.04909059

 MP2 singlet pair energy:              -0.21867013
 MP2 triplet pair energy:              -0.11985431
 MP2 correlation energy:               -0.33852445
 MP2 total energy:                   -115.38761504

 SCS-MP2 correlation energy:           -0.33698018   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.38607077

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10735907    -0.36132068  -115.41041127    -0.02279623    -0.01411233  0.91D-03  0.17D-02  1  1     0.05
   2      1.11588961    -0.36326654  -115.41235713    -0.00194586    -0.00925325  0.20D-04  0.16D-03  2  2     0.09
   3      1.11777393    -0.36339404  -115.41248464    -0.00012751    -0.00120567  0.95D-05  0.86D-05  3  3     0.12
   4      1.11828986    -0.36339270  -115.41248330     0.00000134    -0.00025523  0.33D-06  0.68D-06  4  4     0.16
   5      1.11838815    -0.36339312  -115.41248371    -0.00000041    -0.00003611  0.99D-07  0.49D-07  5  5     0.20
   6      1.11840723    -0.36339176  -115.41248235     0.00000136    -0.00000437  0.16D-07  0.41D-08  6  6     0.24
   7      1.11841199    -0.36339134  -115.41248193     0.00000042    -0.00000035  0.20D-08  0.72D-09  6  1     0.28
   8      1.11841326    -0.36339144  -115.41248204    -0.00000010     0.00000075  0.26D-09  0.72D-10  6  3     0.32
   9      1.11841432    -0.36339132  -115.41248191     0.00000012    -0.00000038  0.13D-10  0.10D-10  6  2     0.35
  10      1.11841425    -0.36339132  -115.41248191    -0.00000000     0.00000007  0.11D-11  0.88D-12  6  5     0.39
  11      1.11841428    -0.36339132  -115.41248191     0.00000000    -0.00000000  0.19D-12  0.51D-13  6  4     0.43
  12      1.11841427    -0.36339132  -115.41248191    -0.00000000     0.00000001  0.19D-13  0.10D-13  6  1     0.47
  13      1.11841427    -0.36339132  -115.41248191    -0.00000000    -0.00000000  0.24D-14  0.94D-15  6  6     0.51
  14      1.11841427    -0.36339132  -115.41248191     0.00000000    -0.00000000  0.22D-15  0.12D-15  6  3     0.55
  15      1.11841427    -0.36339132  -115.41248191    -0.00000000    -0.00000000  0.25D-16  0.16D-16  6  2     0.59
  16      1.11841427    -0.36339132  -115.41248191    -0.00000000    -0.00000000  0.57D-17  0.16D-17  6  5     0.63
  17      1.11841427    -0.36339132  -115.41248191    -0.00000000    -0.00000000  0.58D-18  0.26D-18  6  4     0.66
  18      1.11841427    -0.36339132  -115.41248191     0.00000000    -0.00000000  0.93D-19  0.44D-19  6  1     0.70
  19      1.11841427    -0.36339132  -115.41248191    -0.00000000    -0.00000000  0.12D-19  0.46D-20  6  6     0.74
  20      1.11841427    -0.36339132  -115.41248191     0.00000000     0.00000000  0.20D-20  0.66D-21  6  3     0.78

 Norm of t1 vector:      0.04167823      S-energy:    -0.00000000      T1 diagnostic:  0.00787645
                                                                       D1 diagnostic:  0.01750506


 Total CPU time for triples:      0.20 sec


 RESULTS
 =======

  Reference energy                   -115.049090593695
  CCSD singlet pair energy             -0.254629509788
  CCSD triplet pair energy             -0.108761810636
  CCSD correlation energy              -0.363391320424

  Triples (T) contribution             -0.007741477310
  Total correlation energy             -0.371132797734

  CCSD total energy                  -115.412481914119
  CCSD[T] energy                     -115.420513626236
  CCSD-T energy                      -115.420073318709
 !CCSD(T) total energy               -115.420223391430

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.00      0.02      0.02
 CCSD iterations         0.76      0.04      0.80      0.85
 Triples                 0.20      0.01      0.21      0.21

 Program statistics:

 Available memory in ccsd:               999999704
 Min. memory needed in ccsd:                136801
 Max. memory used in ccsd:                  163198
 Max. memory used in cckext:                182024 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.96       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.30      0.99      0.09      0.18
 REAL TIME  *         1.63 SEC
 DISK USED  *        25.69 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -115.42022339   -115.04909059
 **********************************************************************************************************************************
 Variable memory released
